<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.17.3</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {396.85, 396.85}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{396.85, 396.85}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-08 13:36:01 -0400</string>
	<key>Creator</key>
	<string>Amy Brown</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{239.299, 170.94}</string>
				<string>{181.759, 215.727}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{75.3826, 168.977}</string>
				<string>{141.476, 215.745}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{162.562, 177.103}</string>
				<string>{162.559, 215.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{190.543, 149.245}</string>
				<string>{239.194, 149.245}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{247.489, 64.7196}</string>
				<string>{247.489, 121.888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{176.275, 65.2644}</string>
				<string>{177.275, 121.888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{102.968, 64.8942}</string>
				<string>{104.24, 151.42}</string>
				<string>{134.586, 150.288}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{160.864, 64.7196}</string>
				<string>{82.609, 145.603}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{52.1699, 64.7196}</string>
				<string>{52.8061, 121.888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.10089</string>
						<key>g</key>
						<string>0.10089</string>
						<key>r</key>
						<string>0.10089</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>0.79999995231628418</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.5395, 216.034}, {180.05, 29.2661}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914175</string>
						<key>g</key>
						<string>0.914371</string>
						<key>r</key>
						<string>0.914227</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Process Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.694, 121.888}, {54.9564, 54.7147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914175</string>
						<key>g</key>
						<string>0.914371</string>
						<key>r</key>
						<string>0.914227</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Buffer\
Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.086, 121.888}, {54.9564, 54.7147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914175</string>
						<key>g</key>
						<string>0.914371</string>
						<key>r</key>
						<string>0.914227</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Log\
Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20.018, 121.888}, {54.9564, 54.7147}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914175</string>
						<key>g</key>
						<string>0.914371</string>
						<key>r</key>
						<string>0.914227</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Lock\
Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151.42, 33.7196}, {124.699, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914175</string>
						<key>g</key>
						<string>0.914371</string>
						<key>r</key>
						<string>0.914227</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Record Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36.1651, 33.7196}, {91.4999, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914175</string>
						<key>g</key>
						<string>0.914371</string>
						<key>r</key>
						<string>0.914227</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Txn Manager}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9.05035, 81.3409}, {46.2535, 18.9034}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Offset</key>
				<real>-20.28169059753418</real>
				<key>Position</key>
				<real>0.45212766528129578</real>
				<key>RotationType</key>
				<integer>3</integer>
			</dict>
			<key>Rotation</key>
			<real>359.36239624023438</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs12 \cf0 unlock_all}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59.8086, 69.9798}, {46.2535, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
				<key>Offset</key>
				<real>-20.28169059753418</real>
				<key>Position</key>
				<real>0.14361701905727386</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 log_commit\
log_unroll}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.744, 89.3796}, {40.6584, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
				<key>Offset</key>
				<real>-11.267604827880859</real>
				<key>Position</key>
				<real>0.35638296604156494</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 lock\
unlock}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{174.167, 84.738}, {21, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>6</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>23</integer>
				<key>Offset</key>
				<real>7.8873252868652344</real>
				<key>Position</key>
				<real>0.50531917810440063</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 log}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246.27, 71.6807}, {43, 31}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Offset</key>
				<real>20.281692504882812</real>
				<key>Position</key>
				<real>0.39289525151252747</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs12 \cf0 buf_get\
buf_pin\
buf_unpin}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.934, 147.386}, {43, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
				<key>Offset</key>
				<real>-10.140846252441406</real>
				<key>Position</key>
				<real>0.38829788565635681</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs12 \cf0 buf_get\
buf_unpin}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65.3514, 181.622}, {39, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Offset</key>
				<real>-14.647886276245117</real>
				<key>Position</key>
				<real>0.27127659320831299</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 wake\
sleep_on}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159.962, 179.618}, {39, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
				<key>Offset</key>
				<real>-16.901409149169922</real>
				<key>Position</key>
				<real>0.37765958905220032</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs12 \cf0 wake\
sleep_on}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.274, 181.411}, {39, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
				<key>Offset</key>
				<real>-11.267604827880859</real>
				<key>Position</key>
				<real>0.30319148302078247</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs12 \cf0 wake\
sleep_on}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-08 14:15:46 -0400</string>
	<key>Modifier</key>
	<string>Amy Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmEtvHEUUhff9K2oJCxf1fmwTwQIF
	iRBLLC0zjEOSsZ3YWPDz+W7Nox/T8wpJFKk16brve86p/qLeqi/K8NfX1P49LdXv6kH9
	8PrZqsWzsu3v80JdGR2V0T6aYFyRV3XheffQcfBOOVN0ziEqW63O1Vj+X7mg2n9i04lN
	o7D3BcPi98oq5zaHnPE6+Jq7xb16dY03Y7BwvVBp/WpSV1k7F5Kpcu76Xv3wk9UGS9d3
	6rt/bj8tv1fXH9WP1y2rr7Jvgw6hOofLifnn1XL5+ebxoXchNeqGNbKx6pA4bKvXsbQy
	ncze5s0hZ6J23oXD2VOQaHKxLl6S/gUOrkjf1xLCV6WfAiNhfW7Nj7me1fyyPpQYHU9v
	y7du/iX2/1/zS2Z4fWGcoy42FBX8yeY7Q/PbIc/pFI40/8omNnB/7P94ubt5v/y7H8vh
	Zl1qfm/qxfrLw+cPk7FnjbsdNLgQWXoTlatBR8fKBi+ra5zy9sTqp7w+6ok0paOrv84f
	D9PNPFqBSx24efujCgwrfKn9Om9/psZjaMme+iSmixqDMTxQ/3K8upbhb4c8u2XtMWi5
	ijrwesxqpgCrx/f9eG2YoW+/dUa7IINfvC7OOhWMTrEEd3L8bQC+M2tScZ9NOQx9x4B/
	9bj41Mc3aM4F5q3RxScga28DXh7G9vfyB/S9KbEqqbKjLSFpF30A0k4QX3G6+ug9awIK
	ZpOO5G+LNslGN4MAtOdm8Xh//2EIAvRnQ697XtRhet15GZahE3YVJy8PT4+rVV/qTSl6
	kVAgz5QM8sBGndj/exUZwZoFCRIjmHK3kp+qyZH6VOjcohZWqjAxqSbBkMSBWvjtL37d
	s3cn0mQtI7omI4yu/PGFfLWxTHnB7+AR4bJ9wTttASrpVIJKcxlVohsJDSphXWI2va7R
	ymRM9MB6Lm5uhwWx6meK8bFrhXn9rnXAqHevh2qnSa21dqIPnqokSF15r7OtMSiEUyB/
	ghTs7N6NtUyxutooyBqyTqDmKAXRSmXd96KuXMKScaxXw5xuKJau/31Qv9w+3L5fPvX9
	HKzOOEobCcpWYlpHCcU76Wuh0+vyZtF/k1id5e1Ud7GOyz2OtRkOJUis3aTSvy0Xj09/
	XhAugGRQPahQZ3Up9FlGLkKv8pBtyHEmXAoaarIgoJTWsGrTPelLC1l5hxCjyNNo3xxC
	o5P2u94+y1JiBkHzdOzOa5oAifVRm5KgiUkV4q4KQh+TptlEB6RS2yrsYVIfZS/G3TTM
	N0PKGMzVJea/RRGcp1U17NWgn4SZGrD3AAU6/owa7DTj1V4NXr3c3R1Yr4s8fINZyDTV
	g2OoBpDPU4/CjoTKsFftgOw4U4Zdr2wCpYr3R0ZBcMx50YD7+ubXp8fF8vl5uMBdu6MZ
	bY0pQBR4vf90DDYjSA78ZMWdo8FmB9M4Hj1UY8GdWIqHQmS4DaBs1MfDGCwHS5AhsVVj
	tB4wFiMM5pFIzUGySehtehankWuy9QQn78HZFs6TQDbscAYr2IQcSUiqbXp4KkV7qC10
	Vkba53Bueqiy6hHlNgTul/mAqSotiPCJiCb4Ubh7ehKahpwjkwS4ZF1TSZsgbNeI73CN
	rUHrpFwlo1IDpARAGQIKfEPY0cuKPUU8Vec7SE7HmrcOTjbRQu5JoF4O+gjr4GDGWPtN
	vmBwQ9NQWgtk7+w6EEQFTaTFlY8jrYeoqlOJZhLI8HjiNi84ShgZOHEw+nowkRLY6s4Y
	TDno4N3NYCJxZo11csOPrsB3MvkhSY/3z5JTZluo7now0Wjb7m2T6kXjmP8FB0OB7Qfz
	uPttnRWVH61bNwD9A8Y261aIds6YCxXyLqXbORi911ZVnMr100hwu/fG6zYbSCNIZj4G
	lxgFQDBA+DhAzzCf/U+jpObnW2yxWMzt4Nysqd46mL51OD4IVuzeQnUleeuMfESrrPGa
	7sq8GReBsfZTRAk5gxtw/4x0dqYiIysaLvkwb8oyDnVgve2c6IfBSTwKmvFpbBuELxM8
	nG2QRJEjkOcic52KrjlHmWvPDBtwynFlg9E2ts7ABwaGaxnnUK4htx1ptoQUt6YsPGYK
	HCIfMmtl9cTj9CQpoVe5tEGfFnSwoOuoR0eGH2OuijTN+GzoIMCOzxYFF/s67tFhUzAy
	90xoTjKKEXVOrDPGbKnwm6udxBr5xNbem54lJ8C9tGurfMT1YRvI2/8A1l2tTwplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY1MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDM5Ni44NTA0IDM5Ni44NTA0XQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDgg
	MCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMzk2Ljg1MDQgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMzk2Ljg1
	MDQgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTGVuZ3RoMSA4Mjg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ad05a2ATVbrnzDdnJpmkSSZNmvSdEEuBtjS0FChUGkpb3shLadFigVIB5SWg
	Qq0UueVRioUFCwXUyroI6LpdRQwUa3m5AnoBoaKAq6y4ClZkXUAX2sN+Mync1bv3x/15
	70y+Oc/5zvd953udyfzHF0wlZlJBgASmzJw0h+hXWACLo1OemO/Rm8TwFCFCWumcR2aG
	2srr2I5/5LGFpaG2ZTAh6vppUyeVhNqkDcte07Aj1KY9sbxn2sz5iEe7zB/iY/5js6d0
	jFvM2M6aOempjvXJeWx7Zk2aORVLrdoHH13mzJ43X2+SeG38oTmPT+2YTwsIkePzyKJe
	8xZ/fc8xcfTQtBwLIRRnxQpmkkQeJRIRiI3UETshbLwcTxiOauOCnLRorWv1w9as6yTe
	oKM/PD8yXau8P/3GxFsr2ylrMtyPzdCgNoDvyTN5LCHiyVsrb4ezJh2TNnLnig0SQ9Ie
	oYI631xfxAbEUCepJYDPCiJSB+FYD9efdiQIqKrXbfrTSjZhj0Wvh7353SA2IIGGkXLs
	M5MEfJpIGj4VHZ9Rn2UgFuyR9bqkz2F6XdT7Qe8R9B4aKOTAObSXQxuHWxxupsE/GuHn
	cvjpRjX7icNPzeKN64XsRjXcqBCvX+vMrhfC9YB4rTP8/cdU9veb8GMq/I3DVQ4/pMEV
	B3xfC61IYiuH1uDtk4Hb4neD4PKlEna5Fi6VwLccvvlrNPuGw1+j4WsOFx+Frzj8pREu
	fBnJLtyELyPhi1r4M4fPOZw/52TnOZxzwtla+OxTJ/uMw6erTexTJ5wph0/6Qgs2WvrC
	aQ6nPlbYKQ4fK3CSwwkOx6tUdjwG/jMCPuLwYS0cW5XAjnE4yuFIOXzA4U8c3udweFMY
	O8ThIIcDHPZzaEZ8zQ54zwxN7zayJg7v7iti7zbCuxXivsYEtq8I9gXExgTYy2FPLQRr
	BrB3OOzGYvdNeBtx7eLwVgm8WQJ/tECDHf7A4Q0eaIffc3idw2t22Mlhx3YL25EG2y3w
	6jaVvdoFtqnwu1dS2O/K4ZUU+C2HrRxe5lD/UiSrL4GXXrSxlyLhRRu8oMAWDptxkc0c
	NoVB3cburI7Dxu6wAdffUAu1zzeyWg7Po2493wjPV4jr1ySw9UWwPiCu4/AbDmuxvbYR
	1iRADQqjZgA8h9w+54DVJqjGjuoSWIVCW5UAVSqs5LCCw3IOyypVtoxDpQr/wWEph2fV
	HPbsWFjCoeIpWPxMOVvM4ZlyKI+DpzmUWWARhyc5PMFhwXwzW2CFBUFKAmfF+WaY3yzO
	s8O8gPg4h7kc5nCYPWssm10Ls2Z2YbPGwswu8BiHR9NgBofpaTDtJjzSCKUcpnIo4TBl
	chybwmEysbHJcTCJQzGHhzlMnGBiEy1QVAIPfQAPYuNBB0wwAWp0gQPGc3iAw/3Rkez+
	NBjHYSyHMRxGl8MoDvc5YCSHETSFjeAwvBGGdYGhQ9xsaG8YMtDOhrhhcJ6bDeYwCFuD
	SiAfW/mNkOeGXOzI7Q0Dc1Q20A4Dg0IgYBRzBlhZjgo5QYFga0DAwgZYYUCQNmMrkG1m
	AQsEgrQCW9lmI8s2Q3aQBgIlYn8O9yIJ996ELA79ukBfDpko4MwS6NMjivUZBr059Epx
	sF4cMoZBT38U6zkM0rFI55CGE9M49MDhHlHgj4JUrKW6obsxgnVvhJTkcJbigJSgoC2b
	bFNZcjgka+TWikndElgSh244s1sCdBX6sq4cunBI5NDZCgkROSwhD+6xgo9DJ6uVdeLg
	9aQwbzl4UiB+GMThynEcYjnEoGxjOETjrkRHQhSHSA5uDi7E4MqHCGcKi8gBp8PGnCng
	sEE4zgt3gB3ft3NQkXM1B2y4gk0FW0h2VouZWa1gDcnOEqYwixksIdmFoezCFAhD2e0S
	zUYwa7rVWzRxUJAThYMxAgw2kDlIiFriwBwAyBzcBAE7hL5AkQCaAsQGNEhLKlfTpP8/
	F/k/zgqGziA5psNOuhZLLY8IkuXCYozSd+4gOYhzBH1ekB6jK+lerG/D3OIYWUp+pAr8
	ifbGWhO+WyB6sbeGbNHfroFvyALYR06RI+Qc1r6hmYDv0lPES7/AdVbeXUOAJmwdxGcZ
	NEEBjaczySv0DcRYRoJ0NlksYCmMQcwfiSex9yOyHO915BUyG+saB0uR/s/JLrKKXCMb
	hUtkAtb3ksNID8fwq/NCW8gNxLRTuFcoxXmHEdsmsokuJS1knkgwlHNygbUISYh1F3JA
	yGSyhbWwjZo8sGxhV3EEMxkpKDlkH3KhyW4b3Ud7CCPJKXy/jIyDh2AunKOVok98Ei6R
	GoFAMZlBjrMWyUFqZB+pkUrpQrFYv8sQW5nwpFhMd5JLiHMy/IxtL1K2ReeYkF3CGDaS
	jUSeS7Fvi/6sCT0lG/kIbqLc1wqcDhbzIRv5KROHk41kK+JNRMkQMhsycPXZpIytDt1k
	J94pbDXUokR1adB04V6yRSilq5DaGyjN2ZBLeuMasewKqaS7kG4il5N5rIUQrHYj5B1Z
	YiKaN0n22BqEhCElDYHRBZ4PCr0pyb9qemyyp4GMaghb6Anevj2qQIxmhQ0spgESDA1i
	gu/C/zR4ISV52KgCT5C68nI70OYV52Ln2AJcAX9aNy6Xh32hjiENLAF/Q4obPFOmeaps
	Vb6+VbapfVMw/0seho9RBX+k9LnCIL1dGSS5sXswi4SHJ+KwMdnjyZue20CLsaEkY0c3
	L9ZMyZ58JDN/TIGv0FPlqRpSUuXJ90ybVIJ06yUOTK0qTEUOxhZMx+e4Am9DoDD6bnVq
	YaG2ulnDg6/g9KpCxDCjAwOWeldqO04KSx7maYDOowpGFzRU5EY3BHILo71eT15D86iC
	hubcaG9hIc6y3KUUKS6f7u6g2Yo0W7rhuC2EBUUUiG4ghVVVGs6xBT5vQ0VVVXQV8tHR
	DpLmX3VQ8uuOQEdHkGg4UBJ5GA9GITIsfN5orcPn9XmRzsJcXFvVtiYPKfUWpmA2TqZp
	VoqwDeEMwj0IhxFqEFIRtLFKhP0IBxHKOuBO/Qq2WxGuIsxE0PpXIjSJJ+kMLFsQliJo
	/Rqu4ajroXMEHmrwjLEP2x5S+N/OA9j9v76Ef/MGEFHvZfiUEOR/Myd0UjEShZiQpjD0
	QlacZUNQ8bARjsbkJBHYchE3iSRRWIsmMfjUrs54f0yu0ABdRL8UBCFCqBZOgxuK4XX4
	VhwuPsfMrC9rZj9LPaVnpPflLPkJ+Q3DOMNR9HTTeK04jb2CJ0mZxO/TzzlIJHXspga2
	VBBJ6qHTrT2I7XTr6VZ/uOpVE7yqd5pI2uZBdNvXvFa2/Pzj41JXjQpAL0/EuWj5BqTZ
	Q77XTlN7iRHJN2EZgSyZktBibEFCTgxg5DJ23EQQigZEI0sW0hUhE2EIQiHCdISFCCsR
	6hB2IOxBOILwGUJY0V48EFpIhGrPDBKWquNkiJPdwckQJ0OcDHEyxMkQJ0OcDHEyxMkQ
	J0OcDHEyxMkQZ5DEnN+L9NhJjI6303mMDAKJ15mwIzsaMwryq5WRWCo4zd+DqulpvTJ6
	dvbBnUqCNy3C6ZDkOOp0iF0pnftDQ+2L23/47jdLl6znQ+ner39eunTdq/wG/wfPF/7W
	/nbZ6r0rhf68dM79c0u2vf/2pBcdEcc/OHYctfIMylXzqIy4A2ZhA1kh0jjoQXpKtrZW
	3JzUi7g16arX6T1zTDjZVsJabrbs1DT8HnxvEDuB+vSIthfoOlLR+hHC9D3AfdDaWGfI
	saa4TOdYOo8j2Kucx5ilTQEEhmBK1aahFuO0vagvd2pKR83fI9xrpF7Vp1IfVX33UAsV
	qEitjfxGHb++l51oV4QbN/3M13YVbDc/xwUFjF5EXKDrTDhJCrjpBhvZYFxhtykGVD6W
	FtZHJXHGdAdymtbWqroykd1rmi7elTeKWUQBJ+GCtOZy9QtbVvPhdNdNKvDbty4fZant
	x9dXVq7b9tW5z//Svh2XxDVrcM2TuGY4WtCMQB+jQQZFSgARWIIoQo4kEieIzg1Gx4aw
	FSaRqRFGCRRQSYwFlMg0Ue3hUOLM/lidpkMaUWqm/kDasjTi7Jna7UcnJ9vY97LN8j0O
	F3aicdQV7oPuVKNV1cmW7rIh/Dxy1phjn705omzK/mO0/gaVXm4/8fna5zasEfY7Zm/j
	0+jCl4vaV7KWP3+8vlEobL/y7LIlK3GPU5GXrciLTGICFimkHH0hjvRlBjTaNk09rrWm
	+cNRO7RFU8V5POUYT2ItO2+2sCRNHvhdhG8UP7idgxZs1fQE9V3rNSX5ezCnN0P84Faf
	pp07UW6Vt7/CTKUMPVRXMivQTZFJlMfstspkt1uutntXed6Lrb6nyV7nDqNuMdKiSOZc
	jyg5+3ezXWs9hBuYpmZq+3fo4rW2a622K7YrKDcUlGY/gVh/vN/j9/o71ZN6Wi/UK/Wm
	rRH1rnp3fWR9lKWI+jpJTkcE2ljvjN6qL8OCHZ0zevbqRzO6a2NyRn+anhbhiqNC070v
	/3bRYxvfoHv29Hur4rUPb/39J7ps3cTmB0sbC1YdvrezR0ifO2fqnFN7uw5vX7Kt5OH9
	WxsPxC5b2KtnMDFxzJi0dZpMBLIfeS3AbMaEOuIPRLnxNFNtNVY766xN0ZvRO9gHuc2S
	FJUfi7yloWoiX60XNa6QRz9FP3CHXqoRZldtAhKc6PSp6VC7onJZVdWyyhXtXyVvLj36
	7aVjJXXdg0Eh9ZOz51pOnz8rPDWmgB/hP/Dv+OHxY1drKRUlB5GeBJR9JEkNRJlXhTXb
	yKrI5ohqsFUbm6AuKtyOkSw/ynbtUJrmrzVS+LUrtutX/AkoKw9RbQT9kcupS6tDkmLC
	0BfG8DZ+jiZQcfSmkUPWFf1+b+PrxRsHZCYl0T7UgXefbsn7B/T98sTxC/36a3IpQzrs
	SJItJBdGHFHVFke1oc7SRDeDSySSMEi1mwZrctG2/JdyUdM79k5QbXbcL6pvqeY2O0kw
	IRjsXldy7NLlo1M3ceuKyspVqyorV8BJYeA/WlePHU/7USdVae/x3PTJ2fOnW86dvUNP
	McrFifSkhyKO9slQizQC+rCYEwipqNESxlTNY4ejBLUyBnnRNJw6vU5J1yvnHTnhdskh
	pRKL274yvPdGQfPM6Qcf5Lf4Weq5+slPDea1KypfNwjVE6SvP+iT+Q7KKpOGUzMN8D9v
	mL+jYZa+X2iXiSincNIzEMVs1GzYLdFqstkiHVCEcJkYmRRmNTlsp7MOtWUdStMN4yLq
	ke1Kml3TICdKJJZ2WG2GF1U9XUw8OWUEXcIXB3kLTdrxluSoG/3IlJq2VDhZMzKoHX+0
	/eGDRXuHjQ4OJEaa46ITjWBfFR5hrI6LqLYCWmic9WCXA90SI4lkHiTZ7d7BaKCHOnbL
	dvHioZBx2lquoGWihf5Sn8MduiZnxKFa97pXQKF16thMV0Y6TFi+ZPlzNSsWLw9e+Wb4
	trGT6wc+vyJ548xDly8feqw2NShkHj9z5vjxz87yz9t4W0z07u7JWxsM5RMfon2pTA20
	7wMT1ob4uILyq5CsGG/DiJaS45aho9L3leK+yhijFNxbrW7CUttr8wncZy3X0vZXy6K0
	kmI2oikDfr4g0gncb8xf0Knhk6Y7fTSLnqEz22bRmfwCjQ8GxYfa0mtqoL+Q8y2+2Yo0
	vKn7gMOBvgaX0cAkJrskiRldIBhcsgEE5pKYAILowu8YOQaswgGyWZEMeOSRjFSSckme
	GS2hNS0UurJaL7r+JTAYvpfxJ2KI0MKE4fvCTm8aZEqLAmMkwWCIENzMbcgQerJehnyh
	VFggPMHQDRkMkWhnbhYpRcluQxdIZF3kftBP7M0y5d6GoTBELpQK5Udhujhdmi4vhKfY
	QmmhHFNEijBJoOlGjM2y6mttol99yQdRfoFPXtkkOdrK6Ek+oT1fyFnCs5H3q8j7BCkK
	pZ8Ykn6YLtBQ7mDUciIMz7qEw7ScVbMkRwRaqOaWVZSvcPzBwjOXfvc2/4x+QZ9/+pnN
	pw7A9TXa3lKC/0eIs1FHO5HfBhLddqtRlElstCQ7zdUeaIo+EGmTiWo1jJBGqiOsI2Pc
	I6LyfLZrwxrM44Y1qOMeLNhDom439ylsy2pDpUUdRR+TlXXxWhZKWVNXFLU/MMgv+plf
	8st+g9/oV/ym7IhsV7Y7OzI7Kjs6OyY7NjuuAirEClYhVcgVhgpjhVJhqomocdW4ayJr
	omqia2JqYmvifLRId+ARkdSnhrw6htG7lXSnHnaEVzpNH7p89vaM/FH9tmcOHZL56qve
	KdnDp8KVwXkn+RftTwpLvp9X9nX7YmHJ1TlaKRYXZ2Xn3/ET0SiLcJIccBstgP8JSNVq
	k/mAQgWJDA0zSqZ8hxZj9BCDXGr5Blrkv6FCjN4zY+6SVcFgj+3zXtsh7G4fKuze8Nw7
	r7UvF4u3F0+5gLIXyEr034N1/+AivkC4VG0n1WYtZhvt1lywO/u7dcfdEUKu+OmdOIZO
	OrEjjmn2LkyrXrOmevWaNasv/XTj8qUbN+CLs5+0nDvX8snZLfxj/hfUq1M0BT/NxNHu
	2rpN/AFxHK6rxY30QMzduNFkqaMH4UAsxoxBevT4l4iKvuhuSE1AhkPS7oilv4ixT+7Z
	o4WOb749WlpHry4Pxdflq9uPSErN2PH8fX4Zw+mR8fR6R4jV9ZDOQD1cijSp5D6UhGwC
	osIGS5PxgKxIEjHYbacPtWoBDIk4/aGmWv5Ago3YqE31EA/1qH7ip+k2vxogATrQFlBH
	kVF0lG2Uai+ioTB7l+YIl7i036Ihr+9GOt9bmvtEL1jYvdunH7afEovPPbm4Eybqmi60
	4N5ISE8iWRAIhJkFi8kVH2cwCrLiiouPy4mNcyumuHjRSVbRZtGxytnsrlbF6oQmta5L
	rGKKj5bJfdGSZYgsOTrldQm59IuaC9eCSygjuK5lBHZMWO+kp3pqKt9JUO9mB9q24dlF
	S1lCjj6jZ6rQnWpRKA3/sLmvfmx52UPvDF25uvXjsbtnPLJv3KJl1w15L/3m7NEJ28TM
	Xd27jx47bKjPErWlfFujz9eUkTGlsKKHYIlft/jlP3h1Xpei7A3sRdT7HgG3hRmssJuo
	9IBht2IwGTH1l2x2yy+jY+u1LNwOPRxpLlz9hbtR8ZPUVj5x4oLjF47v1MIje5EfqGmv
	f3ryum3HhOIa2h/lq+VQ0eLEX9lanUIPmDU7G4oGp9sa5i3arqd12Fo4Zi2hPOVu+tL5
	YPDROc9W7dnTY8fc17fT7ZqxaaYmLLy1dfukEs3UcD28xJNiMTFTNZBnwjChGBWME4pJ
	EZloZEyUMIbIzCUyg0EWMKaYcaqLmHMUDCQGkMgBk8FsUoyG0Bc0k0xSP9RPQFkoCs3L
	aSeMUOTQokcoirAjWO8AdgQjilWhpChQbTKKpngST2OFKIgR8V8BY7QSZYo348cD2lXo
	zLpKXWWfIdmcKfRimVKmnG7IMucZhhjzTUPNDxgKjONNheZSYTqUitPZDONU0xPCIvaU
	4Wnj46YUqxIpxEM8Io1X4pUkIYn1F/qzLGWwUqjMEKazaUqZsBgWiovFRexpZbHiLqJF
	ano01X7UZ6K+3QfrX9h6cDe/2fDWmw2YdD0p5LQ3wcpb9UJp+6aQLPGbjViJsjSRHYHB
	GHVlCWOuKGsFE/GYCS5BoCYXSl1xGRWqFSYFpWt0oWxzFFmkooEcYEJHTRhikLTIfKhN
	E6QWQC6m/Soy/5dE9dh8R8IoUVmXaBzGd7mUTpefoAtlSaZIi+JU+oo9lQniA4oBeTQK
	Poy2Ri3mihP5bBps4UG+p4UG+ewPaVeaKBa3f9sepPt5tjBYcPNH6fMarx1fkG4/g1+l
	O7RI67574Wd4zHIS8OTnJ+kkA7++5hBMM0g+GUQG44eOofh9ayS5j4wio8kYMpbcTx4g
	40kBYnsQ36T4YUPXTMyI8WCRP3jMwNEjk0ZMnfXY7JQxUx9Z8Nikxwn5J3s6UhkKZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iago1OTU4CmVuZG9iagoyMSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MjggL0NhcEhlaWdodCA4ODIgL0Rlc2Nl
	bnQgLTIzNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTU4IC0zNzUgNzE4IDEwNDFdIC9G
	b250TmFtZSAvRkhSQ1FOK01lbmxvLVJlZ3VsYXIgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1W
	IDAgL01heFdpZHRoIDYwMiAvWEhlaWdodCA1NjEgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMgowIDAgMCAwIDAg
	MCAwIDAgMCA2MDIgNjAyIDAgMCA2MDIgMCA2MDIgMCA2MDIgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MDIgMCA2MDIKNjAyIDYwMiA2MDIgNjAyIDYwMiA2MDIgMCA2MDIgMCA2MDIg
	NjAyIDYwMiA2MDIgNjAyIDYwMiAwIDYwMiA2MDIgNjAyIDYwMgowIDYwMiA2MDIgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvRkhSQ1FOK01lbmxvLVJlZ3VsYXIgL0ZvbnREZXNjcmlwdG9yCjIxIDAg
	UiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFgg
	MTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMTA0
	MDgxODE2MDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBS
	IC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDk4OSAwMDAwMCBuIAowMDAw
	MDAzOTAwIDAwMDAwIG4gCjAwMDAwMDE3NjcgMDAwMDAgbiAKMDAwMDAwMzc1MSAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3NDcgMDAwMDAgbiAKMDAwMDAw
	MTg4MSAwMDAwMCBuIAowMDAwMDAyODUxIDAwMDAwIG4gCjAwMDAwMDM3MTUgMDAwMDAg
	biAKMDAwMDAxMDcxNiAwMDAwMCBuIAowMDAwMDAxOTkxIDAwMDAwIG4gCjAwMDAwMDI4
	MzEgMDAwMDAgbiAKMDAwMDAwMjg4NyAwMDAwMCBuIAowMDAwMDAzNjk1IDAwMDAwIG4g
	CjAwMDAwMDM4MzQgMDAwMDAgbiAKMDAwMDAwNDA2OCAwMDAwMCBuIAowMDAwMDAzOTQ4
	IDAwMDAwIG4gCjAwMDAwMDQwNDYgMDAwMDAgbiAKMDAwMDAwNDE2NiAwMDAwMCBuIAow
	MDAwMDEwMjE0IDAwMDAwIG4gCjAwMDAwMTAyMzUgMDAwMDAgbiAKMDAwMDAxMDQ2MiAw
	MDAwMCBuIAowMDAwMDEwODk1IDAwMDAwIG4gCjAwMDAwMTA5NDcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGVh
	NWEyMjJjZjE0M2RjNGVmY2Q5ZjVjZDA4MDc5NTYyPgo8ZWE1YTIyMmNmMTQzZGM0ZWZj
	ZDlmNWNkMDgwNzk1NjI+IF0gPj4Kc3RhcnR4cmVmCjExMDY0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChBbXkgQnJvd24pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQwODE3MzYw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi40KS9Nb2REYXRlIChEOjIwMTEwNDA4
	MTgxNTAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAobGlidHAuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAxMTcyMiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	ZWE1YTIyMmNmMTQzZGM0ZWZjZDlmNWNkMDgwNzk1NjI+IDxlYTVhMjIyY2YxNDNkYzRl
	ZmNkOWY1Y2QwODA3OTU2Mj5dIC9JbmZvIDEgMCBSIC9QcmV2IDExMDY0IC9Sb290IDE1
	IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMTg4OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAE0CAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2IQOCR6Dq+SAC
	ByKUSmMgGWAAoy+OSRXyaBSqbTecRqWAGXTCJyCbK6hAApUWc0ekAChK6iUaN0umlKk1
	OqUeoUWpT+Tyqr06q1+n0OsRyu1mwWe0RayxSgVyxV6HvQANhnNoAA4TC4ABoGASHPgA
	OJsOAAPoFBcACQPBG0w612GmWOOvzAthuAAECAUAALAiMvx6OoAPMCBYABEEZR1OLCPg
	EBwAB7O42M4+JW2U7aH5RuM7CBwMOcAKBjAO7tZlgAOmAxgAeh57ABFE8y3c0nK7uB7g
	AUCa5OQFCsAAxsMkAAoZCMAOpzPIANBcuMAFo7EDAuEFAAhDgPRjdP8t6zI2uRcEwSwA
	HuFQYAAbZkPcHbxAAAYTBE95bGwAAiCmGTAm6d4AHcb5vgAFgni07gIw+VhFEmAADCOK
	IAHoY5qgAep1HS7gsiMABxl6cIABiGC5FmaZ/AAfBrHcAAljAEwAH2CIbAA/gGJu/6Ht
	wlEsIc0K5L9JZyHkngDJMAAGgwDTTgYyhxHE9wJAUeIAGobh+sSFjYAQfZ4AAbRqHIAA
	Kg+fYAFqZQCgAIARAgAAOBU2AAAJKy+trAKyUujrAHed7tnueZ2AAdp4gO5QHzm+QKoK
	cxzAAC4WSeBTPAAb5jrsC4cw4CwCMAeh6MpJB1zobj3AmCjGApRoAGybjog2ABkAAT5v
	M2KwUUaCgTMQCAGMYvycS4hstJFcLaXMg9yondNz3Yr91oTcaPXfdq0Xmh97XpfKg0y2
	6ttzfl9XZfCG4HgODMgqK2X9LeAYOxuCoXiGHYndWGyzhaRJkmiQocdOPVcC7EYCc+SA
	ACWTgAA+VIwnaexijeNJOeOZgBmc5g9nCIHVnbOAs02KI0auhAAFeipRlqX5ffqa3YYm
	nAAHmo4MYWqaJowJ6xgxwa2uZsQwH+wAABOxogXGzAAJG06AjWNaTel4rSYe5OcHoe4N
	uRhgAFO9gACm/XpNxxABoUa7AH7zgU/KJlvxgACTx+1oztqfXZuC0aoYQAB9zaGHMcUP
	g0xaCn4wB+AIz1vyQfDKAQBC/HwenSoR1gCUKebT8GZhiAAE/e0ECtVNocnhgAaXjc1z
	gGeUjBa+bJgliXyKMcnpVz8ss5g+yAHDc6ywAHYczLnIdElgkJMThwArLmQbrtngcLhH
	MaBqRAfr8h0JMFgwDYFgAeAAwSoIG+M0xIJASMgZEWBkhwhnQNeQD5M4DQGkcFpBUAAT
	IMPSIuSQUYAAMgUQWBwD4D2UvfAAN0AAKkqAaO2NgaY3gAD5AIqoA49TogoBwZsi71yw
	DAh8ooIB9iFj0HeYBbpnjQqtHmTwkwBAJF7NQRAfA7y5NidGpN4oyhjAABFF0AAGIwFV
	Y8jkZkZWoNSAfGklAso2AACdG+DRFiSCpb0B+FQ/x+j1AAAUEIJwAATW+Pcew6HijJMu
	AwD4KQAAmAofkCwHk1Q7YwY0X8lQABBkwQwcQ0zLjzHWZcco9y5AZB0FQAALQIlyGwMQ
	ZwABwD0SsBoCB0R0j2IIB8Cz/QEATPyPYAcBx3jdOSCCYkHgMgZKQOuZQABlTNAADqaB
	pwImMJsLGawAAnzZjiRUkgpm9ApB4o4DkT0oSEG+Pc2ALQNGUVYoUvywEzASA0aZ1JWm
	mENdWQV1xGZ8qSH4ZR05fpKi/kvJkhjpEkT/AAO8cCIx6ALhIAEAZ+QJgJStNNWZBnYG
	AdaQVX5fgCUhAANEZp5gO0nL2BqSJKh20tAAMemAAAc0zj+1ko71JtkUm7B4BIHQAD+A
	Gh8BoLUFgPAHE8CQ/UMC4GIZQEoIlEqlJ4A4FSHANUZaWSEuQ4hqjXAANwdxngZA1BCj
	0aCI3TqJAQP4wg5AKH2B6BpJYvheOCBkEAGj3xrGEBADKA4w5LSYCCwaZoygAAbsRYex
	JIh3WNpfTEG9kW+t/KoVAHgOLBgWA1NShDpnUU5ILHMAANwdvRnmlZGRohxD3TKA1080
	nXmAUkQaf5gKAkGdRPVeBJx+IfTcYABoEYJk8O2Poe5BABLfAI4oew8x8gAHsPdYA+jj
	AUAvBMBiiUkAIMYMoYQvj9BCCEwYZd5YvxhpPT4jY8L2AAF+LkXlowgwQnmz8sDGgWgk
	QqOYcp7gBj3PkAMID6JqTbg4AAB4/VVAEAOXIBoKAWNiAfAcFADjRDDFvFsdwDwKKSHc
	YADwHFGgEASdEcIBwYtoBRgW3c91zC9xgAAIeM2DRlGYz00zOD+kXHlj0ADeAAAjAcom
	o4CUej4hIAofiORvDvj8FoJGOyVTWFjNibRB4kpQnkae3T0qcEMimYFJZsbN20oWO8yl
	GCMQ8K+LzNyGQiBEYMM3Olk8OgfzwRRXxcnMAABfn+w4FwJoytkZhb8+aRGYo6TaNgso
	3RwtARHL7lZJlpF3pcAARdNMGGfp2aRjJiAgIgPXUgAM+gsBZAcA4A3+j1HcO1CQD1Ej
	6AJCRBEVR+nbHOPPDoPQZUrI7BUWkF4M6RIhpN62lS0C62YAAI2z2DDQ2lgiNQIdrEMH
	ttnUzVW9yKzwYgbAwzkj3Aco0C4H2RD3MAO0dSfQCgKgmPsfBxgWgtykR15otXnvR2MQ
	/ZC5s2FVFzwMAAR+DMGGjwk8bywR8NIQPjiAAHsjBAACXi0XIvORcYLdxzkN+kO3+bTg
	JVGzC4bQ2pgLxhpOIPzAaA4+eYcSe1F1CvLqc8l5OEjj/ICStuXbyMnLXkMC26JzmFIK
	oVLtGn0vRRns8Af5lxTHTvHfTbG31cAAretAABt128N4+dgA2YLpaAyFohb7RkHh3Itl
	FUHZ28AAs+5b7xwvRwhCB0d5mNMjpHSdI57AAKfwUD+qR+7CNbxG23Mhe8ZyzgGymY4u
	JQSeMfdQBeXIo0hyhHeVAA06M8AAM/RIk1QSjyLHCvvDUCz40wBvXEI809VenpzCj6H0
	etngHPdNv2UxItPviED9+EAAUvxS7gOAcAAKHy0rsWX18Aq3zmDuW+gWD4A/vsAAGL9s
	AEylhAo/B0fvy/zIlwYN9VcH0mDfU/UwFgv2Ej0wGP03haVp/mUaKhEt35UBfn/aYe/+
	Xy/Y/4ekXmJO7MWiAHAU6468G1Ac9q9u1QwiX3AIYm/Q+bAqbXAGYSciXmGTA+Y2tGsk
	ZaG5BKQQHuO23qBbAxA4YdAvApBaaBA2MkIkHeTcbEZyqwtodgNGdMTXB0YrAyIKgWKU
	KGBhCOAAB3CUIYG7CaRs1KBdCjBZBoIjBscEATByJzBe/3BiISt6LmG4O2BIBQTUneMq
	MIAsA4PyG2HQL8vyvsIzBm/MIeGQFAm8A8CoQ4FkE6laByB6p8HaAKMQHcwy64DkDANi
	y6XuYa60FaAAx6PcsEAA1CIYG9EtEex9COQXBhCoIhDqm8A0CfBWGIFuHKRIA+QIG2Qq
	DsDAQ4IvC2/JC6IQHoQwQM7IAKAm1EBsCKkUHWHCJ4BsAyOEGeHyTKF+E49ASaSeSiSm
	SqI+97ACIQHUGmbyHIAegCAKVYj+BGw670UcAe9uH4Ak1EL5EUYIYaZ2NEAXHWABHWf6
	IeRERGvYT6BjHrCnDmIdGnGqAWUiHgueAqH0WiWmBmAAD8C1BXFfGiJsJPAcLs6eAA6I
	FtFkIOH4NEGmGkPcAgAKVCHqAuM2AuAUouAQV6IMHIGkUCWyW2W6tmIjDk/6SQcEFwF0
	MuBUB8SmdcM8AKHkNEAKZ8SgHmuAAKOiHUH2PydqUKAs+SPWHuyMAsiiYjIUIka2MIcC
	lO3qAA+ETvKzKw+HK3K2acd2gkgm26ToGofpBoMAGmF87IHgA8ggBYkAisOjKYnI3UTP
	KEPWH2+SAcH2PcNK+SHcHMO2pUxYIQFZMOgigmLOZa7eVCsaSW9YAACtMmISHxJjJmhT
	Js0NJyHsSWASTjEeNcLvM6QQAcifL6duTidsicNOn2IXJcISHoMujYGgAAA+BaieFAEo
	foBUBGTKBaCaSmGgF0hgB2Bu9uFGFwVaAYAUSeCwCMMYH8A+ByRRHNCLCEI42yOiF9O4
	/qQlAXAUONPDO/PFAWGvPOZSZXE0pG4VBoQ+F8FM44AKBWPUGqGAPkBsBkieHgH2UKG0
	GmdvOM9uFOGEO2AAHOUKDQD0PsHMHiMQBwBJMKXQKGCCBwnCAanmtmq2HEUKZwMYdItk
	o6t6NENONNCAIQJO4nNszy8/FlNkABNpNtNwOGEoq8CUCiPUA0A+TKE4EgLsCUCW+SHu
	AQTK2kTKB+BWSsBSCOvGV2XFGhOwzAt8HcMoAkAcyMtuHcHUO2AIHQbyF4HqQWCIBOie
	Z8tQIlFgJuU4Q+mnMKXWMAVZMGzKILThMEUlS8ABTAryCcBOpBJ9RPKgKYBUAgL8HqAW
	yMHWAW1EV2hIBkBQPyF8FAFIAAG8H2TUBmBqNhI8qtUAIiXszCHEzGAsAlSwQQAAHMzG
	AIG6F6LmAyzkBYAcL9TMYU8kINTS+jSijjVvC4CUCMCUMwAYoyMoU4LlBQncH4IIAkNl
	JYdGdktyIrV2JxNhA7KiYPWiYZUEAVULKSZqAMWeAKoeOcBw+SGcGGi2G8HkyMA6AMj1
	UUWeH+AOw6HqHMj0BxQgIhWvIXShInWtWq/9VyXyKhV6R5JYMoUoAQq2WaZMAmUSAImn
	EeG4cEAcBAie3UM8AiUrCDX4/XX3E6Ym+KFK0eCdMSpzXyXlX8srZQMbWmbWFVZdHbHZ
	LI5pALZUXdZqJu1Ij0EzZ2AADlZ8elZYaAKg4MCOmYmcZUVK9FIJaRX/Y2XbZMIi7ykI
	zogJHSAADDaxaA8gJK7aYC9jBDPOq9KmAABlbKvOAw9na5VqIs8BPGbGyMI3a+LO8QGs
	AAHDbuSpXsAAh8GBBCci6A7CISpa1gxsgQABCiL08uAFcC87Hc7UPUm29s9usLBCsiBu
	Rc9e2NcBcCIW/uPe2nTWAABrdGAAAhdM37cbHY4bcgbXdDA+pMpQ/zc4INc27CimNEH4
	AanoAAdoL89VPYGi4q4uBNeIpzdSf7dWS6ABGoPMHGHgJ4L8Lk3OMYHuAgBqSoA9U6In
	HiABbpbJbMAyAqgmzRYvNc53dqekQ+FkEijoAQBE+SAMAkSsHqH6ieH6ACP6CcOeIRBQ
	O3cKIOBpgCbEbIYnePceIcTae8ueIK1q+S/sJNQwM5YyIk/g8809dCBGAaSOUCf6HSHA
	RyuoNMAwH0SWBICtZGA9OsYpfQaAiIiNKeJVIaQY6wz+BenEUiX086HwHWkIBCBUP6Tm
	PyHuHiTuAKH2oAAKJ4AwBQgOH3BMHoAGMpUM1EBQNmIfO0se/mjShIBcBUSeH0ANgdhV
	dmY29QtANEGQGGSWAoAWj0MFFM1q9uAMAoyMHgAecOCQBArmFusNXSQqCICQQ5TOIOZt
	aMsNTaABPWpDjGKTh0HQUCA4BsryNGLkHbfoSgHsPcRuLkAwBckUAQHaUCH4AgPyHyAH
	ioquIZakABaom+kUAIHKMIHsBCTUHjCcHkARiEHiOMH0HkTKCQCoBwAAHQF85MG0Hk9u
	BECJZGBRkG+na6ciMoV8dodGoUUknfS0ugVlEeHYMojAieeVe0IUIA/oEAGlBQA6IQAB
	rCwAE4cAIhEYlE4pFYtF4K0gAC44ABHH4vIZFImtJQA4ZQABxKwAEZcAH4+HpMAQCIg+
	H5EAIBIg9HWAHI9gCAAM8n0AAcIAkAJtPAJNQBPJHU6pVYs/6w/6tW65Xa9X7BEYQ6AA
	zrMABBaQAKbYAADb7DVIzG47HxHcYu+r0AGXfQBAn8ABvg6IBgNeMRicVEazWsXj8hka
	2+coAGblwBlHyABtnboC8lc45oLti3hpwAyNUAA7rQAK9hktls6rjdpt9xt29uwA199a
	7brQ6AALxa+7+QAGBywAA+cACd0a++OoAHH1wA2e0ABn3QAGfBufF4wBtvJ5/RYHn6wA
	wvcAL1Rxh8wAIftW6yAFT+wACv86DpKsdsBgAXsDOa54kQUz70wa2TzQdCMJJCckKva9
	6+mWABHw4r7VGQAAGREAAWRKrZOxQADqHwAAjRcAASxjCcZsVCEaK+V8cvKrEbx7H0fo
	qt6hijIkJRtICqldJQAClJskSfKEIyUV0mSdCMjyikMpyqKUsy9L7aS3Jsuyu/MwS1Jc
	xy8mZhlMViNiAI6IHQeIAAoAp7JgCoIAA06bAoexxPgDoPgAe50H21gHzyeQJBIAAPAY
	eYAFAOJBRUI4zgAJQNogBIKJ4cZ4gnOx9nSAAEgxUJ2gdOx7G8+AQhYiBvm+hoXBalqp
	ShMUrQdLEzolXsySid6ymQdoABUE6IHIfYHgAcReGCmAJgSqINBKAB6F8XwAAsKM5HUY
	lbBaFCZmalQACoGSIFkUBhAADgaLubBbGSAARCiHYAHUZF0nMc8WBgJAVqAczDgMbJn2
	+KongACB7JsFASAjMFhyNM1gorjGNqs6icprXbyH4d5uAAZhyVaHAWgtjyLY7X+NZeiO
	Y5pm+cIpmz02Bj2d5zoGaZ+8+e43oeg6Ri8019BqAgAADwEAAAMAAAABAFwAAAEBAAMA
	AAABAEUAAAECAAMAAAAEAAAT+gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEUAAAEXAAQAAAABAAAT
	NwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAUAodz
	AAcAABf4AAAUCgAAAAAACAAIAAgACAABAAEAAQABAAAX+GFwcGwCEAAAbW50clJHQiBY
	WVogB9oABQAHABIALAAPYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABvZHNjbQAAAcAAAABEY3BydAAAAgQAAADQd3RwdAAA
	AtQAAAAUclhZWgAAAugAAAAUZ1hZWgAAAvwAAAAUYlhZWgAAAxAAAAAUclRSQwAAAyQA
	AAgMYWFyZwAACzAAAAAgdmNndAAAC1AAAAYSbmRpbgAAEWQAAAY+Y2hhZAAAF6QAAAAs
	bW1vZAAAF9AAAAAoYlRSQwAAAyQAAAgMZ1RSQwAAAyQAAAgMYWFiZwAACzAAAAAgYWFn
	ZwAACzAAAAAgZGVzYwAAAAAAAAAVQ29sb3IgTENEIENhbGlicmF0ZWQAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAAKAAAABwAQwBv
	AGwAbwByACAATABDAEQAIABDAGEAbABpAGIAcgBhAHQAZQBkdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAFyNAAA1PwAABstYWVogAAAAAAAAcKQAAK40AAAeKlhZ
	WiAAAAAAAAAppQAAHI0AAK44Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAmoDOQQJ
	BOcFwAaYB4IIdwllClkLWgxZDV4OZQ9qEHURhRKaE7MUyhXpFwUYJBlGGmgbixyyHd0f
	CCAzIV8iiyO6JOgmHidLKH4prirhLBYtSC57L64w3TIQM0I0cDWhNs83/jkqOlU7fzyq
	PdM++UAeQUFCZkOIRKdFxkbjSABJHEo2S1BMaE1+TpVPqlC/UdRS6FP8VQ9WIlc1WEdZ
	WVpsW35cj12iXrRfyGDbYe5jAWQUZShmPGdQaGVpeWqNa6Jstm3Kbt5v8nEFchhzK3Q9
	dU52YHdveH95jHqZe6V8sH24fsF/yIDNgdGC1IPVhNWF1IbRh82IyInBirmLsYynjZyO
	kI+DkHSRZpJXk0aUNZUjlhGW/5frmNeZw5qvm5qchJ1unlifQqAroRSh/aLlo82ktaWd
	poWnbKhTqTqqIKsHq+2s1K26rqCvhrBrsVKyN7MdtAO06LXOtrS3mriAuWW6S7swvBa8
	/L3ivsi/rsCUwXnCX8NExCrFEMX1xtvHwMilyYnKbstSzDfNG83/zuPPxtCq0YzSb9NS
	1DXVF9X51tvXvNie2X/aYdtC3CTdBd3n3srfrOCQ4XXiWuNB5CnlE+X+5uzn3ejQ6cbq
	v+u87L3twe7J79Xw5fH58xL0L/VP9nP3mvjF+fP7JPxV/Yn+wf//AAAAKwDEAZUCWQMV
	A+QEoAVzBlgHOQgaCQUJ6wraC9EMxw3CDsMPwhDFEc0S0xPjFPMV/hcTGCYZOxpVG3Ac
	iR2mHsIf5CEFIiIjRiRoJYsmrSfRKPUqGis8LF8tgi6lL8Uw5jIGMyg0RDViNn43mTiy
	Ock63jv0PQc+GT8pQDlBRkJSQ1tEZEVtRnNHd0h7SX9KgUuBTIFNgE5/T35Qe1F5UnZT
	dFRxVW1WaldnWGVZYlphW19cXV1dXlxfXGBdYV5iX2NhZGJlZmZqZ2xocGl1anlrfWyC
	bYZujG+QcJVxmXKdc6F0pHWmdql3qnireat6qnuqfKh9pX6hf52AmYGTgo2DhYR+hXSG
	a4dhiFaJSoo+izGMJI0WjgiO+Y/qkNqRyZK5k6eUlZWElnGXXphLmTeaI5sPm/uc553T
	nr+fqqCWoYKibaNZpEWlMaYdpwqn96jkqdGqv6utrJytiq55r2mwWbFJsjmzK7QctQ62
	Abbzt+e427nQusW7u7yxvam+ob+awJPBj8KLw4fEhsWFxobHh8iLyY/KlsuezKfNss6/
	z83Q3dHu0wLUF9Uu1kbXYdh82Zraudva3PzeH99D4GjhjuK049vlAeYn503ocemV6rfr
	1+z17hHvKvBA8VPyY/Nv9Hn1fvaA93/4e/l0+mr7XfxP/UD+Lv8Z//8AAAAdAIMBIAGt
	AkIC0wNnBAgEogVJBfgGogdRCAMItwltCicK4wuiDGQNJg3rDq4PdhBDEQ4R2xKnE3UU
	RhUcFesWvxeUGGkZQBoZGvAbyByhHXseVB8tIAYg4SG6IpIjbCRHJR8l9ibNJ6MoeSlP
	KiMq9ivJLJotai46Lwgv1TChMW0yODMAM8c0jjVUNhk23TegOGQ5JTnmOqY7ZzwnPOU9
	pD5jPyE/30CdQVxCGkLYQ5dEVUUURdNGk0dTSBNI1EmWSlhLG0vdTKFNZk4qTu9PtlB9
	UURSDFLVU59UaVUzVf5WyleWWGRZMloAWs5bnlxuXT9eEF7iX7Vgh2FbYi9jBGPaZLFl
	iGZgZzhoEWjracZqoGt8bFhtNG4Rbu9vzXCrcYpyaXNIdCd1BnXldsR3pHiDeWJ6QHsf
	e/182324fpV/coBOgSqCBoLhg7yEloVwhkmHI4f8iNWJrYqGi16MNo0OjeeOv4+YkHGR
	SpIkkv6T2JSzlY+Wa5dImCaZBJnjmsSbpZyHnWueUJ82oB2hBaHvotqjx6S2paammKeM
	qIKpeqp1q3Kscq11rnyvh7CVsaiywbPftQS2MLdjuJ+55bs1vJC9+L9uwPPChsQsxePH
	rMmKy33Nhs+k0drUJtaJ2QPbld494Prjy+ax6ansse/H8u/2FvlN/Jf//wAAbmRpbgAA
	AAAAAAY2AACXkQAAWLgAAFVBAACMFQAAKP8AABmZAABQDQAAVDkAAvCjAAK1wgABqPUA
	AwEAAAIAAAABAAUACgARABkAIwAvADsASQBZAGkAewCOAKIAuADPAOcBAAEaATUBUgFv
	AY4BrgHPAfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QEFgRIBHwEsQTnBR4FVwWRBcwG
	CQZIBocGyAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4M
	DncO4w9SD8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0b
	aBwFHKQdRB3mHoofMB/YIIEhLSHaIoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0W
	LewuxC+fMH4xYDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpH
	OUhsSaJK3EwZTVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/XWhe1WBEYbhjLmSnZiRnpWko
	aq9sOG3Fb1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiEwIZ8iDuJ/YvCjYuPV5EnkvqU
	0ZasmIqaa5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDnwwvFMMdW
	yXvLn83Bz+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6
	m/xr/jn//wAAAAIABQALABIAHAAmADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFu
	AY8BsAHTAfcCHAJCAmoCkwK9AukDFQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUG
	VwabBuAHJwdvB7oIBghUCKQI9glKCaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9G
	D78QOxC6ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAYnxk/GeIahxstG9YcgB0sHdoe
	ih88H/AgpSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqVK2gsPi0XLfIu0C+xMJUxfDJl
	M1I0QjU1Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4UwaTVZO
	lU/YUR5SZ1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GL
	cxJ0m3Ymd7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2b
	Zp0PnrigYaIKo7OlXKcFqK2qVqv+raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TS
	xn/ILsney5HNR87/0LvSe9Q/1gfX1dmo24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2
	fvjN+yX9iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDFAOYBCgEwAVkBgwGwAd8CEQJF
	AnoCswLtAyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8HHQd+B+IISQizCSEJkgoGCn8K
	+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxz
	HVkeQh8tIBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3
	QzhtOZk6xzv4PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1co
	WJVaBVt6XPJeb1/vYXRi/WSKZhtnsWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WB
	LIL2hMGGjohciiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5BoBSh5qO3pYenVakhquuss653
	sDex9LOttWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJKsp6y8LNBM5Az3TQoNHH0unU
	AtUX1ifXMNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ6NLplupa
	6xzr3Oyc7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78
	uv1k/g7+tf9a//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{47, 0}, {875, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-37, 0}, {470.801, 397}}</string>
		<key>Zoom</key>
		<real>1.5717884302139282</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5717884302139282</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
