<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {792, 612}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-21 18:07:44 -0700</string>
	<key>Creator</key>
	<string>Chris Lattner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{644, 156.5}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Install Time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Points</key>
			<array>
				<string>{644, 163}</string>
				<string>{618, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Points</key>
			<array>
				<string>{707.704, 163}</string>
				<string>{731.704, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Points</key>
			<array>
				<string>{571.5, 93.2273}</string>
				<string>{617.5, 93.2275}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DoubleStickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>111</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.394, 156.5}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Link Time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{426.052, 163}</string>
				<string>{352.052, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{491.642, 163}</string>
				<string>{571, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{460, 66.2271}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
Optimizer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{323.897, 131}</string>
				<string>{348.547, 119.448}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{323, 113.218}</string>
				<string>{348.515, 107.016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{323.403, 70.8906}</string>
				<string>{348.597, 94.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{323, 57.6449}</string>
				<string>{349, 81.7277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>107</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{323, 44.634}</string>
				<string>{349, 81.7277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349, 66.2271}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM Linker}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 156.5}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Compile Time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{120, 163}</string>
				<string>{13, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{214, 164}</string>
				<string>{315, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 123.5}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 e.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 109.5}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 d.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 63}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 c.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 49}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 b.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 38}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{276, 69.134}</string>
				<string>{296, 69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{276, 57.3611}</string>
				<string>{296, 57.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{276, 44.634}</string>
				<string>{296, 44.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{276, 130.134}</string>
				<string>{296, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{276, 116.134}</string>
				<string>{296, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 123.5}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 e.f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{34, 131}</string>
				<string>{54, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{34, 116.134}</string>
				<string>{54, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 109.5}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 d.f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 63}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 c.c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 50.7271}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 b.c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{35, 70}</string>
				<string>{54, 66.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{35, 58}</string>
				<string>{54, 57.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 29}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
Optimizer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{734.001, 93.2271}</string>
				<string>{752.001, 93.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{749.642, 86.2271}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a.out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 94}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
Optimizer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 94}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 llvm-gcc Fortran\
Frontend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{35.5029, 45.9118}</string>
				<string>{53.5046, 48.366}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 38}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a.c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{618, 66.2271}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
X86 Backend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 29}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Clang C/C++/ObjC Frontend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-30 23:20:23 -0700</string>
	<key>Modifier</key>
	<string>Chris Lattner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>8A19245A-8CCC-47D2-BE41-4385C98892F8</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmltv3cYRx9/5KfgoITDNvXNf4zZA
	jARtaiEpEPTBlqXajhQnspMC/fT9zd7IQ/JQStsYgc9Z71x2di7/mT2/9t/1v/Yjf0LU
	vVe6f7jpf+h/7p+/+KT660+9Sn8+XffPxsH18v9i423//K83D9c3v3z+7fVd9/AeVsqY
	zM731vRO2f76vn/+9b3q//QxyVps8KMfIv/1NvghBB3r3m67F2bWtg07zJSzOzu6hTjZ
	cayQMdMwjqPaKIS8Tgy14IY2Z/dy0Od/u7l7/fn97zcvPt59fHh/f/P54f11j4lECU6q
	lOJjh7VvsfBL/v+Qbf7iVbLf2L96IQLTl2fyl1wOtoS+kctlvRJhLz7pjssaey5qQaTG
	yIU554Xwy6seDnLVz/j7mRuHUSs79c9Mf8UVfaWGEXFXt/2P3cWLS7lv3V/c1Q+v64ef
	64d/1g/9JX7B3kb0vC10mcsXX9Slv5R/elOJP9QPjRp2/+ivXvZ/vsr+UlTu22G67WG0
	HUZlvcOs68P0F18VmQ8fq6x2hs+XXVL9ZvMvb5dabILBq1A8N6rsucv7XNxAu7ZG4f2g
	dUDPTLG8Qom39RX6YAYrMeLUlCSV03N746j7q+uTS1Vu0EZZt73Ui2++ueyvPmyseo7/
	0lX0EPzk3B7X77/9r7kaN/iozbR7Z3+f6o34+qG62ZevL4tbXf/0yL0tLkIriQQfSiQ0
	83XLg07ssSsHung9XO+esV0tB3Gjjp11Q1Rq6u/JfBzNGU0eIcgmH/u7GqcpqUoQpot2
	avBao5cZpjh6IbWDGkcXOnQdosU8d8JOx3Gc2Kdwu0nW3uEQa9pbmL7k/w/LHJDUFKcp
	++2EgAjfWZYIHZ3X6kSWmEih3EJWpe3u03HwYf6QciT1ervw6DmnLa6gGYztse6WDFhT
	2J7/56i3EbttUhh2GUeLOVIK65YpbJG5Wgr7/f5Zy1nX19WdanZoyeGhJoWHZc47SEn7
	yi1SUrfKr4+kpJxN9127q4lxk5IU2W99CXvGl31Ptr7WUvHnA7awOZd1Vkc9l3XWfJdB
	uMg2a25nss0hN7KMj2AbpVbcfuwvajX6peaYz6VUvK8L9+3Tv9uFPFx2u95AkhyUlXAu
	qXqda06NZsSyK51INh9/Q4mdRN2iJxiiFYwSyQqpkNz3wWqCWnVt6Uy6CRR99s0KNlIw
	SSlkd42bo5okVCYZYIf0fLqRg1eCqhM5o6jZR2pu0rzJ6mOtiktZlZRUJSlCko2km05c
	eMZQUkGP843sfzJmys40Y6ZHXb7Viy6hp2OXn/mecfk1t0OXP8NtdvkVt//B5WdM1u1l
	FcONtJIyUQRdoDpFJ+WjpPdV5UseK3XOWSmWIZfNOHkNQIba+FT6LICGMsSSGkwwuRoV
	WhYbLc7Y7dc+cUbXKGA8WipzKtJFGkyMil6qXxHX+RH1A6GSqt8OdXbIjNvPGCSMucbq
	KfpOcoNzNEfZHqKQ8QZYB2qwYISsUBgdH52lHZqC2A6FpmCofs6OQwSw93cdpX+H+jga
	GwXw08WgirmTvM6DGpUOYSkv0A7EIMBlIW5BfFSzM9bibjQ93SFe3QVcb84ALg7vLH3O
	BgdMG9CGo18PJZeD3nbTtR4pbEC3QwXDhvXF2+F2TtC1dVu7gDA1gnE892yzH4DrKA6y
	NHpfHaHW8RkSirMBa5JykcsncQo+myQKbJyGaExxVaVHwZhRy5rcXr6qE2pEN8/YjdwU
	GiIvKYYbZGWzPKWAWB5olzwxy1OKxpcDdCfyFtSPhgayjCo2Udo4mvSRJseKGCFOKmlO
	ZCfw7ujSXjNErwVoTha4rcQzJVpBrewLOBKgtgXHuKJuJtgg45YdhEL0GCNjhpwdRB79
	QUC3KWHjKo8xAGvjwuQr6sPowO841x/2u5un+p0OfuF4tB/iUI87no60Hs3r+vtOKMUN
	ll6XuOF2p163Jp1dbmNvCYy8feExTdLC35qk6m/Jv09JWx9yPg8nY3CtOQoT02QMuek5
	ChPbLrkbEcf1N43E3UrENY3E3VrElbOLp2bS40pUDiDic6w1SeJoJdaaJHG0Fmsb0scC
	Tc5OjHhjokR14srhO9YcZ3cl3DJf6TetFJ3F4V0gLnO6aSo5b2Ut+X63IT0OtLxdxHNY
	6Xbb4S0BQZ5RJJUmieaZNeqhJJoN6RMO3yUYoWic58MLMNHRWEmhwqKcgGIVPEGyUElA
	SBiBjrNKgBVQ8sgUYVZJMEghfcrhRbwhneC67fBSKaNJWKkdHgDCWsIL9fCVFCVPDg/u
	zFM9/ipDQrGuj+L0hOri8KyJO61unu4B3+Xwc8gLLFm7vTNx7fbU40L6pJAX8eubB1OI
	10t+bYcPWtZObr6SlpCXiefeuMDkied2znPSeyXYsdN6zXV9Uc8LyzZE3W8Idlm+GZgq
	7PRyhaVNA93VXLZCotU4o8EZOO7CmcwzIZp13/n4jOvtoaKpXGWmjEv35o5V6eUY+eJm
	yVT3/6J528/TqSbwUqAAGsCmkbYzARKmYmNMUynx9w1SMkqCkaC1zKUig0wc2IziOjTW
	YAgbEm3hx5psGxOm3V/LqJp94OGgXQI4O0IOXF2M1CiU6G8EUDW1lGMgr09VSNvyMZta
	J2tFLUWkBB1Was1CTpMCxl4nBeAbJk75QA9GPnLClEk8X+V1hUxB2CcDCBbTsk3WTz+m
	LdhXUug72ORNBOZx/ksbi3xhIecRFkmKrM8fpQqkLZhLFClSMnHxhd3wVwS+XLMrIbBs
	sg3iJvDiZuhCs9AeH9oU8L7NhNoEqA0S2ySoPzMJOlBDUVGdH/HG1ptzVby6XFxddjup
	4ogVvaz1tMlrVhzofZ2R36PsnC9qDClkpsmtaa9Ypw8ZdaiSgpYCsx0pJ1ev1FzlH3nU
	sKNg+MUg6rAHAwNpWmRccW2yM28a59gvvYHBZgiM0jZMMd7339bhMG8m+QWrOcHP1bDz
	28PD0sKLwtGqsRHdZxxmmFsbRbvN047X4yQRvZ/gQECRfqR3Rg2TpgeRplKGcvK0ykCA
	WZ7UTar8MHm6Y3FxF3ROXDvExwFqKsUE56CYq5O4qjjmAVOcpMVq4oLD//LY4B2LRdeZ
	+DQh7aAUsQugxufUY8CAAVwJWykxtRkUxjwUJxvwTkKFQCmDDSjIgkj0mPowMC5jpAmG
	jEdDfSPZEh8kqdyzZ2mcwhqfRlpNGqgkxEjHjQmqtACc4xIyIKzSKvET2hNMkMc/IG15
	ARIEKoYwWLafpPOM8nrUiX8Ie1oveVUXGJdqpbhSkJGRpjjIhCDrxuQN65BZdcR9JIFW
	4m4mftwbkrQ0XmBmlDQr4iYqJJAx4GliiiRuilKNkbsU1y+oU6k5AwHIJp24gzSAWk3p
	bDzGT5EHankCMszEYJzNgJd7tjjJIiZNB+ThXjE6ZI2JDum1KOZHifCIZgYgnBXbUh8a
	Am8rFGrkPnwqk02e4icM1kQB1MknRJ5S2N1jsBN5lfqJTjFBn6ckwtdNMr/GVxAvEV/t
	QD3j3VFSN0VFLgg7AAQp4azRp8jdp+zgHGvcGgE020Go085Cfdudez/Myd6ThKAARwxM
	RuodJXmyRmjIHVV5oE6gAfmo2WFNnR2iVCJLx0Pcy7SB48iPQdoDeXc83m+UT6hCyxGY
	vG+cVKECGvYh7t7T+vHE/xz/kzI0P62v+5Ezk/8ncZ1fAFZcqW7/h0cvAfN7hU6ujlaO
	n2EkmCnP1aQELng97sTR5I88HTN2SHtyEXBOnqcF0xeA2XhkHLr+WrYz0mCMnhxtxfAw
	tmfpReHKTnC6sGvi8gnWX6uyFcoyf63HyQxf8auhc12PeJslRJhvVoMZDEZCy19LlDuq
	rCxxflKHYfoS89d84EaS7bP5Wrc3vG4KQ0wmgP/YPnVzudAmvR64iuNJLiGDU/3n7Q3H
	rxhKBjht5WeYYIUZ1escnqdD8JO0jGtYiI8X3NaBgwuAaz/5+enc74sek8dLOCbTTJ43
	r7ZXu13+IwxJjpYBG9BwG6NN7VP4bg+aaHEnB0qTjFYegsmhrJH1gS2xvBcDK7JjHaV6
	T2fNbzTSA7OdcDthMpWF9PrgeIjw/TQNAEAqyj2DpyWJhA47XJLLb+rYJGUgsekyFUgP
	volNESSazdpmqqLsY9ODQGkO8oaR8k4A+NAD7OSdlHVS3gE05T05DIC7wwQJP+LJjW3j
	keNq/bVsxzlr3lkxPK6lbXNRuLKreaeJS3HVnX7tq7IcF2iCiXier8fJDHNlPT9t8eBG
	7kaa8HR5jJ5Bivlrdg/eVfJSto9nYD3JjnpgXkfTv6c0ctfXr5KmUGje3vLOiuH5vCMw
	vG0u+lXp9cBNXLLPLL18Ldu7as53a4bbvEOaLvMSUJPAbjlqGyScTNDgbuyE4XYSz9fl
	0bGlm0/1JyXlx0Td/JPKNk84l5H2NFnOMXmv4dcKTDxWCYRRwt7U8TF2RHB6k1izS+OE
	kkZP89F3/wGI4Qv4CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozMzUxCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNzkyIDYxMl0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2NiAvSGVpZ2h0IDE1MiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AANnfAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago1NTMKZW5kb2JqCjE0IDAgb2JqCjw8IC9M
	ZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjY2IC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7d37T1PZFgdwHoXS9rQ9hfa09DEtp7xKLZ1KnQrotASCIuADxakzQtCi
	mTLFjsbGZlAHw2hjowgOhEcUGSIYYAgYgoSomX/trn3KvgxQ5L5+Ob1r/bI0kcT98bvX
	af3hrKwsLBRAARRAART4XwlkZ2T9WzogkLNTuRlSOyfKgQP+CyApBTi9RJKXgSWRwNEI
	ymEYgkMKIV8qLUiVLANq+yhSaT788wLHIRbbDnl5+YAgk8sVCgXDMMqMKDgIHEculxUU
	EI0vWxCIXLgTwAAIjFKlUrOsJmOKZdUqlRI85ICRsjjgiggQkAfioFSpNZrCIq1Wp+M4
	fQYUx+l0Wm1RoUajVimJBeQCrkh6CpIIEgjiwIICpzcUG40ms9mSAWU2m4zGYoOeAw1W
	sIBYEIo0DxEBAgaEggEHYAADi9VmK+HtGVF8ic1mtYAHYIAFoyDjIj1FNpkRUhkEQlPE
	GYygwNvLyisqHY6qKqfIq6rK4aisKC+z86BhNHBFGoiFTErm5v5QQCQAokChVGu0eqPF
	xpeWO6qOuNxuj8dzVPQFh3C7XUeqHOWlvM1i1Gs1aiWkIk+S5n5AJGBYygUIk5Uvq3S6
	3J6aY9/4auug6kVd5AS1vm+O1XjcLmdlGW81CRRyGJtpQpENkSiQMyqN1mCy2iuc1R6v
	r7b+pD/Q0NjY2CTygiM0BPwn62t9Xk+1s8JuNRm0GhUjL4BQ7L0eqUgoAEJvspU6XB7v
	8Xp/Q1Pz6ZbWtvazoq/2ttaW081NDf76416Py1FqI6lQKdKFgkjA3WABwlrqcNf4TgQa
	T51pP9dxsfNyMAPqcufFjnPtZ041Bk74atyOUnJBWCWEYt/1gMuRX6BQFXJGq91R7a3z
	N7W0XbgU/KGru+d6KNQr8gqFrvd0d/0QvHShraXJX+etdtitRq6QhGLf9cjOgScoRMJg
	4StcNXWB5tbznVe6ekI3wz9F+m9FRV63+iM/hW+GerqudJ5vbQ7U1bgqeIsBQgFP0r2D
	glwOmBKc0Vbm9Pj8zW0dwavXboQj0Tt3Y/fioq97sbt3opHwjWtXgx1tzX6fx1lmM3Jk
	UsD12P0xU5BQF+ktfGW190QTQHSHwv23Y/GBBw8HH4m+Bh8+GIjHbveHQ91A0XTCW13J
	W/RF6rQS+TKG1RZbS52e44GW88Hu3r5oLP5gcOhx4mlS9PU08Xho8EE8Fu3r7Q6ebwkc
	9zhLrcValpHl78uEJF+mJJej3OWtb2zvvBrq+zk2MPhbIvn8xchL0dfIi+fJxG+DA7Gf
	+0JXO9sb672ucnI9lDIYmXtuh0QqVxXqzXyl2/ftqQtXrv0YjQ08epIcHh0bn5ycEnlN
	To6PjQ4nnzwaiEV/vHblwqlvfe5K3qwvVMmlaSQUKhgT9ipPbcOZS103IgCReDYyNjH9
	aubNrMjrzcyr6YmxkWcJoIjc6Lp0pqHWU2WHQaFSpJGAR4e2+KuyIzVwOYI94dvxX588
	Gx2fej0793Z+QeQ1/3Zu9vXU+OizJ7/Gb4d7gnA9ao6UfVWshYfHvkzAQ1StJWPi2Mnm
	c9+HIrH7Q8mR8emZP+bfLS4ti7yWFt/N/zEzPT6SHLofi4S+P9d88hgZFFry8Ng7J0CC
	BYkKt89/uqPrZjQ+mBgem5qZW1haXlldE3mtriwvLczNTI0NJwbj0ZtdHaf9PncFSLBp
	JRhWZyyBgRloudgdvvPLUHJ04jVArKy9Xxd9vV9bAYrXE6PJoV/uhLsvtgRgZJYYdSyT
	LhOMRmfiHV/XNrR29vTdvf/4+e/Ts/OLK2vrGx82RV4fNtbXVhbnZ6d/f/74/t2+ns7W
	htqvHbxJpzlAgjPzDk9dY9vl65HYw8Tw+Ku5d3+urm9sbom+NjfWV/98N/dqfDjxMBa5
	frmtsc7j4M3cwRLwEAWJ70L99wafvpiYebu48h4gPn4SeX3c2tx4v7L4dmbixdPBe/2h
	74hElf1QifZg6Fb8UXJ08s380ur6B4D4LPL69HHrw/rq0vybydHko/itEDxGD5KAL+UF
	jIYzC5lII/GXqOvzlyV2/f9ddm4efO2Aj5jOo/VNZ4O9UcjEy6nZheW19c2tT59F7QB/
	+c+ftjbX15YXZqdeQiaivcGzTfVHnfAhE7545OWiBEpgJvB24JzYmfM4MakFSqAEFaAd
	M4ESVIB2zARKUAHaMRMoQQVox0ygBBWgHTOBElSAdswESlAB2jETKEEFaMdMoAQVoB0z
	gRJUgHbMBEpQAdoxEyhBBWjHTKAEFaAdM4ESVIB2zARKUAHaMRMoQQVox0ygBBWgHTOB
	ElSAdswESlAB2jETKEEFaMdMoAQVoB0zgRJUgHbMBEpQAdoxEyhBBWjHTKAEFaAdM4ES
	VIB2zARKUAHaMRMoQQVox0ygBBWgHTOBElSAdswESlAB2jETKEEFaMdMoAQVoB0zgRJU
	gHbMxH8igW8ApG/dPkTi/+etkFl/l8A3hcL7MfHtsalM4BuFYViQ24FvmSZTEyTwzePC
	44NI4NvohUxIcEOBEImsHIkUt1akbgduMklFAjKB2222b0cubjyiEuThgVuw4PMEbkbb
	nhO4LW8bIgs3KO5I4FbNlAVuWqWZINcDt+8KGriRmYYCt3RTCbgeuLk9hQGhgI3lsLud
	UbGFWk5vNJlhj72thLdnRPElNthfbzYZ9Zy2kFUxsLedbCvfu3t3e1IABayxlyuUYFEE
	GIZiI3iYLRlQZjAwFhuAoQgclAo5LLA/CCIrW0gFLLIXLNQaDWhodTqO02dAcZxOpwUF
	jUYtOMCmcgFi17ajnUlBKCQkFmChYJQqlZplNRlTLKtWqZSMAvJAAiEhVyM9RJaQCsEC
	xkWBTA4cCoZhlBlRcBA4jlwuAwbIA3E4GALCQW4IWEAwYHgCh1CyDKjto0iJQp7kUAdy
	TwSLnNzcFAf8WGYVIOSSOHwxD3+bFyQZtOAnM6LoeaBnHzgf/mmw6xfw5zOwdh0Rf4MC
	KIACKIAC/5XAPwDslmiWCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjI1MgplbmRv
	YmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3Ro
	IDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9i
	agpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB1VlnVBXLsu6ZnTd7k3Pc5JxzzhkkSlRyzmxyEAEBCQoCiggo
	CioiKogSJYmCIoqIgoqJIBJExYCgoLxBj+fct+69/96f12tNzzdV1dU1U52qBgCOZe+o
	qDCYHoDwiFiqvakBxcXVjYKbBDjACUhAGjB7+8ZE6dvaWoH/Wr5OAGib+VB6W9d/FfvP
	DAY//xhfACBbhO3jF+MbjuCrAMAGvlHUWABQ6wh9NCE2CsHo2whmpiIGIvj5Ng78jVe2
	sc8vjEH/knG0NwQAww4AnuTtTQ0EgCyE0CnxvoGIHrIRAFjGCL/gCACYXBCs4xvk7QcA
	RzkiIxUeHrmNbyJYzOdf9AT+C/b29vlbp7d34N/497sgLZGOjYJjosK8k349/F9W4WFx
	yPf6VRiRmhQRtmPbN6zIteDnbWSJ3LmR62dU2C+fITIQp3/ETgeEto2lInx22PyFdQKo
	JvYIRtpCtlGxBtsY+WZQQFSsreNf9LTkIMMdCCYh9MP+McZ/9JwM8bbY9hktQm+mxtnv
	RLAQgvti4h2MEYyMKOh1cpCj818yX/z8jf6iw3BAsIn5bxmYMTjWfLsvZsTnAqGRlts2
	IH3BKsAShAF/EAeoSB2BjEQrYAiM/qqlQQDwRjjxCC8GhII3CA5HWkQibSIRTPlLzvDf
	KCa/2gUi7f63RgrwRWTj/u7zd28UpM8/OoOBH4L/0L2RPrZ529bFeAZn/tPnH4ltfb+s
	kWuQW5Tb/GMTWgStgFZGG6C10TpodUBBs6I5gTRaCa2G1kfrojURnjowAa8RzYF/bNzW
	H94cEF8emaThFIRwt9/d5w8XOP2SDv77+d8sAMEjy23LfywAINY/EZkHABhGRiVRgwOD
	Yin6yMz1l6KYR/jKSFEU5OTlttn/b8r2mvXb2M/2v9YiiPX+P7RIeQDUt9eYff/QvN4D
	0BaCTFPGf2gibQDQKQAwdNQ3jhr/Wx96+4YBRECHjFAOwAsEgRjynRWACtAEesAYWAAb
	4AhcgQcyfoKQMUgFCSAVZIAcUAAOgSOgAlSDWnAOXATNoA10getgEAyDUTAOnoEpMAfe
	ghXwFWxAEISDyBATxAHxQcKQJKQAqUE6kDFkBdlDrpAXFAhFQHFQKrQPKoBKoAroFFQP
	XYY6oOvQEPQAegpNQ4vQJ+g7jIJJMDPMA4vAsrAarA9bwo7wbjgQjoaT4Sy4EC6Ha+AL
	cCt8HR6Gx+Ep+C28igIoGhQrih8ljVJDGaJsUG6oABQVlYbKR5WhalCXUJ2oW6iHqCnU
	MuobGotmQlPQ0sg4NUPvRPuio9Fp6APoCvQ5dCv6Jvohehq9gv6JIWO4MZIYDYw5xgUT
	iEnA5GDKMGcxLZgBzDhmDvMVi8WyYkWxqlgzrCs2BJuCPYA9jm3E9mEfYGexqzgcjgMn
	idPG2eC8cbG4HNwx3AVcL24MN4dbx9Pg+fAKeBO8Gz4Cn4kvw5/H9+DH8PP4DQI9QZig
	QbAh+BGSCEWE04ROwn3CHGGDyEAUJWoTHYkhxAxiOfEScYD4nPiZhoZGgEadxo4mmCad
	ppymieY2zTTNNxIjSYJkSNpFiiMVkupIfaSnpM9kMlmErEd2I8eSC8n15Bvkl+R1WiZa
	GVpzWj/avbSVtK20Y7Tv6Qh0wnT6dB50yXRldFfo7tMt0xPoRegN6b3p0+gr6TvoH9Ov
	MjAxyDPYMIQzHGA4zzDEsMCIYxRhNGb0Y8xirGW8wTjLhGISZDJk8mXax3SaaYBpjhnL
	LMpszhzCXMB8kXmEeYWFkUWJxYklkaWSpZtlihXFKsJqzhrGWsTazDrB+p2Nh02fzZ8t
	j+0S2xjbGjsXux67P3s+eyP7OPt3DgqHMUcoRzFHG8cLTjSnBKcdZwLnCc4BzmUuZi5N
	Ll+ufK5mrklumFuC2547hbuW+y73Kg8vjylPFM8xnhs8y7ysvHq8IbyHeXt4F/mY+HT4
	gvkO8/XyLVFYKPqUMEo55SZlhZ+b34w/jv8U/wj/hoCowE6BTIFGgReCREE1wQDBw4L9
	gitCfELWQqlCDUKTwgRhNeEg4aPCt4TXRERFnEX2i7SJLIiyi5qLJos2iD4XI4vpikWL
	1Yg9EseKq4mHih8XH5WAJZQlgiQqJe5LwpIqksGSxyUfSGGk1KUipGqkHkuTpPWl46Ub
	pKdlWGWsZDJl2mTeywrJuskWy96S/SmnLBcmd1rumTyjvIV8pnyn/CcFCQVfhUqFR4pk
	RRPFvYrtih+VJJX8lU4oPVFmUrZW3q/cr/xDRVWFqnJJZVFVSNVLtUr1sRqzmq3aAbXb
	6hh1A/W96l3q3zRUNGI1mjU+aEprhmqe11zQEtXy1zqtNastoO2tfUp7Soei46VzUmdK
	l1/XW7dGd0ZPUM9P76zevL64foj+Bf33BnIGVIMWgzVDDcM9hn1GKCNTo3yjEWNG453G
	FcYvTQRMAk0aTFZMlU1TTPvMMGaWZsVmj815zH3N681XLFQt9ljctCRZOlhWWM5YSVhR
	rTqtYWsL61Lr5zuEd0TsaLMBNuY2pTYvbEVto22v2WHtbO0q7d7Yy9un2t9yYHLwdDjv
	8NXRwLHI8dlOsZ1xO/ud6Jx2OdU7rTkbOZc4T7nIuuxxGXbldA12bXfDuTm5nXVbdTd2
	P+I+t0t5V86uid2iuxN3D3lweoR5dHvSeXp7XvHCeDl7nffa9LbxrvFe9TH3qfJZ8TX0
	Per71k/P77Dfor+2f4n/fIB2QEnAQqB2YGngYpBuUFnQcrBhcEXwxxCzkOqQtVCb0LrQ
	rTDnsMZwfLhXeEcEY0RoxM1I3sjEyAdRklE5UVPRGtFHoleoltSzMVDM7pj2WGbkcHg3
	TiwuO246Xie+Mn49wSnhSiJDYkTi3SSJpLyk+WST5DMp6BTflP5U/tSM1Ok9+ntOpUFp
	Pmn9ewX3Zu2dSzdNP5dBzAjNuJcpl1mS+WWf877OLJ6s9KzZbNPshhzaHGrO4/2a+6tz
	0bnBuSN5innH8n7m++XfKZArKCvYPOB74M5B+YPlB7cKAwpHilSKThzCHoo4NFGsW3yu
	hKEkuWS21Lq09TDlcP7hL0c8jwyVKZVVHyUejTs6VW5V3n5M6NihY5sVQRXjlQaVjVXc
	VXlVa8f9jo+d0DtxqZqnuqD6+8ngk09OmZ5qrRGpKavF1sbXvjntdPrWGbUz9Wc5zxac
	/VEXUTd1zv7czXrV+vrz3OeLGuCGuIbFC7sujF40uth+SfrSqUbWxoIm0BTXtHTZ6/JE
	s2Vz/xW1K5euCl+tamFqyW+FWpNaV9qC2qbaXdsfdFh09HdqdrZck7lW18XfVdnN0l3U
	Q+zJ6tnqTe5d7YvqW74eeH2237P/2Q2XG49u2t0cGbAcuD1oMnjjlv6t3tvat7uGNIY6
	7qjdaRtWGW69q3y35Z7yvZYRlZHW+6r320fVRzsfaD3oGdMdu/7Q6OHgI/NHw+M7xh9M
	7Jx48njX46knfk8WnoY9/TgZP7nxLP055nn+C/oXZS+5X9a8En/VOKUy1T1tNH13xmHm
	2azv7NvXMa8357LekN+UzfPN1y8oLHQtmiyOLrkvzb2NeruxnPOO4V3Ve7H3Vz/ofbi7
	4rIy95H6cevTgc8cn+u+KH3pX7Vdffk1/OvGWv46x/q5b2rfbn13/j6/kbCJ2yz/If6j
	86flz+db4VtbUd5U719nARRSwwEBAHyqQ2IIVyR2GAWA2Pc7pvglgYQrECKDYBxyUrBA
	TgCzkASyb/fBHHAsPIkyR91Am6IfYcKxDNh+XCpeh4AjvCB20FSRish1tM/p6RksGfOY
	hlgYWHexXeBAc3pzdfNQeA/wrfP7CUwK7RAeEpUVKxR/K2kuVS39VdZQ7qD8qCJZyUA5
	RqVKtU9tSv2HJpuWpLa6jrGuvZ6vfoxBluFRowbjXpOHpotmWxYsllJWhtbuO4Jt4m2z
	7Ursqx0aHNuQWT/sPOby1PWV26z7wq53uxc8nnuOePV6N/qc8D3ol+wfEGAXqBkkFEwb
	/DXkVehgWH34wYioSIco1WjO6E3qy5i+2Nq47PiABPNEySRi0lLy3ZSm1PI9WWkJe6PT
	qRnJmfn7TmV1Z7/aT8jVyovKry2YOEgs1CoKP3SieKTkx2GpI+5l+Udby6cqaCqVqzyP
	551orn52Cl0jXet0eu+Zc2cf1K3XU85bNaReaL74sVGjqejyhyvuV++32rQ96tDqjL1W
	3/W8h6ZXsc/penR/9o3im2UDZYPFt3Jv7xvaf+fg8MG72fdiR5zvy9zfGO17kDKmMvb1
	4eNHHeMVE3seez4xeCo8SZh89+zB85YXFS/3vPKaMpoWn6Gf+Tb75vXE3NCb6/PXFjoW
	O5bOvC1cjn/n8d74g+QK/crqx8lPPZ9PfcleDfpquSa7zrS+9u35976Nms2sH/4/jbYE
	trYQ/2OR6FkPJIIB5ERnBR2CXsGKyNnrM8oTNYGcml5gorC02DacP54TP0moIgbSGJC0
	yY60QXTp9CcZrjMuMrOwGLEmsTWyf+CU4aJyd/HS8DlRzvNvCeoLZQj3imyKqYqHSByX
	HJb6JMMiqyhnJu+uEKgYrZSkvEclWTVEzV3dSkNbU05LQJtFB6/zXfed3rT+uMEdwx6j
	K8Z1JuWmuWYJ5kEWrpZmVmrWojtYbNA2X2xn7B7Y9zk0OZ7YmesU4+zhYu6q6MbjjnV/
	j6z03R61nvlekd6OPkq+JN8Zvw7/ooCAQK0ghqA3wddCikP9wzTC6cJnI9oic6NcoyWR
	cTESczKWGmcYzxI/n9CReCDJI1kuBU55nNq4pyAtfO/OdKMMjUz1fdpZZtkuORH79+ee
	ybuRP13w8yB3oXqR06GY4kMlF0qHDr8pg49yl6scs6sIryyounB89MTXkwKnbGv21Xac
	/nhWpi763NX6tQb1C6kXexpBk/7lfc0DVzEtpq25bbc6cJ3G1zK7uru/9Ir0OVxP6T9x
	49rN8YHFwbXb6CGmO/zDsne171mNuN0PGk14kDN25GHNo8bxromhxxNP5p5+eYZ6zvxC
	+KXaK6upwOnamcXXonNub3Lmzy/cWpxeWl+mfSf8XveD+0r6x9HPil9KVz+v2a9f/c6+
	kb25/jPhl//RgAFIgB0gHfQh53oNKBZqg2HYGj4Jb6A8UHfQWuhWjBqmH2uLncWl4Lnw
	twgHib40WiQu0k/yDO0wXQv9GYZyxkKmXOZslhzWArZS9mqOBs52rm7ubp4e3l6+Hso1
	/haBBsHjQgXCcSK7RPXEBMSB+DOJNskCKSdpivSSTItsupylPKv8tEKDYpySrjJB+aHK
	cdUgNSW1dfUejWxNSy1GrUntGp0QXQXdTb1B/WKD3YYShmtGN4yLTNxNRU0/mfWY51s4
	WfJbvrVqtU7fYWXDajNt22AXY6/pADvccSzZ6eZEcZp3vuQS56rpBrsNuRftctjNuvup
	R6Xnbi8erxfex312+3L7TvqV+zsFMAXcDywIMg4GyHiJD5UPXQ6rC/eJ4I54HFkatSMa
	H32dmhyjGLMceybOI54t/n7C/kTdxPWkpuTgFErK09TDexzTONLm9ranH85IygzYtyvL
	Nds9x39/XG52Xln+2YLWA4MHxwvnir4Uo0qYSgUOyx3RKDM8alFud8y1wqcysmrv8dIT
	F6qHT36oEa5NOj16VrQu7dzEeemGrAvPLsk35ja9bFa5UnD1Vati2/72552K1/K7Znq0
	esv7vvY73mgZEB08fVt6aGA49J7QyPLorbHLj+onmp5cn3zxArySm657nTOfv9T2nu5j
	7ir7esum87b/f+eWtvcErAoAZ2YBcDoFgJ07AHWSAAhXImkTJN9hSwbAUR3ABkUAenoM
	QKaX/t4/yEAUifIDwH4kchwCbyFaSB7aCSVDx6Eu6Bm0icR3urAPnAOfh+/DX1BcKH1U
	EOoQqgM1g6ZB8gdeSETWjn6NYcToYiIwpzDjWCJWH5uIbcYu48Rwgbg63CJeBh+H7yXQ
	ENwIF4gQ0YXYTENLE0EzRlIjnSTjyVTyS1oL2g46MboKejJ9Bv0aQyQSr/gyvmLyYZpn
	Dmf+ypLBSst6nE2W7Qa7O/sqRzGnPOdDrgRuHu5Rnv28BnyA7zolm99agENgQfCaULFw
	iIiJqLAYSWxVfEZiTPKmVKf0FZkm2Ua5Zvl2hT7FYaWXyh9V0Wos6oIa0pryWnLaEjoU
	XUY9WO+D/jODXsMao1zjSBMXUwMzWXNeCzpLlOW61Yr10o45mxnbabvX9m8dPjv+cCI4
	s7mIuqq7Wbv77krZfcSjCdnH3vnQ+ir6ufrvDagNHAiaDf4RyhjGHy4RIRMpHSUeLUBl
	jSHEfI9djOdMsE7MSupN/plqvKc07W26dca1fUpZHTnm+2fz9hfwH7hUqFc0VVxc6nJE
	+6j5sYTKgRNcJ2lr4NpvZz7Vva9fbli++KFx9fKPq/hWrnbZTqMu157gvvj+tJvpg3tu
	x98Ju+s1UjDaPrY0zv9499PqZ29eyk9lzIzPSc7nLs4vm74//5H+c8rqu/WA7/M/on6t
	H3RABtgh2agK0AteQzRINsAdykIi/mHoAxLda8BecC7cBD9FoZCY3RWVjbqMeoUmI6tK
	KLoSfQ+Jv+UxfpgqxO90WCtsHvY2joizxpXgJvHCeCq+n8BKCCMMEgWJmcQ5GguaTpIk
	qZrMQj5Ai6XNpAN0GfQo+lwGWoajjAKMjUx6TOPM4SxYlhpWfdYZthx2afYJjgxOOc4p
	rlJuMx40Tz/vPj4TCokywV8jECNoIsQrtC48IdImelLsqHixRKFkoVSJdIXMWdkWudvy
	LxXWlFiUNVR8VQvVutU/aApreWpX6jzT49X3M2g03DA2NikwHTbHWKha+ljlWJ/dcd1m
	0nbFHu3A6iixU8/J1TnGpcj1ktuI+8fdrB7angFexd49Pu/9BP1dAooCB4N+hCiFBoed
	CH8QCUcpRHtRC2OuxS7E0yWoJnolFSS3p8zvYUsz37snvTljaZ9g1u7sipwnuWx5rvkn
	Cl4flC5MLBosZi+JLL17RK6sspz2WF4lqerICdHqW6eCa0mnm8+6nUPXNzV4XqS/dKMp
	sVn2ykJLXVtwh3Tnp67Onsw+q362G7MDTbdShyyGOe6Ojuy8P/sg+SHvo5GJgicOkyLP
	oRczrwanG2aL5qjzDotcS9XLou8uf9BZGfnk+fnDavoa3fqx77wb1T84fxb98j8b0AdR
	SOboPthCfB8AHYMGoM+wAGyP5HDa4GUkV+OCzPchNArJISaj29CrGGVMPKYbi8HaYCux
	SzhN3CHcAt4If5qAJ0QRnhOtiH00qoinDUh3ya7kJdo0Oha6Jnob+o8MZYw6jItMx5kd
	WMgsd1jz2KzYGdknOc5wUrn0uZm43/IM8p7my6GE8jsK6AsqCIkK84lwiXKKUcQlJdQl
	LaW8pVNlKmS75V4r0CpqKVGVL6l8UFNWz9AY0xLTztJ5o2el32YoaXTahN+01lzcosXK
	yPqJTZQdyb7J0R2Zr92u8e5Ku9Y9+rwO+nj4qQSQAp8GV4Sahy1GJEVuRsdS52Jt464k
	MCRSkx6laKSeSqPZm5g+n+my7262QU5nrlJea4H2gaFC16K3xWmlDIdrymSPdhzTqeit
	0jreWo05aXXqSM2r0xJnEs4OnGOpDzjfeYH2ot+lriaWy1HNw1fFkMjnXbtdR9s13q6c
	7ve9zn3X+yVvHLm5NRhy69GQ3p2Gu6z3YkbujHI9CBq78HBpXHDC+XHmk3NP70zOPdt8
	Qf+S75XklPK0xozOrN5rvTmdNxrzqgvyixJLAm9p3y4ud7xLeK/8fvnDmRXXj8SPXZ8C
	PtN/bv+yaxWs1nw1+Dqztnede73j285vK98PbIhu9G96bK7/KP0p+3Noy2/b/zEBikge
	EikQyQBJP77c2vosggQVJQD8KN7a2qjZ2vpRiwQbyD+QvrDf/yu2hbFIzr0Kof/n8j8a
	gn8ZCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTk1NwplbmRvYmoKMTMgMCBvYmoK
	WyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFy
	ZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA2MTIgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNjEyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTM4MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXt7eFTF+f/MnOtes7vZe3azu2z2lvv9QgJZQxKugXBPkEACCQSE
	GiAEQaFRuUZFEbkI1oJarmKWECGAWEqhSGsVrFeq1lakfNvm0faHtgK7+3vnbIiQx/bx
	jz49m5kz78w5c2beeed9P+97TloXL21CKtSOGFQ9raFlDpKO7FsIMZrZCxtaYnR8NZzf
	mt3W6ozRnB/aF8xpmbswRovPICS3z12wvO9+Pdxn/1dzU0NjrB1Bfyi/GSpiNM6Fc1Lz
	wtYHYrSuG87PLbh/dl+73gl09cKGB/qejz4G2vmjhoVNcIYj+0PIklruX9IqkSi7Gc4t
	LYub+q7HNTC+txGGWh+6H8nQfUhABGngV4eQcE1uRyy00nY4GlMVm2fGlXyNtKJEz6x6
	Ujr/yvXa+/9quuVTbBK/hQrZ7evpmQ9EAggpMbT3Kjb1t0j3QebrQRNTetBISKWQ8iCl
	pNxjRu14D3oK0i5IDJqHH0PLIW2A9Cwktr+0H6jj+LEuVgyewMuRFY8KKljHJL3FYZYr
	HO/0YL77ecdH5s9PYgus3h+xpUuFZPfI8S78U9SIHPhnyINXoBHIj3ccCSxw1EPTftQC
	qR0SI+UY7+9KzHa8jlORh8Vwjxclsvio489ZaY4vsnoI7nKc8fWwcPpFIlDBOMdp+/OO
	n9vnOl6HdDDWdCAAVxx17LcvcGxO7ME7uhxP23sw3LMpdlpqh1uPOhYGtjoas6T2MVt7
	yMEuRxG0TwkqHPmFLkee/Yojw9cjYqDT7GMcyVm/dSTBjXCZEzr1BLUOm32zYzA0Jdor
	fIMhncQH8E6UjHd2eUY5TkARpntkZKBwaw9+8MgIf5anB68I5o/wbw2M8HkCYxyeQKXP
	B+UpbwirhXuFe4RsIUXwC17BJSQIelEnakS1qBTloigKPfjlrlIHfxIfRKXAloNHRF7k
	evArUMmexIekykPHRFYkIhL1PdHPQHgx0vfgg90aWoLCUV4q8T340JFY1aGgg6UlVmrQ
	EFqGDHJEsEjQKBTCT/TwaI2xrdRcqhuqLaos/3dZvdRyO0/594cZ20NbR0+sCR2w14ay
	aSFqr719ufl24d+eW5dCU1NZSsroCcuPtLXMn1PR5K6od1c0QaoPPdbWbA61z3I6D89v
	oQ3OEOOtnzW7mZ4bmkIt7qby0Hx3ufNwm3TfgOY5tLnNXX4YzamYVHN4TrCpvKst2Fbh
	biivPTKrbHHdXc/a0P+sxWXf86wy2tli+qxZ0n0DnlVHm2fRZ9XRZ9XRZ80KzpKeRSdf
	MW9i2ZJWkE5nxbzRzpB/Ymjk+Gk1IWdDbXkP3gOV5UsRdxppuFPIz7UjK5uBHAhFP4J0
	mZ4jk6NXufNIE1kY/TtTDIt6nCYSKS1Bp9ETaCfqRDzaB2U/moG2owt4Puzt6agbvY8T
	UTroXhb1oDHoTRyNXkJz0EtwfSs6g7agw0gJ9yxEBmjdiD3RFUAHoTwLrY6+gJJQIVqL
	TqEi6HUj6o3ujx6B1gloMjqADsL9v8FucpiNj74SvYJENB76XA0tl6Jjop1Ih1JRGaqG
	2tXodexhLkebkRkVw+ieQz9Fu9Ev0N/wI7g72hxti16M/hFE1YxsaCL8VuJu/Eemk10b
	fS76l2gEOOFHyfDUerQZvQj9d8LvNKjWCnwfbsWb8RYSJI+QbnYNZ4qEgQ8BNBx+I0Ar
	rwcOHEdn0T/Qt/hLYmY0TCtzLpoX/X9IgUbDLOlMmlAb/NbBbyPM6STmcSYehqvxSvwM
	3oJ/R5LJZFJDlpEHyFVmLDOdWc78jl3CdnGPc9t5ReTr6Mno+eh7yITs6F60GK2C2Z1B
	F9F1dAMz0JcNe3AxLsMz4NeOd5LjeDc+TqrxaXyRHMB/wJ/jL/FNwhElMZAU0ko2k4Pk
	DHmLmcdsYZ5l/sB8zQ7lCLeb+4L3CL+PzIpsiLwVLY7+MfovULEicsHKlKGxaCZqgNm2
	oFz0Y5jFIfh1wqqdRefQBen3ObahXvQv4ALCOmzF2bgKfmPxODwHz8PP4xPwe10ayzcE
	FoLIiJaYiI1MJLPIQtJO3iPtTAKTzIxipjGd8HuDeZ+5ydxkOTaeNbDD2ZHocXYhuwN+
	e9h9bBf7NlfEDeXGclO4dm4D9zgzm7vEvc+v4jfyXfyX/FegFscI9wuPw+pcAJn9Bcjy
	dweLk2D02ehHaDYux7PQVliN3bgBdYB0NeL1wK8W5I/WMauY4SQTpOF19CBI6w60Em1g
	pqPd0Q+ZA+gDkJQF0GU72suWITu3DVbnEZQJUtT3CwaSA36f15PkHuRygsq3JVgtZpPR
	oI/XaTUqpUIuEwWeYxmCUWqFu7LeGfLWh1ive8SINEq7G6Ci4Y6KetjKzlDl3deEnPS+
	Bmi668ogXDlnwJXB2JXB/iuxxlmCStJSnRVuZ+i35W5nD542vgbKT5S7a52hXqlcJZWf
	ksoqKLtccIOzwtxc7gzhemdFqLKtuaOivjwtFR8PAjvkaalUcQSRgnYcQsMaVoKCRcPo
	FRUhq7u8ImRxQxnaGE9FQ2OoenxNRXmCy1ULdVA1oQaekZY6LwTjRI8pG92Nj/UE0ax6
	WmqYXhNiGmpDpJ72pU0JmdzlIdOKL8zfkbdLFY/f0RginsqGpo7KULD+MWAuJesp1fA4
	UKMnOqFbsqa2JoTX9A2CjnE+jJQON2YTPPXznSGZu8zd3DG/HpiLJtR0WYNWSfmGUHVN
	lyVokYi01OPmVcUumP3xtHvS7qHnYpd5Vez850dj9e+cpmfzqrOfwXn0hH4GYMoB90gY
	Z8g5W3qIGwZbSLOmQtQxuxD4BEcthmnOg/EMCxGQGcYT4jwjG0LtE28Po7k8Nrj6+eVd
	MotVMkJltXB9fYdmMKwUXK9xOzu+Bmtd7+792901DX01vEfzNaKNdKH7ZSWEG26X26ix
	9MCsm83uZrq+bdKaAu02V9xRATRlDR1zSA8GvLrGFXLWQgWgydTRPUhWXXMY4421PTi6
	pgeV248DRmVmzoDmVCpq88rh+UCkpUJFsgtK6anOSnhyJZUVZ4ezY2Rjh7PS2QzCxHqk
	MzQ0ddRmAAcn1gCf0CR4YrA2ob/YVFs7GPrJoP3ALXB5Ry30ML+vBzhLVRlhuCgzFYwp
	462uGV8Tai9PCAXLa2EVQHxPV9eEToPk1tbCVVn9I4URr5xn7htzNow5Kxnac2K9AHZp
	hy5qOzponxNr3K7Q6Y6OhA6632J0D0YDK4J9FT2IXkJZ3oPbq+FeOLldCdIauNwuGFYt
	5WkuiPRtiQLM/p85nN8/brizAEabL3G48L/E4aIfwuHBP4jDxf0jvYvDJTDmYsrhIf87
	Dg+9i8Ol/5nDwf5xwyDvgdEGJQ6X/Zc4POyHcLj8B3G4on+kd3G4EsZcQTk8/H/H4RF3
	cXjkf+bwqP5xwyBHw2hHSRwe81/icNUP4fDYH8Thcf0jvYvD1TDmcZTD4/93HJ5wF4cn
	/mcOT+ofNwxyMox2ksThKf8lDk/9IRyu+UEcru0f6V0cngZjrqUcvrefw8GEELpTD7cP
	ULvov66Yp9/BckBKnA6VkSKE2JfRdHIATYZyp0QvQVXsElTGTUHbwB+bxn4u1V+Auuf4
	A2gbX4Sqoc4F7bmQkqF+AqQ2cMyL4VwIaQT0Y4PzEHwercbno5ehrR3KG+D+1VBPE722
	DZ67AdroOExAt0NZAYnGtW7HlZTg7ZwG2gm+B7j533MQqGMQi7i72nighLtqYoQI1p0e
	cilXSLkSoj8IqaUyzeIgQYQBaSlx16FD8UgPnqQRvCEztFiQFSWAT2dHieDDOaHGhQYh
	N3iVnr77vH3nXJhVM3iae9CvcT3Rka2Ml6lhWpjtbBL7AnuRS+cO8K38p0K98Ka4VfyT
	rEPWI/uHfJZ8tQIppiveVVYqH1ctUL2mNqpfVt8CB6YMVu4i+NIMzLI0FicTMwDMQBI1
	PQhdhERpKDMf9yAWEoKy8DE6IfFlSsoJ6IVDU1Iys3K0Lq0PUhm7sefWn7hTN4b1sFU3
	IeYCHJ8Oz7mfNYA3WRC0MSs44hQVK+Rylclk5VewMicjX4EsytIJ5pSxmutV10vCJdfH
	VjSVX0WlMSIrMz7PpYUnGFxat3Y67j6IuyNjDuKj+/CxyMh9kVH4qPScyfhTMppsg/k4
	g3KUwWArhywsRIzKjrhOjIAwy9grmqsoo6oXOoS+JuNvInKyjcYIMPhSCLejy3CvNxiP
	kxk5B6PDjfT+RtfsJnrz9arw7WFBDwU5BnfnpUuXIfBA74eDzJd4mRI0CdiEt4FjS4hN
	xzCIMHIaY2IsGeZ3UWlJaQm3Lj1lpeYsrsM52I3f2R5J3045Bl2gqujvWTf3PEiED+0P
	Fi2zYpPoEX2WGstatA6vlwnDRbnL58pTq/XMeSEvgfPl6VVMgDycWKi93yQnJfKkLFNg
	uF/Tdtb8brjoodETHliRYdZ83Xu9F5X2lvb26ooyerW6oqzMYcuDuR6vzRlnRDzndcYl
	+rHXkORHtngo8YjxY5ZxaFx+7DH6/Miug4zFgh/TQA3WlNBTysNw4DoI5RoNbq/P6x5E
	mPyC/Jxs1qAn7kFIqynQuXT5ebnQwhv0xhxm+Kkujfue1du65ENnTJnfjZWRv16IfHzP
	Sjzm4SdW7Wnt/OkT3PPfrp6cOS3yf5Fb96b5r175ZeR3OAvcb8UJ3Hjjk58/8qPzO3au
	p2vGoLLoB6yVew7kygSe8G+Cw6fgqbJpcbXxjbhJdl/cvPhlHtlIzYOWNvdizxLfQ1kP
	Za+3rHOu861PX5+13aIaLmaLHjXxZCvytNpULi+RM+WlqkghgNK1x9SFgfszxMIEKL+q
	L8zIHZ4jcRTY+B0vKSuLijBws4+fecnpNqfOyKiMaXo/Uqao/ViuE/2It0PGOogfG9JN
	fqRKhkywcX7MOCGDgDRwlGbf8fMOnt3JP+Tz5uUCf8EFF3jBSF1x4HMS1BWQl9a2P/pI
	69Y56392YM3DL255LvJq8rhr7731l3JvdW3OzMi1S5E/PLSCCa6ZXr127bSmxeHidWsf
	e2rzIy0vkl0p1e27rn60ae3EjLRAXuOuU5FvP//wx8ezKI+3gZZnQa7loLH86JFg4TTV
	NO18Ml81X7uCLHMJI1UjtMQuOuJYR3wihNvFRBNRJPpENithXlyW25osM3j8RksguQfP
	POJqmyNtpJKqcMlYzTdVklCGS6lMhiU+SlKpM1s50eLhvYKZTcGcVUwBFlH+UFmrw9kF
	wByQNZf2jiLjclJm3GaKwAcwObuq8kdLyx6J/AQfOjY268kxKyNLf0mWYbIwOC5Qtahw
	du2ayKfhzUy1u+DJp7JtkaLwtPnDZu4a7Ajf5OJ33LvssdoMX0p+/f6NS16GfTkteplb
	xH0haenDweIEbhveyjEO7GAfweu4DfHcRJFZa9dqDfxgO6McbJAlksREC5NFijVZWqtT
	lmWxOJy7XfNjDKjq7Zs+zByV0n0JBQ1oFdiUg5HN5In3qj0JXoVRlo1Uek021mnjNIIN
	KA4x2RgTlpGbldkoTgeZaOWzMYshoyIEW5NuzlhOKx6uw3UiNrnTsbQjdTnAwIIcXuBd
	Tp8Xdmi+y80m4lztGde5ro8iX//9y4+XDEk8Y326M/JBFL3yxcsn8HA/90Xk8smNeyJv
	R85FIpGf76/ddO0np3b+Fr+MKy7+SdJ/oD/ZAyAnMlQUNAuJLCtjEkHpyUT+PmxVMKIH
	WeSKHjz1iGvLx33KVBKBKzD9EkkAYko5puQ7mZu33iSXwhnnuVPdkbLOcCPVsRcge1rS
	sSb6FueEpHbTUyBmS80UycjMis/Rui9cuCApUwwxRsSOhus5lBWMBy1MEllOZKwCJh4w
	DDy8X5gIIjnjDpEEk0NlsxTGIpmb586Ta7fGQ3f/6ISHwV7gTdBfPOia2nI8miE8ljFG
	bGE+wFw8tjF6RYJyKq5h3sW/Z95V/F4pZ+WsqoKsJex4so2QgNyvKpQXqoaTqaSNCJ5G
	lZwwOjATCqWO4UUDWByWmqudQZXcwSj4sBKTsMqhg5qj8ciib2uRLCSM8IrlelER/Jmv
	0I0Us5UmMCw6UxG8IjisUvbgA90EE8ryA12EMOu4qvQVYXbl2XVc7JyVieoWL8KL6xbF
	u2SY2tXc/DwwRqClDVr3NmzHe/CL2HqKjdSdi0zjXudO3fSyl28MY2anXVx2M8B+kJb/
	Se6tn0h6uDr6HncN9kachGM6gqnrAPSdx78kb4gX5Pww0TA4jkkYLMhsxGZT6LIYa6I5
	S2GxJ344YDv0bwZpH2Qjq8qLPTIP5zWqzdmAmXTZ2CpCScNDyaQ0ZON4AplFnpCNtCxk
	kvzTjB4Pg1kyGbUagfQJus6FdHkaRHeBXudi2J0nn957NrIlcujMoWdehxB5wl8jf//r
	lchn/8QGNffFjV9GLkaOXY6izz7Eo3Dyu1hz4wW8/Guw6iWR85G3r0cOczNAJlwgYyBv
	gIdyg1bMJyKBsKIMVhLdJIyHY2/yFvFxELGByEaSs6xMLEEaVx57IaL9dUTLneq88Q9O
	DZuJyjtgWC4f+ubRk8Hyp/AuTIJ4EiZGjB/grmIyl23m1rOMxU88gDJY5NHxPIc5wvAA
	OThWFKk8EeZ5DuHneYuwEUZhgWGYq8JFRfBnkcCMmQISU4muCK+rSk9Zl26m75iCIHgY
	MfAyEhOeWycCVpEyGC8Y+0WLFssIBS5YA0Ky+w/ha78L/x/Ih539/MYwGK409mQYey4Q
	CvRasMWP8wkIPTOVncvMZdvIA+J6vJZV+BQFpIArFJs5GDTBjEcH4i8KokyAqXA8nEWZ
	RydXyEGSGezRAbInnKhgGSzwNOgsk0N0X86zMFtRIcqwILOqGGxRqnqw8oiLzhcmfL3K
	fFYz1vINnLSwPRBMtrSkpISWpSmLmtMUjkknzR0nukFwncstwznSH0zX+hVRR+K/xctw
	a28knnD/jLSSv5M3w2+R7HBuOI5MB3s5IfqxFOmPg3c4JeiTYGFyJpZrQC/YfDkjNPNk
	8zVCkahTypiEbCFJZtco7cUpJD1QfKyYFGcne3QagRNtvkEmWw/uCLpNdofgs6criD1P
	USKUlNj0QiB5X5J1aELANirOV2gZMvQ1vA2E8DjeimJqFWwqtS1Xwmf7t5OE+uiE6wCq
	pPem91LIojXFMKA/v8AwCGGLB+fHuZA5McGFjE69C7sGoQLiQla7yQVCChndXX24D1Af
	ZU6SkdqSIViN4zDYEwMG7CdhPTDD7qE4JxtMshZQXzY8Qg3Wx+f10ROFMAXxWL147Mza
	ra7m7IWzsibi7qEG5aMrnih2yfdx/3zxVNtSk0eZqE1O9dYlG2UFbz205dSJbR1vT0sd
	uWeTwcarVbaMuXiBmGpOmz5xTPLEX+0cMWJ7eJttEMOsUfJl7uCI+a+u3/JSPL5CMXVb
	9FPWw50BXywRtQTT9wh7bR/YmEFiXCIBh89k5wStPNGuUOh9otVpTdek4wDSgrle5zpV
	d9s4XLkiWWyKoeFPW6SNcc+sM/JyI6/3Yp0cMoNg8uJ4WaIXmAXWmLIJDAllhU5LkRpw
	wOBO6gd3JmNOW2fxS/VvfPvN5RWTsov2kDmbNj3x4HHv8DPcmfBfq8ZHeiPXI5FQsbtq
	w8prr+//9OilbTMOw/4iCN5uMRfZsZLvuDeYsdeCt5v3iQfMzChRu1PPMHrebhVUdrBI
	QkKCSePTYcZHtFa73Gey2OCVv3DEtXhln8TAzEqqAMlSMzwQjeQii+hRGuRepI7XwCwp
	DrEABTjEJeEQhVHlBRwCmczMeykOcX0PDpHkBRljKAREJSYVOVQcCOjkHIG8/7mpU7N4
	1cujMtc/3fKopTPxq5Pv3MC6d23s2NAHsx/dt3DX7o83LHvvHM65Cq/mBnPAg8LoZaYX
	1lWB7GhZMLtAPVw9Vb2X3Z/AeUQ9ibNrkGi3C/FyYjcpuPT4dE1Aq7M6FD6rJdGxzrW4
	7M7ph68AErl7ba1mm0yOMDYrYG42yJCFeJE8QfTCBKXVhVnpqHj3OThgbkzgprrz6LRQ
	Xq4u55und6/cvWfF+v24Y2LmkEMvlL58/5HIjS8/xTOvfXDhN7+8+GtSkJs4mthvDN0y
	uwan3fgLngo6ZAREO6zsSIgJQAwAK4PLt4nPWvc6GE5N4ji9Qa2LM+iDyqBeDFjxaMVR
	5jz+FXM+4UPxI9n7jg/d10zX3Irz2vM6Ml3kXElxO4z2pCJeEIwuu02Q240Kj7DNttd2
	DPYA6zHGeWycRa4UtGpfnN3HWX1J6YLPYvH63nXtiQk/oA1J9MGb1BUVgeaAU0Zdv5yA
	t67pdygrkZvlGHgVizmWdwC61GniNXoNyys9gxKSvBDdsHtxol1mErxIYVB7sUrttrqg
	ioNMNINcqTSQxQx5DMaC1klOSX4YL6pDi+rA0QQeGw2uRNhSFMaqwRQIvARsUQ6WXFAe
	8F33+4X5Os2tL7mntj0xKVN/WBiXNWH5PRPeiPwFm/+EHQr/qEMP7eOwmx1+3+TxC0a9
	8OK5uvzhxZvSq20asGs8WL+yiHdp5SNHOjD94AlssQ02nYl7BzzNqmCKYOfldgbH6YuM
	Kl4nt4ChVau0AZNO0MWpHWqivqW3mC23XHNXxUQsXFd0NoMyqi9+EAOZve8C4NdRd9lo
	MqSDyPAGiCkAEnPn5eS96i7t1iaZbBbFBGdXd9eWLVxZ7nRCXiJ48isbbzUyz23cB+Ni
	0JBIMXMNZMWB0uALhmPBqnz9SHGkrEasla1X7k/YZ9/v25NyPEERFBnjoID6rHwQmBSW
	D9gtcp1dHpcupKdzNibdmJ4W4KyZSrVPNdTrs1kyMu/YINd7i6gEhK98DavfpyFAC0rL
	HlODqW6/NVGhTfJovO5Erxf5rZBpFWoXilMrVR77IC/2JQRATygBhPUZku9CCBJQM+Xl
	aMF/cw3y+nJgienyStYiSQvqAUEAoU9rgInB5KEZOXl7SloiFw79TX1M5Rvy6NtBL5O/
	feUrkZtYOIHLX/rx65WezQ+dGZcaucSWDXUPW3cr+822yzt/NsJX8vSUTyZU/xMArgqn
	R3af7pq549VTnbNXkzRJr66GxS4G3EJjYvlBm/AFC4vPM3IK6UAuAgIDClF2wDUrpj1K
	qs6GS872L2upFFsCFaCFlVx9DA42+eb73Kk3ad/Ry5FqXCj1raUOy0TwYKhoTYFv0jCN
	q9F4G5xlF8GjUcMF2owTMA4kxdcwCAUeivNAvwCXwIj6cGF3d+SF5Vnd3tKQyu5gey9+
	m8u6p7NHbxYsHTyL0Buh83YQkn9JOGxvsLGW4MEithDYNCZ+KjeXW84/IKzjjjMXmMsQ
	8QLIJQoyhqwmz4CgMaRIJ5OxHLzg5xfqBAHa4FU/x8tEjrqfgHsZXi7wct6qkhF5ACkA
	eHW5Zh3HxhgSoY5UCQDOqxRiAuYqlSAXoBAKNAFS/oKlaLOOW6k5rRFLxBIJXC6qWwwG
	k0IuNxa07vZD+K2rkTn48NVI17ZD3KlbB/H5yP3hWcTWEfmRNL8NMMkhEk8DQQPMNRa3
	IwGItrHcHcsEflLMTYr5du4N3d2xkBvwCNac97DDkRetCRYLoqDm40yiSW2K84k+UIsj
	LFMUcxVKt0dutbstcsKaPC67ya7iBcQn2DxMvNwPwqENwIdnuMsaoN/bQfgRp3tA4C0+
	fw9WHflOXMJXNNd7r98OJAIWBV3QC/oT0ChsLhpHopDBIEXRQNXdRlHgnkkxNOqn0Tgb
	D07a6q5gbu2i9rGpSSUvNH04NvnkfVXznz1mDbTM2dvNZmwflzSkNKlyysTnJm0MF5Br
	91Vv3BPeRE4uzB79/NvhNyiGgHkzvaA7aAR6RjDrGH+eJyyv5336Nr5V4PRKojdrAB0h
	3qyQWwWrFSkDMqsNp5sDFmRJAIjK3zUzyUzENATMq1cLsbHYhDCd0h1ToTMAva3GMAu8
	+uCYA81XqlOP2TNXBQOjCtMSuvFeGP+MCT+d+kJ4PHlxVkmjyliWt2he+G0YLOyI4uhH
	rAuwjxLi5xb0VDBnu7hV86zxZ+w+cY9mv7FHfEP8gP1C/X965WCRt5sFpV2nsAgWi4H4
	4qwJMp/BYoW4ngwQUJ+Fi0Vj+nWb5H6mwusEryJeBtZIS7xYMEGJU0FJrld6Yb9CJhoB
	8DBqyKi/KWXU60zSSfGpWMRTB0FQ4gI0IIGcz9Zkjjnxs61bX4QPzm5F/vlJ5BbW/Zlv
	xXF7ts545lbXwSvM5cjfAPKFI6/glFsArIMU57RFJrMemLoa3gu0BlP3i3tNxC86bVo1
	bzcIcbzablMMUhOf2ZokB/TqCgyKs7iTvhe9ShBHezteaTMmIM7qZb0oASbGGSHDFrUX
	MSZpTtKMKIaliDW2ZgY9qGbcJ5/wERBVRQBqtW7yq72eyhMnKzyQR9I784P3Png0cqx1
	x/IJmcXdy3/3Tvv0wycbdzw0dQ9zeONIfwmEd8ORF7bOzEscGf6E6inYx+Rp2INaNC7o
	9TFeVQEznGXVooaoZVqZ0idSMdTKRWs8pjgOWXTxPbgCxC9mYmlMBFQNoJKq0rNh8PRi
	cdm+3URFr9/Gat0bDhpeuo8z2zUJmvVPw1Y5nr+TMK8zpHNxeDvdFxBXZo6yo8GeZuD0
	4JOFsu3cVt2z+u2G7cm8P8njy3dVuoYnDfdNSZrqm5M017tcuVy1XN3mbk1q9bR69yTu
	S41nAN5waWx6PLIaEkw2syFNn+6PU8wTvZ58D/EMUsnZlHjzr2z2eIG1p+9IUWQIMrWG
	CCjDlWF1mI1mn2mo3yv4/NYstcOnGYp86ZbMrK5+TAYqJGaTizRQotMtyoActhwFZjTO
	T1XKIkmSx+A04jV4rF6X2uFCMvjUFjOp4DNyyVCy66AuQW92YWfcIBdyDVKrRJ/chb0e
	mRynsS74vhqyRK3NhS1GyCRoJgUXpSwm9FT8QUzAJYyXTLckLhkUjknRapNRiL0dANxv
	MjowRXB6EBywYV+KnvJ9jduH+JY8ueGe1t8f/8d9w8gBzjv02TnzKvxjl50pm/fRp1+e
	F/AxXD0tc+rUeyuSAM0OSh758PbXNk5rHpI9fGywMtkSb89IrXjmyYsf7SLfgiyZol8S
	GTcNtMOEV1Xp8tNq3INLgx7WWGRieLVcawV1DV8dBpBBbYhjHAxhbhktFivgtT6PaABe
	y6BKOlzSqwlfkQKDFKXRfXDbr/XmUci27+jBg15DlipR7xjmWzVt0yZuWuS9zeGKwngF
	Jhtl4sNzybnNYLMIao9+znwK+5m+/5sRHNyjf0NPZPGi3hJv0fv5ZcwHYGwRp5YjXiXn
	QHeZBbMZ3Kx0eUCpsFpxgA72ndsmRQolU/GH5Y9hs9ISKhCx+AWODRRAE3VMCiSsDKui
	9eBCa+ajr5V7ug8Qd+7czV9MTMOdLEThJ+TW75v2E6K+een5IcmTnp2wgXxopfsT3nIy
	f2EzEGCgYHoZPocJmouaSTMzl1/Hruf2on1EhK9JSQU7ilvLbuDOs29w4kj/Er8gSqpW
	gsIQWuqJtnSDc+Bke/CjxxhmoQ5iOxDyfDSYyAPKgCdxENrBfVEsgB5yGsViOskJTJHZ
	6iO4k7dAUAeCWJ99Fh4YwoJp64oEgBeasVeqhNgpZfT45UEPCUghssAdIbLbnQOY6YQQ
	WX+/3xcc4wRNCvwBRAE3BEKmEBECgPIxTsQp5yILTkeWshm3tjPNNy8BhwiN2zHdsL4y
	eGuyIFhWwI9AU1ENnsoDx/Bcfhkng1nyATpbuRzz4DBhUgRoCgl8kSiTywVuqGBVMqOQ
	RaHs6jdSkhcmhcvDJUWl4E1IiAH2PUSv1q08R+FTAXbluQwY3m3iXPJguJsZGt5AOm61
	47c3Mmj35jC3G0ZF33XDEW2Cb3q/7/BBJQO2RgO6WAf2NQHeQ3vha+FUlAHfhmajAvia
	thiVowpUKX0/PBI+mR+DquD72nHSd8wT4NvkyWgKnTKqpf/lAdKjg0QPnr4TnzaucvKo
	ESkjmha0NbXOm90gXSE1Q/YSpBCk05AuQvoM0le0C0hwL3ZCyoQUhFQNqR5SC6R2SE9B
	2gUpBOk0pIuQPoP0Fd10kDSQnJAyIQUhVUOqh9QCqR3SU5B2QQpBOg3pIqTPIH1FGRLt
	OxAc/WWMnAPolAE09SruvD59AJ0xgM4fQBcOoMsG0MMG0JUDaABMdz1/zAC6agA9bgA9
	aQA9ZQBdM4Cmq3nnfGcNoGcPoBsH0JJM3sHfOQPa5w6g5w2g5w+g7xtA0++d7xzfwgE0
	9SrubL9/AN0ygF48gF4ygG4dQC8dQLcNoFdQ+v8DxKYhngplbmRzdHJlYW0KZW5kb2Jq
	CjI3IDAgb2JqCjkyMDQKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDczNyAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWk9G
	VUpIK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTg0IDAgMzMzIDI3OCAyNzggMCAwIDAg
	MCAwIDAgNTU2IDAgNTU2IDAgMCAwIDAKMCAwIDAgMCAwIDY2NyA3MjIgMCAwIDYxMSAw
	IDAgMjc4IDAgMCA1NTYgODMzIDAgNzc4IDAgMCAwIDAgNjExIDAgNjY3IDAgNjY3CjAg
	MCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIgMjIy
	IDUwMCAyMjIgODMzIDU1NiA1NTYKNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUwMCAwIDAg
	MCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvWk9GVUpIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MjggMCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMg
	T1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoy
	MDEwMDgzMTA2MjAzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	MCAwIFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1Mzc2IDAwMDAwIG4g
	CjAwMDAwMTUwMzIgMDAwMDAgbiAKMDAwMDAwMzQ2NyAwMDAwMCBuIAowMDAwMDE0ODY5
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzQ0NyAwMDAwMCBuIAow
	MDAwMDAzNTcxIDAwMDAwIG4gCjAwMDAwMDc4NTAgMDAwMDAgbiAKMDAwMDAwMzczMiAw
	MDAwMCBuIAowMDAwMDA0NTA1IDAwMDAwIG4gCjAwMDAwMDg3MTQgMDAwMDAgbiAKMDAw
	MDAyNTEwNyAwMDAwMCBuIAowMDAwMDE0ODMyIDAwMDAwIG4gCjAwMDAwMDQ1MjUgMDAw
	MDAgbiAKMDAwMDAwNjk2OSAwMDAwMCBuIAowMDAwMDA2OTkwIDAwMDAwIG4gCjAwMDAw
	MDc4MzAgMDAwMDAgbiAKMDAwMDAwNzg4NiAwMDAwMCBuIAowMDAwMDA4Njk0IDAwMDAw
	IG4gCjAwMDAwMDg3NTEgMDAwMDAgbiAKMDAwMDAxNDgxMSAwMDAwMCBuIAowMDAwMDE0
	OTUyIDAwMDAwIG4gCjAwMDAwMTUxOTUgMDAwMDAgbiAKMDAwMDAxNTA4MCAwMDAwMCBu
	IAowMDAwMDE1MTczIDAwMDAwIG4gCjAwMDAwMTUyODggMDAwMDAgbiAKMDAwMDAyNDU4
	MyAwMDAwMCBuIAowMDAwMDI0NjA0IDAwMDAwIG4gCjAwMDAwMjQ4MjkgMDAwMDAgbiAK
	MDAwMDAyNTI4MiAwMDAwMCBuIAowMDAwMDI1MzM0IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1ZDkxMzExMDkz
	OWE5MDY5NGU3NTJjZDAwNmY1ZTJlNj4KPDVkOTEzMTEwOTM5YTkwNjk0ZTc1MmNkMDA2
	ZjVlMmU2PiBdID4+CnN0YXJ0eHJlZgoyNTQ1MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoQ2hyaXMgTGF0dG5lcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwODIyMDEwNzAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTAwODMxMDYyMDAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoSW5zdGFsbFRp
	bWUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjI0OSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NWQ5MTMxMTA5MzlhOTA2OTRlNzUyY2QwMDZmNWUyZTY+IDw1
	ZDkxMzExMDkzOWE5MDY5NGU3NTJjZDAwNmY1ZTJlNj5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDI1NDUxIC9Sb290IDIyIDAgUiAvU2l6ZSAzMj4+CnN0YXJ0eHJlZgoyNjQzOQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACwSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRQOCR5
	sScAQORSuCvWXAAFzGWSsAzUACicTOdTueT2fT+gRSSR9r0UACmkUGNNGmAAX0+lRmit
	ej0mo1esVmtVueP99uV/shpPwACcKPEAO0GikACQIgQAO+5ABqXUAB+8AB4upxgAOCwd
	gAIgiH2R3up5gAGhYGgB54jFBYIgC4Ql6Op1QUJBYAAzKvTD5QI5zCQWmNGnVCO2R8Pi
	CgTK7DKxpf7UAOPcABt7sAGQlEAAPsS2x5OJ7AAZDISAB7c0AAjoAABdOudXrdfsRyvO
	5/txuPAABQJguU4vBaV5ekAKf2dLqB4GgkABAQh4AOVt8cNhR9AB6gOBgAA0FL7Hgcyy
	AeAB3L0AAJAACYBHXBR8teBwFAAe52OOcxrGwAADhSEoAAUfwHAAFYaBdATPAA07Uhei
	J3w8aZyOOAAHsmdZoKocZvsyGQvC4AAWrejipweCYJvcAQAAGex2McAwKMofwBwEDTJv
	SeQAHZLoABDMAAJqALszLM0zuyf55m2sJvwuGALoKeQFM4C0WMwzJZT0AB4T6AAjiAHi
	/BYHAAAKe53soBL5HebZoOCEoaMUeTEsWxrH0qyTKIUfC5nxMgAH4fZ9teArOgayYEMr
	FynxghZ+NagrSseeiDMI0cAta1wCOi2aNmDYAAHRYYAJPDwohUFQAAMIIbgAcxpLQHQh
	BaAB/OdYZ0JgmQL27NFv3BcKfH+e6wGcaR6gADwKH65gLOWD0WIOaF6UMAtTOnJikLYh
	Z3mmXwAGeeklAiAt2geDcTHAaZxJSAiyAQBT7A6ABwL0E4kSGyaKVY1SEVqZxhmeAB8g
	Fdp1HTCgJgdMh6HsuAIAjMh+gGA2SHxmwNBRaoUA00qJSOBuhJSgQAAyCuNuifFas7Fh
	+6eADvG44NRgAEWrxGBUL3Frmu68irtn+cR1VMxsFgACz7SLZ5zHMABQbhDB7nuAAtbs
	qt+IUfh6VqsiCnweUFn+CwNTEdjwHkektgUDD7AGeW3bRtVfIjjtXIUdRxamep8y28HC
	g6Bq4AGAR/ZIey0Hof7SgHUwMA0DDO8oiBe9q27cm13IADoNYzzFla0nVUgSA8zldZIf
	MKHB5bKNhMSbTHrpxendQPPtrnopwFCOWNoiS3F7Kco3ciwGebsyA2Aa0Lb7YLdn5MKX
	zqLvbxrvLa7I9uzj6J9nSdLJAIAHAAOsdaVgZAtPs09do3oGNoAsZwPsEVikoF1BVrou
	YMJ/COEd/BRl9pGg8VZcSR4PvjJUSYlEJ1xPHOgz9cL4XtkbHnDNYSxB+Q3AAJSHQABK
	w9gvBmDcHCNqwb8AA1xriDmEAYqojEJIRFShC3kjMNzXMQOe7MjcTopEYKG1+L0XyDHN
	OOJeMkDjOBdjQRY1kSHnPNiwR2DAuYNRCIkjIZywkKEFACukcI7nTDoGio8DAQgvAACQ
	kSJsUSECskYAAFkjwADVkkAAE0lUTgrBWAAbMm36oxAAM4aa2iCoJAAN8ZgAAHA6WUMQ
	UqjwlBvCo2gjUWjtQqe5ClorXBzy7aMBkDLXYYEsN2NsAEcQABsmQQiOwAEayjAshcaw
	2nUjTKoCcLwSzgjkVIAkdYy5IjnSgAACsvx9DygEC0HRgQWs+IZMaIJEIWKhAAPSJA+3
	nARRY3xXYCEAxMIwMagDb24kHFnQVG4D0EybGy/UJdDQABiohJ0iRl1ExIOeA4+USzCQ
	sOjFkoz8hHUhAADgFacQGgmkKDYCDDRsDyP6xEzkXSOy0a4/drlNCdU4IM0suM9FZIBn
	xRtWKvKNjqUSARTQCFYRGHwWQfivDOz+IdO6DZDR6MNGGMocK1moAKAOukf4HQPoKGyl
	ABwB1SD+AMhcfoDnCguBSCEwUbyE06AAJGvAAAXV7YCM9kYLbAUjBwoUclhZOj0Q8KwY
	haADDgKoPcBx9gfgyP6LgZx8gUIOTEBBUxmH0AMMSPdiQAGKMWHixhjRDZaQzMSAcAap
	HOIXAaAWpxBwGIBplCAqkJVxU2hHIolYsbhEICfcWH8cp3kNNcOYbhmR2DpbcBQE4IER
	gQSmPozBwR4mJH0BA+QBwEOFSxXQhddiLy0Vgokdw8qnD4boP2qAFQHFkHI2cAw9ktj5
	AUiZeQ/x7GuAM41JrkCCtprnaq4BGiSGgUTEUBAEVUkKgYN5bZ5B3YXKOB08g0y+nPAE
	lAeYA65AqAmYkcw9F2gBiQAsDJkxsi+GmAAC4LJfgBH43Qdo8yCAPAOheJZZADggfa7O
	3xDh6NuxOQZ5w6BuDaWEO0ggJgdA1LaYO3RimhvRA2BNC6iTJ5WIQ8c3BfXoiqzMAAHe
	aQAA/zZceOcHbdxPkTnGLa37zEWXImwVgqGpgvBwBtG4JFqvuIKOHQwABaaJMdDS4oTy
	jghdiNIbL/wEgLOOPMfgHJxDzjuM8exnANgKSsBUFIIzKI2QUN8tKAEbgDMIOx+l4QIH
	zBAtWdhCMi3KbcNPSZBQD6zlIcweyiQJAuBk2i8hEzai/hqtpqQAAsg6RUPcE0mRyjVb
	oECQ5zyHJ9PA92hGwVw5jtIB1ij2CbPaluh6Wy4JgwmlyQWKhrzCbJIPndv44o7jNHm4
	UFYG4BHQVMPAc6WwCWcJTPYxRaUFAKOWBpALHCmqtb01EZ0px+AVrGAtWK91TVqZshd0
	w+gClwXvyaflUd7EISOCPly1h/OmhaRR+CXEvB05wAANfOwAA859GDoHQVv55H+KYVw5
	wAA5BaeQBYKdj6EAAN3qR6z2qjVIFjrFEjLDiQ8OcfJcB8Dq6QAkFYJy0jXwoOgco7Tw
	gsyoB0dY1DmAxCETfiJE9ckFVqNgZHch4j2W0NUdKDgVOxOCP9Mg/r/KhACu0d4/DJgw
	BrlQt3KyDzGmG2xtwWQcAsIKDpQQ61ogAWmtVh5ZBv+pSQkoCXrehev9gmggQ+x/t8LJ
	beFxDG+K1AH71irzLeLh7ymjlvL4blkANzEgsS4jNMtv5b2P0fpHWtzR7Oj9uJseXDvj
	6f3fvRf+qRp7u7Vvp4jNMDdL4vv/r/Y178P7f4fx/l/NNMtgx/3L0PEtAW/+JmCSBwWU
	GsHYdcASMIXaW0HW8gRGHyVqHuvgAAASAUQSAUHgG6AAH0BQ88Hk14MUA4Mm1+1MA8bW
	IM8y6sIQJVBQaLBSII3bBWe9BeEzBiaaQCEfBqIwH1BwAADbB3AgUWzWzaJWJwl+AKAe
	88AUHaGqAAHOHeboAWBQUKH2GyGsOe1mMcH2tkPIRuA+e2AMHwPA2WJ4klCSGHDIAAEt
	DOAA5c1MI2jEmOmSAhDgAAB6Bqe2HeHsMICKN+T4l4H2AoM4RMAqWWHMZHAxA1A4AbA8
	Q+Ag1MAQH2QWGLEgAAGlEmAAoAGMAAE1EyLuLy3ge+AAWAGCfmam/uDGTMb2YaGkG+Qo
	AUH2XaAWAcOOHWHiboHUHWTIBEBAMmHTFsAABqBYs0PkN0G2QXEaPAHwAwBgSG1vBIN4
	gUeeTIeiIOejGmehGrGgJtGlGsAAFDG49IB0B0AACHHEIw5idMFxHOAAS0AA6wCwJ0Nc
	GwGmYs5KVINaOOH8AmkyA5EaiMHaW0HqhwLkPAAuBsB6XU9yJ4GJISAAf8f+CLIclQAc
	RMiGhxHOFwABGcCeCOB8AAGsGyHITEAIVJBwXaHSHoTeBO1MAcAKS3AgIKN3GIH3GNGR
	GU9zFAQUwxIcCLBmI4ICAA8BAAADAAAAAQB9AAABAQADAAAAAQAYAAABAgADAAAABAAA
	C74BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAYAAABFwAEAAAAAQAACvwBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC8aHcwAHAAAZ7AAAC84AAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcAGgAMAC0AFGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAA
	AYNYWVogAAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wI
	PgkHCd0KuQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScv
	KI4p6ytJLJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtF
	v0bTR+lI/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/O
	YL9hr2KeY41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3
	SXgreQp56nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHO
	kv2ULJVbloqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqw
	j7Hvs1u0z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10
	zlfPLs/70MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj
	5uTW5cnmwee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA
	+6L8hP1l/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4G
	twdlCBoI2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/
	I0EkgSW/JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+
	CD76P+1A4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWI
	VnNXXlhJWTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2Vs
	Om0PbeNut2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6
	gjmDPYRIhViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd
	0J72oCKhUKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9
	vfS/JsBTwXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY
	5dn02wPcFN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz
	91L4tPoY+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwE
	tgU4BcIGUAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmr
	GrgbvRy9Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsx
	FjHhMqszdTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TD
	RY9GW0cnR/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZ
	O1oCWslbj1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvs
	bKdtYm4cbtdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+
	5X+4gJSBeYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphR
	mVmaYptvnH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e4
	3Lozu4q84r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG
	54rqt+4P8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsA
	AA4UAABQDQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgEx
	AVUBegGdAbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQF
	EgU/BW4FoQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvS
	DDgMoA0IDXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MY
	Wxj1GZEaMRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivE
	LLotsy6wL68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhF
	b0ZYR0JIL0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6w
	X85g7WIOYzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96
	/nxFfZN+64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXy
	p+6p7Kvsre+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b
	5t4x4IHi1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEy
	AVsBhAGpAcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQF
	nAXVBg8GTAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4G
	DoIPAA+BEAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQd
	wh6DH0YgDCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6
	NmM3jji9Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZU
	KlVAVllXc1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFg
	co5zu3Todg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aR
	GJJvk8yVMJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abkt
	uvK8ur6CwEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLn
	U+kb6p/sJ+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFm
	AZkBxQHzAiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsH
	kAfoCEQIpAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUN
	FcoWiRdMGBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ss
	YS18LpovvTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3Y
	T3BRDFKwVFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4
	cnnUezp8oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22
	nwWgTKGVot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fA
	wcIrw5XE/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A1
	4TriPuNA5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1
	ovZC9uL3f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{120, 50}, {1057, 689}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-30.0566, 2.83019}, {852.83, 547.17}}</string>
		<key>Zoom</key>
		<real>1.059999942779541</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.059999942779541</real>
				<real>1.0099999904632568</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
