<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 734}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-21 18:07:44 -0700</string>
	<key>Creator</key>
	<string>Chris Lattner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{313, 191}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 LLVM IR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188, 195}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 LLVM IR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{485, 57}</string>
				<string>{503, 57}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{505, 50}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 X86}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{485, 187}</string>
				<string>{503, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{505, 180}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ARM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{333, 122}</string>
				<string>{367, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{334, 124}</string>
				<string>{365, 190}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{333, 121}</string>
				<string>{365, 59}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{189, 185}</string>
				<string>{221, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{188.5, 122}</string>
				<string>{221.5, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{190, 57}</string>
				<string>{221, 123}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{58, 187}</string>
				<string>{73, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{58, 122}</string>
				<string>{75, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222, 95}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
Optimizer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 160}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
ARM Backend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 95}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
PowerPC Backend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 160}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 GHC Frontend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 95}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 llvm-gcc Frontend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{485, 122}</string>
				<string>{503, 122}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{60, 57}</string>
				<string>{76.5, 57}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{505, 115}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 PowerPC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 50}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 30}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
X86 Backend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{77, 30}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Clang C/C++/ObjC Frontend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 180}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Haskell}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{9, 115}, {49, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Fortran}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-30 22:22:01 -0700</string>
	<key>Modifier</key>
	<string>Chris Lattner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>40</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWNtu3DYQfedX8HGNwLJIipT02LhN
	myBBnXiRFij6kG7Xtd11nKzdBOjX9wyHpLgSpU2bwjGsSMO5nLnzo3wtP8oaP7Z1sjWN
	3G/lT/K9PDt/UHLzIJX/edjI07qykn4zwit5drHdb7YfHv96txP7G7BSxnh24Obwz1i5
	uZNnz++U/Pbey8oIjO2OUICFbWsxz4II6mMywCJqIcpaLPPQSpEakQdbAoC0AEC1BDhn
	b7a7d483n7bn97v7/c3d9nF/s5EMiIfjVEljAJ5Tmtg8XUs8EOyn+HuqenxqxBpIPVNV
	DcjXV/IXuXp2AsS1XN2fEPx42D+GN/t38dX7E/mrXL+Q360Z3kGctE1L0I2E6Vo2ciLq
	h8gvMX74cxvf7fhBrPAwCJuESNtKZ6E9weUD6QqWvMDvLYfT+aVXrpaX5wKREjWtfdxB
	UZw3+fFLWEQwUxx6mLNDymiCsy1ZaOuq1qrp5KmZGno+MkquksXvTwTD/EekkQHudOhs
	/OLJk/jqx/DptwjWbeSSToPdAF/JmEJs6KaqVeMsYJ0PkH2KEIQD2xAjJTkxffkdWogY
	MRMnGtdPvJipmpxFdMlbAlVjyVsNrPDeCgbCQXWt5XpzmAa20kY1Fn4bmbp6+fJErm8n
	QT7mmyeVrlrXWVvi9vbVv+ZmbOV6bbqiG37uIuouPsTIeZqiazPkU+YKUQyIpjuAKzeL
	gBzn7woRtr4V4xJgofRcydH0acwHJeciRJJYfY6mpAjaX0BOUd8UFY4aibxD7a+odMud
	vBQ+iX0zoYLnE7lt8BnJGyldV4PUH3Jtg8drmZFc4dAL/N6WqwbxyoTSceZEPAMj/50i
	NBSkIqemQ5ZpDaWa3lTKP8MAnLK1wv+peMdvTllw93TC1b2XlFMlnaknerPRAhJMTHkg
	S4GHiHKJ93WQylSsO3SidgPgLOlaKLRjadQAQN7n1EuZGuoqLJ12jqat4Ci03EKrCi1C
	UovgAvTp7jTV0c0m5kNsabFiiVVKhuWKlXrcpGIRGmhqjAZVoqsi5iBTCM8BtOMwlBuo
	6UNFLqTP96EJpHaa1X7hW/gYAPmfAKDJg4LBhwOV4nE8jOOA3El0xUBIc0x2KpTWFAhH
	S3ZqtcKPL0dKduKLhzQHZSV7zG25ZBe5YQzAhNnA4yNmWZmTc2WOYzhGbaGKZ4FLDXU+
	PL13UnzSfD2NT8pSovvyAGX3IEDHHVXkgKqhoyYMEDOYLpfdw3zFeHIcOuqY26J7ZtKo
	q0zTO8Tw4B/WDf755k0sI6/GPhCrcidd8oFGVT+WIeQDoitmSGkE1W170F5ThnylC3K+
	X++CxK20CmCocX2viy6I8+yH6IlYn2/imHx3Ez/9PcwIeS5k5WRofRihfI91llus4BYb
	y/owI1AL5pbrSbnj8mNouO1A4vutwIxQrv2xnWMy8WKp24ZHzc3W80q9FjWMF5c5Ezo/
	u3i2eGQTWhoSKHUghb5YLEM7wY9NmGoGkuUJwfNSuZQGQHleqg+DDfFiEp4O5jWmI34E
	0spVba+0UAp7hYHrWXWt60r18AsAr1rVkw2a1tIam4fTCoO5I1qsVVXd0t6uOgwDWPN2
	4hppMz29bF46oYh3V5tMHnSjRoBZO5OnUMqwGzi8y+Rlp5cgoNBXHc3U7GAs9JgZ6TlY
	D0sxj6JyktX0jYMtPIdoIzycYKoj1nl+B7J8wEW5PuKE5xc0WtKeKrzq0Bww8pF+rmps
	j7ZmFFxJ07Kg0x5R3UH1ugdSynlaAxJD73D50OIjIdpXSluDd3XVaUfBGxDFaZpl4+kj
	NpLPSZ7Cbuc69FnSLchTpq4axApCNsnDxU+lWlwP5fLy00cwEAZn4XDIMQ7sCQPXEgQw
	kP1oXMM6OWRzwMBYoiEMQMwYCEN55DHAgYRB6fQyBvEEUCMIcNkF3QZ5HgLy9SAP2LdG
	U2Rf423UdjhN29JS6TG4oQPgAQNkMlUAXBkNmey5UibbxvpMFoQX3E+ZbG0TMxmjEWUy
	ZmeLgPeZHHXKT0NSwqC4NCV5lGAhk5M81fYxk5M81WmfyYiNgAHJy04fiQNcpFEcUK4S
	1gBA69BDTGgUwzfOY6aLa1pOlWybtA0eyUKPGmT5PI5yuXMwP9aIdJ+7srKabgDLwxAS
	p7iOZ3NQ3lhTiKBP8fQ87JZ+i/WNI2yTqT9NWiyvodyxeJX1LSusvzb0rJxqHi+qUmGt
	JeFxlUVdCGuyjH0ro1q8NLLI9fIFH6K+sHsd3MIMA3nCComVY0UOJqx8X2So8MiFZAYp
	vrFgWr6yYNTinQVbxlRfglQuOuGEYuLLQ4CdOvFSVKEfSGviup5mUGRFtleZyco+N/8f
	ssuZKFz+m5agH13OYVx/m6b052EBxvw+uODjAL1pMBehGgN8bBesrhjdA2qoO14wZi4A
	D9n9T+q+/gebzyhoCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxODIxCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAg
	UiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczNF0KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAv
	SW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAv
	Rm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+
	PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2NiAvSGVpZ2h0IDE1MiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VMf4QKFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBv7AANnfAAEK
	ZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago1NTMKZW5kb2JqCjE0IDAgb2JqCjw8IC9M
	ZW5ndGggMTUgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MjY2IC9IZWlnaHQgMTUyIC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7d37T1PZFgdwHoXS9rQ9hfa09DEtp7xKLZ1KnQrotASCIuADxakzQtCi
	mTLFjsbGZlAHw2hjowgOhEcUGSIYYAgYgoSomX/trn3KvgxQ5L5+Ob1r/bI0kcT98bvX
	af3hrKwsLBRAARRAART4XwlkZ2T9WzogkLNTuRlSOyfKgQP+CyApBTi9RJKXgSWRwNEI
	ymEYgkMKIV8qLUiVLANq+yhSaT788wLHIRbbDnl5+YAgk8sVCgXDMMqMKDgIHEculxUU
	EI0vWxCIXLgTwAAIjFKlUrOsJmOKZdUqlRI85ICRsjjgiggQkAfioFSpNZrCIq1Wp+M4
	fQYUx+l0Wm1RoUajVimJBeQCrkh6CpIIEgjiwIICpzcUG40ms9mSAWU2m4zGYoOeAw1W
	sIBYEIo0DxEBAgaEggEHYAADi9VmK+HtGVF8ic1mtYAHYIAFoyDjIj1FNpkRUhkEQlPE
	GYygwNvLyisqHY6qKqfIq6rK4aisKC+z86BhNHBFGoiFTErm5v5QQCQAokChVGu0eqPF
	xpeWO6qOuNxuj8dzVPQFh3C7XUeqHOWlvM1i1Gs1aiWkIk+S5n5AJGBYygUIk5Uvq3S6
	3J6aY9/4auug6kVd5AS1vm+O1XjcLmdlGW81CRRyGJtpQpENkSiQMyqN1mCy2iuc1R6v
	r7b+pD/Q0NjY2CTygiM0BPwn62t9Xk+1s8JuNRm0GhUjL4BQ7L0eqUgoAEJvspU6XB7v
	8Xp/Q1Pz6ZbWtvazoq/2ttaW081NDf76416Py1FqI6lQKdKFgkjA3WABwlrqcNf4TgQa
	T51pP9dxsfNyMAPqcufFjnPtZ041Bk74atyOUnJBWCWEYt/1gMuRX6BQFXJGq91R7a3z
	N7W0XbgU/KGru+d6KNQr8gqFrvd0d/0QvHShraXJX+etdtitRq6QhGLf9cjOgScoRMJg
	4StcNXWB5tbznVe6ekI3wz9F+m9FRV63+iM/hW+GerqudJ5vbQ7U1bgqeIsBQgFP0r2D
	glwOmBKc0Vbm9Pj8zW0dwavXboQj0Tt3Y/fioq97sbt3opHwjWtXgx1tzX6fx1lmM3Jk
	UsD12P0xU5BQF+ktfGW190QTQHSHwv23Y/GBBw8HH4m+Bh8+GIjHbveHQ91A0XTCW13J
	W/RF6rQS+TKG1RZbS52e44GW88Hu3r5oLP5gcOhx4mlS9PU08Xho8EE8Fu3r7Q6ebwkc
	9zhLrcValpHl78uEJF+mJJej3OWtb2zvvBrq+zk2MPhbIvn8xchL0dfIi+fJxG+DA7Gf
	+0JXO9sb672ucnI9lDIYmXtuh0QqVxXqzXyl2/ftqQtXrv0YjQ08epIcHh0bn5ycEnlN
	To6PjQ4nnzwaiEV/vHblwqlvfe5K3qwvVMmlaSQUKhgT9ipPbcOZS103IgCReDYyNjH9
	aubNrMjrzcyr6YmxkWcJoIjc6Lp0pqHWU2WHQaFSpJGAR4e2+KuyIzVwOYI94dvxX588
	Gx2fej0793Z+QeQ1/3Zu9vXU+OizJ7/Gb4d7gnA9ao6UfVWshYfHvkzAQ1StJWPi2Mnm
	c9+HIrH7Q8mR8emZP+bfLS4ti7yWFt/N/zEzPT6SHLofi4S+P9d88hgZFFry8Ng7J0CC
	BYkKt89/uqPrZjQ+mBgem5qZW1haXlldE3mtriwvLczNTI0NJwbj0ZtdHaf9PncFSLBp
	JRhWZyyBgRloudgdvvPLUHJ04jVArKy9Xxd9vV9bAYrXE6PJoV/uhLsvtgRgZJYYdSyT
	LhOMRmfiHV/XNrR29vTdvf/4+e/Ts/OLK2vrGx82RV4fNtbXVhbnZ6d/f/74/t2+ns7W
	htqvHbxJpzlAgjPzDk9dY9vl65HYw8Tw+Ku5d3+urm9sbom+NjfWV/98N/dqfDjxMBa5
	frmtsc7j4M3cwRLwEAWJ70L99wafvpiYebu48h4gPn4SeX3c2tx4v7L4dmbixdPBe/2h
	74hElf1QifZg6Fb8UXJ08s380ur6B4D4LPL69HHrw/rq0vybydHko/itEDxGD5KAL+UF
	jIYzC5lII/GXqOvzlyV2/f9ddm4efO2Aj5jOo/VNZ4O9UcjEy6nZheW19c2tT59F7QB/
	+c+ftjbX15YXZqdeQiaivcGzTfVHnfAhE7545OWiBEpgJvB24JzYmfM4MakFSqAEFaAd
	M4ESVIB2zARKUAHaMRMoQQVox0ygBBWgHTOBElSAdswESlAB2jETKEEFaMdMoAQVoB0z
	gRJUgHbMBEpQAdoxEyhBBWjHTKAEFaAdM4ESVIB2zARKUAHaMRMoQQVox0ygBBWgHTOB
	ElSAdswESlAB2jETKEEFaMdMoAQVoB0zgRJUgHbMBEpQAdoxEyhBBWjHTKAEFaAdM4ES
	VIB2zARKUAHaMRMoQQVox0ygBBWgHTOBElSAdswESlAB2jETKEEFaMdMoAQVoB0zgRJU
	gHbMxH8igW8ApG/dPkTi/+etkFl/l8A3hcL7MfHtsalM4BuFYViQ24FvmSZTEyTwzePC
	44NI4NvohUxIcEOBEImsHIkUt1akbgduMklFAjKB2222b0cubjyiEuThgVuw4PMEbkbb
	nhO4LW8bIgs3KO5I4FbNlAVuWqWZINcDt+8KGriRmYYCt3RTCbgeuLk9hQGhgI3lsLud
	UbGFWk5vNJlhj72thLdnRPElNthfbzYZ9Zy2kFUxsLedbCvfu3t3e1IABayxlyuUYFEE
	GIZiI3iYLRlQZjAwFhuAoQgclAo5LLA/CCIrW0gFLLIXLNQaDWhodTqO02dAcZxOpwUF
	jUYtOMCmcgFi17ajnUlBKCQkFmChYJQqlZplNRlTLKtWqZSMAvJAAiEhVyM9RJaQCsEC
	xkWBTA4cCoZhlBlRcBA4jlwuAwbIA3E4GALCQW4IWEAwYHgCh1CyDKjto0iJQp7kUAdy
	TwSLnNzcFAf8WGYVIOSSOHwxD3+bFyQZtOAnM6LoeaBnHzgf/mmw6xfw5zOwdh0Rf4MC
	KIACKIAC/5XAPwDslmiWCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjI1MgplbmRv
	YmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAg
	b2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1QVy7LumZ03e5Nz
	3OScc84ZJEpUcs5schABAQkKAooIKAoqIiqIEiWJgiKKiIKKiSASRMWAoKC8QY/n3Lfu
	vf/en9drTc83VdXVNVOdqgYAjmXvqKgwmB6A8IhYqr2pAcXF1Y2CmwQ4wAlIQBowe/vG
	ROnb2lqB/1q+TgBom/lQelvXfxX7zwwGP/8YXwAgW4Tt4xfjG47gqwDABr5R1FgAUOsI
	fTQhNgrB6NsIZqYiBiL4+TYO/I1XtrHPL4xB/5JxtDcEAMMOAJ7k7U0NBIAshNAp8b6B
	iB6yEQBYxgi/4AgAmFwQrOMb5O0HAEc5IiMVHh65jW8iWMznX/QE/gv29vb5W6e3d+Df
	+Pe7IC2Rjo2CY6LCvJN+PfxfVuFhccj3+lUYkZoUEbZj2zesyLXg521kidy5ketnVNgv
	nyEyEKd/xE4HhLaNpSJ8dtj8hXUCqCb2CEbaQrZRsQbbGPlmUEBUrK3jX/S05CDDHQgm
	IfTD/jHGf/ScDPG22PYZLUJvpsbZ70SwEIL7YuIdjBGMjCjodXKQo/NfMl/8/I3+osNw
	QLCJ+W8ZmDE41ny7L2bE5wKhkZbbNiB9wSrAEoQBfxAHqEgdgYxEK2AIjP6qpUEA8EY4
	8QgvBoSCNwgOR1pEIm0iEUz5S87w3ygmv9oFIu3+t0YK8EVk4/7u83dvFKTPPzqDgR+C
	/9C9kT62edvWxXgGZ/7T5x+JbX2/rJFrkFuU2/xjE1oErYBWRhugtdE6aHVAQbOiOYE0
	WgmthtZH66I1EZ46MAGvEc2Bf2zc1h/eHBBfHpmk4RSEcLff3ecPFzj9kg7++/nfLADB
	I8tty38sACDWPxGZBwAYRkYlUYMDg2Ip+sjM9ZeimEf4ykhRFOTk5bbZ/2/K9pr129jP
	9r/WIoj1/j+0SHkA1LfXmH3/0LzeA9AWgkxTxn9oIm0A0CkAMHTUN44a/1sfevuGAURA
	h4xQDsALBIEY8p0VgArQBHrAGFgAG+AIXIEHMn6CkDFIBQkgFWSAHFAADoEjoAJUg1pw
	DlwEzaANdIHrYBAMg1EwDp6BKTAH3oIV8BVsQBCEg8gQE8QB8UHCkCSkAKlBOpAxZAXZ
	Q66QFxQIRUBxUCq0DyqASqAK6BRUD12GOqDr0BD0AHoKTUOL0CfoO4yCSTAzzAOLwLKw
	GqwPW8KO8G44EI6Gk+EsuBAuh2vgC3ArfB0ehsfhKfgtvIoCKBoUK4ofJY1SQxmibFBu
	qAAUFZWGykeVoWpQl1CdqFuoh6gp1DLqGxqLZkJT0NLIODVD70T7oqPRaegD6Ar0OXQr
	+ib6IXoavYL+iSFjuDGSGA2MOcYFE4hJwORgyjBnMS2YAcw4Zg7zFYvFsmJFsapYM6wr
	NgSbgj2APY5txPZhH2Bnsas4HI4DJ4nTxtngvHGxuBzcMdwFXC9uDDeHW8fT4PnwCngT
	vBs+Ap+JL8Ofx/fgx/Dz+A0CPUGYoEGwIfgRkghFhNOETsJ9whxhg8hAFCVqEx2JIcQM
	YjnxEnGA+Jz4mYaGRoBGncaOJpgmnaacponmNs00zTcSI0mCZEjaRYojFZLqSH2kp6TP
	ZDJZhKxHdiPHkgvJ9eQb5JfkdVomWhlac1o/2r20lbSttGO07+kIdMJ0+nQedMl0ZXRX
	6O7TLdMT6EXoDem96dPoK+k76B/TrzIwMcgz2DCEMxxgOM8wxLDAiGMUYTRm9GPMYqxl
	vME4y4RiEmQyZPJl2sd0mmmAaY4ZyyzKbM4cwlzAfJF5hHmFhZFFicWJJZGlkqWbZYoV
	xSrCas4axlrE2sw6wfqdjYdNn82fLY/tEtsY2xo7F7seuz97Pnsj+zj7dw4KhzFHKEcx
	RxvHC040pwSnHWcC5wnOAc5lLmYuTS5frnyuZq5JbphbgtueO4W7lvsu9yoPL48pTxTP
	MZ4bPMu8rLx6vCG8h3l7eBf5mPh0+IL5DvP18i1RWCj6lDBKOeUmZYWfm9+MP47/FP8I
	/4aAqMBOgUyBRoEXgkRBNcEAwcOC/YIrQnxC1kKpQg1Ck8IEYTXhIOGjwreE10RERZxF
	9ou0iSyIsouaiyaLNog+FyOL6YpFi9WIPRLHiquJh4ofFx+VgCWUJYIkKiXuS8KSKpLB
	ksclH0hhpNSlIqRqpB5Lk6T1peOlG6SnZVhlrGQyZdpk3ssKybrJFsvekv0ppywXJnda
	7pk8o7yFfKZ8p/wnBQkFX4VKhUeKZEUTxb2K7YoflSSV/JVOKD1RZlK2Vt6v3K/8Q0VV
	hapySWVRVUjVS7VK9bEas5qt2gG12+oYdQP1vepd6t80VDRiNZo1PmhKa4Zqntdc0BLV
	8tc6rTWrLaDtrX1Ke0qHouOlc1JnSpdf11u3RndGT1DPT++s3ry+uH6I/gX99wZyBlSD
	FoM1Qw3DPYZ9RigjU6N8oxFjRuOdxhXGL00ETAJNGkxWTJVNU0z7zDBmlmbFZo/Necx9
	zevNVyxULfZY3LQkWTpYVljOWElYUa06rWFrC+tS6+c7hHdE7GizATbmNqU2L2xFbaNt
	r9lh7WztKu3e2Mvbp9rfcmBy8HQ47/DV0cCxyPHZTrGdcTv7neicdjnVO605GzmXOE+5
	yLrscRl25XQNdm13w7k5uZ11W3U3dj/iPrdLeVfOrondorsTdw95cHqEeXR70nl6e17x
	wng5e5332vS28a7xXvUx96nyWfE19D3q+9ZPz++w36K/tn+J/3yAdkBJwEKgdmBp4GKQ
	blBZ0HKwYXBF8McQs5DqkLVQm9C60K0w57DGcHy4V3hHBGNEaMTNSN7IxMgHUZJROVFT
	0RrRR6JXqJbUszFQzO6Y9lhm5HB4N04sLjtuOl4nvjJ+PcEp4UoiQ2JE4t0kiaS8pPlk
	k+QzKegU35T+VP7UjNTpPfp7TqVBaT5p/XsF92btnUs3TT+XQcwIzbiXKZdZkvlln/O+
	ziyerPSs2WzT7IYc2hxqzuP9mvurc9G5wbkjeYp5x/J+5vvl3ymQKygr2Dzge+DOQfmD
	5Qe3CgMKR4pUik4cwh6KODRRrFt8roShJLlkttS6tPUw5XD+4S9HPI8MlSmVVR8lHo07
	OlVuVd5+TOjYoWObFUEV45UGlY1V3FV5VWvH/Y6PndA7camap7qg+vvJ4JNPTpmeaq0R
	qSmrxdbG17457XT61hm1M/VnOc8WnP1RF1E3dc7+3M161fr689znixrghriGxQu7Loxe
	NLrYfkn60qlG1saCJtAU17R02evyRLNlc/8VtSuXrgpfrWphaslvhVqTWlfagtqm2l3b
	H3RYdPR3ana2XJO5VtfF31XZzdJd1EPsyerZ6k3uXe2L6lu+Hnh9tt+z/9kNlxuPbtrd
	HBmwHLg9aDJ445b+rd7b2re7hjSGOu6o3WkbVhluvat8t+We8r2WEZWR1vuq99tH1Uc7
	H2g96BnTHbv+0Ojh4CPzR8PjO8YfTOycePJ41+OpJ35PFp6GPf04GT+58Sz9OeZ5/gv6
	F2UvuV/WvBJ/1TilMtU9bTR9d8Zh5tms7+zb1zGvN+ey3pDflM3zzdcvKCx0LZosji65
	L829jXq7sZzzjuFd1Xux91c/6H24u+KyMveR+nHr04HPHJ/rvih96V+1XX35Nfzrxlr+
	Osf6uW9q3259d/4+v5Gwidss/yH+o/On5c/nW+FbW1HeVO9fZwEUUsMBAQB8qkNiCFck
	dhgFgNj3O6b4JYGEKxAig2AcclKwQE4As5AEsm/3wRxwLDyJMkfdQJuiH2HCsQzYflwq
	XoeAI7wgdtBUkYrIdbTP6ekZLBnzmIZYGFh3sV3gQHN6c3XzUHgP8K3z+wlMCu0QHhKV
	FSsUfytpLlUt/VXWUO6g/KgiWclAOUalSrVPbUr9hyablqS2uo6xrr2er36MQZbhUaMG
	416Th6aLZlsWLJZSVobW7juCbeJts+1K7KsdGhzbkFk/7Dzm8tT1ldus+8Kud7sXPJ57
	jnj1ejf6nPA96JfsHxBgF6gZJBRMG/w15FXoYFh9+MGIqEiHKNVozuhN6suYvtjauOz4
	gATzRMkkYtJS8t2UptTyPVlpCXuj06kZyZn5+05ldWe/2k/I1cqLyq8tmDhILNQqCj90
	onik5MdhqSPuZflHW8unKmgqlas8j+edaK5+dgpdI13rdHrvmXNnH9St11POWzWkXmi+
	+LFRo6no8ocr7lfvt9q0PerQ6oy9Vt/1vIemV7HP6Xp0f/aN4ptlA2WDxbdyb+8b2n/n
	4PDBu9n3Ykec78vc3xjte5AypjL29eHjRx3jFRN7Hns+MXgqPEmYfPfswfOWFxUv97zy
	mjKaFp+hn/k2++b1xNzQm+vz1xY6FjuWzrwtXI5/5/He+IPkCv3K6sfJTz2fT33JXg36
	arkmu860vvbt+fe+jZrNrB/+P422BLa2EP9jkehZDySCAeREZwUdgl7BisjZ6zPKEzWB
	nJpeYKKwtNg2nD+eEz9JqCIG0hiQtMmOtEF06fQnGa4zLjKzsBixJrE1sn/glOGicnfx
	0vA5Uc7zbwnqC2UI94psiqmKh0gclxyW+iTDIqsoZybvrhCoGK2UpLxHJVk1RM1d3UpD
	W1NOS0CbRQev8133nd60/rjBHcMeoyvGdSblprlmCeZBFq6WZlZq1qI7WGzQNl9sZ+we
	2Pc5NDme2JnrFOPs4WLuqujG4451f4+s9N0etZ75XpHejj5KviTfGb8O/6KAgECtIIag
	N8HXQopD/cM0wunCZyPaInOjXKMlkXExEnMylhpnGM8SP5/QkXggySNZLgVOeZzauKcg
	LXzvznSjDI1M9X3aWWbZLjkR+/fnnsm7kT9d8PMgd6F6kdOhmOJDJRdKhw6/KYOPcper
	HLOrCK8sqLpwfPTE15MCp2xr9tV2nP54VqYu+tzV+rUG9QupF3saQZP+5X3NA1cxLaat
	uW23OnCdxtcyu7q7v/SK9DlcT+k/cePazfGBxcG12+ghpjv8w7J3te9ZjbjdDxpNeJAz
	duRhzaPG8a6JoccTT+aefnmGes78Qvil2iurqcDp2pnF16Jzbm9y5s8v3FqcXlpfpn0n
	/F73g/tK+sfRz4pfSlc/r9mvX/3OvpG9uf4z4Zf/0YABSIAdIB30Ied6DSgWaoNh2Bo+
	CW+gPFB30FroVowaph9ri53FpeC58LcIB4m+NFokLtJP8gztMF0L/RmGcsZCplzmbJYc
	1gK2UvZqjgbOdq5u7m6eHt5evh7KNf4WgQbB40IFwnEiu0T1xATEgfgziTbJAiknaYr0
	kkyLbLqcpTyr/LRCg2Kckq4yQfmhynHVIDUltXX1Ho1sTUstRq1J7RqdEF0F3U29Qf1i
	g92GEoZrRjeMi0zcTUVNP5n1mOdbOFnyW761arVO32Flw2ozbdtgF2Ov6QA73HEs2enm
	RHGad77kEueq6Qa7DbkX7XLYzbr7qUel524vHq8X3sd9dvty+076lfs7BTAF3A8sCDIO
	Bsh4iQ+VD10Oqwv3ieCOeBxZGrUjGh99nZocoxizHHsmziOeLf5+wv5E3cT1pKbk4BRK
	ytPUw3sc0zjS5va2px/OSMoM2LcryzXbPcd/f1xudl5Z/tmC1gODB8cL54q+FKNKmEoF
	Dssd0SgzPGpRbnfMtcKnMrJq7/HSExeqh09+qBGuTTo9ela0Lu3cxHnphqwLzy7JN+Y2
	vWxWuVJw9VWrYtv+9ueditfyu2Z6tHrL+772O95oGRAdPH1bemhgOPSe0Mjy6K2xy4/q
	J5qeXJ988QK8kpuue50zn7/U9p7uY+4q+3rLpvO2/3/nlrb3BKwKAGdmAXA6BYCdOwB1
	kgAIVyJpEyTfYUsGwFEdwAZFAHp6DECml/7eP8hAFInyA8B+JHIcAm8hWkge2gklQ8eh
	LugZtInEd7qwD5wDn4fvw19QXCh9VBDqEKoDNYOmQfIHXkhE1o5+jWHE6GIiMKcw41gi
	Vh+biG3GLuPEcIG4OtwiXgYfh+8l0BDcCBeIENGF2ExDSxNBM0ZSI50k48lU8ktaC9oO
	OjG6CnoyfQb9GkMkEq/4Mr5i8mGaZw5n/sqSwUrLepxNlu0Guzv7KkcxpzznQ64Ebh7u
	UZ79vAZ8gO86JZvfWoBDYEHwmlCxcIiIiaiwGElsVXxGYkzyplSn9BWZJtlGuWb5doU+
	xWGll8ofVdFqLOqCGtKa8lpy2hI6FF1GPVjvg/4zg17DGqNc40gTF1MDM1lzXgs6S5Tl
	utWK9dKOOZsZ22m71/ZvHT47/nAiOLO5iLqqu1m7++5K2X3EownZx9750Poq+rn67w2o
	DRwImg3+EcoYxh8uESETKR0lHi1AZY0hxHyPXYznTLBOzErqTf6ZarynNO1tunXGtX1K
	WR055vtn8/YX8B+4VKhXNFVcXOpyRPuo+bGEyoETXCdpa+Dab2c+1b2vX25YvvihcfXy
	j6v4Vq522U6jLtee4L74/rSb6YN7bsffCbvrNVIw2j62NM7/ePfT6mdvXspPZcyMz0nO
	5y7OL5u+P/+R/nPK6rv1gO/zP6J+rR90QAbYIdmoCtALXkM0SDbAHcpCIv5h6AMS3WvA
	XnAu3AQ/RaGQmN0VlY26jHqFJiOrSii6En0Pib/lMX6YKsTvdFgrbB72No6Is8aV4Cbx
	wngqvp/ASggjDBIFiZnEORoLmk6SJKmazEI+QIulzaQDdBn0KPpcBlqGo4wCjI1Mekzj
	zOEsWJYaVn3WGbYcdmn2CY4MTjnOKa5SbjMeNE8/7z4+EwqJMsFfIxAjaCLEK7QuPCHS
	JnpS7Kh4sUShZKFUiXSFzFnZFrnb8i8V1pRYlDVUfFUL1brVP2gKa3lqV+o80+PV9zNo
	NNwwNjYpMB02x1ioWvpY5Vif3XHdZtJ2xR7twOoosVPPydU5xqXI9ZLbiPvH3awe2p4B
	XsXePT7v/QT9XQKKAgeDfoQohQaHnQh/EAlHKUR7UQtjrsUuxNMlqCZ6JRUkt6fM72FL
	M9+7J705Y2mfYNbu7IqcJ7lsea75JwpeH5QuTCwaLGYviSy9e0SurLKc9lheJanqyAnR
	6lungmtJp5vPup1D1zc1eF6kv3SjKbFZ9spCS11bcId056euzp7MPqt+thuzA023Uocs
	hjnujo7svD/7IPkh76ORiYInDpMiz6EXM68Gpxtmi+ao8w6LXEvVy6LvLn/QWRn55Pn5
	w2r6Gt36se+8G9U/OH8W/fI/G9AHUUjm6D7YQnwfAB2DBqDPsABsj+Rw2uBlJFfjgsz3
	ITQKySEmo9vQqxhlTDymG4vB2mArsUs4Tdwh3ALeCH+agCdEEZ4TrYh9NKqIpw1Id8mu
	5CXaNDoWuiZ6G/qPDGWMOoyLTMeZHVjILHdY89is2BnZJznOcFK59LmZuN/yDPKe5suh
	hPI7CugLKgiJCvOJcIlyilHEJSXUJS2lvKVTZSpku+VeK9AqailRlS+pfFBTVs/QGNMS
	087SeaNnpd9mKGl02oTftNZc3KLFysj6iU2UHcm+ydEdma/drvHuSrvWPfq8Dvp4+KkE
	kAKfBleEmoctRiRFbkbHUudibeOuJDAkUpMepWiknkqj2ZuYPp/psu9utkFOZ65SXmuB
	9oGhQteit8VppQyHa8pkj3Yc06nordI63lqNOWl16kjNq9MSZxLODpxjqQ8433mB9qLf
	pa4mlstRzcNXxZDI5127XUfbNd6unO73vc591/slbxy5uTUYcuvRkN6dhrus92JG7oxy
	PQgau/BwaVxwwvlx5pNzT+9Mzj3bfEH/ku+V5JTytMaMzqzea705nTca86oL8osSSwJv
	ad8uLne8S3iv/H75w5kV14/Ej12fAj7Tf27/smsVrNZ8Nfg6s7Z3nXu949vObyvfD2yI
	bvRvemyu/yj9KftzaMtv2/8xAYpIHhIpEMkAST++3Nr6LIIEFSUA/Cje2tqo2dr6UYsE
	G8g/kL6w3/8rtoWxSM69CqH/5/I/GoJ/GQplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjU5NTcKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDIzIDAgUiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFy
	ZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzQgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMg
	MCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzM0IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwg
	L0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTQ5MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXt5eFTV+f85565zZ8nMZPZ9mMyWfSEhIYGMISFhCQYQSJAgWyAg
	VJYYlgqNyhoVF2RRrBW1rNIMIYUBiqUWRFqr2FoXXGorUrrka9sftgrMzO89d0KEPLaP
	f/Tp3Lxnvffcc97znvd83vfctC29twWpUQdiUMPUmYvnIvk3xIIQUzp70czFqXx6I8Rv
	zG5v86TyXAjqF85dPG9RKi8+iZDknLdwZd/zhvsQGsS2tsyck6pH1yEuaYWCVB4Phjij
	dVHbilRe3wPxiwvvmd1Xb4D20R2LZq7oez/6EPKe78xc1JK6v+QKxBmL71nW1pfvgLht
	8dKWvvsx9Jd5E2EoDaN7kALdjQREkBauZoSEy5ITsVBL6+E3J1u55a60ii+QTpTzd9U/
	Kseven/yzpct14PKx8WvoEBx434a8+FEGCEVhvpe5eP9NfJzEIRjaGJWDI0CqgQqBsrK
	us2COvBu9BjQc0AMmo8fQiuBNgE9BcT2p/ZB7hh+qJsVI8fxSmTDoyNK1n2Hweq2SEr3
	r2OY73nW/b7l0xPYCrP3e2ztViPFbRJ+Dv8AzUFu/EPkx6tQHQrhpw+HF7pnQNU+tBio
	A4iRQ4z3dbsK3S/jbORnMTwTQC4WH3H/sSDH/VlBjOBu9yvBGAvRz1yQi6S5Tzmfdf/U
	Oc/9MtCBVNX+MNxxxL3PudC9xRXDT3e7n3DGMDzzeCq61wmPHnEvCm9zzymQ68dui5ED
	3e4yqJ8cUbpLSr3uYudFd14wJmLI5zjHujMLfuXOgAfhNg806o/o3A7nFvdQqHI5a4JD
	gU7g/XgnysQ7u/2j3cchCcM9PCpcui2Gv3u4LlTgj+FVkZK60LZwXdAfHuv2h0cGg5Ce
	/JqwVrhTuE0oFLKEkBAQvIJdMIh6UStqRJUoiaIoxPBL3ZVu/gQ+gCqBLQcOi7zIxfCP
	oJA9gQ/KhQePiqxIRCQaYslPQHgxMsTwgR4tTUHiCC+n+Bg+eDhVdDDiZmmKlSu0hKYh
	gBARLBI0GkXxIzEerTO1V1oq9cN1ZSOr/10wQ665EWb9+58FO6PbxkxsjO53NkULaSLp
	bLpxu+VG4t/GbfdCVUtVVtaYCSsPty9eMLemxVczw1fTAjQj+lB7qyXaMcvjObRgMa3w
	RJnAjFmzW2k8syW62NdSHV3gq/YcapefG1A9l1a3+6oPobk1dzQemhtpqe5uj7TX+GZW
	Nx2eVbW0+ZZ3bep/19Kqb3hXFW1sKX3XLPm5Ae9qptWz6Lua6bua6btmRWbJ76KDr5k/
	sWpZG0inp2b+GE80NDE6avzUxqhnZlN1DO+Gwup7EXcKabmTKMR1IBubh9wIJd8HukDj
	xKTkJe4s0iYWJf/OlMOkHqNEEpUV6BR6BO1EXYhHeyEdQtPRDnQOL4C1PQ31oHewC+WC
	7mVRDI1Fr+Nk8i00F70I97ehV9BWdAip4JlFyAi1m7E/uQryEUjPQmuTz6MMVIrWo5Oo
	DFrdjHqT+5KHoXYCmoT2owPw/C+xjxxi05M/Sl5EIhoPba6FmreSY5NdSI+yURVqgNK1
	6GXsZy4kW5EFlUPvnkE/QLvQz9Bf8QO4J9mabE+eT/4eRNWCHGgiXKtxD/4908WuTz6T
	/HMyAZwIoUx46wy0Bb0A7XfBdQpUaw2+G7fhLXgriZAHSA+7jjMn4sCHMKqFqw608kbg
	wDF0Gv0DfYU/JxZGy7QxZ5LFyf+HlGgMjJKOpAW1w7UBrs0wphOYx/l4BG7Aq/GTeCv+
	Dckkk0gjWU5WkEvMOGYas5L5DbuM7eYe5nbwysQXyRPJs8nfIjNyojvRUrQGRvcKOo+u
	oKuYgbYc2I/LcRWeDlcH3kmO4V34GGnAp/B5sh//Dn+KP8fXCEdUxEiySBvZQg6QV8gb
	zHxmK/MU8zvmC3Y4R7hd3Ge8X/ggMSuxKfFGsjz5++SXoGJF5IWZqULj0F1oJox2MRqM
	vgejOAhXF8zaaXQGnZOvT7ED9aIvgQsI67ENF+J6uMbh2/FcPB8/i4/D9bLcl38SmAii
	IDpiJg4ykcwii0gH+S3pYOxMJjOamcp0wfUa8w5zjbnGcmw6a2Rr2VHoYXYR+zRcu9m9
	bDf7JlfGDefGcZO5Dm4T9zAzm3uLe4dfw2/mu/nP+b+BWhwr3CM8DLNzDmT2ZyDLX/9Y
	nAG9L0TfQbNxNZ6FtsFs7MIzUSdI1xy8Efi1GIWSzcwappbkgzS8jL4L0vo0Wo02MdPQ
	ruR7zH70LkjKQmiyA+1hq5CT2w6z8wDKBynquyLhzHAoGPBn+AZ5PaDyHXab1WI2GQ3p
	ep1WrVJKClHgOZYhGGXX+EbO8EQDM6JswFdXl0PzvplQMPOmghmwlD3RkbfeE/XQ52ZC
	1S13RuDOuQPujKTujPTfibWeClSRk+2p8Xmiv6r2eWJ46vhGSD9S7WvyRHvldL2cfkxO
	qyHt9cIDnhpLa7Unimd4aqIj21s7a2ZU52TjYxFgh5STTRVHBClpw1E0YuZqULBoBL2j
	JmrzVddErT5IQx3jr5k5J9owvrGm2u71NkEZFE1ohHfkZM+PQj/RQ6o5vjkPxSJo1gya
	mjmtMcrMbIqSGbQtXVbU7KuOmld9Zvk6eyNV8/BNlVHiHzmzpXNkNDLjIWAuzc6guZkP
	Q27MRA80S9Y1NUbxur5O0D4ugJ7S7qb2BP+MBZ6owlfla+1cMAOYiyY0dtsiNln5RlFD
	Y7c1YpUzOdnHLGvKvTD6Yzm35dxG43KvZU0q/uODqfJfn6KxZc3pTyAeM6GfAZhywDcK
	+hn1zJZf4oPOltKgpRR1zi4FPsGvCcMw50N/RkQJyAzjj3L+UTOjHRNvdKO1OtW5GQuq
	uxVWm7wJVTXB/TM6tUNhpuB+rc/T+QXs1jN8vX+9tWRmXwnv136BaCWd6H5ZieKZN9Lt
	dLP0w6hbLb5WOr/t8pxC3mepuakA8pQ1tM9RA2zgDY3eqKcJCgBNZo+JIUVD4yGMNzfF
	cHJdDFU7jwFGZe6aDtXZVNTmV8P7IZOTDQWZXkjlZntGwptHUlnxdHo6R83p9Iz0tIIw
	sX45hoqWzqY84ODERuATugPeGGmy9ydbmpqGQjt5tB14BG7vbIIWFvS1ALFclBeHm/Kz
	YTNlAg2N4xujHdX2aKS6CWYBxPdUQ2P0FEhuUxPcVdDfU+jx6vmWvj4XQp8LMqG+KNUK
	YJcOaKKps5O2ObHR542e6uy0d9L1lsrHMBpYEOkriCF6C2V5DHc0wLMQ+bx2eQ68Pi90
	q4nydDCI9A2JAsz+nzlc0t9veHII9LZE5nDpf4nDZd+Gw0O/FYfL+3t6C4croM/llMPD
	/nccHn4Lhyv/M4cj/f2GTt4GvY3IHK76L3F4xLfhcPW34nBNf09v4fBI6HMN5XDt/47D
	dbdweNR/5vDo/n5DJ8dAb0fLHB77X+Jw/bfh8LhvxeHb+3t6C4cboM+3Uw6P/99xeMIt
	HJ74nzl8R3+/oZOToLd3yBye/F/i8JRvw+HGb8Xhpv6e3sLhqdDnJsrhO/s5HLFH0c16
	uGOA2kX/dcU87SaWA1Li9KiKlCHEvoSmkf1okpxehurZZaiKm4xcQNvBHpvKfoq6+DI0
	G9K74J5zUP8Mvx9th7IGuKcLynsgHgyUCXUTgNrBSC+HuBSoDmgYPovW4rPJC1DeAelN
	8PxaKKdE72uH92+COtofM8RKaFMP8WDo5g3/kgqsnlOQ94ANAub+N/wIlDFA8OBNPw7S
	/E35VFIAy0IhJyWwk1Tg/aE/DUqDUIt0EOppAfzSgQxy6ubAiExgD1mQFQptQHaw65zI
	BXacByyWQVDiA8vSD3EABSFEYN+lfoNhVK1gce7HEfwPsoYhzBPMaXYh+yL7E/Yit5j7
	P76af0PIFvaKS8UPFdMVv5CeVFYoFyhfVBlUJaputUa9Xv2lZniaK+07WlbbraPGTBUM
	+jzY1Qz45ypTPjMxD4ANkKiNIXQeiOYhzXwYQywQgrTwIToOTyA0Oes4tMJBnF9QpPPq
	gkBV7ObY9T9wJ6+OiLH118D/AlyfBu+5hzUCx4ZEHMwqjnhE5SpJUpvNNn4Vq/Aw0ipk
	VVVOsGSN016pv1IRr7gyrqal+hKqTGUK8tOLvTp4g9Gr8+mm4Z4DuCcx9gA+shcfTYza
	mxiNj8jvmYQ/JmPIdhiPJyKhPAbbOGRlwXtUddh7vA5cLuMuai+hvPpeaBDamoT/mZDI
	duovkCWDLJB5kRUxC9iMt4ORSohDzzCIMBL1FzHWPMvbqLKisoLbkJu1WnsaN+Mi7MO/
	3pHI3UFHDN4kVJ/8gPVxz8LMBtG+SNlyGzaLfjFobbSuRxvwRoVQK0reoLdYozEwZ4Vi
	OxcsNqiZMLnfVaq7xyyRCimjwByuDWnbT1vejpfdN2bCilV5Fu0XvVd6UWVvZW+vviyv
	V6cvK8gfsTIy2B9weNJMiOcCnjRXCAeMGSHkSIcUj5gQZhm31hvCflMwhJx6CFgshDB1
	umBtBY2y7ocfbga3rMnoCwQDvkGEKRlSUlTIGg3ENwjptEP0Xn1J8WCo4Y0GUxFTe7Jb
	67tt7fZuafj0yQt6sCrxl3OJD29bjcfe/8ia3W1dP3iEe/artZPypyb+lLh+Z07o0sWf
	J36DC8CUVh7Hc65+9NMHvnP26Z0bKc8ZVJV8l7Vxz4BcmMGq/WWkdjKeopia1pQ+B7co
	7k6bn77crxil/a613bfUvyx4X8F9hRutGzwbghtzNxbssKprxULRryH+QmWxTpfNFbs4
	c3G2mpQCwFx/VFMavidPLLVD+seG0rzBtUUyR4GNX/OSsrKsDAM3+/hZnJnr8OhNjNqU
	A05wVZYmhCW9GEK8EwLWTULYmGsOIXUmBIKDC2HGAwE4l4GjNPianzfx7Gb+oWCgeDDw
	F8xpgRdM1KwGPmdA2RDy4vqOBx9o2zZ34w/3r7v/ha3PJH6cefvl377x5+pAQ1PRXYnL
	byV+d98qJrJuWsP69VNblsbLN6x/6LEtDyx+gTyX1dDx3KX3H18/MS8nXDznuZOJrz59
	73vHCiiPXaCxh4FcE0Q11oVIQx1uxK2Y2chsZ3dI+6SYIibxIZBvgecxERUKCCQkcPhh
	zLAegyT59VBm4Di/Hm5QKjlGIbE8h5UEw8JwCWIMN0UU4A7gFRLDQW5vRK+mK5t7Fj8r
	WVXqXd6Hp8PSs467YqmPx63ywh5ZbUGVZlhI9XFY7LqySjoHMAllurI8eWmNAauFPWWP
	sqebNuRaYK3RAgYKmNNNWX33btBWVAhABfm4GUQYK3E6rEbGy/gws/l3vet+T4wXtsZP
	/OB18hiZSjbFlzOzr47AsUSdvMq3A19YSEng3wuhByKlU9VTdQvIAvUC3Sqy3CuMUtfp
	iFN0p7HudOBhUHSZidIVFNkC+/y0Ap8tU2H0h0zWcGYM33XY2z6XapcrdDzjtP+slxdr
	vJKu1bgsX/Jq1VtsnGj18wHBwmZhziZmgehQuaFrsBkXDgGhgTXo1d2UZLweKiQ3hEXg
	w5icXjPyO/dWPZD4Pj54dFzBo2NXJ+79OVmOyaLI7eH6JaWzm9YlPo5vYRp8Qx59rNCR
	KItPXTDirueGuuPXuPSn71z+UFNeMKtkxr7Ny14CqZiavMAt4T5DdBc6FCm3c9vxNo5x
	Yzf7AN7AbUrnJorMeqdOZ+SHOhnVUKPCRVwuK1NAyrUFOptHUWC1uj27vAtSDKjv7Rs+
	jBxVUn0FCS3oW1BWQ5HD7E8PaPz2gNKkKERqg7YQ63VpWsEBOQ4xhRgTlpEsqkKUpodA
	tPGFmMUQ0KUFKosqrVRIC+5vxs0iNvtysayp9EXAwCFFvMB7PcEAaK4Sr4914cG6V7xn
	ut9PfPH3zz9cNsz1iu2JrsS7SfSjz146jmtD3GeJCyc27068mTiTSCR+uq/p8cvfP7nz
	V/glXHP+D/K+0AV7136QEwUqi1gEF8sqGBdsBgqRvxvblIzoR1ZJGcNTDnu3fijLQJ8I
	XIThV8gCkNpsUptXF3Pt+uvkrXjeWe5kT6KqKz6H7hmzk+9TPybs/z70VmS4nV+P1xHG
	id3cerzJccTDRcQ01mhitItMa0wkzaRTs+sHaXWudL3eKAwdxBhF9VCbwkd8Psalj+Ex
	ES3DFjDlWn+6zS8VuKwZcCAz77B3weJUB/vmKK6l+0hqmuR5gqUoF5U19y1Hedqy7V6k
	cvg9AexX2SWYFS8EPGILMWE4VulUFyKFWyjEHIGAqsK+iZKniM4RMpvS+yfJW5iR7oXN
	3BeEifLdmKggc2n7BwVnMv7w0uuJP13C7FnMMYnBZF1Hfsu4B3+RuPaTX732Ms71cp82
	LEt8smtL4o3EW4mriaN/xOSH1//v5D1Zo/e9jZfiJRfOE3nOdsHazoM5U6LKiFdUuBhC
	WEwkQWQFP8/Z1FjyKwFwqNTPedspT7T9K5cuYHmHL8sDbsDMUVhTBKADerzrHLl+7lyc
	PcedjO8id10dQbri4+X3nQMA8QS8j0FmetJ4XIYTuVlwrkDhE8nLL4B2fOfOwZMAEjD4
	wRE7Bu7nUEEkHdAFcbGcyNgETPwAWHg4A5sIKoVqzRsdAyhEu1aZ6pHR+8xZcvn6eGju
	H13QHugy3gztpcMe2lSNx4AyxgrGhK3Mu5hLxw7GoLSrpuBG5m38AfO28gOVxEqsuoas
	J+x4sp2QsBRSl0ql6loyhbQTwT9HLRFGD/BHqdIzvGgEbc5SGLUzopbcjJKPqzCJq90g
	ajuPpCOrgTIRkBv08KL1SlkZ/FkuUkWYwnBUz+vNZXCMdUitiuH9PQTmApbM/m5CmA1c
	fe6qOLv69AYuFRfko+alS/DS5iXpXgWmeG9wSTGALEAfRp1vO3bi3fgFbDvJJprPJKZy
	L3MnrwXYC1dHMLNzzi+/FmbfzSn5aPD178v4oiH5W+4yrKs0GWd3RrI3gIFwFv+cvCae
	k/gRonFoGmMfKigcxOFQ6gsYm8tSoLQ6Xe8NUGc3VklKjxUimxoWg8LPBUwaSyGgfH0h
	tomQ0vKQMquMhTidQGCV7IVIx0JA10IKIEDifoBbZpNOK5A+RaX3In2xFlEtZtB7GXbn
	iSf2nE5sTRx85eCTL8Mxjv0vib//5WLik39ho4b77OrPE+cTRy8k0Sfv4dE4822svfo8
	XvkFoNWKxNnEm1cSh7jpoFOo3voSZEKC/s2MFM9XzdevVK3Ss3WGRkOrYZWBFUSXTquV
	sCaN6jNJJLxexSoMhgLWZkpTgFozmmJYCWpt081qLa6DqaSqDXQFsAUi3FyQ35zupZCG
	h73LBxAHIm9hSXEX2Xr6b+98nCg8y3SsqFqWaMMPr9/DnfzotZeS8S3ssaHuBLP0Mar/
	4AiXWwF9VQBmfjKiF9SjcB3XhBu5+dwcwwpONJ2AgycrsmNHpMrn9QRm6Jfo7zUwepfb
	4DAyXpfJwAb0GX4XUijsgktJAg676PEb3X4TU5A2324LiwF/ULKGwu94t966UV/pfRsu
	WFwVlfHUcMp0ZnnHpmikGfRjFoUXGEaT2poZbyHdj3nBhd0Y8JvZCKotD1PsDGNnah9+
	YemwuQnbWbJ376I3F82aPIUTGKU+94qkYlXCnLJVifKzjGPxE98vc4Hpsatgenzt3iLf
	0o4zd4RHGrzpFZO/eKzAHu+ENQ02LFcCPOHRo5Hqx/BzmETwHZiYMF7BXcJkHtvKbWQZ
	a4j4wUJhEUVnHOhghgdUxrGiSNcsYZ7lEH6WtwqbQZlYYYkCBCsrg78UDAMQVgEwTF+G
	N9TnZlGgBYs0AosbIwY+SsCE5zaIYOfIAeUDal6yZKmCUKMHa2Eh7vpd/PJv4n+CNehk
	P706Aror68NM6PtgyCjRTyKLQ7iEgGJhprDzmHlsO1khbsTrWWVQOYQM4UrFVg46DVjS
	rwcVIwqiQoChcDzEosKvl5QSaAsG+8GsVhJOVLIMFnh6+ARoE4kSz8JoRaWowILCpmYw
	4M0YVh320vFSyFlvOa0dZ/0nRCm5pbqoooKm5SGL2lPUlJMj7U0RVUK42etT4CL5D4Zr
	+xvRJNK/wstxW28inXD/SrSRv5PX42+QwvjgeBqZBtp/QvJD+cQvDc5yK9BHkdLMfCxp
	Qfc6gkV12vmKBVqhTNSrFIy9UMhQOLUqZ3kWyQ2XHy0n5YWZfr1W4ERHcJDZEcOdEZ/Z
	6RaCzlwlcRYrK4SKCodBCGfuzbANt4cdo9OCpdZhw3+Ct4Pb4BjehlJrFHAnxV8X46f7
	VZZsMdIBU2HO7c3tpXs7yLi8t4dKhhgHIWz145I0L7K4YKs3eQxe7B2EhhAvsjnNXmz0
	QtC3r6f2dFBguDnDRPHWMKzBaRi2ciMGu1G2EwGq+objIrpMdGAxFsIrNIDQgoEgjaj5
	MyQda5aOu6tpm7e1cNGsgom4Z7hR9eCqR8q90l7uXy+cbL/X7Fe5dJnZgeZMk2LIG/dt
	PXl8e+ebU7NH7X7c6OA1akfePLxQzLbkTJs4NnPiqzvr6nbEtzsGMcw6FV/li9Qt+PHG
	rS+m44tUt7QnP2b93Cvgm3GhxZHc3cIex7sOZpCY5iLg4jE7OUEnuZxKpSEo2jy2XG0u
	DiMdQNoN3pPNNzbgixdlVEvtb/jTgZUic8+iN/GSiTcEsF6CwCiYAzhd4QoAs0DZ3w9s
	gm2fskKvo1YecMDoy+g3DM2movau8hdnvPbVPy+suqOwbDeZ+/jjj3z3WKD2Fe6V+F/q
	xyd6E1cSiWi5r37T6ssv7/v4yFvbpx+C9UUQnHIz59lx4EGyoz2RvD1WvMOyV9xvYUaL
	up0GhjHwTpugdsKuL9jtZm1Qj5kg0dmcUtBsdcCnP8Jh79LVfRIDI6uoByuYQtWBiH0w
	sop+lVEKIE26FkZJsboVcoDVvTJWV5rUAcDqECgsfIBide83YHVZXpAphdRBVFJSUUTF
	gcC+VySQdz41d2mXrnlpdP7GJxY/aO1y/e3Er69i/dsOdlz03dkP7l303K4PNy3/7Rlc
	dAmO6IdywIPS5AWmF+ZViZxoeaRwiKZWM0Wzh91n5/yigaQ5tUh0OoV0iTjNSi43PVcb
	1ultbmXQZnW5N3iXVt08/PhFQOu3zq3N4lBICGOLEsbmgABZSQBJdjEAA5RnF0alp+Ld
	5xyBLd1MkWIxHRYqHqwv+ucTu1bv2r1q4z7cOTF/2MHnK1+653Di6ucf47suv3vulz8/
	/wsyZLBrDHFeHb51diPOufpnPAV0SB14O23w1YCD+gGxKrJyu/iUbY+b4TQkjTMYNfo0
	oyGiihjEsA2PUR5hzuJXmbP298T3Fe+43/NdNl/2Kc/qzurJNJHzZqQ9bXJmlPGCYPI6
	HYLkNCn9wnbHHsdRWAOs35Tmd3BWSSXoNME0Z5CzBTNyhaDVGgi+7d2dEn5AdLLogyeK
	WueykZ7X3C8nNywGeTmMRD6WY+CTDMyxvBssML02XWvQsrzKP8ieEQAPpzOAXU6FWQgg
	pVETwGqNz+aFIg4C0QJypdZCkAJLKVMP9E1mVub9eEkzWgI2Pt1vTUavC5YUNfU0sBWA
	EUHdVKhI3oIH8YChe94pLdFrr3/OPbb9kTvyDYeE2wsmrLxtwmuJP2PLH7BbGRp98L69
	HPaxtXdPGr9w9PMvnGkuqS1/PLfBoYV9DZwguCoRuHfkA4c7Mf3wEeZkWKKcuQxz4kY5
	8MXQ0Uh9iWGUOErRKDYpNqr22fc69wV3Zx2zKyMiYxoU1pyWBoHqZvmw0yrpnVJarpCb
	yzmYXFNuTpiz5as0QfXwQNBhzcu/SRCv9JZRTscvfgFc7luJoG1SBlnKEPOFbC6lLsOv
	DfhcgQAK2SDQKTVelKZRqf3OQQEctIdhPaoAUPYp7K/dfDLoNBcX6cCX4B0UCBYBKykb
	Za2cQTmIwMnXtzpBlWNy3/Si4t0VixPnDv5Vc1QdHPbgm5EAU7Jj9Y8S17BwHFe/+L2X
	R/q33PfK7dmJt9iq4b4RG64Xvt5+YecP64IVT0z+aELDvwCsq3FuYtep7rue/vHJrtlr
	SY6sv9aCvVQO+ID6nUsiDuEzFgAPz0gK6hDGJCwwoHgU+72zUqu0ov50vOJ0n0cYEIvs
	v6VGWZHRt/Yo/NjMa+9wJ1+nbScvJBpwqdy2jhpfE8Eao+7dyfANKKa+a+rThlhxHqwz
	DdygyzsO/aC+7PwC7CsuwsNxMaxj4BJsVkFc2tOTeH5lQU+gMqp2utne818NZn3T2CPX
	htw7dBahD0LjHSAkFGsrQRvPaSJ4qIitBITTzE/h5nEr+RXCBu4Yc465wEgcQBtRUDBk
	LXmSvAjIpwzcaywHH9Twi/SCAHXwaQ3HK0SOukIAwzO8JPASb1MriBRGSgA43d5Zx7Ap
	teNTo7ACgN0lCuUA21TK0AZ2ewroALr9jKWorplbrT2lFStE2VcGS2kpbEwU2viwoPN1
	HMRvXErMxYcuJbq3H+ROXj+Azybuic8ijs7Ed+TxbYJBUh8ig8IRI4xV4mCiYJ7AI85y
	N00T2Hwpky9lp/o29fSk3OLAI5hz3s/WwrnGuki5IAoaPs0smjXmtKAYBPVTZ52snKdU
	+fySzemzSoQ1+71Os1PNC4i3O/xMuhSCd+rC8KEn7raF6fet4OLHuX4QeGswFMPqw1+L
	S/yi9krvlXhfZwDzgfHcC86OFLKnvl66NRtlTzeolBtoBUxN2c9NbU7qC+fB4FzbHRnc
	tKRjXHZGxfMt743LPHF3/YKnjtrCi+fu6WHzdtyeMawyY+Tkic/csTk+hFy+u2Hz7vjj
	5MSiwjHPvhl/je7VMG6mF3SHFXbr6ZGCo/xZnrC8gQ8a2vk2gTOoiMGiBRSCeItSsgk2
	G1KFFTYHzrWErchqByjI3zIyWR2nNASMq1cH/uvUgDAd0k1DoSMA/ajBMAq89sDY/a0X
	G7KPOvPXRMKjS3PsPXgP9H/6hB9MeT4+nrwwq2KO2lRVvGR+/E3oLMx0efJ91gsYQyWf
	Vj0WKdohbtM+Zfohu1fcrd1niomvie+yn2n+ZFANFXmnRVA59UqrYLUaSTDNZlcEjVYb
	+N4VgDT6dpKU16lft6VUGhzbBZTpCtD6OhLAghlSnBpSkkEVgPUKgWgCYMFoIKDgUw6o
	BZ2hlw2y1KmEHnYA4oVdVwYTn6zLH3v8h9u2vQAfeF5P/OujxHWs/yPfhtN2b5v+5PXu
	AxeZC4m/ArSKJ36Es64DgI1QPNGemMT6Yega8MK1RbL3iXvMJCR6HDoN7zQKabzG6VAO
	0pCgxZYhAUr0hgelWX0Z34gSZSihu3Gm4DDZEWcLsAFkh4FxJgiwVRNAjFkekzwiihUp
	MkzNmdEAqhn3ySd8dEdVEYBHnY+8usc/8viJGj+Eidyuksid3z2SONr29MoJ+eU9K3/z
	645ph07Mefq+KbuZQ5tHhSrgCCaeeH7bXcWuUfGPqJ6CdUyegDWoQ7dHAkEmoB7C1LKs
	RtQSjUKnUAVFKoY6SbSlY4qXkFWfHsM1IH5r+pEwqBrY/esrT8fBokqdnfStJip6YA7n
	AvyhC2fTAeOLd3MWp9au3fgELJVjJTsJ8zJDupbGd9B1AWc/zBF2DOyneTg38mipYge3
	Tf+UYYdxRyYfyvAHS7wjvbUZtcHJGVOCczPmBVaqVqpXatp9bRlt/rbAbtfe7HQGYASX
	w+amI5vRbnZYjDmG3FCacj5Y+yV+4h+kltisdMurDme6wDpzn85S5gkKjZYIKM+bZ3Nb
	TJageXgoIARDtgKNO6gdjoK51vyC7n7sAyoktSeXaSFFh1uWByEsOQqA6FkcVSlLZEke
	i3NIwOi3Bbwatxcp4NN2zGSDbcZlQsqphzK7weLFnrRBXuQdpFGLQcmLA36FhHNYL/w/
	AwQuncOLrSYIZAgkO7rlICX0su2F4JygOV3eumVxkT0P8omS2SSkTvAAX5tNsm+COmTo
	Hva56K/eO2fHsOCyRzfd1vbBsX/cPYLs5wLDn5o7vyY0bvkrVfPf//jzswI+ihum5k+Z
	cmdNBqDGQZmj7t/xk81TW4cV1o6LjMy0pjvzsmuefPT8+8+Rr0CWzMnPiYKbCtphwo/V
	udIpDY7hyoifNZWZGV4j6WygruEr3zAyaoxpjBvOq6+brFbbde+8Pssj3lx2mvqPtCk1
	nUeVdLyiVxu/KDs5YW/X0XVww34MFAO2Ltp75MCBgLFA7TK4RwTXTH38cW5q4rdb4jWl
	6UpMNivE++eRM1vkPUsJSuzPbB4CPBHJrcJnMEHzUCtpZebxG9iN3B60l4jwJTSpYUdz
	69lN3Fn2NU4cFVoWoidaoLbmUZkHd0gsubgHAK2HjeEHjzLMIj34I8AV+mDExcOODauK
	A3cE7vO8wDYuUc8L00WOY4py1h7GXbw1dfb1ySd9p19fu11AmvRlAmzV2nEX64VUlDVm
	/MqIn4Rlt074JrfOjcYBGHSBW6e/3W9y6HCCNgv+wGcD0BlcqeDFgM3+Q+zCWWcSC08l
	7mXzru9gWq+9BRzC9JsFbhekVNgTWVPL7lcAK/FIYZRyA9MprpN+QU4zrwrnxFelc0rl
	XGGB2CLNV7YLK8V2aaVyndCplOi9pJZZjlZwzJSQKQR6mi3H5eyj+FGWV7CYUcJZAa/i
	EC9KSkaQNMAjgeN3igx7WiKK00qEd6qsaspzADP9XqoBvirYyMFZBZ4MyiEVB7wR4It2
	vUql5DZos+APpqtHAd8nSzH8UCRdDyYq+Io4eiMvKESFBDP7UEQDjiZGqYJhy4+mXF/a
	1act4AmyUMx0Rk5sAL9Xfwn1fS1ZsgSQk50U2SkvlcDOd9946xe//qAnce7Ehd+cSPwS
	WNrDjL1+jKm99hYz7PrPgaGg58CPx/TAvqIAT+zCSNUQvg5NQY14Cg/SiOfxyzkFSBAf
	ppIkSZgHAwqTMkB9cB5bBl2WBG64YFMxo5FVqeru30xlq0w+YopXlFFnbMpnKZ+eblh9
	hvZ3CIZzFiOG7xzwYPLdeA8zPL6JdF7vwG9uZtCuLXGY8VHQP/mXbIFv/b/pF4ZCBvZE
	LcgIOGDlb1MC8F8EmSgL/ochD74bLwTDoRi+tS9H1agGjZT/u2A0/P9APXx7f7v8Pw4T
	4P8WJqHJMOwmNJX+B5gscVh+HQ8to0mNtbdPasqqa1nY3tI2f/ZM+Q65GoKXgACyIwBT
	6D2gy0BfQhMikAUoBFQKVAfUCNQKtAJoI9AOoL1AMaDXgN4Dugz0JUyMCGQBCgGVAtUB
	NQK1Aq0A2gi0A2gvUAzoNaD3gC4DfQlMEYEsQKFk3w/6hfrTGHkG5LMG5KkldPP9ICy3
	5EsG5EsH5G8bkK8akIePUW5pb+SAfO2AfN2APIDAW54fOyBfPyB/+4B8w4D8hAH5yQPy
	jQPyVApu5s+sAfnZA/JzBuRleb5pPuYNqJ8/IL9gQP7uAfmFA/KLBuSppXRzf+8ZkF88
	IL90QH7ZgHzbgHz7gPzyAflVNP//AdjbMVkKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9i
	agoxMDA2MwplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9VWEdPVVkrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAzMzMgMCAyNzggMCAwIDAgMCAwIDAgNTU2
	IDAgNTU2IDAgMCAwIDAgMAowIDAgMCA2NjcgNjY3IDcyMiAwIDAgNjExIDc3OCA3MjIg
	Mjc4IDAgMCA1NTYgODMzIDAgNzc4IDY2NyAwIDcyMiAwIDAgMCA2NjcKMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMjIyIDUw
	MCAyMjIgODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDUwMCAyNzggMCA1MDAgNzIyIDAgMCA1
	MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvVVhHT1VZK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjgg
	MCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDEw
	MDgzMTA1MjIwMlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAw
	IFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI0NzEwIDAwMDAwIG4gCjAw
	MDAwMTM1MDIgMDAwMDAgbiAKMDAwMDAwMTkzNyAwMDAwMCBuIAowMDAwMDEzMzM5IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTkxNyAwMDAwMCBuIAowMDAw
	MDAyMDQxIDAwMDAwIG4gCjAwMDAwMTMzMDMgMDAwMDAgbiAKMDAwMDAwMjIwMiAwMDAw
	MCBuIAowMDAwMDAyOTc1IDAwMDAwIG4gCjAwMDAwMDYyODggMDAwMDAgbiAKMDAwMDAy
	NDQ0MSAwMDAwMCBuIAowMDAwMDEyNDA2IDAwMDAwIG4gCjAwMDAwMDI5OTUgMDAwMDAg
	biAKMDAwMDAwNTQzOSAwMDAwMCBuIAowMDAwMDA1NDYwIDAwMDAwIG4gCjAwMDAwMDYy
	NjggMDAwMDAgbiAKMDAwMDAwNjMyNSAwMDAwMCBuIAowMDAwMDEyMzg1IDAwMDAwIG4g
	CjAwMDAwMTI0NDMgMDAwMDAgbiAKMDAwMDAxMzI4MyAwMDAwMCBuIAowMDAwMDEzNDIy
	IDAwMDAwIG4gCjAwMDAwMTM2NjUgMDAwMDAgbiAKMDAwMDAxMzU1MCAwMDAwMCBuIAow
	MDAwMDEzNjQzIDAwMDAwIG4gCjAwMDAwMTM3NTggMDAwMDAgbiAKMDAwMDAyMzkxMiAw
	MDAwMCBuIAowMDAwMDIzOTM0IDAwMDAwIG4gCjAwMDAwMjQxNTkgMDAwMDAgbiAKMDAw
	MDAyNDYxNiAwMDAwMCBuIAowMDAwMDI0NjY4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwYjRmY2E0NzAxYmRi
	MTczMTYyOTc4YmY0OTQ4ZmJiYj4KPDBiNGZjYTQ3MDFiZGIxNzMxNjI5NzhiZjQ5NDhm
	YmJiPiBdID4+CnN0YXJ0eHJlZgoyNDc4NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	Q2hyaXMgTGF0dG5lcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwODIyMDEwNzAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIw
	MTAwODMxMDUyMjAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoTExWTSBDb21waWxl
	ciAxLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjU1ODMgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDBiNGZjYTQ3MDFiZGIxNzMxNjI5NzhiZjQ5NDhmYmJiPiA8
	MGI0ZmNhNDcwMWJkYjE3MzE2Mjk3OGJmNDk0OGZiYmI+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyNDc4NSAvUm9vdCAyMiAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMjU3NzcKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC2SAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQmBwSPxJqSW
	RyeMiyVSiWS2MSVqS6ZQ+VCyZxCQzeFTAATWdTKeT6f0Ob0GV0SUUabUiQQOmACeCSpA
	ACAgEVSJPx8PiC1aC1uu1cCQ56PSuAwGVeD1uuVWxQalU+5R+43OO3W7TmmNRkrcAPQC
	iEACcVBIANljOKDPcAAcJhAABsVhwAORmN8AA0H1xyu6riYRBUAO14wUEgCuPl2uoAPk
	EgMAOtxvAACMb4J2OaCCcXCgABGx1CTUK7cWL3iIvx3twAOAAA8APx2vwAPtxNcAPF/v
	UANx0vkADMklQAC0I3fh0e806LOZps4APIJiYACgNAyGOr9ABzOZtgABB/AcAALhUC7D
	mWcrIhHA53mkZgAAMHglAABRvuweoIgyAAFnec6Cg6DCCnsgoCLABwHIIb5xH0AAGAc6
	gCAoCgAHqb0PguFwWt+4LkONH6Ix8iB+NYbBuO4Ah9n7FwJgVAAEuodB2rGDgQA1Fzgo
	2uJ3S4AAEy+AAAnWaIAGAcrYOy8EnRaFAiCEAALSyiS9Iq9xkNGB4TvKDzzn3PwAG1QI
	ADZQgADBQ4AC/RSIHwdRsAAaz5AAFQOAahCtHm6svS8BDguCdxzMYDU+IwYVTAAHNUgA
	AtWSBVyErY7puOY4ivnU5hwHpNB9Ho6J9ugEALxIahyLGFgVBBADogAd53Hk34LQGg7q
	ILUFRVIh6eADbYAEdbwABFcIADeLokgAZ5yyWep4xICADAEAAPB0HoAA0tSJzom5532A
	Bw38nr1Ia5c7nSf1LHcc5x2YerYASAjgnqxR3ArHYNn0dAAHKfQRAAKgkN8i5i5EAAO5
	LeIPA9V9XH5lgADll4ACvmQAB3mqEHwbhfAAVxsgCAB9HG5kBBGAAlBsAoAF8aDGAMbz
	sAEFcdgYeWMHofR1gACAZCJLx1nDjON47j6ILie2zQiAwDKph6b3yochZUiBp7nVdW3D
	jm07VuK5HjvoAEVwAAClwbwhmGe9opuCkbcn/FcQhaeAvyWfn1FoN8vx6mVm5nJQPf2v
	1rzKG8cofGJ10nRLgkwVdYw5smyACpBJuukdSlB5dw2J16wEfeuEmPQ9shPUJ10yipN4
	SKJ8dHmAApwM+h5KRm36gAehDa0PwnnpIl4KmeN7nH5Y6nqP+E3zgAAf1fCiu+tKdv4X
	BcX2fog3wKB5H6oZ0L+nNtZYwLQBd+/ohJPlAjaAAByBSFQFJOIO9uAhCnvOLPYUh4jq
	UfOVRaN6DhgwTp6GrCFgBS3wk8cuBs7LfgQQrIZBd0ULiZP3JdDBx7jhxw3gYk4c8O4R
	kUHMNw1gDgFFcHgPw0o6hxDsAAPAfRYwIAeJsDIEh5yNtzGm2htTKGUpfNO5A9MJCJD0
	f8/5AY/B5HUH0O1hS7DuD2HqiQCoMU3goiolqL5xiBD3H+NgZB/wJgsBKb8BBXB1msMy
	A4sRwUYouU62QkwGwHgLIKBUwSllejzH4WMCJaTUFlRKvc6hVx3AAGcNYrgKgXMpNQVx
	lhjB9qbATI2RY+x3GsASBpK693HPwHaAANEvwAB/mFD0iY4hnHwNc0griJB1j1QGAU/y
	qwYBGAADgDy9yMsiGLAmBYH5vSOeAwEiI9DFDIG+eABY9UlgEAMbQBhkAADVHA2oGQOg
	ZJwmwRlxyjVHjQHcYYGAIDDFWSydQfBZi/jvHId0eIB2sj6PAjk3xAh3D/GQMgdKXh9n
	OH9AscwzEFAaAypkZ46JJAgA4CsAAQprAAHZS8ACphhAAFxTUAAXKcQJXgAAbY7TwAJA
	OYweABjKAyBKWMZAtUIAFBXSoCQ9SCAxBuZAbQ3kWgDACbQbA1jWAVAsBMgrET+AHSuB
	oBdDh3DlOoEMLSb46i7rgvWXBDBN11L/J4OFeZiELHwO87shgSKkK0jGRpQxX2Hfkxxh
	6cgADNsdKSY4AAshZCmyQDqegJAaAssoh6vT+yvQGpkfYEotjyf8PcByVwIz5IoVuUMj
	VtLcFLbMACM0aBhCcDoyoA0nDfGaxgAY7BvAAH6CkDoABxjVPAD4HiV0vHQHqdNcAMEd
	wyI4Om7AALsUZH7d0AAMbwRhAANgbEowSAoZTYyC0dyFjDvcAAX98XBOEgmfwZyd0WHU
	lrKMfo+iCAEAKpkd4BzKAXHzEpOB5xsDUiUEMKllY6XqIcMDCgAAXYXAABLDRCHPgAHv
	h81A6VHjiHjWAC4DpXj9Hu/4Yg6oAD3LGCQFhhh0DuXgCICKAwKLHAAPYYYoAADLAKB9
	9I8jYAYAaYwcQ8GfHxSWB8DRpx/D+YwOkDyFAtAys2XEZWXZuGUlxc4jxWi2leusSyGj
	iIbQ4ELm1Qahb6nRr8OYdx4B5DpRaCAEtm6CkGHwPOvw/wGxUWpJu1hEpjnwgak6D6el
	t5NJ3HevtfkvNIWodVZ60D8EHHoOp/w+7UpeHuawe63B9j/NOq1Vayx9j2LGAkBxYx+D
	3WePsBNm7VkFzSSzM5Sb2P6cc+V6z0RwbFr29wniKEBvZwzhuL04YwP012SjXpJ9psqR
	8+40b8W7wDzi5knjvWiDi3JB5PWz9j7S1+XPapI4IQRIQ6GA5kXMAL3tAPeBBSfDf35s
	0wwD+AEI3fvnfU4in7t4IUMd/C4UmlhWsnhJZJPPMYw7LiLwuEEe4HwSptKt5xaS8mDi
	5EHNoEcmA3lG+OL7feLBUom11Xk8zCABfamZvZE5GRPbUvLE7e4NCXdZcuMno2hBGKzt
	AAcPQAV7nJFt5wKMpBy4fLCElaNQVhZZBjqWDbXK8fgCDzgMwkRbmBH+hkcR9mQqnTOt
	Fg6X1guV7hhgA5uyeVXTSMcLr8NbvhmeU4XBcRUd6jxpj3OgPsdpIhvoQHsA4rgzRsHU
	COFcLR9Y6kazT1wqvYyKD/HmNsf4vhiGKAOANpADALySH8AVSxr0SDjHAdwAwC0RA/B2
	xwg4t/dbDQ3YuYk5GkjEGshGIRfx5FcAQBBGgJgTobGkL07AKwdmCP9X5L53B5j6Z9n9
	Xo/ABySAsA2vw4wFr0CceYhlcBdgACB+3pHeCMXdSWEj+kwZhg8/wRYrh+jGNIleAKRQ
	SwIKoQQAk484IqLi90L8hOUmAgf8FIGaocAYHiQ+AwoEO6HMV6PEPI/QJwHuHmH+HeHu
	leHgHEMwH4AUbUH6AQrAScMYHiHkaQAgAkPOA6AyPwpeiUE7B2tqRmAABvCAr2V6HEGm
	gQHkAYQ2A2AgLGHYHIYwAOBCkqH2k0OAO6GmOYAOAoMMqwSWHeHMYwAMAoQOAIHmYwHy
	AqBUPqAs0O106C3goMK4UuZaNQ0oAYPOTk1mAAHcHsaQXWQ+5qAABlEEz8lIF8+GASAU
	NYHCHkocAMbYieWSHqGgGSRcBuBsQIAINOHqHOuGH6A4aIAUHcawWeOgxQYwH0BCnuBI
	023Q0eAAFlFg94Y6CUmoHkHip+AokkK0V6HaHqKuSqSu7EIi7Ojs6KgIGKGFEoBmBaPo
	HoH2MYH0HqiUHkH6Mg2UKoACr8G8G6PABoBwN9AOJ+r8Gc8KAAxQWeAGHqgQGsHsNgHG
	SMPKCSCWQAHWMwGmHCKuCoC0XoHAvYUalIGgoW9YScaQMYHWG6YUAKBgt0AMGs8YAMle
	HQ1AAAAqAKRIH6AcMMHcG0f8BABQY4UbAqB4CQdjFY0jGMPWIEKe7KSAFuFMFWNqBmaI
	ogWeGwHYb0GmGWQiCOCcAABMHyr8G0G2NoB6CorcSAHeP2ACdqH+ACScli1kZaAQLQ7g
	3Q6ohfDce+5cbfKy2QPSN8HwWoU7HC/gSDK6elJYI7GI8wfy4jKvLLARLa4TLeJdLXLh
	LvLxLyIeICAAAA8BAAADAAAAAQBhAAABAQADAAAAAQAjAAABAgADAAAABAAADB4BAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAjAAABFwAEAAAAAQAAC1sBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAADCaHcwAHAAAZ7AAADC4AAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcAGgAMAC0AFGFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG8xAAA5YwAAAYNYWVog
	AAAAAAAAYO4AALdqAAAIElhZWiAAAAAAAAAmtwAADzIAAMmXY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAAcAHgBKAIsA4wEqAW4BwAIZAnQC2gNJA8MERwTUBW0GEQbCB3wIPgkHCd0K
	uQucDI8Npw7cEBARSxKJE8kVERZcF6wZBBphG70dIB6MH/ghZCLaJE4lyScvKI4p6ytJ
	LJ8t9i9DMI0x0DMNNEI1czacN8A44Dn9Oxc8Kz05PkU/UkBjQXNChEOXRKtFv0bTR+lI
	/0oVSyxMQ01bTmlPdlCFUZJSn1OrVLdVwlbLV9JY2VnfWuNb6FztXehe3F/OYL9hr2Ke
	Y41kemVmZlFnO2gkaQ5p9mrfa8ZsqW2NbnBvU3A3cRpx/HLec8B0o3WFdmZ3SXgreQp5
	6nrMe7B8mH2Efnd/cYBygXqCioOhhL2F34cJiDyJcIqji9aNCo48j22QnpHOkv2ULJVb
	loqXtpjgmgubNZxfnYmesp/boQSiLaNWpH+lqKbRp/ipIKpMq3yssq3xrzqwj7Hvs1u0
	z7ZPt9S5PLp0u6m83L4LvzPAVsFxwoXDkcSWxZbGkceIyIPJh8qNy43Mhc10zlfPLs/7
	0MDRe9I20vbT19S51ZrWfddf2ELZJdoJ2u3b0dy13Zrefd9g4EThKeIQ4vnj5uTW5cnm
	wee76Lnpueql647sdu1e7kXvK/AQ8PXx2vK+86H0hfVo9kv3L/gT+Pf53PrA+6L8hP1l
	/kT/Iv//AAAABgAaAEAAeADFARMBTAGQAd8CMwKOAvMDXwPWBFUE3QVwBg4GtwdlCBoI
	2gmcCmcLQgw9DVQOaA+AEKARwRLpFBUVRBZ5F68Y7xouG3IcvB4LH1YgqiH/I0EkgSW/
	JvwoNylqKp0ryyzyLhUvMzBIMVsyZzNxNHk1fTZ6N2o4WzlMOj07MDwiPRU+CD76P+1A
	4UHVQspDvkSzRadGmEeISHdJaEpZS0hMOE0nThVPBE/0UOJR0VLAU7BUnlWIVnNXXlhJ
	WTNaHVsGW+5c1l29XqNfimBvYVRiNGMMY+JkuWWPZmZnPGgRaOZpu2qRa2VsOm0PbeNu
	t2+IcFlxK3H8cs5zoHRydUN2FXbnd7l4jHleejB7AnvXfK99i35tf1WARIE6gjmDPYRI
	hViGboeHiKWJw4rhi/6NHI45j1aQc5GQkqyTyZTmlgKXHJg2mVGabZuLnKyd0J72oCKh
	UKKDo7mk8aYup3GotKn3qzmsfK2+rwCwQbGDssW0BbVHtoi3x7kHukW7gry9vfS/JsBT
	wXvCnsO7xNXF6cb3yATJE8ohyy/MPc1MzlrPaNB30YbSldOi1K/VvNbJ19bY5dn02wPc
	FN0l3jjfTOBn4aPi6eQn5Vrmhueq6Mfp4er47A7tJe4/71vwgPHQ8zP0k/Xz91L4tPoY
	+4X8+P53//8AAAAEABEAKgBOAIAAwAEHAToBdAG3AgICTQKgAvsDXgPKBDwEtgU4BcIG
	UAbjB3sIGwjHCY0KYws8DBsM/g3iDssPtRClEZgSjhOIFIUVhhaLF5MYnxmrGrgbvRy9
	Hb4evx++ILshtSKrI50kiyV1JlwnQCgiKQAp2yq3K4ssVi0gLeoutS+AMEsxFjHhMqsz
	dTQ/NQk10zadN2g4NDj4Ob46hTtLPBI82j2iPmo/Mj/8QMZBkUJdQypD90TDRY9GW0cn
	R/JIvkmKSlZLIUvrTLZNgE5MTxZP4VCrUXNSO1MCU8pUklVaViBW51euWHVZO1oCWslb
	j1xTXRZd2V6bX11gHWDdYZ1iXWMcY9pkmGVWZhNmz2eLaEVpAGm7anZrMWvsbKdtYm4c
	btdvk3BOcQhxwXJ6czNz7HSldV52F3bPd4d4P3j4ebB6aXsge9l8lH1Ufhl+5X+4gJSB
	eYJmg1yEWYVbhmWHdYiFiZaKpou2jMaN1Y7lj/SRA5ITkyKUMJU6lkOXSphRmVmaYptv
	nH+dk56sn8ug76Ilo3mk0KYnp36o1qotq4Ss264xr4iw3rI2s4u037Yzt4e43Lozu4q8
	4r48v5jA9sJUw7XFJ8akyC3JxctrzSTO7NDH0rHUqdaw2MHa3d0A3zDhp+SG54rqt+4P
	8Yj1GPi1/Ff//wAAbmRpbgAAAAAAAAY2AACl4wAAVqEAAFFbAACnKwAAJZsAAA4UAABQ
	DQAAVDkAAkKPAAHZmQABR64AAwEAAAIAAAANACcARgBmAIcAqADJAOsBDgExAVUBegGd
	AbwB2wH8Ah0CPwJiAoYCqgLPAvQDGwNBA2gDkAO5A+IECwQ1BGAEjAS4BOQFEgU/BW4F
	oQXVBgoGQQZ4BrIG7AcoB2cHpwfpCC4IdQi/CQsJWgmsCgEKWAqyCw4LbgvSDDgMoA0I
	DXIN3g5KDrkPKA+aEA0QgRD3EW8R6BJjEt8TYhPnFG0U9hWBFg4WnRcvF8MYWxj1GZEa
	MRrTG3ccHRzQHYceQh8AH8EghSFNIhki6CO7JJElaiZGJyUoDCj1KeIq0ivELLotsy6w
	L68wsjG4MsAzyzTeNfE3BDgVOSM6LTsxPDA9Kj4gPxJAAkDvQdtCv0OiRIhFb0ZYR0JI
	L0keSg9LA0v4TPBN6k7lT+JQ4VHkUutT81T9VglXF1gnWTlaTVtjXHtdlV6wX85g7WIO
	YzNkWWV/ZqNnxWjjaf1rEmwhbSpuLm8tcClxInIWcwlz+nTpdhp3TXiEeb96/nxFfZN+
	64BNgbuDNIS5hkmH44mHiyGMro5Aj+CRkZNYlT2XSZl3m8WeG6AOogKj+aXyp+6p7Kvs
	re+v9bH9tAi2G7gvukS8Wb5pwHbCfsSAxn3IdspszGDOi9C40urVIddd2Z/b5t4x4IHi
	1eUr54jp5+xH7qrxEPN79e34Zvrn/XD//wAAAA8ALgBRAHUAmgC/AOQBCwEyAVsBhAGp
	AcsB7wIUAjoCYAKIArAC2QMDAy0DWQOFA7ED3wQNBDwEawSbBM0E/gUxBWQFnAXVBg8G
	TAaJBsgHCgdNB5IH2gglCHIIwgkWCWwJxgojCoIK5QtKC7oMKwyfDRUNjA4GDoIPAA+B
	EAMQiBEOEZcSIhKvE0AT1RRtFQYVohZBFuIXhhgtGNYZgRowGuAbkxxIHQQdwh6DH0Yg
	DCDWIaIicyNGJB4k+CXWJrcnoCiXKZEqjiuOLJItmi6mL7UwyDHeMvc0FTU6NmM3jji9
	Oe87JTxfPZs+20AeQWRCr0P7RUVGi0fLSQVKN0tiTIZNpk7BT9pQ8FIEUxZUKlVAVllX
	c1iPWa5azlvxXRZePV9mYJFhvmLuZCNlWGaPZ8Zo/Wo0a2lsnm3RbwJwMnFgco5zu3To
	dg93N3hgeYt6uHvnfRd+SX99gLKB6oMjhF2FmobYiBeJWYqei+SNLY54j8aRGJJvk8yV
	MJabmA6ZiZsMnJWeJ5/HoWmjDKSyplqoBKmwq1+tEK7DsHiyL7Potae3abktuvK8ur6C
	wEzCF8PjxbDHfMlKyxnM0M5Vz+PRetMe1M7Wi9hT2ibcAd3i38bhq+OP5XLnU+kb6p/s
	J+2x7z7wzvJf8+/1gPcP+Jn6Hvuf/Rr+j///AAAAFwBBAHAAnwDPAP8BMgFmAZkBxQHz
	AiICUgKEArcC7AMhA1gDkAPJBAMEPgR6BLcE9QU1BXYFvQYFBk8GmwbqBzsHkAfoCEQI
	pAkICXAJ3ApMCsALNwu6DEIMzA1ZDeoOfg8VD7AQTxDxEZYSPhLpE50UUxUNFcoWiRdM
	GBIY2hmlGnIbQRwTHOsdxh6kH4YgayFUIkEjMiQnJR8mGycaKCApKyo5K0ssYS18Lpov
	vTDkMg4zPDRyNa427zg1OYE60jwoPYQ+5kBMQbdDK0SkRiFHo0kpSrVMRE3YT3BRDFKw
	VFtWCVe9WXZbNFz4XsBgjWJeZDZmDGfZaZprSWzpbnlv/HF0cuV0UHWzdxF4cnnUezp8
	oX4Lf3iA54JYg8yFQoa6iDSJtos9jMmOWY/rkX6TEZSili+XuZk+mr+cPJ22nwWgTKGV
	ot+kKqV3psWoFalmqrqsDq1krrywFbFwssu0KLWKtu24Ubm3ux68hr3uv1fAwcIrw5XE
	/8Zqx9TJQMqrzBbNc87K0BvRaNKs0+rVI9ZX14LYqNnK2uXb/N0Q3h/fK+A14TriPuNA
	5EDlPuY65zfoMekq6iLrDuvp7Lntd+417uzvpfBZ8QrxvPJm8xDzuPRc9QD1ovZC9uL3
	f/gc+Ln5Vfnw+oz7J/vC/F78+P2T/i/+yf9k//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcowAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{331, 187}, {751, 552}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-11, 2}, {599, 443}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
