<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {792, 612}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-21 18:07:44 -0700</string>
	<key>Creator</key>
	<string>Chris Lattner</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{524.858, 156.5}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Link Time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Points</key>
			<array>
				<string>{517.113, 163}</string>
				<string>{381.358, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>112</integer>
			<key>Points</key>
			<array>
				<string>{584.603, 164}</string>
				<string>{714.358, 164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492.358, 66.2271}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
Optimizer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{323.897, 131}</string>
				<string>{380.884, 111.944}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{323, 114.033}</string>
				<string>{380.866, 103.458}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{323.897, 71.2357}</string>
				<string>{380.002, 95.1801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{323, 57.6449}</string>
				<string>{380.899, 82.3551}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>105</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{323, 44.634}</string>
				<string>{380.898, 69.3442}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381.358, 66.2271}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM Linker}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 156.5}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Compile Time}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Points</key>
			<array>
				<string>{120, 163}</string>
				<string>{13, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{214, 164}</string>
				<string>{315, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>SharpArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 123.5}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 e.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 109.5}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 d.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 63}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 c.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 49}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 b.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 38}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a.o}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{276, 69.134}</string>
				<string>{296, 69}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{276, 57.3611}</string>
				<string>{296, 57.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{276, 44.634}</string>
				<string>{296, 44.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{276, 130.134}</string>
				<string>{296, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{276, 116.134}</string>
				<string>{296, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 123.5}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 e.f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Points</key>
			<array>
				<string>{34, 131}</string>
				<string>{54, 130}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{34, 116.134}</string>
				<string>{54, 116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 109.5}, {24, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 d.f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 63}, {26, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 c.c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 50.7271}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 b.c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{35, 70}</string>
				<string>{54, 66.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{35, 58}</string>
				<string>{54, 57.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 29}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
Optimizer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{719.359, 93.2271}</string>
				<string>{737.359, 93.2271}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{739.359, 86.2271}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a.out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 94}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
Optimizer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 94}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 llvm-gcc Fortran\
Frontend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{35.5029, 45.9118}</string>
				<string>{53.5046, 48.366}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{8, 38}, {27, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 a.c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{603.358, 66.2271}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 LLVM\
X86 Backend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{54, 29}, {111, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Clang C/C++/ObjC Frontend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-30 23:02:10 -0700</string>
	<key>Modifier</key>
	<string>Chris Lattner</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>B80B9338-F6C5-454F-849B-452E27B817AA</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWltvHbcRft9fwUcJgVa8c/katQFq
	JGhTC2mBIA/ysVTL0bFiWUmB/vp+M7wsd5d7pKSFYPgcinPhcC7fDPVZfC8+C4mfELXw
	SounW/EP8UlcXn1R4vBFKP75chAXcnSC/jUb78Tl326fDre/PP968zA83YOVMiax88Ia
	4ZQVh6O4/MtRiT89sqxmg4t6NG4SNvgxBB3L1mG7FbysrRs6vJSznR1DI412nNbHBNnV
	h8UNdDZbzzap3ladNLv8++3DzfP9b7dXjw+PT/fH2+en+4OAfUgFnFMphY8DTH0H877B
	v4/J4FdvWYAUb6/Ilvzlgv6jm4EhQV/J6abewqS4KT3gpqTALTVESkbclnOeCL++FuBA
	93yB/y+cHKVWdhIXRlzjfr5Ro4S46zvx43B2dU6XrcXZQ/lwUz58Kh/+VT6IczgF9lai
	y7owJC5ffVWW/pp/9a4QfywfKjXY/SSu34g/XydnySqLephhexhtR6msdzDr+jDi7Jss
	8+mxyKpneD4fWPXbzW/et1psIsFLk+4+quS27XU2F1BvrRB4P2odoGUiaC+QQm19gd5N
	44TwcGpiOfnouDoptbg+LG5UuVEbZd32Rs++/fZcXH/cmHSHfesmegx+cq7H9Ifv/ihT
	40YftZm61/XPqVyGLx+Kh319c5496vDzC1fWXIJWFAQ+5CCoxhvac07YY1e+c3YzHrpH
	rNeKgzip42DdGJWaxBEZD0dzRiOjIb4mH8VDCVFOphR/fMtOjV5r6GXGKUpPpHZUUrow
	QNcxWpjngdjpKCU8wKsxxonWPsAd1rR3YPoG/z624c9qksvk/XaCgAi+sywSKp3XaiGL
	TKSgXCOr0A5HPg4cGD/INpRzvW3ceU5nzRVUg2F7LLsp+ZXs1XP+FPA2wm6b7AW7SGlh
	Ds5eQ5u9mqRVs9dvx4uarg6H4k4lMdS88FTywVOb7k5ko75yTTYaVqn1hWyUEmnftYeS
	EzfZSCHxrS+hZ3za92rra02Vfj5gDZu9nLM66l7OWfNtg7BJNmtuO8nmJDdkGR+BaZRa
	cftRnJVC9EvJMc+5StyXhWP99J96IU/nQ9cbggvI07Hm6XWqWdrM5FzTui1yzeOv0KGT
	pWvwBBVRdaKISApcRI4i6DBaF4e6tJNtAjIV9s0KVlKgkVzDHio3h1LCaIwSQId0P9vQ
	wQtB0QkpI6spIqota15liVgqYiurkCJTUYagXEPZZiAPntETVc/T6Yb2vxotJV+a0dKL
	Hl/LxcC46bTHz3x3PH7N7aTH73CbPX7F7X/w+BmNEf7l8tXiUYMbqRVlQg1EKHgdHVWP
	nN1XhU+jCikqc85SrQypasbJa0BjUBvPlc8CzaAKYQk4O5hUjDItFistnHHolz5yRlcp
	wFhaFGau0VkamBgVPRW/LG7wEuoHSQURhbZDnRwyIfYdgwSZSqyeoh88qq5z6ImSPYil
	8QahCNBgARGSQkE6fHQWbdAUyHZQaAoGxc9ZOUZAdfEwJIXW1KejscoD9HQxqGxuljd4
	QEalQ2jlBTQCMRBuacQ1xKdKdoJauBuNXu4kWO3irXc7eAuHdxYdzgYGoHGsjg7fpOZF
	nB3GnMoB3rrZWkvUNSC3kwqGDeuz9+PdnKBL07Z2AWKKJlEpj3u2yQ8A64CmaEl6Xxyh
	lPEZEZKzAdWwchGXj8RJ8GyiKLBxGqMx2VWVlgQx0TxjjW4vu2pLDdHVM7qRy85NFKwY
	3CApm+QpBYTlgezYE5M8hfpDBxgW8hrqF0MDsozKNlHaODTncrTRkhgiZpU0TmTRXEfp
	eK8Zo9eEMycLtK3IMylaAVqxL8CRgGlrcMgVdTXBBhjX7EAUpIeMGC+k7EDy0B6gtsaJ
	oXGRh2EC1mRj8hX1yeiA3+Fcv9vvbl/rdzr4xvHQfZBDvex4OqLzqF4njgNRkhu0Xsfc
	4HZLr1uTzi63sTcFRtreeEyV1PhblVT8jf17SVrbkP08zMbAtaYoZKZsDLrpOQqZ7cDu
	hojD9VeNyN1yxFWNyN1qxOWzk6cm0tOVKB+AxKdYq5LI0XKsVUnkaDXWNqQvBRqdHTHi
	jYkU1cwVhx+w5nB2l8Mt8aV201LRaQ7vMAezKd1UlZy3tMa+P2xITwda2k7icVhqduvh
	LQICeUYhqVRJ6J2xhnpIiWZD+orDDwwjFPrm+fAETHQ0llIoscgnQLEKHkHSqEQgJEhA
	x1klgBWgZIkhwqwSYZBM+prDk3iDdALXrYenShkNY6V6eAAQrDFeKIcvpFBycXjgzjTP
	w395PEjW9ZGcHqHaHB5r5E6rm7coIHzzc8gTLFm7vTNx7faox5n0VSFP4tc3D0xBXk/5
	tR4+aFpb3HwhzSFPs87etMCkWed2zLPovRh2rLpBar3mut7U88yyjk/7DUGX5bvTLC2P
	clcT2QKJ2rawhTNQsgtnkpqMaNZ958sjrvcnFeVylZhiUNobOhal2wHy2W3LVIt/A5r1
	8zTXBDwQKAANwCaJtpMBCYZiMvJQivx9g5SMomBE0FqMpaKnvD0YSa6DiQUwhA1Mm/lh
	jbZJxrT9tYTJsQ94OGjHAKcj5ISrk5EqhSL9DQGqqpZyGMXrpQq8LR2zqrVYy2opRAo6
	6JVas5BlUuj0aIBvMDHnAzy30EeckDOJx1d6VUGmQNizAQiLadpG68uPvAX2pRT6AWzS
	JgTm6fzHG7N8YkHnIRYshdbnj1QFeAvMRYpkKYk4+0I3/BUCn67Z5RBom2wDcRPworCr
	yEd01WeHOgQ81pFQHQDVOWIdBImdQdAJNRQqqvMS3rhqWc6uz4fO2OcUK/Sy1qNNXrPC
	ge7LiPwIZed8UWJIwT14cGvK89XyCaPMVDhmUV+2A2X29EyMi/w9zxkWN/Hq5wwAII3+
	GH64ttfOa8YO99YTMNMMIaAtW/OE4X74rsyF8ViS3q2qA3wqRp2fHZ5a6zZFo1ZiQ6rP
	GMygr8a7aRDoua2bZMghWC6mtoEmoHw7vAg4DLmt5IbdoC7GgIruLEaAEu9HD4KeKr1C
	i0T7wqSJ4QesbqlPR2elwKDCxQnAA1mryPMIdrw6EGyo8rAPrRfGagt5M3WbjrqNJ1kG
	kManxJMMA2QCbG09PYWk3JT0UhgvATIbpG/kmaQXDYXgSXgYoUFJ0gvmwrZA841ZrYYY
	Ga4xQwc4VXFwbY+OklrPKi5QYYoTZaQiDtu0Xlod4hriBVLrJGVYAS8/QcAv0AkT/IbZ
	JZa8F4hJwFNuM4mNgWnQkcIUipAxj8xINxkAJBz44OmTXQJYCUNi3hatLx6xJW5M0dOs
	iENfaA0gf/YIFjfBS4xNHpHFYZvEgCvl66rrTNw6hPjcsz0cQilwIVE4rRqBFYEKgAfw
	SkgnK1aImGAJJ3Ei3ognigmIGhMAnJvqCNF6j1rg8EI7UQOQvAH1v6XcPz+Pb6jLo+2K
	mDSCsKBHPZGLVUGQMaoJrwwLQUyZEese+OFEmp0gjUWIKaYh9C7q0IDzC2A6OeDzpPDO
	GFEW6XWRrITD43bQj+PwHiCKlAL2sVTo6EpwgBIKRMwbM/HdsPdcyEohhzCFUhoyUGca
	cbSGS6EoLeIGBbeMTUJYE6dQyIWHplb8Jx+dwgPf6ANFUqsQvqrozF7m0E22RYdYAXn3
	4WzvDR2sMFjcm+7vsF9UnfkNfQVAUHS6ncdrmM6z/hVT1LL/w+sWwfZeWXMYi6Bfho8y
	ZsccGcGfvqUwzQUNHkY/eCLGnzvwFsAzOBJG61T/gNMRqXCiwoB+u/3GezG2QCJiZ17y
	2g9juuSytyiaeCn018SryKXfbr8lHQHBMtZd8mJ/xqPDHjyiNI2BFiZvDLpRvEb8qQV/
	y6mMjEhGYOhtEK3aTTgmoAGUKfsTAF9/473c5pD5UPEXvNgksP0ebktyi16JV8HjRVKC
	5Pkb3tw4sSYdBfUx6SqK3MSLTIKb72Jzh781oghkfE4JdtX4AvH7ie6hg8p6WCyjs5/3
	QPhCXg73Nh4pcSKZUEqs0DIH+XU/HNsDbBmiD7IYmLVINbFjOJ61XcLx7/8LKT4U6Apl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMzAzMQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDc5MiA2MTJdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAg
	MTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKPj4gPj4K
	ZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1
	YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjYgL0hlaWdodCAxNTIgL0ludGVycG9sYXRlCnRy
	dWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2
	IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwb+wADZ3wABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTUzCmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2
	OCAvSGVpZ2h0IDE1MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDjeI
	QGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMPA0MN1vAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago1NTYKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjY4IC9IZWlnaHQgMTUyIC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d37T1PZFgdwHi19
	nban0J6WPqal5VVq6VTqVECnJRAUAR8oTp0RghbNlCl2NDY2gzoljDY2iuBAeESRIYIB
	hoAhSIia+dfu2geY7UgR7829P5zetX5x+QOJ++N3rdPyw9k5OVgogAIogAIo8L8QyM3K
	+jelwCCPVn6WFD1RHhzwi0i2HeD8IpE4C0skgqMRloM5eIlthgKJRLpdsiyonaNIJAXw
	HwwgB2rsSIjFBcAgk8sVCgXDMMqsKDgIHEcul0mlxOMgDUKRD5MBEMDAKFUqNctqsqZY
	Vq1SKUFEDhzbGvsOCk8BmSASSpVaoyks0mp1Oo7TZ0FxnE6n1RYVajRqlZJoQDZgUPbD
	IKkgoSASLDhwekOx0Wgymy1ZUGazyWgsNug58GB5DYgGwcj4QOEpYFEoGJAACFCwWG22
	ErsjK8peYrNZLSACHKDBKMja2A8jl+wKiQxCoSniDEZwsDvKyisqnc6qKpfAq6rK6ays
	KC9z2MHDaOCKNBANmYRs0EzBgFgAhVShVGu0eqPFZi8td1Ydcns8Xq/3sOALDuHxuA9V
	OctL7TaLUa/VqJWQDLEo45RALGBtynkKk9VeVulye7w1R77x19ZB1Qu6yAlq/d8cqfF6
	3K7KMrvVxGPIYYFmDEYuxEIqZ1QarcFkdVS4qr0+f2398UCwobGxsUngBUdoCAaO19f6
	fd5qV4XDajJoNSpGLoVg7B2S7VgogEJvspU63V7f0fpAQ1PzyZbWtvbTgq/2ttaWk81N
	DYH6oz6v21lqI8lQKTIHg1jAhLBAYS11emr8x4KNJ061n+k433kxlAV1sfN8x5n2Uyca
	g8f8NR5nKRkTVgnByDAkMCIFUoWqkDNaHc5qX12gqaXt3IXQD13dPVfD4V6BVzh8tae7
	64fQhXNtLU2BOl+102E1coUkGBmGJDcPnqcQC4PFXuGuqQs2t57tvNTVE74e+SnafyMm
	8LrRH/0pcj3c03Wp82xrc7Cuxl1htxggGPBc3bswyIjAtuCMtjKX1x9obusIXb5yLRKN
	3bodv5MQfN2J374Vi0auXbkc6mhrDvi9rjKbkSMbA4bk04+evIW6SG+xV1b7jjUBRXc4
	0n8znhi4dz85KPhK3r83kIjf7I+EuwGj6ZivutJu0Rep97EokDGsttha6vIeDbacDXX3
	9sXiiXvJoQepR2nB16PUg6HkvUQ81tfbHTrbEjzqdZVai7UsIyvIkAtRgUxJRqTc7atv
	bO+8HO77OT6Q/C2VfvJ05Jnga+Tpk3Tqt+RA/Oe+8OXO9sZ6n7ucDIlSBstzz4yIJHJV
	od5sr/T4vz1x7tKVH2PxgcGH6eHRsfHJySmB1+Tk+NjocPrh4EA89uOVS+dOfOv3VNrN
	+kKVXJLRQqGCdeGo8tY2nLrQdS0KFKnHI2MT089nXs4KvF7OPJ+eGBt5nAKM6LWuC6ca
	ar1VDlgYKkVGC3iMaIu/KjtUAyMS6oncTPz68PHo+NSL2blX8wsCr/lXc7MvpsZHHz/8
	NXEz0hOCIak5VPZVsRYeJBlyAY9UtZasiyPHm898H47G7w6lR8anZ/6Yf724tCzwWlp8
	Pf/HzPT4SHrobjwa/v5M8/EjZGFoyYNk774ACxYsKjz+wMmOruuxRDI1PDY1M7ewtLyy
	uibwWl1ZXlqYm5kaG04lE7HrXR0nA35PBViw+1gwrM5YAqsz2HK+O3Lrl6H06MQLoFhZ
	e7Mu+HqztgIYLyZG00O/3Ip0n28JwvIsMepYJnMuGI3OZHd+XdvQ2tnTd/vugye/T8/O
	L66srW+83RR4vd1YX1tZnJ+d/v3Jg7u3+3o6Wxtqv3baTTrNvhac2e701jW2Xbwajd9P
	DY8/n3v95+r6xuaW4GtzY331z9dzz8eHU/fj0asX2xrrvE67mfucBTxSweK7cP+d5KOn
	EzOvFlfeAMW79wKvd1ubG29WFl/NTDx9lLzTH/6OWFQ5vsCiPRS+kRhMj06+nF9aXX8L
	FB8EXu/fbb1dX12afzk5mh5M3AjDQ3V/C/jKLmU0nJnPRQaLvwRdHz5v8clv+XLzxfB1
	BD52ug7XN50O9cYgF8+mZheW19Y3t95/ELQE/OM/vN/aXF9bXpidega5iPWGTjfVH3bB
	B0/4QiLORwu0wFzgjNAthxZoQQVoh7lACypAO8wFWlAB2mEu0IIK0A5zgRZUgHaYC7Sg
	ArTDXKAFFaAd5gItqADtMBdoQQVoh7lACypAO8wFWlAB2mEu0IIK0A5zgRZUgHaYC7Sg
	ArTDXKAFFaAd5gItqADtMBdoQQVoh7lACypAO8wFWlAB2mEu0IIK0A5zgRZUgHaYC7Sg
	ArTDXKAFFaAd5gItqADtMBdoQQVoh7lACypAO8wFWlAB2mEu0IIK0A5zgRZUgHaYC7Sg
	ArTDXKAFFaAd5gItqADtMBdoQQVoh7lACypAO8wFWlAB2mEu/lMLfDchfUv4ARb/T++s
	zPnYAt9lyr+/E99xC6PC5wLffcwvDWKB78Te3p9gge9K33mUEAt8h/5OLkR4t8JOLHLy
	RBK8c2N3RvAult1YQC7wjp5djLx8vLuJWpAHCd7pRTzwrrfdVOTk4B2AH1vg3ZC7Gnhn
	6K4EmRFyxTDeJcuL4B3DnwYD754mIngnOc0F2Rh4V/2OBwQD1ifcVs+o2EItpzeazBar
	zVZid2RF2UtsNqvFbDLqOW0hq2LgpnpyO/veG4Z5Dh5DLJHKFUrQKAIOQ7ERRMyWLCgz
	KBiLDQBRBBJKhVwqEe9PkZO7jVEg5TXUGg14aHU6jtNnQXGcTqcFB41GzUvAzew8xSf3
	Nv29M3gMkRiiARoKRqlSqVlWkzXFsmqVSskoIBMkFCIyIPtRwLMEkkE2KFkbUpkcQBQM
	wyizouAgcBy5XAYQkAki8TkKCMiOBnCAB4DwJcuC2jmKhDiIRV8gQaaF18jLz88XEZCs
	K2DIJ5E4IBMf7Q0yK7sFP5sVtXse+DP3M3vib4V/NPATWVj/OCL+BQVQAAVQAAX+iwL/
	AnKEaJYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyMjYzCmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDI2NiAvSGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae3d+09T2RYHcB6F0va0PYX2tPQxLae8Si2dSp0K6LQEgiLg
	A8WpM0LQopkyxY7GxmZQB8NoY6MIDoRHFBkiGGAIGIKEqJl/7a59yr4MUOS+fjm9a/2y
	NJHE/fG712n94aysLCwUQAEUQAEU+F8JZGdk/Vs6IJCzU7kZUjsnyoED/gsgKQU4vUSS
	l4ElkcDRCMphGIJDCiFfKi1IlSwDavsoUmk+/PMCxyEW2w55efmAIJPLFQoFwzDKjCg4
	CBxHLpcVFBCNL1sQiFy4E8AACIxSpVKzrCZjimXVKpUSPOSAkbI44IoIEJAH4qBUqTWa
	wiKtVqfjOH0GFMfpdFptUaFGo1YpiQXkAq5IegqSCBII4sCCAqc3FBuNJrPZkgFlNpuM
	xmKDngMNVrCAWBCKNA8RAQIGhIIBB2AAA4vVZivh7RlRfInNZrWAB2CABaMg4yI9RTaZ
	EVIZBEJTxBmMoMDby8orKh2OqiqnyKuqyuGorCgvs/OgYTRwRRqIhUxK5ub+UEAkAKJA
	oVRrtHqjxcaXljuqjrjcbo/Hc1T0BYdwu11HqhzlpbzNYtRrNWolpCJPkuZ+QCRgWMoF
	CJOVL6t0utyemmPf+GrroOpFXeQEtb5vjtV43C5nZRlvNQkUchibaUKRDZEokDMqjdZg
	stornNUer6+2/qQ/0NDY2Ngk8oIjNAT8J+trfV5PtbPCbjUZtBoVIy+AUOy9HqlIKABC
	b7KVOlwe7/F6f0NT8+mW1rb2s6Kv9rbWltPNTQ3++uNej8tRaiOpUCnShYJIwN1gAcJa
	6nDX+E4EGk+daT/XcbHzcjAD6nLnxY5z7WdONQZO+GrcjlJyQVglhGLf9YDLkV+gUBVy
	RqvdUe2t8ze1tF24FPyhq7vneijUK/IKha73dHf9ELx0oa2lyV/nrXbYrUaukIRi3/XI
	zoEnKETCYOErXDV1gebW851XunpCN8M/RfpvRUVet/ojP4Vvhnq6rnSeb20O1NW4KniL
	AUIBT9K9g4JcDpgSnNFW5vT4/M1tHcGr126EI9E7d2P34qKve7G7d6KR8I1rV4Mdbc1+
	n8dZZjNyZFLA9dj9MVOQUBfpLXxltfdEE0B0h8L9t2PxgQcPBx+JvgYfPhiIx273h0Pd
	QNF0wltdyVv0Req0EvkyhtUWW0udnuOBlvPB7t6+aCz+YHDoceJpUvT1NPF4aPBBPBbt
	6+0Onm8JHPc4S63FWpaR5e/LhCRfpiSXo9zlrW9s77wa6vs5NjD4WyL5/MXIS9HXyIvn
	ycRvgwOxn/tCVzvbG+u9rnJyPZQyGJl7bodEKlcV6s18pdv37akLV679GI0NPHqSHB4d
	G5+cnBJ5TU6Oj40OJ588GohFf7x25cKpb33uSt6sL1TJpWkkFCoYE/YqT23DmUtdNyIA
	kXg2MjYx/WrmzazI683Mq+mJsZFnCaCI3Oi6dKah1lNlh0GhUqSRgEeHtvirsiM1cDmC
	PeHb8V+fPBsdn3o9O/d2fkHkNf92bvb11Pjosye/xm+He4JwPWqOlH1VrIWHx75MwENU
	rSVj4tjJ5nPfhyKx+0PJkfHpmT/m3y0uLYu8lhbfzf8xMz0+khy6H4uEvj/XfPIYGRRa
	8vDYOydAggWJCrfPf7qj62Y0PpgYHpuamVtYWl5ZXRN5ra4sLy3MzUyNDScG49GbXR2n
	/T53BUiwaSUYVmcsgYEZaLnYHb7zy1BydOI1QKysvV8Xfb1fWwGK1xOjyaFf7oS7L7YE
	YGSWGHUsky4TjEZn4h1f1za0dvb03b3/+Pnv07Pziytr6xsfNkVeHzbW11YW52enf3/+
	+P7dvp7O1obarx28Sac5QIIz8w5PXWPb5euR2MPE8PiruXd/rq5vbG6JvjY31lf/fDf3
	anw48TAWuX65rbHO4+DN3MES8BAFie9C/fcGn76YmHm7uPIeID5+Enl93NrceL+y+HZm
	4sXTwXv9oe+IRJX9UIn2YOhW/FFydPLN/NLq+geA+Czy+vRx68P66tL8m8nR5KP4rRA8
	Rg+SgC/lBYyGMwuZSCPxl6jr85cldv3/XXZuHnztgI+YzqP1TWeDvVHIxMup2YXltfXN
	rU+fRe0Af/nPn7Y219eWF2anXkImor3Bs031R53wIRO+eOTlogRKYCbwduCc2JnzODGp
	BUqgBBWgHTOBElSAdswESlAB2jETKEEFaMdMoAQVoB0zgRJUgHbMBEpQAdoxEyhBBWjH
	TKAEFaAdM4ESVIB2zARKUAHaMRMoQQVox0ygBBWgHTOBElSAdswESlAB2jETKEEFaMdM
	oAQVoB0zgRJUgHbMBEpQAdoxEyhBBWjHTKAEFaAdM4ESVIB2zARKUAHaMRMoQQVox0yg
	BBWgHTOBElSAdswESlAB2jETKEEFaMdMoAQVoB0zgRJUgHbMBEpQAdoxEyhBBWjHTKAE
	FaAdM4ESVIB2zMR/IoFvAKRv3T5E4v/nrZBZf5fAN4XC+zHx7bGpTOAbhWFYkNuBb5km
	UxMk8M3jwuODSODb6IVMSHBDgRCJrByJFLdWpG4HbjJJRQIygdtttm9HLm48ohLk4YFb
	sODzBG5G254TuC1vGyILNyjuSOBWzZQFblqlmSDXA7fvChq4kZmGArd0Uwm4Hri5PYUB
	oYCN5bC7nVGxhVpObzSZYY+9rYS3Z0TxJTbYX282GfWctpBVMbC3nWwr37t7d3tSAAWs
	sZcrlGBRBBiGYiN4mC0ZUGYwMBYbgKEIHJQKOSywPwgiK1tIBSyyFyzUGg1oaHU6jtNn
	QHGcTqcFBY1GLTjApnIBYte2o51JQSgkJBZgoWCUKpWaZTUZUyyrVqmUjALyQAIhIVcj
	PUSWkArBAsZFgUwOHAqGYZQZUXAQOI5cLgMGyANxOBgCwkFuCFhAMGB4AodQsgyo7aNI
	iUKe5FAHck8Ei5zc3BQH/FhmFSDkkjh8MQ9/mxckGbTgJzOi6HmgZx84H/5psOsX8Ocz
	sHYdEX+DAiiAAiiAAv+VwD8A7JZolgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjIy
	NTIKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1QV
	y7LumZ03e5Nz3OScc84ZJEpUcs5schABAQkKAooIKAoqIiqIEiWJgiKKiIKKiSASRMWA
	oKC8QY/n3Lfuvf/en9drTc83VdXVNVOdqgYAjmXvqKgwmB6A8IhYqr2pAcXF1Y2CmwQ4
	wAlIQBowe/vGROnb2lqB/1q+TgBom/lQelvXfxX7zwwGP/8YXwAgW4Tt4xfjG47gqwDA
	Br5R1FgAUOsIfTQhNgrB6NsIZqYiBiL4+TYO/I1XtrHPL4xB/5JxtDcEAMMOAJ7k7U0N
	BIAshNAp8b6BiB6yEQBYxgi/4AgAmFwQrOMb5O0HAEc5IiMVHh65jW8iWMznX/QE/gv2
	9vb5W6e3d+Df+Pe7IC2Rjo2CY6LCvJN+PfxfVuFhccj3+lUYkZoUEbZj2zesyLXg521k
	idy5ketnVNgvnyEyEKd/xE4HhLaNpSJ8dtj8hXUCqCb2CEbaQrZRsQbbGPlmUEBUrK3j
	X/S05CDDHQgmIfTD/jHGf/ScDPG22PYZLUJvpsbZ70SwEIL7YuIdjBGMjCjodXKQo/Nf
	Ml/8/I3+osNwQLCJ+W8ZmDE41ny7L2bE5wKhkZbbNiB9wSrAEoQBfxAHqEgdgYxEK2AI
	jP6qpUEA8EY48QgvBoSCNwgOR1pEIm0iEUz5S87w3ygmv9oFIu3+t0YK8EVk4/7u83dv
	FKTPPzqDgR+C/9C9kT62edvWxXgGZ/7T5x+JbX2/rJFrkFuU2/xjE1oErYBWRhugtdE6
	aHVAQbOiOYE0WgmthtZH66I1EZ46MAGvEc2Bf2zc1h/eHBBfHpmk4RSEcLff3ecPFzj9
	kg7++/nfLADBI8tty38sACDWPxGZBwAYRkYlUYMDg2Ip+sjM9ZeimEf4ykhRFOTk5bbZ
	/2/K9pr129jP9r/WIoj1/j+0SHkA1LfXmH3/0LzeA9AWgkxTxn9oIm0A0CkAMHTUN44a
	/1sfevuGAURAh4xQDsALBIEY8p0VgArQBHrAGFgAG+AIXIEHMn6CkDFIBQkgFWSAHFAA
	DoEjoAJUg1pwDlwEzaANdIHrYBAMg1EwDp6BKTAH3oIV8BVsQBCEg8gQE8QB8UHCkCSk
	AKlBOpAxZAXZQ66QFxQIRUBxUCq0DyqASqAK6BRUD12GOqDr0BD0AHoKTUOL0CfoO4yC
	STAzzAOLwLKwGqwPW8KO8G44EI6Gk+EsuBAuh2vgC3ArfB0ehsfhKfgtvIoCKBoUK4of
	JY1SQxmibFBuqAAUFZWGykeVoWpQl1CdqFuoh6gp1DLqGxqLZkJT0NLIODVD70T7oqPR
	aegD6Ar0OXQr+ib6IXoavYL+iSFjuDGSGA2MOcYFE4hJwORgyjBnMS2YAcw4Zg7zFYvF
	smJFsapYM6wrNgSbgj2APY5txPZhH2Bnsas4HI4DJ4nTxtngvHGxuBzcMdwFXC9uDDeH
	W8fT4PnwCngTvBs+Ap+JL8Ofx/fgx/Dz+A0CPUGYoEGwIfgRkghFhNOETsJ9whxhg8hA
	FCVqEx2JIcQMYjnxEnGA+Jz4mYaGRoBGncaOJpgmnaacponmNs00zTcSI0mCZEjaRYoj
	FZLqSH2kp6TPZDJZhKxHdiPHkgvJ9eQb5JfkdVomWhlac1o/2r20lbSttGO07+kIdMJ0
	+nQedMl0ZXRX6O7TLdMT6EXoDem96dPoK+k76B/TrzIwMcgz2DCEMxxgOM8wxLDAiGMU
	YTRm9GPMYqxlvME4y4RiEmQyZPJl2sd0mmmAaY4ZyyzKbM4cwlzAfJF5hHmFhZFFicWJ
	JZGlkqWbZYoVxSrCas4axlrE2sw6wfqdjYdNn82fLY/tEtsY2xo7F7seuz97Pnsj+zj7
	dw4KhzFHKEcxRxvHC040pwSnHWcC5wnOAc5lLmYuTS5frnyuZq5JbphbgtueO4W7lvsu
	9yoPL48pTxTPMZ4bPMu8rLx6vCG8h3l7eBf5mPh0+IL5DvP18i1RWCj6lDBKOeUmZYWf
	m9+MP47/FP8I/4aAqMBOgUyBRoEXgkRBNcEAwcOC/YIrQnxC1kKpQg1Ck8IEYTXhIOGj
	wreE10RERZxF9ou0iSyIsouaiyaLNog+FyOL6YpFi9WIPRLHiquJh4ofFx+VgCWUJYIk
	KiXuS8KSKpLBksclH0hhpNSlIqRqpB5Lk6T1peOlG6SnZVhlrGQyZdpk3ssKybrJFsve
	kv0ppywXJnda7pk8o7yFfKZ8p/wnBQkFX4VKhUeKZEUTxb2K7YoflSSV/JVOKD1RZlK2
	Vt6v3K/8Q0VVhapySWVRVUjVS7VK9bEas5qt2gG12+oYdQP1vepd6t80VDRiNZo1PmhK
	a4Zqntdc0BLV8tc6rTWrLaDtrX1Ke0qHouOlc1JnSpdf11u3RndGT1DPT++s3ry+uH6I
	/gX99wZyBlSDFoM1Qw3DPYZ9RigjU6N8oxFjRuOdxhXGL00ETAJNGkxWTJVNU0z7zDBm
	lmbFZo/Necx9zevNVyxULfZY3LQkWTpYVljOWElYUa06rWFrC+tS6+c7hHdE7GizATbm
	NqU2L2xFbaNtr9lh7WztKu3e2Mvbp9rfcmBy8HQ47/DV0cCxyPHZTrGdcTv7neicdjnV
	O605GzmXOE+5yLrscRl25XQNdm13w7k5uZ11W3U3dj/iPrdLeVfOrondorsTdw95cHqE
	eXR70nl6e17xwng5e5332vS28a7xXvUx96nyWfE19D3q+9ZPz++w36K/tn+J/3yAdkBJ
	wEKgdmBp4GKQblBZ0HKwYXBF8McQs5DqkLVQm9C60K0w57DGcHy4V3hHBGNEaMTNSN7I
	xMgHUZJROVFT0RrRR6JXqJbUszFQzO6Y9lhm5HB4N04sLjtuOl4nvjJ+PcEp4UoiQ2JE
	4t0kiaS8pPlkk+QzKegU35T+VP7UjNTpPfp7TqVBaT5p/XsF92btnUs3TT+XQcwIzbiX
	KZdZkvlln/O+ziyerPSs2WzT7IYc2hxqzuP9mvurc9G5wbkjeYp5x/J+5vvl3ymQKygr
	2Dzge+DOQfmD5Qe3CgMKR4pUik4cwh6KODRRrFt8roShJLlkttS6tPUw5XD+4S9HPI8M
	lSmVVR8lHo07OlVuVd5+TOjYoWObFUEV45UGlY1V3FV5VWvH/Y6PndA7camap7qg+vvJ
	4JNPTpmeaq0RqSmrxdbG17457XT61hm1M/VnOc8WnP1RF1E3dc7+3M161fr689znixrg
	hriGxQu7LoxeNLrYfkn60qlG1saCJtAU17R02evyRLNlc/8VtSuXrgpfrWphaslvhVqT
	Wlfagtqm2l3bH3RYdPR3ana2XJO5VtfF31XZzdJd1EPsyerZ6k3uXe2L6lu+Hnh9tt+z
	/9kNlxuPbtrdHBmwHLg9aDJ445b+rd7b2re7hjSGOu6o3WkbVhluvat8t+We8r2WEZWR
	1vuq99tH1Uc7H2g96BnTHbv+0Ojh4CPzR8PjO8YfTOycePJ41+OpJ35PFp6GPf04GT+5
	8Sz9OeZ5/gv6F2UvuV/WvBJ/1TilMtU9bTR9d8Zh5tms7+zb1zGvN+ey3pDflM3zzdcv
	KCx0LZosji65L829jXq7sZzzjuFd1Xux91c/6H24u+KyMveR+nHr04HPHJ/rvih96V+1
	XX35Nfzrxlr+Osf6uW9q3259d/4+v5Gwidss/yH+o/On5c/nW+FbW1HeVO9fZwEUUsMB
	AQB8qkNiCFckdhgFgNj3O6b4JYGEKxAig2AcclKwQE4As5AEsm/3wRxwLDyJMkfdQJui
	H2HCsQzYflwqXoeAI7wgdtBUkYrIdbTP6ekZLBnzmIZYGFh3sV3gQHN6c3XzUHgP8K3z
	+wlMCu0QHhKVFSsUfytpLlUt/VXWUO6g/KgiWclAOUalSrVPbUr9hyablqS2uo6xrr2e
	r36MQZbhUaMG416Th6aLZlsWLJZSVobW7juCbeJts+1K7KsdGhzbkFk/7Dzm8tT1ldus
	+8Kud7sXPJ57jnj1ejf6nPA96JfsHxBgF6gZJBRMG/w15FXoYFh9+MGIqEiHKNVozuhN
	6suYvtjauOz4gATzRMkkYtJS8t2UptTyPVlpCXuj06kZyZn5+05ldWe/2k/I1cqLyq8t
	mDhILNQqCj90onik5MdhqSPuZflHW8unKmgqlas8j+edaK5+dgpdI13rdHrvmXNnH9St
	11POWzWkXmi++LFRo6no8ocr7lfvt9q0PerQ6oy9Vt/1vIemV7HP6Xp0f/aN4ptlA2WD
	xbdyb+8b2n/n4PDBu9n3Ykec78vc3xjte5AypjL29eHjRx3jFRN7Hns+MXgqPEmYfPfs
	wfOWFxUv97zymjKaFp+hn/k2++b1xNzQm+vz1xY6FjuWzrwtXI5/5/He+IPkCv3K6sfJ
	Tz2fT33JXg36arkmu860vvbt+fe+jZrNrB/+P422BLa2EP9jkehZDySCAeREZwUdgl7B
	isjZ6zPKEzWBnJpeYKKwtNg2nD+eEz9JqCIG0hiQtMmOtEF06fQnGa4zLjKzsBixJrE1
	sn/glOGicnfx0vA5Uc7zbwnqC2UI94psiqmKh0gclxyW+iTDIqsoZybvrhCoGK2UpLxH
	JVk1RM1d3UpDW1NOS0CbRQev8133nd60/rjBHcMeoyvGdSblprlmCeZBFq6WZlZq1qI7
	WGzQNl9sZ+we2Pc5NDme2JnrFOPs4WLuqujG4451f4+s9N0etZ75XpHejj5KviTfGb8O
	/6KAgECtIIagN8HXQopD/cM0wunCZyPaInOjXKMlkXExEnMylhpnGM8SP5/QkXggySNZ
	LgVOeZzauKcgLXzvznSjDI1M9X3aWWbZLjkR+/fnnsm7kT9d8PMgd6F6kdOhmOJDJRdK
	hw6/KYOPcperHLOrCK8sqLpwfPTE15MCp2xr9tV2nP54VqYu+tzV+rUG9QupF3saQZP+
	5X3NA1cxLaatuW23OnCdxtcyu7q7v/SK9DlcT+k/cePazfGBxcG12+ghpjv8w7J3te9Z
	jbjdDxpNeJAzduRhzaPG8a6JoccTT+aefnmGes78Qvil2iurqcDp2pnF16Jzbm9y5s8v
	3FqcXlpfpn0n/F73g/tK+sfRz4pfSlc/r9mvX/3OvpG9uf4z4Zf/0YABSIAdIB30Ied6
	DSgWaoNh2Bo+CW+gPFB30FroVowaph9ri53FpeC58LcIB4m+NFokLtJP8gztMF0L/RmG
	csZCplzmbJYc1gK2UvZqjgbOdq5u7m6eHt5evh7KNf4WgQbB40IFwnEiu0T1xATEgfgz
	iTbJAiknaYr0kkyLbLqcpTyr/LRCg2Kckq4yQfmhynHVIDUltXX1Ho1sTUstRq1J7Rqd
	EF0F3U29Qf1ig92GEoZrRjeMi0zcTUVNP5n1mOdbOFnyW761arVO32Flw2ozbdtgF2Ov
	6QA73HEs2enmRHGad77kEueq6Qa7DbkX7XLYzbr7qUel524vHq8X3sd9dvty+076lfs7
	BTAF3A8sCDIOBsh4iQ+VD10Oqwv3ieCOeBxZGrUjGh99nZocoxizHHsmziOeLf5+wv5E
	3cT1pKbk4BRKytPUw3sc0zjS5va2px/OSMoM2LcryzXbPcd/f1xudl5Z/tmC1gODB8cL
	54q+FKNKmEoFDssd0SgzPGpRbnfMtcKnMrJq7/HSExeqh09+qBGuTTo9ela0Lu3cxHnp
	hqwLzy7JN+Y2vWxWuVJw9VWrYtv+9ueditfyu2Z6tHrL+772O95oGRAdPH1bemhgOPSe
	0Mjy6K2xy4/qJ5qeXJ988QK8kpuue50zn7/U9p7uY+4q+3rLpvO2/3/nlrb3BKwKAGdm
	AXA6BYCdOwB1kgAIVyJpEyTfYUsGwFEdwAZFAHp6DECml/7eP8hAFInyA8B+JHIcAm8h
	Wkge2gklQ8ehLugZtInEd7qwD5wDn4fvw19QXCh9VBDqEKoDNYOmQfIHXkhE1o5+jWHE
	6GIiMKcw41giVh+biG3GLuPEcIG4OtwiXgYfh+8l0BDcCBeIENGF2ExDSxNBM0ZSI50k
	48lU8ktaC9oOOjG6CnoyfQb9GkMkEq/4Mr5i8mGaZw5n/sqSwUrLepxNlu0Guzv7Kkcx
	pzznQ64Ebh7uUZ79vAZ8gO86JZvfWoBDYEHwmlCxcIiIiaiwGElsVXxGYkzyplSn9BWZ
	JtlGuWb5doU+xWGll8ofVdFqLOqCGtKa8lpy2hI6FF1GPVjvg/4zg17DGqNc40gTF1MD
	M1lzXgs6S5TlutWK9dKOOZsZ22m71/ZvHT47/nAiOLO5iLqqu1m7++5K2X3EownZx975
	0Poq+rn67w2oDRwImg3+EcoYxh8uESETKR0lHi1AZY0hxHyPXYznTLBOzErqTf6Zaryn
	NO1tunXGtX1KWR055vtn8/YX8B+4VKhXNFVcXOpyRPuo+bGEyoETXCdpa+Dab2c+1b2v
	X25YvvihcfXyj6v4Vq522U6jLtee4L74/rSb6YN7bsffCbvrNVIw2j62NM7/ePfT6mdv
	XspPZcyMz0nO5y7OL5u+P/+R/nPK6rv1gO/zP6J+rR90QAbYIdmoCtALXkM0SDbAHcpC
	Iv5h6AMS3WvAXnAu3AQ/RaGQmN0VlY26jHqFJiOrSii6En0Pib/lMX6YKsTvdFgrbB72
	No6Is8aV4Cbxwngqvp/ASggjDBIFiZnEORoLmk6SJKmazEI+QIulzaQDdBn0KPpcBlqG
	o4wCjI1MekzjzOEsWJYaVn3WGbYcdmn2CY4MTjnOKa5SbjMeNE8/7z4+EwqJMsFfIxAj
	aCLEK7QuPCHSJnpS7Kh4sUShZKFUiXSFzFnZFrnb8i8V1pRYlDVUfFUL1brVP2gKa3lq
	V+o80+PV9zNoNNwwNjYpMB02x1ioWvpY5Vif3XHdZtJ2xR7twOoosVPPydU5xqXI9ZLb
	iPvH3awe2p4BXsXePT7v/QT9XQKKAgeDfoQohQaHnQh/EAlHKUR7UQtjrsUuxNMlqCZ6
	JRUkt6fM72FLM9+7J705Y2mfYNbu7IqcJ7lsea75JwpeH5QuTCwaLGYviSy9e0SurLKc
	9lheJanqyAnR6lungmtJp5vPup1D1zc1eF6kv3SjKbFZ9spCS11bcId056euzp7MPqt+
	thuzA023Uocshjnujo7svD/7IPkh76ORiYInDpMiz6EXM68Gpxtmi+ao8w6LXEvVy6Lv
	Ln/QWRn55Pn5w2r6Gt36se+8G9U/OH8W/fI/G9AHUUjm6D7YQnwfAB2DBqDPsABsj+Rw
	2uBlJFfjgsz3ITQKySEmo9vQqxhlTDymG4vB2mArsUs4Tdwh3ALeCH+agCdEEZ4TrYh9
	NKqIpw1Id8mu5CXaNDoWuiZ6G/qPDGWMOoyLTMeZHVjILHdY89is2BnZJznOcFK59LmZ
	uN/yDPKe5suhhPI7CugLKgiJCvOJcIlyilHEJSXUJS2lvKVTZSpku+VeK9AqailRlS+p
	fFBTVs/QGNMS087SeaNnpd9mKGl02oTftNZc3KLFysj6iU2UHcm+ydEdma/drvHuSrvW
	Pfq8Dvp4+KkEkAKfBleEmoctRiRFbkbHUudibeOuJDAkUpMepWiknkqj2ZuYPp/psu9u
	tkFOZ65SXmuB9oGhQteit8VppQyHa8pkj3Yc06nordI63lqNOWl16kjNq9MSZxLODpxj
	qQ8433mB9qLfpa4mlstRzcNXxZDI5127XUfbNd6unO73vc591/slbxy5uTUYcuvRkN6d
	hrus92JG7oxyPQgau/BwaVxwwvlx5pNzT+9Mzj3bfEH/ku+V5JTytMaMzqzea705nTca
	86oL8osSSwJvad8uLne8S3iv/H75w5kV14/Ej12fAj7Tf27/smsVrNZ8Nfg6s7Z3nXu9
	49vObyvfD2yIbvRvemyu/yj9KftzaMtv2/8xAYpIHhIpEMkAST++3Nr6LIIEFSUA/Cje
	2tqo2dr6UYsEG8g/kL6w3/8rtoWxSM69CqH/5/I/GoJ/GQplbmRzdHJlYW0KZW5kb2Jq
	CjIxIDAgb2JqCjU5NTcKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBd
	CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago3MDQKZW5kb2JqCjEz
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9i
	ago8PCAvTGFzdCAyNyAwIFIgL0ZpcnN0IDI4IDAgUiA+PgplbmRvYmoKMjggMCBvYmoK
	PDwgL1BhcmVudCAyOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNjEy
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjkgMCBvYmoKPDwgPj4KZW5k
	b2JqCjI3IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDYxMiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMwIDAg
	b2JqCjw8IC9MZW5ndGggMzEgMCBSIC9MZW5ndGgxIDEzMjg0IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ab06eXzUxfUz8z33zO5m7+xmd9nslfs+SCBrSCAcgUA4
	EiSQQAIBoQJCEBQalTMqFZFDsVbUcopZQoQFxFKEgj0UrAdStbYipUc+tv2hVWB3f2++
	GyLkY/vxj3763X0z82bmO983b9689+Z9v0sWL21FKtSBGFQ7tXnhbCRd2TcRIldnLWhe
	GMcTqyF/a1b7Emcc5/wIMfNnL5yzII6LTyEkt8+Zv7zvfn0LQjaxrbUZcumC8VBhG1TE
	UZwPeUrbgiX3x3FdD+RPzb93Vl+73gz4mAXN9/c9H30EuPMHzQta4/2zL0KesvDe+5b0
	4fMhn79wcWtff1wP9L2NMNR60L1Ihu5BAiJIA79GhISrcjtioZW2w9WSrtg8I6HsS6QV
	JXxGzY+k/Beu197/uvWmT7FJ/AYqZLf605wPRAMIKTG09yo29bdI90HiCaO6tDAaCVAO
	UACQlnaXGXXgXegJgOcBGDQXP4qWA2wAeBqA7S/tBewofrSbFYPH8HJkxaOCCtYxUW9x
	mOUKxzthzPc85/jQ/NlxbIHV+wO2dKuQ7C45fh7/BLUgB/4p8uAVqBr58TOHAvMdTdC0
	Fy0E6ABgpBTjvd3JuY7XcTrysBju8aJkFh92/Cknw/F5TpjgbscpX5iF7OfJgAUTHCft
	zzl+Zp/jeB1gf7xpXwB6HHbstc93bE4O42e6HU/awxju2RTPltrh1sOOBYGtjpYcqX3M
	1jDZ3+0ogfbJQYWjsNjlKLBfdmT5wiIGPMM+xpGa8xtHCtwI3ZwwqCeoddjsmx2DoSnZ
	XuUbDHAc78M7UCre0e0Z5TgGRZjuoZGB4q1h/MChan+OJ4xXBAur/VsD1T5PYIzDExju
	80F58jlhtXC3cJeQK6QJfsEruIQkQS/qRI2oFpWiXBRFIYxf7i538MfxflQObNl/SORF
	LoxfgUr2OD4gVR44IrIiEZGoD8c+BeHFSB/G+3s0tASFw7xU4sP4wKF41YGgg6UlVmrQ
	EFqGBFJEsEjQKBTCj4d5tMbYXm4u1w3Vlgyv/HdJk9RyK03795cZ20NbR9fVh/bZG0K5
	tBCzN9zqbr5V+Lf5kqXQ1FqRljZ6wvJD7Qvnza5qdVc1uataAZpCj7a3mUMdM53Og/MW
	0gZniPE2zZzVRvPm1tBCd2tlaJ670nmwXbpvQPNs2tzurjyIZldNrD84O9ha2d0ebK9y
	N1c2HJpZsbjxjmdt6H/W4orveFYFHWwxfdZM6b4Bz2qkzTPpsxrpsxrps2YGZ0rPopOv
	mltXcd8SkE5n1dzRzpC/LjRy/NT6kLO5oTKMd0Fl5VLEnUQa7gTycx3IymYhB0KxDwEu
	0Tw6KXaFO4s00QWxfzClsKhHKZBoeRk6iR5HO1AX4tEeKPvRdLQdvYnnwd6ehnrQ+zgZ
	ZYLuZVEYjUG/xrHYBTQbvQT9l6BTaAs6iJRwzwJkgNaN2BNbAXgQyjPR6tgLKAUVo7Xo
	BCqBUTei3tje2CFonYAmoX1oP9z/K+wmB9nE2Cuxy0hE42HM1dByITYm1oV0KB1VoFqo
	XY1exx7mUqwNmVEpUPcs+gnaiX6O/oYfxj2xtlh77HzsDyCqZmRDdfBbiXvwH5gudm3s
	2dhfYlHghB+lwlOb0Gb0IozfBb+ToFqr8D14Cd6Mt5AgeZj0sGs4UzQCfAigEfCrBq28
	HjhwFJ1G/0Tf4C+ImdEwS5gzsYLY/yEFGg2zpDNpRe3wWwe/jTCn45jH2XgYrsUr8VN4
	C/4tSSWTSD1ZRu4nV5ixzDRmOfNb9j62m3uM284rol/GjsfOxt5DJmRHd6PFaBXM7hQ6
	j66h65iBsWzYg0txBZ4Ovw68gxzFO/FRUotP4vNkH/49/gx/gW8QjiiJgaSRJWQz2U9O
	kbeYucwW5mnm98yX7FCOcDu5z3mP8LvozOiG6Fux0tgfYl+DihWRC1amAo1FM1AzzHYh
	ykc/hFkcgF8XrNppdAa9Kf0+wzbUi74GLiCsw1aci2vgNxaPw7PxXPwcPga/1yVaviKw
	EERGtMREbKSOzCQLSAd5j3QwSUwqM4qZynTB7xzzPnODucFybCJrYEewI9Fj7AL2Gfjt
	Yvew3ezbXAk3lBvLTeY6uA3cY8ws7gL3Pr+K38h381/wfwe1OEa4V3gMVudNkNmfgyx/
	e7E4BajPRT9As3Alnom2wmrsxM2oE6SrBa8Hfi1E/lgjs4oZQbJBGl5HD4C0PoNWog3M
	NLQzdpHZhz4ASaH2ugPtZiuQndsGq/MwygYp6vsFA6kBv8/rSXEPcjlB5duSrBazyWjQ
	J+q0GpVSIZeJAs+xDMEovco9vMkZ8jaFWK+7ujqD4u5mqGi+raIJtrIzNPzOPiEnva8Z
	mu7oGYSeswf0DMZ7Bvt7Yo2zDJVlpDur3M7QbyrdzjCeOr4eyo9XuhucoV6pXCOVn5DK
	Kii7XHCDs8rcVukM4SZnVWh4e1tnVVNlRjo+GgR2yDPSqeIIIgUdOISGNa8EBYuG0R5V
	Iau7sipkcUMZ2hhPVXNLqHZ8fVVlksvVAHVQNaEenpGRPjcEdKJHlS3ulkfDQTSziZaa
	p9WHmOaGEGmiY2nTQiZ3Zci04nPzt+itUtVjtzWGiGd4c2vn8FCw6VFgLkWbKNb8GGCj
	65wwLFnTUB/Ca/qIoDTOA0opuXGb4Gma5wzJ3BXuts55TcBcNKG+2xq0Sso3hGrruy1B
	i4RkpB81ryp1weyPZtyVcRfNS13mVfH8T4/E6985SXPzqtOfQj56Qj8DMOWAeyTQGXLO
	kh7iBmKLadJajDpnFQOf4GrAMM25QM+wEAGZYTwhzjOyOdRRd4uMtso4cU3zKrtlFqtk
	hCoaoH9Tp2YwrBT017idnV+CtW5y9/7tzprmvhreo/kS0Ua60P2yEsLNt8rt1Fh6YNZt
	ZncbXd92aU0Bd5urbqsAnLKG0hzSgwGvrXeFnA1QAd5k+ugwktXWH8R4Y0MYx9aEUaX9
	KPiozIzp0JxORW1uJTwfkIx0qEh1QSkz3Tkcnjycyoqz09k5sqXTOdzZBsLEeqQcGlo7
	G7KAg3X1wCc0EZ4YbEjqL7Y2NAyGcbLoOHALdO9sgBHm9Y0AuVSVFYFO2elgTBlvbf34
	+lBHZVIoWNkAqwDie7K2PnQSJLehAXrl9FMKFK+ca+6jORdozkmF9rz4KOC7dMAQDZ2d
	dMy6ercrdLKzM6mT7rc4HsZoYEWwryKMaBfK8jDuqIV7IXO7kqQ1cLldQFYD5Wk+iPQt
	iQKf/T9zuLCfbrizCKgtlDhc/F/icMn34fDg78Xh0n5K7+BwGdBcSjk85H/H4aF3cLj8
	P3M42E83EHkXUBuUOFzxX+LwsO/D4crvxeGqfkrv4PBwoLmKcnjE/47D1XdweOR/5vCo
	frqByNFA7SiJw2P+Sxyu+T4cHvu9ODyun9I7OFwLNI+jHB7/v+PwhDs4XPefOTyxn24g
	chJQO1Hi8OT/EoenfB8O138vDjf0U3oHh6cCzQ2Uw3f3cziYFEK36+GOAWoX/dcV87Tb
	WA6eEqdDFaQEIfZlNI3sQ5Og3CXh96Ea9j5UwU1G2+A8NpX9DHUB/iy/D23jS1At4C5o
	ywdIhfoJAO1wKC+FvBigGsawQT4En0Wr8dnYJWjrgPIGuH811FOgfdvhmRugrwnKHdBH
	AUDjWbfiSUo45ZwE3AlnDjjef8dFoI5BLOLuaOMBE+6oiSMiWHV6yeOolCrgJIgg8nPr
	UkMhAQCiCwMuLZz1EpEezpBGOAchOMdZkBUlwWnOjpLpORboRHBWGYTckNMrJZ7BnPJR
	G5wwd6Ff4iaiI1sZL1PPdLBKtpMNc0buSX4a/wuhWugRV4m/lC2WPS+7JB8lny+/qqhU
	vKbMVC5RnlYlq3rULBxaKmC1zsP5mYEZlsdjY2IWODAAoiaM0HkAikOZ+SiMWAAEZeEj
	dEziyeS0YzAKhyanZefkaV1aH0AFuzF884/cievDwmzNDYizALenwXPuZQ1wgiwK2pgV
	HHGKihVyucpksvIrWJmTka9AFmX5BHPaWM21mmtlkbJrY6taK6+g8jiSk51Y4NLCEwwu
	rVs7Dffsxz3RMfvx4T34SHTknugofFh6ziT8CRlNtsF8nEE5ymKwlUMWFqJEFYdcx6oh
	tDL2suYKyqrphQFhrEn4q6icbKNxAQznJ4Q70CW41xtMxKmMnAPqcAu9v8U1q5XefK0m
	cossGKEoz+DuunDhEgQb6P1wkXkSL9OCJgGb8DY4zBJi0zEMIoycxpUYS5b5XVReVl7G
	rctMW6k5jRtxHnbjd7ZHM7dTjsEQqCb2O9bNPQey4EN7gyXLrNgkekSfpd6yFq3D62XC
	CFHu8rkK1Go9c1YoSOJ8BXoVEyAPJRdr7zXJSZk8JccUGOHXtJ82vxspeXD0hPtXZJk1
	X/Ze60XlveW9vbqSrF6triQne9jyYL7Ha3MmGBHPeZ0JyX7sNaT4kS0RSjxi/JhlHBqX
	H3uMPj+y6yBhseDHNDiDNWU0S3sILtwI4Vujwe31ed2DCFNYVJiXyxr0xD0IaTVFOpeu
	sCAfWniD3pjHjDjRrXHftXpbt3zo9MnzerAy+tc3ox/dtRKPeejxVbuWdP3kce65b1ZP
	yp4a/XP05t0Z/iuX34j+FufAkVtxDLdc//hnD//g7DM71tM1Y1BF7APWyj0LcmWC0++v
	giMm4ymyqQkNiS24VXZPwtzEZR7ZSM0Dlnb3Ys99vgdzHsxdb1nnXOdbn7k+Z7tFNULM
	FT1q4slVFGi16VxBMmcqSFeRYnBE1x5RFwfuzRKLk6D8qr44K39EnsRRYOO3vKSsLCnB
	wM0+fhakZtqcOiOjMmbo/UiZpvZjuU70I94OCesgfmzINPmRKhUSwcb5MeOEBILQwFGa
	fMvP23h2O/+Qz1uQD/yFY7fAC0Z6/AY+p0BdEXlpbccjDy/ZOnv9T/eteejFLc9GX00d
	d/W9t/5S6a1tyJsRvXoh+vsHVzDBNdNq166d2ro4Urpu7aNPbH544Yvk+bTajuevfLhp
	bV1WRqCg5fkT0W8+u/jDozmUx9tAs7Mg13LQVX70cLB4qmqqdh6Zp5qnXUGWuYSRqmot
	sYuOBNaRmIyQT0w2EUWyT2RzkuYm5LitqTKDx2+0BFLDeMYhV/tsaSOV1UTKxmq+qpGE
	MlJOZTIi8VGSSp3ZyokWD+8VzGwa5qxiGrCI8ofKWiPOLQLmgKy5tLcVGZeTMuMWUwQ+
	gMnpVcN/sLTi4eiP8YEjY3N+NGZldOkbZBkmC4LjAjWLimc1rIl+EtnM1LqLfvREri1a
	Epk6b9iM5wc7Ije4xGfuXvZoQ5YvrbBp78b7XoZ9OTV2iVvEfS7p54PB0iRuG97KMQ7s
	YB/G67gNiVydyKy1a7UGfrCdUQ42yJJJcrKFySGlmhyt1SnLsVgczp2ueXEG1PT2TR9m
	jsrpvoSCBrQKbMrByGbyJHrVniSvwijLRSq9JhfrtAkawQYYh5hcjAnLyM3KXJSgg0S0
	8rmYxZBQEYKtSTdnPKUVDzXiRhGb3JlY2pG6PGBgUR4v8C6nzws7tNDlZpNxvvaU60z3
	h9Ev//HFR/cNST5lfbIr+kEMvfL5y8fwCD/3efTS8Y27om9Hz0Sj0Z/tbdh09ccndvwG
	v4yrzv9R0n+gP9l9ICcyVBI0C8ksK2OSQenJRP4ebFUwogdZ5IownnLIteWjPmUqicBl
	mH6ZJABxpRxX8l3MjZu/JhciWWe5Ez3Riq5IC9Wxz8IzRsMzOJQTTAStSpJZTmSsAiYe
	UPQ8vCOoAxGbfpuIgQmhslYOY0vm49mz5OrN8aBr/9kF44Fs8yYYLxF0R0MlHs0QHssY
	I7YwH2AuEdsYvSJJOQXXM+/i3zHvKn6nlLNyVlVF1hJ2PNlGSEDuVxXLi1UjyBTSTgRP
	i0pOGB2ofYVSx/CiASwIS83PjqBK7mAUfESJSUTl0EHN4URk0bcvlCweUHjZcq2kBP7m
	y3RjxG2fCQyFzlQCYf6DKmUY7+shmFAW7usmhFnH1WSuiLArT6/j4nlONmpcvAgvblyU
	6JJhaifzCwvAuIDWNWjd27Ad78IvYusJNtp4JjqVe507ccPLXro+jJmVcX7ZjQD7QUbh
	x/k3fyzp1drYe9xVkPUEySPpDKavA8ftLH6DnBPflPPDRMPgBCZpsCCzEZtNocthrMnm
	HIXFnnxxgHj3C7ck17nIqvJij8zDeY1qcy54P7pcbBWhpOGhZFIacnEigcQiT8pFWhYS
	SZ5pQq+HwMyYjFqNQPoEV+dCugINolKt17kYdsfxJ3efjm6JHjh14KnXIcyd9NfoP/56
	Ofrpv7BBzX1+/Y3o+eiRSzH06UU8Cqe+izXXX8DLvwQrXRY9G337WvQgNx1kwgUy9ibI
	hIDyg1bMJyOBsKIMVhLdIIyHY2/wFvExELGBnookZznZWHJRXAXsm1HtL6Na7kTX9X9y
	atgcVH7BH+UKYWwe/ShY+QR+HpMgnoiJEeP7uSuYzGHbuPUsY/ETD3gNLPLoeJ7DHGF4
	cCE4VhSpPBHmOQ7h53iLsBGosAAZ5ppISQn8LZJzYqYOhqlMV4LX1WSmrcs00/dEQRA8
	jBh4oYgJz60TwfeQEqAXjPeiRYtlhDoiWANCsvP3kau/jfwZ5MPOfnZ9GJAr0Z4KtOcD
	okCvBRf6cSEBoWemsHOYOWw7uV9cj9eyCp+iiBRxxWIbB0QTzHh0IP6iIMoEmArHQy7K
	PDq5Qg6SzGCPDrx0wokKlsECTwPHMjlE6OU8uKZQK8qwILOqGGxRqsJYechF5wsTvlZj
	Pq0Za/kKMi1sDwSTLS8rK6Nlacqi5iR1r6RMc1tGNwhudLllOE/6w3StfyfqaOI3eBle
	0htNJNy/okvIP8ivI2+R3Eh+JIFMA/s3IfaRFK1PgPcwZejjYHFqNpZrQC/YfHnVmrmy
	eRqhRNQpZUxSrpAis2uU9tI0khkoPVJKSnNTPTqNwIk23yCTLYw7g26T3SH47JkKYi9Q
	lAllZTa9EEjdk2IdmhSwjUrwFVuGDH0NbwMhPIq3oriaBBtJbcXlyOn+7SR5cXTCjeB6
	ZPZm9lIXRGuK+3T+wiLDIIQtHlyY4ELm5CQXMjr1LuwahIqIC1ntJhcIKSR0d/X5ceDF
	UeakGKltGILVOAGDfTBg8OUk3w3MqnsozssFE6sFLy4XHqEGa+Lz+mhGXZKiRKxePHZG
	w1ZXW+6CmTl1uGeoQfnIisdLXfI93L9ePNG+1ORRJmtT072NqUZZ0VsPbjlxbFvn21PT
	R+7aZLDxapUtaw6eL6abM6bVjUmt+8WO6urtkW22QQyzRslXuIPV815dv+WlRHyZ+sjt
	sU9YD3cKaeGstDCYuUvYbfvAxgwSE5IJHN5Mdk7QypPtCoXeJ1qd1kxNJg4gLZjfda4T
	jbeMw+XLkgWmPjH8tSXaOPfMOiMvN/J6L9bJITEIJi9OlCV7gVlgXSmbwJBQVui01PMC
	DhjcKf3OmsmY195V+lLTuW++urRiYm7JLjJ706bHHzjqHXGKOxX5a834aG/0WjQaKnXX
	bFh59fW9nxy+sG36QdhfBMEbKuY8O1Y6Be4OZu224O3mPeI+MzNK1O7QM4yet1sFlR0s
	kpCUZNL4dJjxEa3VLveZLDZ4bS8cci1e2ScxMLOyGvBMqVkd6F3kI4voURrkXqRO1MAs
	qV9hAQz8CpfkVyiMKi/4FZDIzLyX+hWu7/ArJHlBxrhXAaISl4o8Kg4EdHKeQN7/zNSl
	Wbzq5VHZ659c+IilK/nvx9+5jnXv2tixoQ9mPbJnwfM7P9qw7L0zOO8KvF4bzAEPimOX
	mF5YVwWyo2XB3CL1CPUU9W52bxLnEfUkwa5Bot0uJMqJ3aTgMhMzNQGtzupQ+KyWZMc6
	1+KK26cfuQyexZ1razXbZHKEsVkBc7NBgizEi+RJohcmKK0uzEpHxbvvwALmxgTHTncB
	nRYqyNflffXkzpU7d61Yvxd31mUPOfBC+cv3Hope/+ITPOPqB2/+6o3zvyRF+cmjif36
	0C2z6nHG9b/gKaBDqiFqYYU3fjY4xXuwMrh8m/i0dbeD4dQkgdMb1LoEgz6oDOrFgBWP
	VhxmzuJfMGeTLoofyt53XHRfNV11K85qz+rINJFzpSQ8Y7SnlPCCYHTZbYLcblR4hG22
	3bYjsAdYjzHBY+MscqWgVfsS7D7O6kvJFHwWi9f3rmtXXPjB25BEH06HupIS0ByQZTX2
	ywmcvjX9B8ThyM1yDLxOxRzLO8Bb1GkSNXoNyys9g5JSvBClsHtxsl1mErxIYVB7sUrt
	trqgioNENINcqTSQxA153C0FrZOalvoQXtSIFjXCwRF4bDS4kmFLUbdUDaZA4CVHFeVh
	6UjJg3/X835xoU5z8wvuiW2PT8zWHxTG5UxYfteEc9G/YPMfsUPhH3XgwT0cdrMj7pk0
	fv6oF14801g4onRTZq1NA3aNB+tXEfUuHf7woU5MP1oCW2yDTWfi3oGTY00wTbDzcjuD
	E/QlRhWvk1vA0KpV2oBJJ+gS1A41Ud/UW8yWm645q+IiFmksOZ1FGdUXD4g7mb3vggOv
	o8dfo8mQCSLDGyBGAJ6YuyCv4FV3eY82xWSzKCY4u3u6t2zhKvKnEfISwZNe2XizhXl2
	4x6gi0FDoqXMVZAVB8qArxCOBGsK9SPFkbJ6sUG2Xrk3aY99r29X2tEkRVBkjIMC6tPy
	QWBSWD5gt8h1dnlCppCZydmYTGNmRoCzZivVPtVQr89mycq+bYNc6y2hEhC5/CWsfp+G
	AC0oLXtcDaa7/dZkhTbFo/G6k71e5LdColWoXShBrVR57IO82JcUAD2hBCesz5B8GxKQ
	HDVTQZ4WzmOuQV5fHiwxXV7JWqRoQT0gCAj0aQ0wMZg8OD2vYFfZwuibB/6mPqLyDXnk
	7aCXKdy+8pXoDSwcw5Uv/fD14Z7ND54alx69wFYMdQ9bdzP31+2Xdvy02lf25OSPJ9T+
	CxxcFc6M7jzZPeOZV090zVpNMiS9uhoWuxT8FhrjKgzahM9ZWHyekVOXDuQiIDCgEGX7
	XDPj2qOs5nSk7HT/spZLsSJQAVpYydVH4GJTb7zPnfg1HTt2KVqLi6WxtTROVgfhMCpa
	k+G7MkzjZDR+BrnsPHxJooYO2qxjQAeS4mUYhAIPxQWgX4BLYER9uLinJ/rC8pweb3lI
	ZXewvee/yWfd09jDN4qWDp5J6I0weAcIydeSH7Y72NJA8GARWwhsGhM/hZvDLefvF9Zx
	R5k3mUsQwQKXSxRkDFlNngJBY0iJTiZjOXhJzy/QCQK0wet6jpeJHD1Ogt/L8HKBl/NW
	lYzIA0gBjle3a+ZRbIx7IvQgVQYO5xXqYoLPVS65XOCFUEcTXMqfs9TbbORWak5qxDKx
	THIuFzUuBoNJXS43FrTujgP4rSvR2fjglWj3tgPciZv78dnovZGZxNYZ/YE0vw0wySES
	TwNBA8w1HocjAYiesdxtywTnpPgxKX62c2/o6YmH0IBHsOa8hx2BvGhNsFQQBTWfYBJN
	alOCT/SBWqy2TFbMUSjdHrnV7rbICWvyuOwmu4oXEJ9k8zCJcj8IhzYAH4/hbmuAfjMH
	4USc6QGBt/j8Yaw69K24RC5rrvVeuxUYBF8UdEEv6E/wRmFz0bgQdRkMUlQMVN0tLwqO
	Z1JMjJ7TaNyMh0Pa6u5gfsOijrHpKWUvtF4cm3r8npp5Tx+xBhbO3t3DZm0flzKkPGX4
	5LpnJ26MFJGr99Ru3BXZRI4vyB393NuRc9SHgHkzvaA7aCx5ejDnCH+WJyyv5336dn6J
	wOmVRG/WgHeEeLNCbhWsVqQMyKw2nGkOWJAlCVxU/o6ZSWYiriFgXr1aiHXFJ4TplG6b
	Cp0B6G01hlng1fvH7Gu7XJt+xJ69KhgYVZyR1IN3A/3TJ/xkyguR8eTFmWUtKmNFwaK5
	kbeBWNgRpbEPWRf4PkopDv5EMG+7uFXztPGn7B5xl2avMSyeEz9gP1f/Wa8cLPJ2s6C0
	6xQWwWIxEF+CNUnmM1isEKeTgQfUZ+Hi0ZV+3SYdP9Ph1YBXkSgDa6QlXiyYoMSpoCTX
	K72wXyERjeDwMGpI6HlTSuipM0UnxZviEUwdBDWJC7wBycn5dE32mGM/3br1Rfho7Gb0
	Xx9Hb2Ldn/glOGHX1ulP3ezef5m5FP0buHyR6Cs47SY41kHq57RHJ7EemLoa4vtLgul7
	xd0m4hedNq2atxuEBF5ttykGqYnPbE2Rg/fqCgxKsLhTvtN7lVwc7a34o82YhDirl/Wi
	JJgYZ4QEW9RexJikOUkzoj4s9Vjja2bQg2rGffIJH/JQVQROrdZNfrHbM/zY8SoPpNHM
	rsLg3Q8cjh5Z8szyCdmlPct/+07HtIPHW555cMou5uDGkf4yCNdGoi9snVGQPDLyMdVT
	sI/Jk7AHtWhc0OtjvKoiZgTLqkUNUcu0MqVPpGKolYvWREz9OGTRJYZxFYhf3MTSmAio
	GvBKaspPR+CkF4+z9u0mKnr9Nlbr3rDf8NI9nNmuSdKsfxK2ytHCHYR5nSFdiyPbKS2m
	2BdExk0F6ZrwqipTflKNw7g86GGNJSaGV8u1Vtju8OVZABnUhgTGwRDmptFisYK97/Oo
	B9j7LLrJI2W9mshlKbBErTzl461zkbeAmvw9h/fv9xpyVMl6xzDfqqmbNnFTo+9tjlQV
	Jyow2SgTH5pDzmwGnUdQR+wz5hOQBxNQOD04OKw/pyeyRFFvSbTo/fwy5gNQ1ohTyxGv
	knMg+2bBbAY3PVMeUCqsVhygxL5zSyVJoUXKvn7bXl5Gvbz4+RfHCQWjSx3bIsnXgpiy
	1oOLrdmPvFbp6dlH3PlzNn9el4G7WIjKTshv2jP1x0R948JzQ1InPj1hA7lopTxVwMb9
	C5uFwIYGMyvwGUzQHNRG2pg5/Dp2Pbcb7SEifFFIqthR3Fp2A3eWPceJI/33+QVR2qqS
	KwWhiXBsYQ84l042jB85wjALdBAbgJDZI8FkHqwUPImD0ADui4KA6ZLTKAjTRY5hatlX
	H8JdvAWCAhAE+fTTyMAQiKSBBTBPmrGXa4R4ljZ6/PKghwSkEEvgthDLrcHBGHZBiKV/
	3O8KrnCCJg3+YOLAjYWQG0QUwMB9hJNx2pno/JPRpWzWze1M240LwCFC4z5MD6yvDKLo
	84MVRXw1moLq8RQeOIbn8Ms4GcySD9DZyuWYB4cbkxKwxkjgS0SZXC5wQwWrkhmFLApl
	d7+Sk7x4KXwaKSspB29UsjglJVkQ/Vi38gw1v0XYVeAyYHjXhfPJA5EeZmhkA+m82YHf
	3signZsj3E6gir73hCvWCt91ftflgUoGdJUG9rIObEsSfL3vhS9Gs+DrwFxUBN9TlqJK
	VIWGS1+QjoSPpsegGvjCcpz0JesE+Dp1Ep0uaqBf+YPk6ADoxdP3otUVk+snTUyrbp3f
	3rpk7qxmqYfUDAnEe+ELXQTeE0Jg4NBFgKsAX8MwIoAZwA9QDFANUA/QBnA/wHqA7QB7
	AMIA5wAuAlwF+Bo2nQhgBvADFANUA9QDtAHcD7AeYDvAHoAwwDmAi7G+C2hA/WWMnAPw
	tAE49URv7585AM8agBcOwIsH4PDe9o7x4MXhHfjwAfiYAXjNAHzcAHziAHzyALx+AE5X
	7fb5zRyAzxqAtwzAJbm7jZ+zB7TPGYDPHYDPG4DfMwCn37XeTt+CATj1PG9vv3cAvnAA
	vngAvmQAvnQA3j4AX0Hx/wd7Xp49CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKODc3
	NgplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9IQlZYVVQrSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1ODQgMCAzMzMgMjc4IDI3OCAwIDAgMCAwIDAgMCA1NTYgMCA1
	NTYgMCAwIDAgMAowIDAgMCAwIDAgNjY3IDcyMiAwIDAgNjExIDAgMCAwIDAgMCA1NTYg
	ODMzIDAgNzc4IDAgMCAwIDAgNjExIDAgNjY3IDAgNjY3CjAgMCAwIDAgMCAwIDAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIgMjIyIDUwMCAyMjIgODMzIDU1
	NiA1NTYKNTU2IDAgMzMzIDAgMjc4IDU1NiA1MDAgMCAwIDAgNTAwIF0KZW5kb2JqCjE0
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L0hCVlhVVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAvV2lkdGhzIDMz
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMDA4MzEwNjAyMTZaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9DcmVhdGlvbkRh
	dGUgMzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgowIDM2CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAyNzkwOSAwMDAwMCBuIAowMDAwMDE3OTk3IDAwMDAw
	IG4gCjAwMDAwMDMxNDcgMDAwMDAgbiAKMDAwMDAxNzgzNCAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDMxMjcgMDAwMDAgbiAKMDAwMDAwMzI1MSAwMDAwMCBu
	IAowMDAwMDE2OTMzIDAwMDAwIG4gCjAwMDAwMDM0MjQgMDAwMDAgbiAKMDAwMDAwNDE5
	NyAwMDAwMCBuIAowMDAwMDA0MjE3IDAwMDAwIG4gCjAwMDAwMDQ5OTQgMDAwMDAgbiAK
	MDAwMDAxNzc5NyAwMDAwMCBuIAowMDAwMDI3NjQwIDAwMDAwIG4gCjAwMDAwMTYwMzYg
	MDAwMDAgbiAKMDAwMDAwNzQ5MCAwMDAwMCBuIAowMDAwMDA5OTM0IDAwMDAwIG4gCjAw
	MDAwMDUwMTQgMDAwMDAgbiAKMDAwMDAwNzQ2OSAwMDAwMCBuIAowMDAwMDA5OTU1IDAw
	MDAwIG4gCjAwMDAwMTYwMTUgMDAwMDAgbiAKMDAwMDAxNjA3MyAwMDAwMCBuIAowMDAw
	MDE2OTEzIDAwMDAwIG4gCjAwMDAwMTY5NjkgMDAwMDAgbiAKMDAwMDAxNzc3NyAwMDAw
	MCBuIAowMDAwMDE3OTE3IDAwMDAwIG4gCjAwMDAwMTgxNjAgMDAwMDAgbiAKMDAwMDAx
	ODA0NSAwMDAwMCBuIAowMDAwMDE4MTM4IDAwMDAwIG4gCjAwMDAwMTgyNTMgMDAwMDAg
	biAKMDAwMDAyNzEyMCAwMDAwMCBuIAowMDAwMDI3MTQxIDAwMDAwIG4gCjAwMDAwMjcz
	NjYgMDAwMDAgbiAKMDAwMDAyNzgxNSAwMDAwMCBuIAowMDAwMDI3ODY3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwzZDMxMTRkNjBkZGYzNzY2ZWIzMDRlZTJlMGFkNGQ1Nj4KPDNkMzExNGQ2MGRkZjM3
	NjZlYjMwNGVlMmUwYWQ0ZDU2PiBdID4+CnN0YXJ0eHJlZgoyNzk4NAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoQ2hyaXMgTGF0dG5lcikvQ3JlYXRpb25EYXRlIChEOjIwMTAw
	ODIyMDEwNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTAwODMxMDYwMjAwWikvUHJvZHVjZXIgMzQgMCBSIC9UaXRs
	ZSAoTFRPLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjg4NjIgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDNkMzExNGQ2MGRkZjM3NjZlYjMwNGVlMmUwYWQ0ZDU2
	PiA8M2QzMTE0ZDYwZGRmMzc2NmViMzA0ZWUyZTBhZDRkNTY+XSAvSW5mbyAxIDAgUiAv
	UHJldiAyNzk4NCAvUm9vdCAyNiAwIFIgL1NpemUgMzY+PgpzdGFydHhyZWYKMjkwNDQK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACpyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGPQOCR5
	sScAQORSuCvWXAAFzGWSsAzUACicTOdTueT2fT+gRCSR9r0UACmkUGNNGmAAX0+lRmit
	ej0mo1esVmtVuWP99uV/shpPwACcKPEAO0GikACQIgQAO+5ABqXUAB+8AB4upxgAOCwd
	gAIgiH2R3up5gAGhYGgB54jFBYIgC4Ql6Op1QUJBYAAzKvTD5QI5zCQWmNGnVCO2R8Pi
	CgTK7DKxpf7UAOPcABt7sAGQlEAAPsS2x5OJ7AAZDISAB7c3mc4I9EAAPqVzrdfsdmKV
	53P9uNx4AAKBMFynF4LSvL1ABT+0AAL4AAPA0EgAICEPABytvjhsKH0AB6gOBgAA0FL8
	ngcyyAeAB3L0AAJAACYBHXBp8teBwFAAe52OOcxrGwAADhSEoAAUfwHAAFYaBdArPAA0
	7UheiJ3xCaZyOOAAHsmdZoKocZvsyGQvC4AAWrejipwkCYJve+IBnsdjHAMCjKH8AcCg
	0yaVHTLoAPUeTOgZAgJTKAAETQ7U1TXNilH+eZtrCb8NBgC6CnkBTOAtF7MMyWU/gAeF
	BAAI4gB4vwWBwAACnud7KAS+p3m2aDghKGjFHkxLFsax9NMkyiFHwuZ8ACgp+H2fbXgK
	zoGsmBDKxip8ZoWfjWoK0rHnogzCNHAjWtcAk0tmjZg2KAB0WQACTxCKIVBUAADCCG4A
	HMaS0B0IQWpSe57gAfVvzFAh43HBp3Qc2UITMB11zbdt3Xeix/nusBnGker5AofrmAs5
	YPReg5oYDRYC1W+ABKqtiFneaZfAAZ56SaCIC30B4NxScBpnElICLIBAFPyDoAHAvQTi
	RIzJopWLVIRXRnGGZ4AHyAV9HUdMLgmB1Snoey4AgCNSn6AYDZifGhg0FFtBQDTSolJQ
	G6elKBAADIK5RNJ8V1MS4H7rgAHPr7nuO6LJ7GAFf3LBx87UAB6ba+QPPzJkm3hum6zU
	7h/nEdVVsbBwAAs/MkWocxzAAUHDw3bgAC1xmEIYfm3LIgp8HlBx/gsDQAACdjwnkekw
	gUDD8gGeXC7/wNhojlVZoUdRxG5AJ8zC8PMg6Bq4AGAR/Ziey0Hof7SgHVYMA0DDO9Si
	Be+U27cm15wADoNYz81nC0nVVISA8zh+e5b1wYJVa5UdQTwgV810wjdBMfWhAjfdqKS3
	hblu0g+u6G//AABD/d3JrUpOAUFdXmP8Z43VSgbAGWgtsAQLPIbUhdgwADvuwKQwleDq
	26pKAvBtzRNh9peHyBAA4AB1jrSwDIFp+R/QrZEOBkZB0yoRXWilMDaCEEqAtDkAA5Ie
	OOboNOICRgWraboLSIwAAmRJXckqCpXSVEmJRE9eDZ00NMXe/4m5OSPnNOOuZB0XD7AQ
	AgYI6SqFUiTjQAB+oAAixth8vCIA04hREI4aw1xlDYmwI5EYWkSIlGrbNHePUeHkNNKN
	E0lZQ27SLkYRGMxcS5vkRM+clQGJLQSO/G9d8cY5kQRqM4xwDENDxH9CNHqP0gnISIye
	QpFY+R+CZJ4bEoB5yiL0O8445R1qpHoNMqgJ5VpHlaRCJhViRSKI6st+DdWvjnamBkDL
	dYsQAKuSpcZaA/TZAAEGbkWYAyIRqAAactTgjxfGN88IBx9SgGKPoHoAAygyIKPcCiKR
	sDFlAOMAKTQCj0QuCYFqlwaAtM4Q+TkQ46EJVrHcABZB5vdOYXBXsgVgLCI9K+JMsSIN
	YLjRBnhgk90UMpRYqRRgOUnAANalQABB0tAAI8R4hDbjLHQUcHkYyxJhnUWQFgSglPwf
	ikmQ8xl3wYbpMWCxXCXL3hW7uHg5I3muMOWRVaqQCKfAIrYshcDCGuV0gQBgCI7Gue4X
	BMcViIUHiGQplrL2YszAAzVm7OW2UfZ80BoSgR1L6BiEgHyBa0EQoxEofA3GGiuGoeEf
	A7jwgIBBX8JIFVKCmGmY0EYFz6gMAEYkfgCkqj+HwwcAoBFuj1HOWQG4VAhGCIVUghD4
	kdAPQY70tACD6UiVQrwwdQCiVDqSu6oy8LXEra4vps8D6RXIEbcsAANLnAABvdGTS7q1
	UJIQ652A9XZKBQKAB2zuHdO8d88Cho/FVgkBK8aYZDbByxVEZkeQ+ELttq2A8CqBQCph
	G4OwtA96PgXAkgRUxzB/n1AmAlbo7R4pYBACRzMhbhzHIGaBRzkkznSsCAAb2GyYEyi8
	UcDp5Rpl9TOAJKQ8wBghAACoCZiRzD0X0AGO4CwMmTGyL6OQFwWTRACPzBI8yCAPAOhq
	sJZADgggY8i4JDh6OFxeQaPQ6BuDaWOO0ggJgdA1LbbsjbTmoRYA2BNDSjmyWBW+gBLo
	6aREqiqiIA8I825vhHK97hZFZXTXbdVut7Yl2+gEnEVgqHYAvBwBtHQJFtQNIKOHRgAJ
	Xjz0gAAJ+kyjgheMNIbOagEgLOPQ8DgAAKjzlAM8exnANgKSwBUFIIzKI5QaN8tKA0dA
	DMIOyTICANRjAgCBbTSyE5LIaPhwo09MkFAPGNBhBTmqOAkC6eWiiOG1F+sdZMEwABZB
	0i0e4JgVn6Gqt0IASFtADVQzFtebV0XFMdpGGrZxpbvAACzeUN2pN0ke+Bur+NYP7xUu
	2acWsJb1VMrU15hL1kIwiQkfA4pQDNHm5kFYG84AIVWPAc6YQCAQVWV4uBjR2oNAUcsD
	WAiJ7AwGNwZwzKGgVA+TBW2+B/AGaGhp3Y+rRsDLgAUBFYFXkUSUCPoAAKmpnTSRPdWk
	DE7tVsmNAkM8OnlixI3qXUysLyTiKYV0zgcgtPKAsFOzzKjd7Eew90jwsdnzwQYeg4kQ
	jnHyXAfA6pnAJBWCctI1xvLHHLx8CgLMtAdHWNQ5gMbVgo5IRLkzbFlDI8EPEe1NRqjp
	QiCp4xwR/qlH8P844/AAr6HePwyYMAa5aLdwchIufUG6N44RwoWQcAsIKDpQ461rAAWw
	tpjhZMN956YADpxMeoE26p8P4hWyBD7H/fRMWGTLNuOoliFzI5EQXKbneo5RugaszqtC
	FhnautZTH6b4v4/yHYmRUIqn06i/VZWu/hP5f4fx6p+cjcyopLvT63+HTdN/wB/k//AA
	bs/pADAJALANAOTW/ODHAWL0XIC3AeTWCSBwWeGsHYeGASMIX0pqHW9ARMHyV0HuH6Lg
	ASAUQYAUHgG6W8BQ9gHk2IMUA4Mm2O1YA8cEIMN2G2OC3KIOJVB4alB6II/umXB+mWEz
	CKXCpepgKAGbCWAAERCc9sB0B0AABBCo+GBoBO1YAKAoMaHeHdBAHgPqBcBYaGF8GGcK
	AwAu5mAwmiH4HkIIJwcy/GGrDmAAE7DsABAWDGRUBW26kS/uWKGCkwdhDyTWcgY0GkG+
	QuAUH2X0AWAcOOHWHiW6HUHWVKBEBAMmHTEqAABqBYQijUIKN2QcAQH2sUAwBgSM18IP
	BuAA3Uiw6iINFeJtFkVLFoIRFsFDFzChCkCHF6KAHbGAAAT+FkAABhGMAABjGS+G2ERC
	HGHqMqAejGH6HISkBABkBAhIG2qgHeHwLIAgAYIIHCHIVKB6B6gChqeUF6kaHFHYAAGz
	HeAADXHlD3D6JEICAAAPAQAAAwAAAAEAfAAAAQEAAwAAAAEAGAAAAQIAAwAAAAQAAAtW
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAGAAAARcABAAAAAEAAAqTARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAteh3MABwAAGewAAAtmAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAHABoADAAtABRhY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRn
	WFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0
	AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAF
	GAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAAB
	LG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpo
	Q04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UA
	AAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAU
	AAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABD
	AEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBi
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAA
	TABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABvMQAAOWMAAAGD
	WFlaIAAAAAAAAGDuAAC3agAACBJYWVogAAAAAAAAJrcAAA8yAADJl2N1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAAHAB4ASgCLAOMBKgFuAcACGQJ0AtoDSQPDBEcE1AVtBhEGwgd8CD4J
	BwndCrkLnAyPDacO3BAQEUsSiRPJFREWXBesGQQaYRu9HSAejB/4IWQi2iROJcknLyiO
	KesrSSyfLfYvQzCNMdAzDTRCNXM2nDfAOOA5/TsXPCs9OT5FP1JAY0FzQoRDl0SrRb9G
	00fpSP9KFUssTENNW05pT3ZQhVGSUp9Tq1S3VcJWy1fSWNlZ31rjW+hc7V3oXtxfzmC/
	Ya9inmONZHplZmZRZztoJGkOafZq32vGbKltjW5wb1NwN3Eacfxy3nPAdKN1hXZmd0l4
	K3kKeep6zHuwfJh9hH53f3GAcoF6goqDoYS9hd+HCYg8iXCKo4vWjQqOPI9tkJ6RzpL9
	lCyVW5aKl7aY4JoLmzWcX52JnrKf26EEoi2jVqR/paim0af4qSCqTKt8rLKt8a86sI+x
	77NbtM+2T7fUuTy6dLupvNy+C78zwFbBccKFw5HElsWWxpHHiMiDyYfKjcuNzIXNdM5X
	zy7P+9DA0XvSNtL209fUudWa1n3XX9hC2SXaCdrt29Hctd2a3n3fYOBE4SniEOL54+bk
	1uXJ5sHnu+i56bnqpeuO7HbtXu5F7yvwEPD18dryvvOh9IX1aPZL9y/4E/j3+dz6wPui
	/IT9Zf5E/yL//wAAAAYAGgBAAHgAxQETAUwBkAHfAjMCjgLzA18D1gRVBN0FcAYOBrcH
	ZQgaCNoJnApnC0IMPQ1UDmgPgBCgEcES6RQVFUQWeRevGO8aLhtyHLweCx9WIKoh/yNB
	JIElvyb8KDcpaiqdK8ss8i4VLzMwSDFbMmczcTR5NX02ejdqOFs5TDo9OzA8Ij0VPgg+
	+j/tQOFB1ULKQ75Es0WnRphHiEh3SWhKWUtITDhNJ04VTwRP9FDiUdFSwFOwVJ5ViFZz
	V15YSVkzWh1bBlvuXNZdvV6jX4pgb2FUYjRjDGPiZLllj2ZmZzxoEWjmabtqkWtlbDpt
	D23jbrdviHBZcStx/HLOc6B0cnVDdhV253e5eIx5XnowewJ713yvfYt+bX9VgESBOoI5
	gz2ESIVYhm6Hh4ilicOK4Yv+jRyOOY9WkHORkJKsk8mU5pYClxyYNplRmm2bi5ysndCe
	9qAioVCig6O5pPGmLqdxqLSp96s5rHytvq8AsEGxg7LFtAW1R7aIt8e5B7pFu4K8vb30
	vybAU8F7wp7Du8TVxenG98gEyRPKIcsvzD3NTM5az2jQd9GG0pXTotSv1bzWydfW2OXZ
	9NsD3BTdJd4430zgZ+Gj4unkJ+Va5obnqujH6eHq+OwO7SXuP+9b8IDx0PMz9JP18/dS
	+LT6GPuF/Pj+d///AAAABAARACoATgCAAMABBwE6AXQBtwICAk0CoAL7A14DygQ8BLYF
	OAXCBlAG4wd7CBsIxwmNCmMLPAwbDP4N4g7LD7UQpRGYEo4TiBSFFYYWixeTGJ8Zqxq4
	G70cvR2+Hr8fviC7IbUiqyOdJIsldSZcJ0AoIikAKdsqtyuLLFYtIC3qLrUvgDBLMRYx
	4TKrM3U0PzUJNdM2nTdoODQ4+Dm+OoU7SzwSPNo9oj5qPzI//EDGQZFCXUMqQ/dEw0WP
	RltHJ0fySL5JikpWSyFL60y2TYBOTE8WT+FQq1FzUjtTAlPKVJJVWlYgVudXrlh1WTta
	AlrJW49cU10WXdlem19dYB1g3WGdYl1jHGPaZJhlVmYTZs9ni2hFaQBpu2p2azFr7Gyn
	bWJuHG7Xb5NwTnEIccFyenMzc+x0pXVedhd2z3eHeD94+Hmweml7IHvZfJR9VH4ZfuV/
	uICUgXmCZoNchFmFW4Zlh3WIhYmWiqaLtozGjdWO5Y/0kQOSE5MilDCVOpZDl0qYUZlZ
	mmKbb5x/nZOerJ/LoO+iJaN5pNCmJ6d+qNaqLauErNuuMa+IsN6yNrOLtN+2M7eHuNy6
	M7uKvOK+PL+YwPbCVMO1xSfGpMgtycXLa80kzuzQx9Kx1KnWsNjB2t3dAN8w4afkhueK
	6rfuD/GI9Rj4tfxX//8AAG5kaW4AAAAAAAAGNgAApeMAAFahAABRWwAApysAACWbAAAO
	FAAAUA0AAFQ5AAJCjwAB2ZkAAUeuAAMBAAACAAAADQAnAEYAZgCHAKgAyQDrAQ4BMQFV
	AXoBnQG8AdsB/AIdAj8CYgKGAqoCzwL0AxsDQQNoA5ADuQPiBAsENQRgBIwEuATkBRIF
	PwVuBaEF1QYKBkEGeAayBuwHKAdnB6cH6QguCHUIvwkLCVoJrAoBClgKsgsOC24L0gw4
	DKANCA1yDd4OSg65DygPmhANEIEQ9xFvEegSYxLfE2IT5xRtFPYVgRYOFp0XLxfDGFsY
	9RmRGjEa0xt3HB0c0B2HHkIfAB/BIIUhTSIZIugjuySRJWomRiclKAwo9SniKtIrxCy6
	LbMusC+vMLIxuDLAM8s03jXxNwQ4FTkjOi07MTwwPSo+ID8SQAJA70HbQr9DokSIRW9G
	WEdCSC9JHkoPSwNL+EzwTepO5U/iUOFR5FLrU/NU/VYJVxdYJ1k5Wk1bY1x7XZVesF/O
	YO1iDmMzZFllf2ajZ8Vo42n9axJsIW0qbi5vLXApcSJyFnMJc/p06XYad014hHm/ev58
	RX2TfuuATYG7gzSEuYZJh+OJh4shjK6OQI/gkZGTWJU9l0mZd5vFnhugDqICo/ml8qfu
	qeyr7K3vr/Wx/bQIthu4L7pEvFm+acB2wn7EgMZ9yHbKbMxgzovQuNLq1SHXXdmf2+be
	MeCB4tXlK+eI6efsR+6q8RDze/Xt+Gb65/1w//8AAAAPAC4AUQB1AJoAvwDkAQsBMgFb
	AYQBqQHLAe8CFAI6AmACiAKwAtkDAwMtA1kDhQOxA98EDQQ8BGsEmwTNBP4FMQVkBZwF
	1QYPBkwGiQbIBwoHTQeSB9oIJQhyCMIJFglsCcYKIwqCCuULSgu6DCsMnw0VDYwOBg6C
	DwAPgRADEIgRDhGXEiISrxNAE9UUbRUGFaIWQRbiF4YYLRjWGYEaMBrgG5McSB0EHcIe
	gx9GIAwg1iGiInMjRiQeJPgl1ia3J6AolymRKo4rjiySLZoupi+1MMgx3jL3NBU1OjZj
	N444vTnvOyU8Xz2bPttAHkFkQq9D+0VFRotHy0kFSjdLYkyGTaZOwU/aUPBSBFMWVCpV
	QFZZV3NYj1muWs5b8V0WXj1fZmCRYb5i7mQjZVhmj2fGaP1qNGtpbJ5t0W8CcDJxYHKO
	c7t06HYPdzd4YHmLerh7530Xfkl/fYCygeqDI4RdhZqG2IgXiVmKnovkjS2OeI/GkRiS
	b5PMlTCWm5gOmYmbDJyVniefx6FpowyksqZaqASpsKtfrRCuw7B4si+z6LWnt2m5Lbry
	vLq+gsBMwhfD48Wwx3zJSssZzNDOVc/j0XrTHtTO1ovYU9om3AHd4t/G4avjj+Vy51Pp
	G+qf7Cftse8+8M7yX/Pv9YD3D/iZ+h77n/0a/o///wAAABcAQQBwAJ8AzwD/ATIBZgGZ
	AcUB8wIiAlIChAK3AuwDIQNYA5ADyQQDBD4EegS3BPUFNQV2Bb0GBQZPBpsG6gc7B5AH
	6AhECKQJCAlwCdwKTArACzcLugxCDMwNWQ3qDn4PFQ+wEE8Q8RGWEj4S6ROdFFMVDRXK
	FokXTBgSGNoZpRpyG0EcExzrHcYepB+GIGshVCJBIzIkJyUfJhsnGiggKSsqOStLLGEt
	fC6aL70w5DIOMzw0cjWuNu84NTmBOtI8KD2EPuZATEG3QytEpEYhR6NJKUq1TERN2E9w
	UQxSsFRbVglXvVl2WzRc+F7AYI1iXmQ2Zgxn2Wmaa0ls6W55b/xxdHLldFB1s3cReHJ5
	1Hs6fKF+C394gOeCWIPMhUKGuog0ibaLPYzJjlmP65F+kxGUopYvl7mZPpq/nDydtp8F
	oEyhlaLfpCqld6bFqBWpZqq6rA6tZK68sBWxcLLLtCi1irbtuFG5t7sevIa97r9XwMHC
	K8OVxP/GasfUyUDKq8wWzXPOytAb0WjSrNPq1SPWV9eC2KjZytrl2/zdEN4f3yvgNeE6
	4j7jQORA5T7mOuc36DHpKuoi6w7r6ey57XfuNe7s76XwWfEK8bzyZvMQ87j0XPUA9aL2
	Qvbi93/4HPi5+VX58PqM+yf7wvxe/Pj9k/4v/sn/ZP//AABzZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKMAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{120, 50}, {1057, 689}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-30.0566, 1.88679}, {852.83, 547.17}}</string>
		<key>Zoom</key>
		<real>1.059999942779541</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.059999942779541</real>
				<real>1.0099999904632568</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
