<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.17.3</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {396.85, 396.85}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{396.85, 396.85}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-22 23:31:13 -0400</string>
	<key>Creator</key>
	<string>Amy Brown</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{300.5, 115.5}</string>
				<string>{327.5, 115.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{242.478, 128.697}</string>
				<string>{269.522, 120.303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{173.493, 96.1838}</string>
				<string>{269.507, 112.816}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{104.5, 93.4998}</string>
				<string>{142.5, 93.4994}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{173.5, 133.5}</string>
				<string>{211.5, 133.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{173.424, 164.559}</string>
				<string>{211.576, 142.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{104.424, 142.441}</string>
				<string>{142.576, 164.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{104.5, 133.5}</string>
				<string>{142.5, 133.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{46.4775, 120.303}</string>
				<string>{73.5225, 128.697}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{46.4675, 109.632}</string>
				<string>{73.5325, 99.365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 105}, {30, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75547</string>
						<key>g</key>
						<string>0.755632</string>
						<key>r</key>
						<string>0.755513</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 105}, {30, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75547</string>
						<key>g</key>
						<string>0.755632</string>
						<key>r</key>
						<string>0.755513</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 123}, {30, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75547</string>
						<key>g</key>
						<string>0.755632</string>
						<key>r</key>
						<string>0.755513</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 163}, {30, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75547</string>
						<key>g</key>
						<string>0.755632</string>
						<key>r</key>
						<string>0.755513</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 123}, {30, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75547</string>
						<key>g</key>
						<string>0.755632</string>
						<key>r</key>
						<string>0.755513</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{143, 83}, {30, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75547</string>
						<key>g</key>
						<string>0.755632</string>
						<key>r</key>
						<string>0.755513</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 123}, {30, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75547</string>
						<key>g</key>
						<string>0.755632</string>
						<key>r</key>
						<string>0.755513</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74, 83}, {30, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75547</string>
						<key>g</key>
						<string>0.755632</string>
						<key>r</key>
						<string>0.755513</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{16, 105}, {30, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75547</string>
						<key>g</key>
						<string>0.755632</string>
						<key>r</key>
						<string>0.755513</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-22 23:35:24 -0400</string>
	<key>Modifier</key>
	<string>Amy Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWcuO3DYQvOsreEwOVviSKF1jJIfc
	Ai+QD1jECIzdAI7/H0hVPyhqdmfGYxhrdfPR7C4WWy3O1/Bn+Boi/pV9lb///g5/hX/D
	Lx+/pfD8LST59+05fIjzEuJcllhj3jh03iB3YcLEzxjQlmVJpaq0lpxVqi2WADNpC3lP
	OvU11HpoL6Euc4p1aVMfUVf0x3lflkBx23Xis2gtq4aJ6GtpbnXZuhG0ROmfuIjJQR1w
	7SUkRLEvtRwj0mBLZFsFM9cp+5pjzyhz1OEn7fcAjqUs/mnE4jn8c4HNZyD/B/6+6F58
	/CTbFMOnj9ixJMoHPnwnpudXWkhxCQIshQNTaQdOaJWIiVmKDYBQyJVDKcgWrJNvBVpW
	7hIfgh2FATaqiNHnqVw5VK0CMxo3TZuxqgDTXenI0GULwfBgy2v4BJaCkHkCISNZNABQ
	EvBOwssABH59Crtis4cPeW5xz3kPJTy9hl9+T3MEck+fw0/p5+npS/jtSQ0L0526nblO
	XC7YcDhScdqmmA/1ZUqxkLjDEGgYkIW4KhvlgQC68l6duqoW5a4bwgEw1nGlrogbXXsJ
	DVaUvD680bYZE1nXmTBzWPWaLKNKMldpvwfhS00dhRERbtaovyITDFt0cJQ7hIFbCa9A
	LVMAFRw+aIRjA84IC1SgspBMEDicYykZ3C7AlPbzKSBRGPChimB8vMqZQ3Vef4hT0ox1
	BYDujCNAnzUEi5rBdIYyZSpDp35EN/APLjNzPsDQ/HMwhk6ei+8xNLcTQ7t6QIwEZkMI
	CbMZU6vKZ4YuZ4YuFwwNeVGGCmKuKPhdG3agtwHq7MZEtnUI+pR91bFnlGVrmOrl1SMb
	5EH0/fEQJ+ySy3BMGNr1ewxNmbtKzkGaDgCpCl54ah4leEh/WEGk2llaL1gaUq2CFp4K
	FIUBI6oINvlEkZ2lsGu6PvRIc2FBobvTYaCjQIAPC57iXabm9WGmlgeZmnC0exoByC0d
	KpAGKYHkemSa1ErPQyofVEXXmExFdaqaoZ4/J67U0yf2C350FQsDd+adow0tUNycKD2f
	ap+R97rCVeh9Z6yqdu5sxSHUERpu2wVWN9IqR25lUjw1rzoAzKtApqcyUYSxaLW8KpIz
	1rdAGA3Q+FS8KA1QyQAE2DMrw6NFjVvOj7ZM5x5Jr2w6nHL46a3EIrw18cTb6bIGSKj7
	fiDFLg8WAfRlyCBCJ8+nqAIc7j6EOHt6UvlMXM92JD1Gelp0Q0iHXgWQuK4YcV0ddqMP
	IbCHuVqOxKr70vOsDhxZ7D7ZwCPVylCEiBcG99KOiod/gsaJ24G4mm2lZgWqmpoIKCXi
	oUlAVIKDZku3onTyarplG1wCG1Fu9qksW2lR0i0d1HzbnafKqHyqKZ28NStpsYYO6z2S
	daWtu+WI0H9Zy/KuyTiXXsQeJcJRxZPAj2ReFBesYmvPvP177WaNILtUgCRLEc0U2VS+
	4xw5b1NaFktWpGg5EzgZc4zAKJD5CXZsQUYJLGvJUXHFCOzqSGBvI7a5mxPFljJe+so6
	cCSw99hA91hWmbIH49t1hMqz7dB0AnvDfQKvUi+QbpAGLKkKgfFelbeLKp3Am9QLJDAy
	4QWBNyMwnopZgjTARVVYaFNN6TTdjMBYQ4f1npVlg7R1txwRcZiHBY47DpC/h8A4DN9b
	5BqB1wcJnBOr1k7gXGNXQeBck36H9SEZZ9czsMqdwKJ6tuNcjLQMPB2GPMvKSq48g5ss
	Y43cmEzeSungbWgZzInSCax9pl5XuAq976UDVLmAYMkO+SIDn6Dhxp0abhKYIzUDM0zN
	wB0CqgQHT1tRFBJYmqEpeqCTEviYigQrFiUDyyqQBriYgRmkTzWFNNVmBCzdwMGe1iMZ
	WNq6W46IOGwROQ5ou0PgnNuPZOD2KIEbQjnuv/J+XIeRwPtuBPYhJYLhdgMm8nEFJipS
	tn0KqaqXYLg/cEN+1SUruQIQ6YerWJiiENjb0CLck4Suii3Fyewz9bpiA91jWQWe6XUe
	ptmKHqq45Ips3BmrK7UvSwhO1ZsihklpwJIqwcFTV1SFV18iyd2XSnb51dHj7ZZYlNsv
	WUWuv7rzMgBo9PsvosELL40dEk6stvjTeuQSTNrcLSjqHx32iBwHtN0jMErqRy7CLANv
	DxK4FBLSctJrKAsRUhUELku7JDArGycwZacD0KfqNOJcqkbgw5ATUlZyBZPph6uYnLcL
	AqNlMCdKJ7D2mXpdwSqc5x7LKp3A6Log8Akabtyp4WYG5khuuwJKacCSKsHB0wgsihCY
	khJYJCNwR4/8JHB8KmaUBrhkAILsBGbESmCTJm/xp6LCu2OxM7jliIjDFpHjgLY7BC4s
	8x64yTUC7weBvx4F9fnKsa5zXVvd4es+4zcJ1mprnXNbE2+/QIS2LqAvS/SIS/eIS/er
	xkjRZY2o9GKcY8Ht3vvGUFnhBQWYZFzDSrj7fDP3JazLXPCTCipA7O+64c2ljtjt/3TV
	EUbV2oKJGb/LRPzmIo7EtUHkhrYVVoeopjtRxYYckrCLqRR6C4jeGEPbvqwLbrIyYNtR
	8GpU57mICsVAYzC0t+ZGRhNe/03j3ajkczBW/NAED/A/PlFQsIO+og2R3NqfVOOMz8B3
	Dbg5/pYF4xzZjXvfir7B11ugoV6fay6wUfNcK6Klx0AtkVfLPi+77yZohWuLGxtAZ/aC
	04lie16jfk+8tZXKMi9pTVNa1nnft9XiOE9FcQ/glriC8is+pbfux338UV5rTNjqZdk2
	LJBxfa0x1TbXKF8Pd8+KvJhx3tQzFIdlxwl/31iOybytqItTIqvy5VwWSCQHoge4OHsx
	7eNO3UQXUR2s4nJOke9kFb1xrtA3GOjMcXPKqnEkPdaRF6y66SuDnHDvWLG/mfsrh0Ab
	6jae6JtmhN06q+xIvm/MWEPkQrDrB8KnYCEbgUQjIwQr5F39WfLdI8xfOPCJiwkoqPEb
	MT5rm1AIp6EtpDfuQvHWkXMxfUe6zWtDyl5Q4KHArzu2HPC/NTblNc4wiwUiEliTl+nb
	udgQzMVHCciAm4K4ycvzlJgQH38PP/22yqjwtSP5VjPavjY6gkWZItGGbF8a34nDwbie
	u+lZQ87ERFR9K07U+8boLfMo0i1yfAN+HHc5F1HBEeZl2APmET95DinsGkt4QlH48mAk
	ZBWYLglgm3aK5PrrsOBFg7P0rgE3h1RE4xzZjXvfhj5d6s//ARGGcoIKZW5kc3RyZWFt
	CmVuZG9iago2IDAgb2JqCjI0MTEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCAzOTYuODUwNCAzOTYuODUwNF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAx
	NyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDM5Ni44NTA0IDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDM5Ni44NTA0IDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAy
	MCAwIFIgL0xlbmd0aDEgNDk1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHdWItbVEeWP3XPrW5oupvb0M1DsOkHjSi0CIivibFFwBCjg48kdBITH41iFHF8JCqL
	YlyjgMqwarc47pjJOBpJJttxTaYD6rATjRrjREeZSWIcx4mJoxI3Y1CzBMo9txvz7eT7
	9g/YvU1VnXOq6pxf/U7VfbB86YoK0EMdIHjmVs1eAuFL303NkLkvLLdF9KiVAFLevCXz
	qyK67g3S0+YvWjUvohtGAfBjlRWzfREdeqkdUUmGiM6GU5teWbWc/KiX/kOqMhdVz+3v
	N9hIT6iavbI/PnxGum3x7KoKaumKV+dnLqletjysQpzqf9SSpRX941k5gDYt0vegNgIw
	knWSHrJgIWhAAgVaII6QPkljOfWq/ZI2a3Vz4pbnYh+6A2lR4cnHlyfnq8L7C+4++119
	H+NHox4nNdKpdtA8bZUYCCCf+67+fjw/Gvak9jy4dCGIynpXqmOWg9tn8vGpzAJ+QKrr
	QGZmECTHh+s4AoTMFJaVcB0Lu8hiDMuGgzcn8vEuZoBasunBRXUM5FGtC/uLDo+KAiNZ
	tGFZEx7Dw7IctmPYIoUtzOMVKAT21WKvwO8E9uThf7Xjt7V47+5mfk/gvQ757h0vv7sZ
	79bJd7oz+B0v3vHI3Rn4ze0c/k0P3s7Bvwv8WuB/5uEtM37lxy6C2CWwK3T/nOe+fHMi
	3rju4zf8eN2HfxN47csUfk3glyn4hcCrC/FzgX9txyt/SeZXevAvyXjZj38WeEngZxct
	/DOBFy34qR8/+djCPxH48ZYY/rEF/1SLfxyDnaR0jsELAs//QcfPC/yDDs8JPCvwowYT
	/ygVf5+AZwR+6MfTjS5+WuAHAk/V4kmBJwS+L/D4LgM/JvA9gb8T+B8CO8hfhxl/q8ej
	R9r5UYFHDs/kR9rxSJ18uN3FD8/Ewx653YVtAt/1Y6hpPP+NwHeoeacH3yZfhwT+uw8P
	+vAtIwbj8N8Evik8ffhrgW8IfD0OWwUeeM3ID+Tha0bcv8/E92fiPhP+aq+b/6oW97rx
	lwJfFfgLga/sSeav+HDPzxW+Jxl/ruC/6nC3wJ9RkJ8J3GXAlp1DeYvAnUMxQPEDfvTv
	aOd+gTtob+1oxx118vafuvj2mbjdI28T+C8Cm0lvbsefurCJyGgaj1tptVvNuCUGN5Nh
	sw8bibRGFzaYsF7gJoEbBb68wcRfFrjBhP8scL3Al0yF/KXpuE5g3Upcu6aWrxW4phZr
	rfhPAmuMuFrgiwJfELhiuZ6viMUVIQaeT+XlelzeIS+Lw2UeeanAnwhcIrB68XRe7cfF
	VZl88XSsysRFAhfm4fMCF+RhZQ/Ob8d5AisE+gTOnWPlcwXOAYXPseJsgbMEPifw2adi
	+LNGnOnDZ07i06Q8bcanYpB2dLkZnxT4hMDHU5L543k4Q+B0gdMETq3FMoE/NuMUgZOZ
	m08W+Fg7TsrER0uT+KMjsXRCHC9NwkeKk/gjAieSNtGHJaSVtGNxEhaRoWgkTig08Qlx
	OCEkeTzRcuH4WF5owsKQBKSN9xj5+FgcH2IdpHnG6bnHiJ4QqyNtnD6aj9PjuBDzeHzy
	wwLHEoSxPfiQwB9l4hiBo4ng0T4clTuAj5qEIwWOcJv5CIEFk3D4sAF8+CTMpyZfYB4N
	zBOYS925A3DYAMwhKScJh0Yn8KHt6M6O524zukOSGjZbMfHseMxW4frlrCEuniVwCI0c
	4sLB0hg+WGCmwEECM2LRlVDIXcWYHotOgY7YWO4QaLe5ub0WbW5Mm4RWimwVOFBgKnGb
	KjCFspKSjAMEJgtMEphIHhJLMMHi5gmFaDEr3OJGs4LxNC7ejHE0P06giVZuKkSFIigm
	VCLcxRr1PDYWYyPcGQ06btSjMcKdgbgz6NBA3B2S9dGoV/fWSDlGoI5WohMYnYBRCmoF
	asi1RiA3I9LisAclMkhjkBEA5kZQkIWYb8MWlvX/54L/40uhR2cITodLK2umVn2PCMFG
	aS09pR/8QvAejZHC40LsNKtnbSTvo3eL07AebjMdnmAjSTpKc8tlO1mbYHd4dhNegxV4
	GM7DKbhI0jU2GmkuOw92dpni1H8fQ8KjpL1HdQ0exXKWxqpgL3uTPNZAiFXDWolaaRp5
	PiOfI+sZ2Ei/bbAXqklWV7Ce8F+CQ9AI3bBTug5PkdwGxwmPoMdveC2sE+6Sp1ZprDSP
	xh0nb7tgF1sPnbBMBnqUC7jCO6Us8nqIVgAwB3bzTr5T5YPaTv419QAM1IQ0Zq2TVqFy
	t48dZrnSFDhP82tgBj6DP8GLbIPslF/E69AkAc6C5+Ej3qkxQ5PWCU2aeWyVPCv8qyFv
	NdKL8izWCtfJ5xz8lnQ7IdsdXjHAIWkan8Kn0JrnkW13uG6K1BoFzmAP8d4sCfaIXILj
	aD018mOwE14lv4OIGYBqLKDo1VDDt0R+0Eo/N9+CfmI0zAbLl8bCbmkeayS0d4nNaiyC
	kRRjIL8FG9ghwg3aWljGOwFIHALwG62Gy3S8IdumBCVXqS/omVpuO+m1u7N/oNoUrS0I
	ZUHDKlvo/v2ycjmFe4M8NYiuqKDscl753zqvuLMnlZXbQiyxuKjfbfGsIjJOL6cI9Kea
	KVwx2SKG0iB30V/prKBtbqWtQWlwjmlQKsa46f0vexJVZeVvMbbVG2L3N4SgaOC79BaJ
	zz1L3dHZNlvxgqIgm0WKLpsMQ+wkxWTbSghmybRyp9fWYGso9TXYSmyVs32EO9xSR0WD
	N4dWML18AdUzyu1Bjzfle7HC61Wj61U/NIWGN3jJw/P9HqgNm3L6aJAhe5ItiBll5VPL
	g3VFKUFPkTfFbrcVBzvKyoMdRSl2r5dGGb9HSohrFyT1Y44lzMYh1K9EvBBFnpQgeBsa
	VJ/Ty532YF1DQ0oDraNfD0HHDwwMfmjw9BtCoPogJorpeVBGzqhx2lNUg9PutBNObxHF
	NqmpKSakdq+b3sahkspZKjup1FOZR6WJygYqjVTWU1lL+zPy7k8fIvRdkEp6LkSTjQ4N
	yPRloAEt5Sma7OqVAWXwGotiJWw7+1qySpukv5JVgkrhlyv5XpqjhbTD4fd6AA0zv8Oi
	+HpJhpxjF7pyQbnQdaFrWLzJbnLZTfZKGXqXYUrvF8KvNX57e6lmsBqBwVn6lijhZ0EH
	TvXLoY1cMojJopPOc9rCWGKyqEMJAZwdlkueeIEr32S32JmRjRGb2AsfsBG9Jw/IlW//
	7mDPJwfCPneSTyfdO1JhqmcwpLq4hiclD8DEFJdGwwsV035DwOyXIUDfRTqJ6ayJDgXT
	Byq9x3q7OjpMcaNzIacrr7ur+8NhxLFW4V+ZEkerTWKe1+Gi0AUjYOTDrGB4htOh0RY8
	zPLzZItZozUytkJ6s3dFO0sq8JVsq3v65JL5J2ZfZDFe36jO1tbW42zow6sDP67dWjjh
	w9y860dmdSwf/6XKQf39z+WRhDcTJhLe+IBF1xi9zxDQpDXa9qUGnH5Ni+XA4IR4QHOy
	NUOxoiPNHJ02mPAS4AtdBI7I7rpKgLuUW3dvKbdGD2NWZjHLTkfGoAIrwRtBWLNYQUT4
	B9AYtW23uHln/h/nz3t/zr6DB3fu2tW4u/ll79HKVUdKP2W8HtMGndjx+5sZ6acKhvu3
	vNSyb3XVsprMzDab7eLbNerNmfYDPcPkarpbSWCAQk8aM6ABEA2FgDHaAGe4KZrpdWCN
	kjWx+nSj0tt74aGuPJNK81VVihsd4Vk+RSSf8jqimR3zTfkWp8lpshdIl8Vg9if7jRMn
	TvVt5AN7b+KZ3vy9Yjfz/Vblrom4c1PsgTDW45C1AwcEtKZGZas5YJACsMnQom21ohUS
	rUznACXNqib5GNFEjF0lxsJ8iWOEIJ7yalJTCRYz/ANxKl8fSd19x7KezP4bU8Tn9148
	PuWZttn7327fP3VXCe9sFc1KrLh1o0t8bbOdycsNvvrKQZeL2NhA2B6jvCZBOqFzatOS
	A7q0gKJ7XaZb/1Y5kOBXWlwOK2QYHFpNKotPcym9XV29V9XDE0nnFwql00T5tAxlTocU
	BhhnMUtOm2RSwJ6XwBwaizkhkli8PG7r5I73h7Uu/vir7kui9zZzMvOj28Wlddu3r3t5
	0yZ+qM01SFwW13wLxb1vbou7bAVrZqvZlrS+RW1797a99es3g+Hz00j5HEmcaqDAk8xd
	EkrokrlcyIlR5Mhk5oA0LWE9ZhqtZrG768FBUU+J10FcUmh7I77Rd+O8FNVXwDuf6FnH
	s4DuGOuJkynESQw4IQcmeFxJeggM0gSs7kCc39oy6MCwJH36EKsl3RobbbWkONAaa08b
	RmnrCudNZePBdle5GU3c/A8KXEPpWI7Iz0tQz2P/GUgnS/wDjiiZUuXGbTs2bNq2Q3yw
	rvn22XO3m9f59whx9aq4v2dy3arVdWtrVtVJxwMNDS2BzfU7Z9gPrT147tzBtYfs9pN7
	Prj6+alXTrE5K9esWbm6bl1k/6+lNZWE15QOP/I44jUQSHhdMTTqtyoBhyaQ6ne0uOI1
	yNIc0VZ9RrKa5qtdlOlImsN78E44y+GDShAppRg+uHEmo5r3guFx+bY4NeOODGnGum3b
	KJ0br6jZPp6jZvubPzP5trgkbpZul/wPUtlXT+lmdpbsW8h03X9n0aJBVIuNYhn9u0hS
	gQPcX0Nvbeop+uGlI4MZLJAAibR7k2EApISfFurYuP7xGvXlZELp5MllT2RNrli8qNo9
	rWL+ikWzlwL8N2mxR3wKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagozNTMzCmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5MjggL0Nh
	cEhlaWdodCA4MjUgL0Rlc2NlbnQgLTIzNiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNTU4
	IC0zNzUgNzE4IDEwNDFdIC9Gb250TmFtZSAvQ0lNTVBWK01lbmxvLVJlZ3VsYXIgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDYwMiAvWEhlaWdodCA2MTkgL0Zv
	bnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgNjAyIDYwMiA2MDIgNjAy
	IDYwMiA2MDIgNjAyIDYwMiA2MDIgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQ0lNTVBWK01lbmxvLVJlZ3Vs
	YXIgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFy
	IDQ5IC9MYXN0Q2hhciA1NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjcgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNCAwIG9iagooRDoyMDExMDUyMzAzMzUzMVowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERh
	dGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDA5MTI1IDAwMDAwIG4gCjAwMDAwMDQ2NjAgMDAwMDAgbiAKMDAwMDAwMjUyNyAw
	MDAwMCBuIAowMDAwMDA0NTExIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMjUwNyAwMDAwMCBuIAowMDAwMDAyNjQxIDAwMDAwIG4gCjAwMDAwMDQ0NzUgMDAw
	MDAgbiAKMDAwMDAwMzU3OSAwMDAwMCBuIAowMDAwMDA4ODUzIDAwMDAwIG4gCjAwMDAw
	MDI3NTEgMDAwMDAgbiAKMDAwMDAwMzU1OSAwMDAwMCBuIAowMDAwMDAzNjE1IDAwMDAw
	IG4gCjAwMDAwMDQ0NTUgMDAwMDAgbiAKMDAwMDAwNDU5NCAwMDAwMCBuIAowMDAwMDA0
	ODI4IDAwMDAwIG4gCjAwMDAwMDQ3MDggMDAwMDAgbiAKMDAwMDAwNDgwNiAwMDAwMCBu
	IAowMDAwMDA0OTI2IDAwMDAwIG4gCjAwMDAwMDg1NDkgMDAwMDAgbiAKMDAwMDAwODU3
	MCAwMDAwMCBuIAowMDAwMDA4Nzk3IDAwMDAwIG4gCjAwMDAwMDkwMzEgMDAwMDAgbiAK
	MDAwMDAwOTA4MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8ZmE2M2UyZDQwMTMyNzU4Y2I5Yzg0NDQxZmI0Mzcy
	YmU+CjxmYTYzZTJkNDAxMzI3NThjYjljODQ0NDFmYjQzNzJiZT4gXSA+PgpzdGFydHhy
	ZWYKOTIwMAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW15IEJyb3duKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMTA1MjMwMzMxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIu
	NCkvTW9kRGF0ZSAoRDoyMDExMDUyMzAzMzUwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0
	bGUgKGRhZy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5ODU3IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxmYTYzZTJkNDAxMzI3NThjYjljODQ0NDFmYjQzNzJi
	ZT4gPGZhNjNlMmQ0MDEzMjc1OGNiOWM4NDQ0MWZiNDM3MmJlPl0gL0luZm8gMSAwIFIg
	L1ByZXYgOTIwMCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKMTAwMjIK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACDaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QQiBwSQyW
	Gq2UABxysAASXRyXAQAESaAASTeTQxkTsAMCfAAGUGOPKiAAkUcADKlTmmU2nU+oReR1
	GcperAAbVmGPl5O8APYCA4ABEFAOINq0AAs2uqABQW8AC25Q1+vYAO96wUIg4FRBrX8A
	F3BW3CYXDYeK1PERyrJesVqF3V0ABpNV8AAYjUQRBvZ0AFXQSBp6MAA7TAAOakAKPWXG
	5wt7OBjgBhOEKgAij8SACzQ2/tbA4PF8PicWoYrjRbG48bQx1s9cZQGjoAEMSWKHrntA
	Aa92QPHwAB8+MAKzzAAn+nXC2Gvl1gBjsRwAAVkMa6WHb/gl3k/3/P+izkQAiDlqy5qT
	M6bzPtCj5fwcAACwiAALwoABiwu9a6Hy8QAAPDreoeXcROYAAHxM0rTtMsUVAABMXQHG
	EYqjATkn1GwAGXHIAHvHjKGkaQAARIQABvIqcmpJAAC/Ja2k/JwABdKKcmrKgACbK4AK
	IeUsqK8B4y5LZ+zFEsTxZFkTAfFCxQiAsZTdN6ExoxcvABBIAHDPAAH3PYAAzPwAGNQL
	qiGIaQS1H0gDfRS2kpRqkqWA9Io4fFKAActLgAK1NIpPZ9gBOlD1AotDgHUsyTTM0U1U
	sVSxBOFXqaWVZH/Khq1OjhwVyAAhV4AAg1+lSWVy+Z+WKAAP2QAABWW3lTBHZ4AHPaQA
	F1aoAAVbCMH9bagKFX4g2vbKqUOlBWgABd0AAAN1oogc9T49In26Bi2x4e8wU+8ND0Oe
	d+xbF9UxW080XndV2I3coAG/hdz3SjZs4gAAo4mAAf4skBLYyAF3WWAVJ0qT2Qn/KIXJ
	yYeTgBZ4Rz7P4QZcAAKZjWGZ5oix6ZvfFRS3Q57Z7guA1uc2hWaswV6Mty4BjpSc4gbI
	AC1qGMY1IobpBBxf6QUB/hZri6PeZZnLy7rNoeZOzAAM20pal+a7btyn22fwAX6eec30
	opxbyAGbno+BjtmHnAyhKSFnydBn2oaqZCMIb2Q8hpr8iAAucoiFin4ABsc1Y9kgbzwA
	UaSgABz0iGHGZZegAbQABM6oag6hmr6zreuroABwGwcc+hQzfHoZJBqSVJm3+J4rkxyZ
	cgyHToAGj53B5K2HTgAXtbOqJD7r6hpY+4zGlofMR+gAA3yAAdvz4MAO95x0gcoYd5uN
	mWZjH0AAqC8H9roV2S361rgLCHF2HGOAdoAAJggdg9p36SUlhfeNA+CCAEnCfege0rw4
	x1EFA6B0CJEHIjXcm5Uh7cQACwhMAAC0KQAAbhYAAWsL3RulcKO8yY7wBm3AwA5VxCH+
	FvdpAAkwvohH0aOn4DIAANRJhRCpdb6h2RPZgzKCMU4qENFnFdua/hOxbhCFyCpJoPxd
	JA6GGL7kGoPD/Gkf4R42PjfKRtGz9VhgACdHUADQhzLRWmPCPiE0KqUMu+QAyREjCnkM
	AAdMiVlLMI2pFDwOpIAABfJMtovZLAAJ2MhhoCyOD1k8AAHsoQAA+lIW0aEpwADElUAB
	y5HISRJA0AALEswARxj0OeO7Qx1y7TUACXZ7waTBhLCeSB1CYkcPGhscky1MqbI+HaaA
	AArzTI5K2VQxAAR8HgP8V03Y3SDmORNdy9n7BUCoABzwDSGS2JW7pvI4gADbnkvhdEnE
	DFbK6eIA6KwDw7IXPIbcspaFUf6hl8B5ABqSIWu6MJgj+FUQKZArZdx1pbAGA424DnfE
	Kb+bNkk2Y+oUAvEiJQGKTAAHdSl5QCFb0pHceU886ZFsenEQIAD4QABQp1JskA3afAAi
	EL6XpF6cUmAwxtdx/5WsLG+2smQ76oAAbMMlEjhR1jYlSNylgQwctkIcnY0AVSQDNrIw
	Vlxm5DCnoMbAbgABOCXGiAAKYcwpljPyYChxIBuV7ABJ4vKyAPgAO0LkmxOCH1XGC7cC
	AODuAYo2Qia9AgsRLAs+mKqA05MzoigchQ9qro4OAxUH4KCICqtMAAHFqSQUuIRWmMRc
	j2GRHkfMWAojZg2DSFkAAHZ/EHVkLIAAMLhEgmSeI8idEXAJUeDIiA4xnjTRKDE9h2CG
	VkGa2htVl04WZVhZs9qGx8qSseQ2sCDCPKBGNStzlgYrizrWSE/VeSPlodXE8dl6wAMn
	GGAAEt/Sc3WuwGa7V26ktuYyJaQjVSP04P0GDByTUngowlN8jjzKAH7Lba4EWG6nEcpx
	KcaGAcBpvu4q8OGJ4VwtiaRxjt6gmYvAAB7GRTxI41iy3VIVLCN3FAhj0AAa8gEgb5Lm
	PMeJUyrUPCmypH8hiAydiNN2JcoEVboADABB5JgvLGBGDuUyKvOrinavwAAjZlspl7NB
	DcpZpIxO0ADwMztGBXerNDPS7GjuhVAr2VWqYxxnmzQBCs16BIxThzVWKmOsBM60m5u8
	WvEpw01Opnr+gl0U63FehNNEM0HpsjmdlEL5S/R+IysM3ZwArqkAD/86ae1dmrAuryoy
	/ea8/FeY1vzoc+YabWta4wkyyAACWw9ZbFIjp3YxTFqi6AAOrZ2ogABk2kh2hRJacZgA
	AOjbURM52A2Tt+mtNtwGF2dBncoAHZZjpxjkjidKZBJ3gADCVpJw7j3sQ/ZG9yo0FBVv
	1ohCkNldfEA4shDMLTzvlvrhWx9Y8LMRQW2BDDY2JFuN2kYUAh2kt6Qe+JwuHcfoXw3k
	BhOIGvs7c42jq5RhDBi/o31eOPcj5lUjcXM+SFw4iQ88b4lI8bIRx2h/NuR756ER5kIn
	pJSUJN0DovIyAgAADwEAAAMAAAABAG8AAAEBAAMAAAABACEAAAECAAMAAAAEAAAI8AED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABACEAAAEXAAQAAAABAAAILQEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAI+IdzAAcAABf4AAAJAAAAAAAACAAIAAgA
	CAABAAEAAQABAAAX+GFwcGwCEAAAbW50clJHQiBYWVogB9oABQAHABIALAAPYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABv
	ZHNjbQAAAcAAAABEY3BydAAAAgQAAADQd3RwdAAAAtQAAAAUclhZWgAAAugAAAAUZ1hZ
	WgAAAvwAAAAUYlhZWgAAAxAAAAAUclRSQwAAAyQAAAgMYWFyZwAACzAAAAAgdmNndAAA
	C1AAAAYSbmRpbgAAEWQAAAY+Y2hhZAAAF6QAAAAsbW1vZAAAF9AAAAAoYlRSQwAAAyQA
	AAgMZ1RSQwAAAyQAAAgMYWFiZwAACzAAAAAgYWFnZwAACzAAAAAgZGVzYwAAAAAAAAAV
	Q29sb3IgTENEIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAAQAAAAxlblVTAAAAKAAAABwAQwBvAGwAbwByACAATABDAEQAIABDAGEA
	bABpAGIAcgBhAHQAZQBkdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAFyN
	AAA1PwAABstYWVogAAAAAAAAcKQAAK40AAAeKlhZWiAAAAAAAAAppQAAHI0AAK44Y3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA
	5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGD
	AYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQC
	XQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
	A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgE
	tgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
	BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
	CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
	CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwM
	dQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8J
	DyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
	BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
	FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y
	1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyj
	HMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg
	8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVo
	JZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
	aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+R
	L8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1
	TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zst
	O2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpB
	rEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhL
	SJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lP
	k0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
	V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1f
	D19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
	Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
	K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
	eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC
	9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zK
	jTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
	dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
	opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUSt
	uK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blK
	ucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvF
	yMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/
	0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
	r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R
	7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7
	d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAmoDOQQJBOcFwAaYB4IIdwllClkLWgxZDV4O
	ZQ9qEHURhRKaE7MUyhXpFwUYJBlGGmgbixyyHd0fCCAzIV8iiyO6JOgmHidLKH4prirh
	LBYtSC57L64w3TIQM0I0cDWhNs83/jkqOlU7fzyqPdM++UAeQUFCZkOIRKdFxkbjSABJ
	HEo2S1BMaE1+TpVPqlC/UdRS6FP8VQ9WIlc1WEdZWVpsW35cj12iXrRfyGDbYe5jAWQU
	ZShmPGdQaGVpeWqNa6Jstm3Kbt5v8nEFchhzK3Q9dU52YHdveH95jHqZe6V8sH24fsF/
	yIDNgdGC1IPVhNWF1IbRh82IyInBirmLsYynjZyOkI+DkHSRZpJXk0aUNZUjlhGW/5fr
	mNeZw5qvm5qchJ1unlifQqAroRSh/aLlo82ktaWdpoWnbKhTqTqqIKsHq+2s1K26rqCv
	hrBrsVKyN7MdtAO06LXOtrS3mriAuWW6S7swvBa8/L3ivsi/rsCUwXnCX8NExCrFEMX1
	xtvHwMilyYnKbstSzDfNG83/zuPPxtCq0YzSb9NS1DXVF9X51tvXvNie2X/aYdtC3CTd
	Bd3n3srfrOCQ4XXiWuNB5CnlE+X+5uzn3ejQ6cbqv+u87L3twe7J79Xw5fH58xL0L/VP
	9nP3mvjF+fP7JPxV/Yn+wf//AAAAKwDEAZUCWQMVA+QEoAVzBlgHOQgaCQUJ6wraC9EM
	xw3CDsMPwhDFEc0S0xPjFPMV/hcTGCYZOxpVG3AciR2mHsIf5CEFIiIjRiRoJYsmrSfR
	KPUqGis8LF8tgi6lL8Uw5jIGMyg0RDViNn43mTiyOck63jv0PQc+GT8pQDlBRkJSQ1tE
	ZEVtRnNHd0h7SX9KgUuBTIFNgE5/T35Qe1F5UnZTdFRxVW1WaldnWGVZYlphW19cXV1d
	XlxfXGBdYV5iX2NhZGJlZmZqZ2xocGl1anlrfWyCbYZujG+QcJVxmXKdc6F0pHWmdql3
	qnireat6qnuqfKh9pX6hf52AmYGTgo2DhYR+hXSGa4dhiFaJSoo+izGMJI0WjgiO+Y/q
	kNqRyZK5k6eUlZWElnGXXphLmTeaI5sPm/uc553Tnr+fqqCWoYKibaNZpEWlMaYdpwqn
	96jkqdGqv6utrJytiq55r2mwWbFJsjmzK7QctQ62Abbzt+e427nQusW7u7yxvam+ob+a
	wJPBj8KLw4fEhsWFxobHh8iLyY/KlsuezKfNss6/z83Q3dHu0wLUF9Uu1kbXYdh82Zra
	udva3PzeH99D4GjhjuK049vlAeYn503ocemV6rfr1+z17hHvKvBA8VPyY/Nv9Hn1fvaA
	93/4e/l0+mr7XfxP/UD+Lv8Z//8AAAAdAIMBIAGtAkIC0wNnBAgEogVJBfgGogdRCAMI
	twltCicK4wuiDGQNJg3rDq4PdhBDEQ4R2xKnE3UURhUcFesWvxeUGGkZQBoZGvAbyByh
	HXseVB8tIAYg4SG6IpIjbCRHJR8l9ibNJ6MoeSlPKiMq9ivJLJotai46Lwgv1TChMW0y
	ODMAM8c0jjVUNhk23TegOGQ5JTnmOqY7ZzwnPOU9pD5jPyE/30CdQVxCGkLYQ5dEVUUU
	RdNGk0dTSBNI1EmWSlhLG0vdTKFNZk4qTu9PtlB9UURSDFLVU59UaVUzVf5WyleWWGRZ
	MloAWs5bnlxuXT9eEF7iX7Vgh2FbYi9jBGPaZLFliGZgZzhoEWjracZqoGt8bFhtNG4R
	bu9vzXCrcYpyaXNIdCd1BnXldsR3pHiDeWJ6QHsfe/182324fpV/coBOgSqCBoLhg7yE
	loVwhkmHI4f8iNWJrYqGi16MNo0OjeeOv4+YkHGRSpIkkv6T2JSzlY+Wa5dImCaZBJnj
	msSbpZyHnWueUJ82oB2hBaHvotqjx6S2paammKeMqIKpeqp1q3Kscq11rnyvh7CVsaiy
	wbPftQS2MLdjuJ+55bs1vJC9+L9uwPPChsQsxePHrMmKy33Nhs+k0drUJtaJ2QPbld49
	4Prjy+ax6ansse/H8u/2FvlN/Jf//wAAbmRpbgAAAAAAAAY2AACXkQAAWLgAAFVBAACM
	FQAAKP8AABmZAABQDQAAVDkAAvCjAAK1wgABqPUAAwEAAAIAAAABAAUACgARABkAIwAv
	ADsASQBZAGkAewCOAKIAuADPAOcBAAEaATUBUgFvAY4BrgHPAfECFQI5Al8ChQKtAtYD
	AAMsA1gDhgO1A+QEFgRIBHwEsQTnBR4FVwWRBcwGCQZIBocGyAcLB08HlAfcCCQIbwi7
	CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQNhCrESIRmxIWEpMT
	EhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3mHoofMB/YIIEhLSHa
	IoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0WLewuxC+fMH4xYDJGMy80HDUMNgA2
	+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZTVlOnU/lUS9SfVPP
	VSRWfFfYWTdamVv/XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw6XJ/dBh1tXdUePd6
	nXxGffF/oIFSgwiEwIZ8iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xRnjqgJ6IXpAymBKgA
	qgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR/dQX1i3YPtpK3FHe
	VOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6m/xr/jn//wAAAAIABQALABIAHAAm
	ADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFuAY8BsAHTAfcCHAJCAmoCkwK9AukD
	FQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUGVwabBuAHJwdvB7oIBghUCKQI9glK
	CaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6ETsRvxJFEs0TWBPlFHUV
	BhWaFjEWyRdkGAAYnxk/GeIahxstG9YcgB0sHdoeih88H/AgpSFcIhYi0SOOJE0lDyXS
	JpgnXygpKPUpxCqVK2gsPi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3JDggOSA6IzspPDM9
	QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0VQRWV1etWQZaYlvB
	XSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5QnrTfGZ9/H+TgSuC
	xoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2bZp0PnrigYaIKo7OlXKcFqK2qVqv+
	raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HNR87/0LvSe9Q/1gfX
	1dmo24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2fvjN+yX9iP//AAAAAwAJABMAIAAw
	AEIAVwBvAIkApgDFAOYBCgEwAVkBgwGwAd8CEQJFAnoCswLtAyoDaQOqA+4ENAR8BMcF
	FQVlBbcGDQZlBr8HHQd+B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4
	EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwhDiICIvoj9CTwJfAm
	8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4PSs+YD+XQNBCDENK
	RIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6XPJeb1/vYXRi/WSKZhtn
	sWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WBLIL2hMGGjohciiyL/Y3Pj6KRdZNI
	lR2W8ZjFmpqcbp5BoBSh5qO3pYenVakhquuss653sDex9LOttWG3D7i4ulu7972NvxvA
	osIhw5jFCMZwx9HJKsp6y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg12TXaMNso3BrdCt30
	3tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ6NLplupa6xzr3Oyc7VjuFe7P74jwQfD48a/y
	ZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a//8AAHNmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACc
	XwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{45, 0}, {710, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-89, -113}, {575, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
