<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-25 19:39:52 -0500</string>
	<key>Creator</key>
	<string>Russell Bryant</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{259.182, 116.091}, {62, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54545462131500244</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 2. framein()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{216, 134}</string>
				<string>{352, 134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.566, 265.147}, {91, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Offset</key>
				<real>10.909090042114258</real>
				<key>Position</key>
				<real>0.54541671276092529</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0              4. write()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{222, 282}</string>
				<string>{497, 283.937}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{497.5, 251}, {17, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.5, 177}, {17, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.573, 184.818}, {69, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
				<key>Offset</key>
				<real>18.181819915771484</real>
				<key>Position</key>
				<real>0.51182430982589722</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 3. frameout()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{219, 210}</string>
				<string>{352, 210}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.751, 67.8182}, {46, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Offset</key>
				<real>18.181819915771484</real>
				<key>Position</key>
				<real>0.52776741981506348</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 1. read()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{215, 93}</string>
				<string>{80, 93}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>StickArrow</string>
					<key>TailScale</key>
					<real>1.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352.5, 101}, {17, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.5, 60}, {17, 66}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Points</key>
					<array>
						<string>{506, 46.9166}</string>
						<string>{506, 334}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{452, 16}, {108, 30.9167}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Channel Driver 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>34</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Points</key>
					<array>
						<string>{361, 46.9166}</string>
						<string>{361, 334}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>32</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{307, 16}, {108, 30.9167}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Codec Translator}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>30</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Points</key>
					<array>
						<string>{216, 46.9166}</string>
						<string>{216, 334}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>28</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{162, 16}, {108, 30.9167}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Channel Core}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>26</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Points</key>
					<array>
						<string>{71, 47.4167}</string>
						<string>{71, 334}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>HeadScale</key>
							<real>1.4285709857940674</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>24</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{17, 16.0001}, {108, 30.9167}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \ul \ulc0 Channel Driver}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-26 18:00:19 -0500</string>
	<key>Modifier</key>
	<string>Russell Bryant</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01z2zYQveNX7NE+iCa+wWuUdqY5
	NbVmenBy8MjS2B7JamSn/ft9C5AgBJGyY49HAr27WOx7eLv8QV/pB7X4td6R15qOG/qb
	Xuhm+Spp/Uoy/r6uadE2lvivMNzSzZ+b43rzz9vP+504PiGU1BwM4TQ5cr5tOvzQek83
	f+wlfT7E/QojaSXMZNO2LfZLZuLcTHUcLVtMBDLmPBDMBJ9PdzGnEMhKPkGn+q3UEGi0
	0CaaIK2UzayJ8VbMmpjgsJHJZ+qj3Py12d2/Pf27WR52h+PTfvN2fFoTCic9Obi0AQjI
	NpBG4aRznQAcW0DwBX/PCZTlbTxMS7dLrndcLPiD0UNCCCURCT/uLNQtyt8iWJuCKYrB
	TgOhyr5FDYx0HG5hVON85zqyONGeUJ64FLzcEUcEV1DQV0QFT4qUqkifVuAP0lK0WpNU
	MG9pgc9xByNWYMDvYAPOtdrS1fLx/uVls6PPR9TseE2rZ/pthR2HgtyRwe93BHo4K44o
	MsnFQUrGNzia57NgpbVOFM1HOaW9dGpAxpyVc0t3ae+prdhT2hj81JOvWA2EmABCAYAe
	CR+R0B3KZ4PrkdChWOb0lZhAog41C0XewtBqL6agWB6Om18DoqREBIKvDWdkXCS5BhK8
	1NqMhDpFQbf5fpzUUqf7cQEF9kTs4k5Fiavrj4sg6hulXb4Jqf4yNFq7ToK18Sqcri8j
	UAebRWAMqs8gODxs1jQWv2BdHX6hwBWpcHYVU10ohdxD8CI+SLle8Ed65Q3N0XAt8w0V
	fENXH0yn337IR4G7Ob2dYDh+IZscrEyHBeNOXEEl0KoUXd0PX16uoTt48Do82PUPssXb
	oX8C5++0+hJFRnxEZMqss8gwGAW3sRTvyYyxMzLDYjErM3yR2PPDMjOl9xZ9YpAZDriA
	QLqgbRZ8VyxHkk8Jfh1qluR5C5aZC4pPiuklPqz5k3BwVgMcYk+8vCA1ji+MY9WA5Lh3
	y9+bj9ZMZW05iIV7EaTg98iUaCgxJkRDVrPqKmRThZ4sqWOx7HSjVbCeVwmQNHOh+wbZ
	dORMi3NmK6dt46Vh2/GZMU0MsaPH7ITQW7TSNB7U6TI1YvQqBR/jyDJ4CLyf6vCsDx59
	pk6WWoEeTpYPuaP0FaG4USvZmwzPO4/nJ2SEfJ9OHzhx46005GxoZJCBe2itaxrjQ2Sg
	GmaOO7qS1yJJSNPLAjQ3Kgh3vkpcHoYn366+XRfqMYwok1OI0gowKdniaFBlDFRIk5f5
	RLH9ZVS1bRsprGLws71VqfRwGp+he/RQP4KF8KLkdRnXZFnn02ba5PhKFrQpvSK2UMw0
	0+GjH0aVwiDbn3Q8NVDsK2ASvNmq/49Q2LwCGEFPAVbBN61XGIcwk84ArHmDfqwsIdYD
	bDXE2wHq3Bz2GXR0CUZfXP0cvN966xr8s7enpAimw2A7yooUaayvrxoTNTlIX+gQ19hE
	4vNoXsSp/WNbiIYKrzHZcOr+8VZKKVJBgVsmaOZiwFI3waggKnkxnQWljMFw4Z3vPdA8
	OrQh3Rh4gI0xCqdoIDLB4wt0QJy5zlOSk0rmnEen8F6Tcos7Kd811nqF3PJOCjohVeD5
	8fHclQ8+946iPWjhHF4jXNsEq+I7XaUShrk4oRODLMx/iigb8/9PsvLe/83Au5qs/w08
	PD4N3wZGZtLW1IxTjXie7JQ8hUtM4YXK8PKyKuH1vrB3rR4aS1YN25kzVYpe8xRgCid9
	qfPBKNorXI4vIaG5mZVeA/CTr0Qd1JG7gmu7pmsx1WPLCngNrp+2B4H2gJlkuj1c0o4M
	EKbR5B2BEXncpK//A6hlo30KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEzNjcKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBS
	ID4+IC9Gb250IDw8IC9GMi4wIDE1IDAgUiAvRjEuMCAxNCAwIFIgPj4gL1hPYmplY3Qg
	PDwgL0ltMiAxMSAwIFIKL0ltMSA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCA3OCAvSGVpZ2h0IDE3NiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAw
	IFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTcgMCBSIC9CaXRzUGVyQ29tcG9u
	ZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9t
	DQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgy8Dwyg4AABCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKMjAzCmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjYwIC9IZWlnaHQgMTA2
	IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE2IDAgUiAvSW50ZW50IC9QZXJj
	ZXB0dWFsIC9TTWFzayAxOSAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20MH4hAYcCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4DAxDBwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzg0CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2
	MCAvSGVpZ2h0IDEwNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2c6VeSWxvG7eSIiJAMCioyOICiohSCJShmqZhDonQcQrESQ7GM5Gg5VGqa
	5lCkNqB20I6aaXmyY8N6/7X33g/YKYVqvd+273N9sdaytZ7969733g/c1xUQQIokQBIg
	CZAESAK/QuDIIdOvrPnr78Daf/tXR7HXv2v5DZb2dZn+/+BZP6w7MDDoUCkwEBaFcPwM
	A0HAs/zgkJBQj8KwlncRISHB8F8KIH5CwUsgKCgYlh9GoYSHh1Op1AjMBUuAhVAoYaGh
	iMOPKSAER2EHAABYPjWCRouk0xmHQHR6JI0WASQogMFDwc+GIBBADSACEbRIBuNYFJPJ
	YrHZHKzFZrNYTGbUMQYjkhaBKEAtwIbwDQFVASoCRIAO62dzomO4XF5sbBzWio3lcbkx
	0Rw2cKATFKAUEAQf5wKBABpBOBUIAABYfRw/IUEgFGEuoSAhgR8HJAADUKCGo7bgG8IR
	1AtCwqAIGFHsaC6sXyhKTEpOkUik0lRsJZVKJCnJSYkiIXDgRrOjGFAKYSGoMx4sBCgD
	QBAaHhHJYHK4cQlCcZJEmibLyJDL5VkYCx4/I0OWJpUkiYUJcVwOkxEZAZUQFOhjN0AZ
	QDukEAh4fGFiSqosQ559/IRSpQblYir07CrliePZ8gxZakqikM8jIFCgMfoohCNQBqEU
	Ko3BjObxRcmp6XKFUpV7SqPN1+l0hdgKHj5fqzmVq1Iq5OmpySI+L5rJoFEpoVAI+zeD
	pwzCAQGHlyCWyOSKnFxNfmHR2eJSfdk5jFWmLy0+W1SYr8nNUchlEnECqgRauK9CQAxg
	J9ABAV8sychWntTqzpSUlVedN9QYsVaN4XxVeVnJGZ32pDI7QyJG24EeAYVwYDPAVggO
	DacdY3P5Ikm6Qq0pLNZXVhvrGhpNzWZzC7Yym5tNjQ11xupKfXGhRq1Il4j4XPYxVAgH
	NsOR3+BchDKIjhMmy7LV2qLSCsOFBpP5suWqtb3Dhq062q1XLZfNpoYLhorSIq06W5Ys
	jIuGQoDzcX9DQFsBugGbm5CYKldqivRVxvqmSxar7foNe7cDY3Xbb1y3WS2XmuqNVfoi
	jVKempjAZaOOAJvh+6siwSAyihMnTElXnCwEBI1mS/s1u6P3dt/AIMYa6Lvd67Bfa7eY
	GwFC4UlFeoowjhMV6ZNBcBiVzozhi1PlOdriCmNjS5vN7rg9cHdoZHQMY42ODN0duO2w
	29paGo0VxdoceaqYH8OkU8OCD9RBYHBYBNoKSTJFrq7MUG9u67T3DtwbGZuYnJrBWFOT
	E2Mj9wZ67Z1t5npDmS5XIUtCmyEiDJrivr0QGEKhHePEClMylHlnKi80tdrsvYPDYw+n
	Hzvn5uax1dyc8/H0w7HhwV67rbXpQuWZPGVGijCWc4xGCfHBIJwG7UAklavyS6obLlkB
	wcj41OPZp89dC4vYasH1/Ons46nxEYBgvdRQXZKvkktF0BBo4T4YwLHAjIlPTMuGrWA0
	Wa45+ofHp53zLxZfupdXsNWy++Xii3nn9Phwv+OaxWSEzZCdlhgfw4SD4UAdwNEYyUTt
	4PipovLfzVb7rbtjU86nrqXlV6tr69hqbfXV8pLrqXNq7O4tu9X8e3nRqeOoITDRwbC/
	HwADOjBIzlBqzlY1XLY5BkYePp53vVxZW9/Y3MJWmxvraysvXfOPH44MOGyXG6rOapQZ
	ycCA7pMBlc7iCqAlaovPN1qu99wdm559AQg2tt5uY6y3WxsA4cXs9NjdnuuWxvPFWmiK
	Ai6LTvVVB1QGiyeUZKrySw2mthu3hiYePV1cXt3Y2n6/8wFb7bzf3tpYXV58+mhi6NaN
	NpOhNF+VKRHyWAw/DNixQolcrdPXNFvtfSMPnc9fvnq9uf3+wy7G+vB+e/P1q5fPnQ9H
	+uzW5hq9Ti2XCGPZ/hnA0QgMas3t3QOjk7Mu9+rGW0Dw6TO2+rT74f3bjVW3a3ZydKC7
	3VyLGEhFP2VQZjR3OAbHpucWltc2t3cAwRds9fnT7s725trywtz02KCjwwyHoz8G8Ooc
	SmWwY4k68MHgP5jqy48ZfPdp2pGjQfC6ANfE1KzcwnPGFhvUwcz84sr61vaH3c9fMCUA
	j/3l8+6H7a31lcX5GagDW4vxXGFuVipcFOGFIegoyYBkQNYBuRfIfkD2RPJcIM9G8n5A
	3pHIeyJ5VybfF8h3JvK9kXx3Jj8/QJ/8kHVAMiDrABEg64BkQJQB2RPJvUAUAnk2kj2R
	7IlkT/QQ+F/3gtrHd67Yfun6xUdPVPv5fiHgJ9+9/z/MH/hm4HKvvXm3889HbKdQ4ME/
	/rPz7s2a2/XzGYzvGBCzOP3392ZxdnY/fsJWH3d39mZx7vf/2iwOmskq0Nc0eWeyll6t
	H4aZrPVXS96ZrKYafcGPZ7KI2bwcYjav69a98UfzC+7V11vv/t7BWH+/23q96l6YfzR+
	71YXMZuX84PZvPBvZjRbr/XcGZuafb4EA4qbb9/hO6P57u0mjCcuPZ+dGrvTc631mxlN
	n3Oqnlnd9BMwul9/2dbdPzzxaA7GlVfXNt5sYqs3G2uAwDX3aGK4v9t2uR6G90+k+5/V
	hZntGGTh8Mxs34CZ7UnnvGvJvfLXGsb6a8W95Jp3TsLM9g3PzDYyccT4nNkOhNn9qGg0
	u4+GNE2tnY6+oQdTzrlnC0t/ut3LmMrt/nNp4dmcc+rBUJ+js9WERjTR7H40+BcOzu4H
	hoC7EYbzJHKVtri6vsXa1TMw/GBy5sn8sxcujPXi2fyTmckHwwM9XdaW+upirUougVEc
	cDj68HCAl4dBeHlO5BVVGE1XwMszMDQ6MTnjfDKHsZ44ZyYnRofA0GS7YjJWFOWdILw8
	DJ9eHuTpYnk9XfrqOrPFZu/puzM8Og6mrmlsBZau8dHhO309dpvFXFet93q6WD49XUeD
	Q5G3L14sBYvn2fLaBrOlo8vR2zd4b3jk/ii2uj8yfG+wr9fR1WExN9SWg4NDLhWDlQfs
	Cwe9fYTPFUxdAvB45upKKmsbmq9YO7tu/oFMnhgLLJ5/3OzqtF5pbqitLIEySE8REJYu
	Hz5XeHGEhgCW70RppjLvdGllTZ2ppfVqRyeYfW92Y6ubYPXt7Lja2mKqq6ksPZ2nzJQm
	gukb2gHYWPb5mQjPN2yG6DhBUlqWSnO6pPy8se5i86UrljartR1bWa1tliuXmi/WGc+X
	l5zWqLLSkgTI80314fn2ev+hK8aLUmQKVZ7uTGl5lQHM/xdNTc0Yq8l0Eaz/hqry0jO6
	PJVCliKK57KIEAgf3v+jQSEUKri+IQAhRZalVGsKior15yqqqg2GmlpsVWMwVFdVnNMX
	FxVo1MosQMDnguObSgk5mAERQETCeLJAAEJapkKpPqXVnYYwkBI91iqBKJDTOu0ptVKR
	mQYIvskC+d7uHBCAMmEgHYkIRIkXJUllmdnHc9QnUShMQQEkq2CqggIUCXNSnXM8O1Mm
	TRLFexCghKT9ERCIAZENhIJxONx4gThZkpaemaWAcKAcFREPhGJ28JNKlQPRQIqszPQ0
	SbJYEI8CklAsjp9sIE9GlAdCLF8gSkqWpKKQqEyIWcJYmSgiKlWSnCQS8GM9CPxlRKFC
	QEFZKCIpisXhxsYnCERiT1iYBGuhqDCxSJAQDwRYkBUGVeAnKwwYwG4gYvMgN5DJ4sRw
	eXFEaJxAiLUERGRcHI8bw2FBUBgN4gN/EpwHEMJQch4jisnyhAdyeRAfiK94kBxIRAey
	mFEMlJoX9gMEAd4YTYgPpAAFwECESBIpkmyMhRIkiQhJOg0IQBEEE3GivjMk9yCgNNUw
	wBCBwkQPQZooJImiKFHIEoVI1b1EVT8I4HyEnkAkqqJMWW+oLBErC7Gs+AoCZb2Rsl8J
	+EkS9dyZPBRQsGxQMIQL76ULe/N58f0BSwkmsoWJiGW/ReC9OHpDtomQ6UOUMh34TcT0
	dw7f/fflvb97OaBQ6sMlWNjeGn/5J/ybQ6JfXjL5iyQBkgBJgCRAEvgvrJw1aQplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjI5OTkKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5n
	dGggMTggMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNzgg
	L0hlaWdodCAxNzYgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRy
	dWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHtm+lPGlsYxl1QZAdFUJaCgxsg0qlYVLRAIO7W3WKrRkVNsSjVSCR1KcZaInFt
	NS5xq3GJWqOGqDFt03/tvjN626p4vc2dT7fzfFBA8vN53zNnDjPnISSE1J/TgdA79Vs9
	AErYT4X/op+vhsGb/gX0kgQECiXiDlEo8GcMfB8QZ12CIqnUqEvRrnT1lEqNhH8DyHt4
	V6yIiEgA0eh0BoPBZDJZPwRP4CU6nRYVhRH/mYfBwqE+QAGIyWKzOVwu75q4XA6bzQIm
	HYCXvDvKxWHgC2Ox2BweLzqGz4+NFQiEVxIIYmP5/JhoHo/DZmE88AflBsdhzjBjGIsL
	JIEwLl4kEksk0itJJGKRKD5OKAAiF+eBPQwXZHBxGDSMwQQWoIAjlcnlCYjih5AEuVwm
	BSYAgcdkYO0LjgvFekalgTFejCBOBCREkZSckqpUqlRqkEqlVKamJCcpECCK4gQxPLBH
	o2JjcdscWANYFIPF4fGFIqkcSUxWqtI0Wi2Koo9wwQOtVpOmUiYnInKpSMjncVjgLoIS
	pFawBgNAx2FiGZKUqtZo0YzMx/rsHJDBgP3M1j/OzEC1GnVqEiIT4zg6DEUQc6FgLYrO
	ZPP4cWKZIkWdjur02YY8o8lssVisIPhlNhnzDNl6HZquTlHIxHF8HptJjwJzN0u9tMYA
	mFAsT1RqUF2WwWi25hcWlZSWPcVVVlpSVJhvNRsNWTpUo0yUY+7YjGDmMBrUyQWYLFGp
	zdDnmiwFxWXlVdW1dbYr1dVWV5WXFRdYTLn6DK0yESuWywJzt0qFQiOjGOxogUimUKbr
	cozWotLKGtuLxqbmVru9DWS3tzY3Nb6w1VSWFlmNObp0pUImEkRj5m6VGhoGRwdYi5Mi
	KZqMHFN+SUVtfWOzvcPxytnV7QJ1dzlfOTrszY31tRUl+aacDE0KIo0Dc3CU3GwcVih0
	TSCSJ6lRvTG/tMrW0NLucLp6+9z9Hlz97r5el9PR3tJgqyrNN+pRdZJcJMA6B6Venw44
	jRMjlCKp6bpcK8Ca7I6uHrdnYGjYO4LLOzw04HH3dDnsTYCz5urSUxGpMIYTlBZJY3L5
	8bJENZplKqqwNbV1utyeIe/omG/cj2vcNzbqHfK4XZ1tTbaKIlMWqk6UxfO5TFrkLW+U
	SBoLKzRZozNYymob7J2v3QPedz7/5PTMB1wz05N+3zvvgPt1p72htsxi0GmSsVJZNBiG
	G5VSqHR2tFCCpGr1Twoq61teutwDI+/9U7Nz84uLS6DFxfm52Sn/+5EBt+tlS31lwRO9
	NhWRCKPZdGoQGoMNbVOo0GxzcU1juxNgvomZuYXllbX1DdD62srywtzMhA9wzvbGmmJz
	NqpSQOPYjCA0GFJ+/IOktAwo1Nbs6PG8fT8xO7+0urG5tb0D2t7a3Fhdmp+deP/W0+No
	tkGpGWlJD+L5MKi3vMEBwuFjbcvMyy9/bne6B0f9M/PLa5+2d/f2D0D7e7vbn9aW52f8
	o4Nup/15eX5eJtY4PjaoN/sGNC7QUrR6Y2FVY4fL4/VNzS2tbe7sHxweHYOODg/2dzbX
	luamfF6Pq6OxqtCo16YAjRuUxuTGihJgEExF1U2O3jej/tmFVYAdHp8EcJ0cHwJudWHW
	P/qm19FUXWSCYUgQxXKZwbwxebFiRPkw21xS29zZNzg2+XF5Y3vv8DhwenYOOjsNHB/u
	bW8sf5wcG+zrbK4tMWc/VCLiWN4dNIEEUaI5ltK6Vqd72Dc1v7K5+/kocHp+gev8NHD0
	eXdzZX7KN+x2ttaVWnJQJSIR3E2DAwRoz+xd/d7x6YW1rb3DE4B9+Qr6cnF+enK4t7W2
	MD3u7e+yP8NoKsW9tDKbvdsz4p9dXN/ePwqcAewbCHBngaP97fXFWf+Ip9sOh8hdNDgh
	RTF5AgnuLQjt+/d7aNfO5aHhETBNYSqoHxmsT21tLvD2YWlj5+A4cH7x9dt30LevF+eB
	44OdjaUP4M3VZntqNTxSw2SAiRoRTtLIvpFHCDkXyHMIebYk14UQcj0lPzmQn5EuL97I
	uUDOBXIukHOBvKIkr51/vZ1HrgvkukCuC+S6QK4L5LpArgvkXXdyf4HcSSF3oMi9NnJX
	8Q+6MiJ0FzvkHtrv7bBfoxG2+09kMoHQ1AShiQ5i0yZEJmEohKZ0KFRCE0TEppsITV6F
	E5oKw/JvBCbWiEzTEZv0IzqFSGxCEguWEpXeDCE0WQo0YlOvRCZyMXPEpYWBhtVKVJL5
	EkdUyjqE2AT4JY6odHoIjsPT7kQk5+EmxFUSH/t6wH9O9WP3NHBeGDHfOMDvkRD4bQic
	9zcUuMH08z3ko/9/B/4CBpjZIAplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE3NTAK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+
	Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH
	/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIR
	aWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZ
	KrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4
	lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriN
	nvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRh
	gHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQ
	QIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/l
	efnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaC
	NY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj7
	7qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBg
	mrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1T
	ce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyf
	k7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS
	2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjczNwplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAyMSAwIFIgXQplbmRvYmoKMjMgMCBvYmoKPDwgL0xl
	bmd0aCAyNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl1WFVds1/79IFDd3d3l3SDdCMCh+4OCUEQQUFF
	KSmlW1BBBDEIQUBFQMEgFERKeAVFEKXuRl/f77vPd+9/95+7n2ev/Tszs2bN2bPWrDWz
	AWBaJYaEBCAoAQgMigiz1NfitHdw5MROACwgATjABBiI7uEhmubmR8H/em29AtAh86XY
	oa7/Vex/ZlB5eIa7AwCZw2w3j3D3QBjfBgCh5R4SFgEAchumj0RHhMAYNQBj2jDYQBhP
	HWLv33j9ELv9wmjULxlrS20A0IwA4AhEYpg3AGS8MJ0zyt0b1kOmAwCGOsjDNwgAGnsY
	q7n7ED0AYMqHZUQDA4MPcS+MBd3+TY/3v2Ei0e0fnUSi9z/493+Be8ID6/iGhwQQY379
	+L9sAgMi4ff166KGW0JQgOmhb+jhe8mDqGMMP1nhez8k4JfPYBmI2TPIxgqmHWLRIDdT
	s7+xmleYniWM4b6QeUiE1iGG3xnkFRJhbv03PSHWR9sUxgSYnuMZrvtHT6kf0ejQZ+Qw
	vTks0tIGxrww7gqPstKFMTyjoI+xPtZ2f8t88/DU+ZuOQHj56hn+lkFQ+0YYHo5FC/uc
	2z/Y+NAGeCyEPDAGAcATRIIwuA0CYuAo0AY6f7diwAsQYU4UzAsH/mABxoFwj2C4TzCM
	Of+W0/4Pit6vft5wv/+ukRO4w7KR/4z5ezROeMw/On2BB4z/0InwGIe8Q+vCXXyT/zXm
	H4lDfb+skWyQXJbc/WMTih8ljZJDaaFUUWooJcCJokcxAzGULEoRpYlSR6nAPCWgBz7C
	mr3/2HioP7DZKyo/OEbZ1gfmHv53tz9cYPtL2vef3/9hAfB9vtq2+scCACI8T8DrAADt
	4JCYMF9vnwhOTXjleopyGga5i4tySktKSR6y/99chzHrt7Eblr9iEUQ//C+a0wUA5NTh
	df70X7SQSgCaZAFgF/4XTagKXjqwbJOie2RY1G99qMMHGo6FFPAMZQLsgAcIwu9ZGsgD
	FaABdIERMAPWwAE4w/PHB56DYSAaxIMkkAoywCWQCwpBCagAtaARNIM2cB90g8fgKRgB
	42ASzIB5sALWwRbYgSAIC5FBNBATxAHxQSKQNKQIqUG60FHIEnKAXCFvKAiKhOKh01AG
	lAUVQmVQHXQLugt1Q4PQKPQWmoWWoa/QTwQSQUDQItgQ/AgJhCJCE2GMsEYcR3gjQhGx
	iBTERUQ+ohxxHXEH0Y14ihhHzCBWEJtIgCRF0iO5kGJIRaQ20gzpiPRChiETkOnIPGQ5
	sgnZgexHvkTOIFeRP1AYFA2KEyUGz1MDlA3KHRWKSkCdRxWialF3UL2ol6hZ1DpqH02G
	ZkWLoJXRhmh7tDc6Gp2KzkNXo1vRfehx9Dx6C4PB0GMEMAoYA4wDxg8ThzmPuYq5genC
	jGLmMJtYLJYJK4JVxZphidgIbCq2AHsd24l9gZ3HbuNIcRw4aZwezhEXhEvG5eHqcQ9x
	L3CLuB08JZ4Pr4w3w3vgY/CZ+Ep8B34YP4/fIaEiESBRJbEm8SNJIsknaSLpI5ki2SAl
	JeUmVSK1IPUlPUWaT3qTdIB0lvQHgZogTNAmOBEiCRcJNYQuwlvCBhkZGT+ZBpkjWQTZ
	RbI6skdk78i2yWnIxckNyT3IE8mLyO+QvyD/TIGn4KPQpHCmiKXIo2ihGKZYpcRT8lNq
	UxIpEyiLKO9SvqbcpKKhkqIyowqkOk9VTzVItUSNpean1qX2oE6hrqB+RD1Hg6ThodGm
	cac5TVNJ00czT4uhFaA1pPWjzaBtpH1Ou05HTSdLZ0t3gq6I7gHdDD2Snp/ekD6APpO+
	mf4V/U8GNgZNBk+GcwxNDC8YvjOyMGowejKmM95gHGf8ycTJpMvkz3SZqY1pmhnFLMxs
	wRzNfI25j3mVhZZFhcWdJZ2lmWWCFcEqzGrJGsdawfqMdZONnU2fLYStgO0R2yo7PbsG
	ux97DvtD9mUOGg41Dl+OHI5Ojk+cdJyanAGc+Zy9nOtcrFwGXJFcZVzPuXa4BbhtuJO5
	b3BP85DwKPJ48eTw9PCs83LwmvDG8zbwTvDh+RT5fPiu8PXzfecX4LfjT+Nv418SYBQw
	FIgVaBCYEiQTVBcMFSwXHBPCCCkK+QtdFRoRRgjLCfsIFwkPiyBE5EV8Ra6KjIqiRZVE
	g0TLRV+LEcQ0xaLEGsRmxenFj4oni7eJf5bglXCUuCzRL7EvKScZIFkpOSlFLWUklSzV
	IfVVWljaXbpIekyGTEZPJlGmXeaLrIisp+w12TdyNHImcmlyPXJ78gryYfJN8ssKvAqu
	CsUKrxVpFc0VzysOKKGVtJQSle4r/VCWV45QblZeUxFT8VepV1k6InDE80jlkTlVblWi
	apnqjBqnmqtaqdqMOpc6Ub1c/YMGj4aHRrXGoqaQpp/mdc3PWpJaYVqtWt+1lbVPanfp
	IHX0ddJ1nutS69roFuq+0+PW89Zr0FvXl9OP0+8yQBsYG1w2eG3IZuhuWGe4bqRgdNKo
	15hgbGVcaPzhqPDRsKMdJggTI5NskylTPtMg0zYzYGZolm02bS5gHmp+zwJjYW5RZLFg
	KWUZb9lvRWPlYlVvtWWtZZ1pPWkjaBNp02NLYetkW2f73U7HLstuxl7C/qT9UwdmB1+H
	dkeso61jtePmMd1jucfmneScUp1eHRc4fuL4oDOzc4DzAxcKF6JLiyva1c613nWXaEYs
	J266GboVu627a7tfcV/x0PDI8Vj2VPXM8lz0UvXK8lryVvXO9l72UffJ81n11fYt9P3i
	Z+BX4vfd38y/xv8gwC7gRiAu0DXwbhB1kH9QbzB78Ing0RCRkNSQmVDl0NzQ9TDjsOpw
	KPx4eHsELXw4fBYpGHkmcjZKLaooajvaNrrlBNWJoBPPYoRjzsUsxurFVsWh4tzjeuK5
	4pPiZ09qnixLgBLcEnoSeRJTEudP6Z+qTSJJ8k8aSpZMzkr+dtrudEcKW8qplLkz+mca
	UslTw1Jfp6mklZxFnfU9+/yczLmCc/vpHulPMiQz8jJ2z7uff3JB6kL+hYOLXhefZ8pn
	XruEuRR06dVl9cu1WVRZsVlz2SbZd3I4c9JzvuW65A7myeaVXCG5EnllJv9ofnsBb8Gl
	gt1Cn8LxIq2iG8WsxeeKv1/1uPrimsa1phK2koySn6W+pW/K9MvulPOX51VgKqIqFipt
	K/urFKvqqpmrM6r3aoJqZmota3vrFOrq6lnrMxsQDZENy9edro806jS2N4k1ld2gv5Fx
	E9yMvPnpluutV83GzT0tii1Nt/luF7fStKbfge7E3Flv82mbaXdoH71rdLenQ6Wj9Z74
	vZr7XPeLHtA9yHxI8jDl4UFnbOdmV0jXard391yPS8/kI/tHY70Wvc/7jPsGHus9ftSv
	2d85oDpwf1B58O4TxSdtT+Wf3nkm96x1SG6o9bn88zvDCsPtI0ojHaNHRh++UH/R/VLn
	5eMxw7Gn46bjo69sXr157fR65o3Hm6W3AW+/TERN7EyemkJPpU9TTue9Y31X/l7o/Y0Z
	+ZkHszqzzz5YfZicc59b+Rj+cXc+ZYFsIW+RY7FuSXrp/rLe8sinY5/mV0JWdlZT/6L6
	q/iz4Ofbaxprz9bt1+e/hH05+Hp+g2mj5pvst55N8813W4FbO9/Tt5m2a38o/uj/afdz
	cSd6F7ubvye017FvvD91EHhwEEIMI/46CyDhFuHlBcDXGjiHcIBzhxEASLp+5xS/JOB0
	BYJlYGwL8UA3EX5IJRQetYjuwuRjk3HReE8SB1JHggOZM7knhR9lJNUZ6kKaFtondMsM
	aEZeJj1mH5YM1ma2aQ4cpwyXC3cGTwfvEj+7gLFgglCT8KwovZiBeJxEk+S0NKWMlmyI
	XJn8sMK+krCyjUrikXrVl2o/NNg1NbW8tM/q1Og+1pszAIasRvLG5kd9TBJMc83qzTst
	xiyXrHZtKGy57eTs9R0cHAOOJThlHi93vu0y4DpJ/OwOedB6Cnod8Tb38fSN8bvgXx5w
	J/BJ0Lvgr6HoMMZwkQjVSNMo1+jgE4kx52ML4qrib55sT+hOHDg1lDSaPHZ6PGX8zFjq
	aNrQ2YFz3el3M26dr7lQfPFS5ulLEZe9suyy9XLkcnnyqPIOrqzkvy54VHijqLA45WrQ
	NfsSrVKRMtqyvfL5iqHK1qqr1WdqAmqt6pTrORuwDX9dH2vsaCq9kXrT/5Zls0IL223k
	7aXW53dutxW2n7rr2WF8T/I+/f3dBx8eDnQ2deV0x/S4PNLpFe6j7Nt8PNnfNVA1eO5J
	0FPLZwpDLEMHz+eGH4/Uj55/EfzSckxunGH8x6vJ1/ffXHubOEGc1JrinUZPL7578v76
	zKXZyA+Oc5ofheZp5vcXVhenl0aWH3/qXLm/+uCv7s+Da+PwbPqxQf1NYtNsK/x74Xbf
	j40d3l2bvXP73QcHsP9FQC+Ui3BA0iE/okrR4Rh7rBKOGY/Gr5BMkI4S+sl6yB9R9FD2
	UQ1Rv6SZo92g22egYeRnUmG2YQlhPcdWzd7D8ZELzc3No8frw5fB3ygwKrgpzCxyRNRF
	LFm8SqJPckEaIyMoqyPnJp+gUKDYrDSo/E7lmypWjUldSENJU0/LUvuYjoduoF64frRB
	nGGiUZJx0tEkk1OmiWYJ5nEWMZZRVhHWoTaBtn523vaeDm6OxGMuTsePH3d2cnFyPU50
	dnNxJ3q4eXp5+XkH+IT4RvrF+J8MSA5MDToffCkkN7Qg7Gp4WURlZHVUXXT9iYaYhtj6
	uPr42pNVCWWJV08VJGUnXzh9JiXhTESqfxrxrO05o3S1DKnzvBfoL+Iu/sj8dGni8mDW
	3eyanNzclLzQK875xgUKhTxFFEU7xYtXX17rLKkvzStLLg+scKjUrZKqZqshqfle+7Fu
	tL6zofF6cWN6U8wN35sOtwyblVpEbrO2ksMRbKNtsX3y7khH37179289qHtY1lnYld2d
	2ZPxKK03te/M49T+tIGMwcwneU+vPasZan7eOTw0Mj36+SVijGFc/JXea+Kb+LeFE3cn
	J6Z233G8157xmb344fbc5Dy0ILBoshS6nPupbeX16uZnqjXhdY0vVl/dN4K/xWwmbJ36
	nrgd9yPip9/O8V2zPY198QOmX/5nA6chTqgRoYV4ifRG4VDl8El4G1OOtcAhcW34QPhE
	OkdaTvCAT5Yr5E0UUZTaVORUk9Q1NJG0enSsdCv0nQw5jL5MGsxMzOssA6xlbHHs1hxi
	nBjOWa4O7iyeAF59Pg6+Lf4hgQrBGCEzYR7hLZFB0UIxP3FlCZzEuGSZVKC0ogyQ6Ze9
	KGctzyQ/rVCq6KHEp7SgXK3iDZ9R5lUr1dzhM8l7jauaTlrMWm+0r+jY6NLqvtTL1rcy
	oDEYM8wzsjdmMZ4+WmbiZSpsumZ2x/ykhY4lwXLcqsTa10bGZt/2iV2evYeDtCNwfH7s
	mlPQcXVnSucPLq2uacRjbhLuKPcJj1ueZ71cvRV9qHxWfB/7lfrHB9gHygZRBa0FD4U0
	hKaH+YYbRAhEYiLno3qjK0+cjnGL1YjjiNuLn4SjSm5i2CnTJOFkTPLs6fspeWdCUg3T
	eNJ2z46fa0xPzXA+L3+B/MLixc7M/Euhl42yeLP2s9/ktORm5vlfMcjnL0AVzBX2FlUV
	p131v2ZeIl/KVoYuWyufqOivvFNVXZ1fc742uS62PrIh7HpYY2RT/I20m7m3apu7W963
	ou5Itrm3l9ydvyd3/9KD7c6gro2e1F7Rvrn+64PpT08OpQ5Xjk6M8b869xY5mftOdebn
	3NOFW8t1q7fW+r+ubdH/MNm9cuj/37Wlwz0BIw/AlcsA2LcDYKMJwHk6uKwESzAVAGBO
	BoC1EkCsVwBEaw+Aajf/2T+gXzknFZxx8gAJONM0hDNMXxAHLoJy0A6GwSIEV3UgOTg3
	DIYuQk3QMPQFQYdQQrggziAaEa/gjE4UaY9MRbbC8YceztTiUbfgfYgdbYe+jH6GwcN5
	VxpmAEsKZ1g52CkcLy4Ydw+Px9vj6/C7JBYktaQQ6THSNgI9IYrwlkyVrJKcQB5NPkdh
	SfGIUp6ygYqbqoianjqbhpomm5aetoiOm66BXo6+h8GCYZYxnAnLVMwsyzzE4sOKZq1k
	02FbYE/nkOR4w5nEJcY1wZ3Oo8KzxlvFd5yfgX9MIFvQWohJ6L1wnUikqI4YvdiqeK9E
	iWSClKu0noyELKscQR7IbytsKH5V2lTeOYJRpVXjV1fRsNEM08rSbtN5r0eir2QQYFhu
	NHWUycTB9KrZvIWE5UmrYRte23i7Nw4KjgXHDo77OI+76hDb3cU9arx4vat8Bf1uBCgG
	9gXbhCyHJUYwRrZGW5/4Hns1Xu/kl8TSJMvTuJSu1PizKuf2MnouZGTaXRbI+pkzmnc9
	P73Qv9jimnKpQDlDJaEaVQvqwXVUE+lNhmb+24p3TNt9OlLuVzzs7Vp8RNon2W87GPe0
	ZKh7eHZ0b4zhldgbtQmjKYt31jOWH4w+qi2ILTEs76/M/NW5VvQlcuPoJufW1+2Bn0W7
	/vtKv+IHAvY/KVyvYwX8cK1BA64xuMKVhTNwNeEm6IfrBj8hOrhCYAbXBDKhm9BL6DuC
	FY41fohsxAPEMrzraCPDkRXIcTjyqKLCUfWoOTQb2gHOwccxdBg7TBFmBiuADcZ24DA4
	a1wlbgtvhC/D/yCxIrlJSkEaQvqSoEQoIyOQxZAtkTuSD1PoUXRSqlB2UKlQdcL56hCN
	PZybRtJh6ArppegHGTwYAWMJkzrTB+Y0FjGWV6yn2ETZJmCfH+FY56zicuKm5x7luchr
	wkfB94I/X8BFUEhwU6hXOFfER1RNjEHsq/iIxC3JXKl4aU8ZS1ktOTl5EQVeRU4lTmUe
	FaEjMqoaaubqHhpxmrlaLdpjOtt6nPrGBrGG141mjzKb2MLnmjcW7JbeVrdtULZ2do0O
	GEe3Y93HeZzTXNaIDm6PPeQ8a7xZfLL8SP3TAlFBKSHY0Ixw6oiiKP7olhit2JfxXid3
	E7OTRJIfp7ilgrTScxrpH86nXhTOHL4cmc2a8yjPP5+24EGR11WKa+2lxHKSipYqpxp0
	bWO9bcN+Y9UNk5vfmotua7Uut2Xele+Yvp/yULRzrPvkI4HeF48TB8QH3z29PKT//GDk
	3ou4MfVX2Nfjb2snk6fd3hvNKs1JzkssKiwbrXj+lb5298uXbzJbCdtDO3x7Z3/5Hwnw
	gAau10kCLWAH1xHPgWrQBxYgEkgSrgadhn3+HkGF0IVrOi2Iv5DCSF9kPfIzXEOMR/Wj
	6dCe6DYMGcYT04llwyZgP+AMcS14LnwWCYYkkWSHNI70gJBGRgOvaiXyFxQhlNSU7VQe
	1DTU/TSJtEdo9+h66DMY7BmFGPeYXjHfYrnMGs7mwK4F7z6sXOTcCO6fPN941/nW+b8K
	bAnuCWNFaEV5xGTFDSRcJE9I5Ug3y7yU3ZRnUdBWDFQqUO5X2VYVUXNVv6IxokXQNtJJ
	1x3SpzZwMKwwWjuqbnLZdMFczaLActva0abTTtA+1xF9LNbpq3Mw7LsItz2PdC8W71u+
	xn5LAelBksFvQ9PCFSNWoypPOMeyxk2dLEn0TBJN3krpTr141ildNGPvwnBmOew1g1y2
	vC/5fYWFxUHXNEtpyxYq2qrSamzquOpXrrc0Rd9UuPWtpbGV2EbR3t5x7N73Bxc6WbrK
	e7ge5ffhHof0jw4KP4l92jOEeq4xHDFSOtr/YnkMMc7wSuC15Bu5t3ITkpOCU8zTJNPf
	3k2975wpm0344DAn+RHz8fV87ULkotYSfunFct4nxxXWlanV4r/sP9N9Hl47u665vv3l
	xlePDcaNZ98SNqU2Z7Yufdf8vrFd9cP6J+pny47rLvlux57HPvl+64Hjof/DvWSkD3cP
	ABG04PLju4ODDX4AsFkA7F0+ONgpPzjYq4CTDfgbSFfA7+8Vh8IYuOZe7HKIutg8Tx0+
	//36L26IetQKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago1OTU2CmVuZG9iagoxNiAw
	IG9iagpbIC9JQ0NCYXNlZCAyMyAwIFIgXQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0
	aCAyNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjcwNAplbmRvYmoKMTMgMCBv
	YmoKWyAvSUNDQmFzZWQgMjUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDI4IDAgUiAvRmlyc3QgMjkgMCBSID4+CmVuZG9iagoyOSAwIG9iago8PCAv
	UGFyZW50IDMwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCA+PgplbmRvYmoK
	MjggMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzEgMCBvYmoK
	PDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0aDEgOTcyMCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wnl4VEW2P3X3XtLpNb2kO92dTnens++LiaQJ2ViCIUFIGIJJ
	IBA2WYQIjGBwYJCAGRCJCC6DC7KoNCFKA+pDjYIzo4ILKi6jIy7Pb/Lpm4foaNL9zr0d
	Isk348cfvrm3z61zqupWnfrVqVPL7RXLV7ZCFHQADTUzmpfOBelKqAEg+2cvbl4akXUC
	hmdmt69wRGQ2EYBeNHfpvMURWbgHQG6bt2j10Pu6AYDoi22tzXMi6YAy5LVhREQmORgm
	tC1esSoia3sxnLpoyeyhdN1ZlFMWN68aqh8+RNlxc/Pi1kj+hBQME5YuuWVFRHZ9guGk
	pctbh/KTetTvDSAYa4AlIIOFwAMFarwbAfiv5DZgMFVMx2tOimLHTdHF34FGbCbATdV/
	kMJXnM+e/6F1wKvYLvwTI2RX8osh5wv5AJQE0/sV24dTpPfwYQhCXXIQxiOVIOUiJSeP
	NUEH2QfbkP6IRMN8sgVWI21Gug+JGeYOoHScbOlhBP8JshosZIJfwdin6s12k1xhfzNI
	uN4H7e+bPjtJzNh7nxJzTxTIxsrJH8lDMAfs5DFwkzVQBYlk91HfInsTJh2ApUgdSLT0
	JORAT1yW/XmSAm6G4DseiGPIM/YvM1Ptn2cGKdJjf9EbZDB4IQ4lf7T9lO1B+3/Z5tmf
	RzoUSTrowxzP2A/YFtl3xAXJ7h773bYgwXe2R4KVNnz1GftiX7d9TqaUPqk7SB3qsRdi
	+jS/wp5X4LTn2i7a071BgaCcaptkT8p8zZ6AL2I2Bxbq9mvsVtsO+3WYFGcr916HdJIc
	JHsgiezpcU+wn0AWm3t0vK+gO0h+e7QqMdMdJGv8eVWJ3b4qr9s3ye72VXi9yE87w2/g
	f8OP5bP4ZD6R9/BOPpbXC1pBLagEpSAXBIEPkid6SuzcSXIIShCWQ0cFTmCD5CmMZE6S
	J6XIJ48JjEAJIOiD4U/QeAnog+RQr1rkkHmGkzguSJ48Gol60m9nRI6REtSUyOMDn0AR
	gYIJECB3BTnYGNNeYirRjtEUVpT9u0eTlHLlmfzvLxOxBbon1tUHDtoaAlkiE7Y1XMlu
	usL823DFSkxqLU1Onli7+mj70gVzy1td5U2u8lakpsCW9jZToKPF4TiyYKmY4AjQnqaW
	2W1i2NwaWOpqLQsscJU5jrRL741Knismt7vKjsDc8qn1R+b6W8t62v3t5a7msoajLaXL
	G0fUtXm4ruWl/6KuUrGw5WJdLdJ7o+pqFJNbxLoaxboaxbpa/C1SXWLjy+fXld6yAq3T
	UT5/oiOQWBcYP2VGfcDR3FAWJPswsmwlsKdAzT4HiWwHWJh0sAOE30e6IIahG8NfsKdB
	HVoc/h+6CDv1uEhUqKQYTsFdsAcOAwf7kU+EWbALXiULcGzPhF44T+IgDX0vA0GYBH8h
	4fA5mAuPYv4V8CLshCOgxHcWow+bBF3EHV6Dsh/5FtgQfhgSoAB+D89BIZbaBf3hA+Gj
	mFoLN8JBOITv/5m4qCOMLvxU+CIIMAXL3IAp58KTwodBCylQCjUYuwGeJ276QrgNTFCE
	2t0PD8FeeAH+Tu4gveG2cHv4bPhTNFUTWKEO77Wkl3xKH2Z+H74//HU4hEgkQhLW2gQ7
	4BEs/zDep9C1lpOFZAXZQXZSfuoOqpfZyBpDg4iDDyrxrkKvfCcicBz64B/wT/INZaLV
	9Ar65XBu+H9BAROxlWJLWqEd7014d2GbThKOZJBxpIasJfeQneQtKom6kaqnbqVWUV/Q
	k+mZ9Gr6LeYWpofdyu7iFKHvwifDp8PvgBFs8BtYDuuwdS/CWbgEPxIay7ISNykipWQW
	3h1kD3Wc7CXHqRpyipylDpK/ks/IN+QniqWUlIFKplZQO6hD1IvU6/R8eid9H/1X+jtm
	DEuxe9nPOTf/QagltDn0ergo/Gn4B3SxAjixZ0phMtwEzdjapZADt2MrnsT7MPZaH7wM
	r0r3Z8QK/fADogBESywki1TjPZncQOaS+eRBcgLv5yVdLlPYEZSM0lBGykrVUS3UYqqD
	eofqoGPpJHoCPYM+jPcZ+jz9E/0TwzI6xsBUMuNhK7OY2Y33PmY/08O8wRayY9jJ7DS2
	g93MbqVns+fY89w6rovr4b7hvkW3OIlfwm/F3nkVbfYFtOWfL4YkoPZZcDPMJmWkBbqx
	N/aSZuhE65pD7kS8lkJiuJFeR1dSGWgNz8Nv0Vp3w1rYTM+EveH36IPwLlrKIiyyAx5n
	SsHG3ou9cwdkoBUN3X5fki/R63EnuOKdDnT51liL2WSMMeh1Wo06SqmQywSeYxmaIpBS
	7qpocgQ8TQHG46qqShVlVzNGNF8V0YRD2RGoGJkn4BDfa8akETn9mHPuqJz+SE7/cE6i
	dhRDcWqKo9zlCLxW5nIEyYwp9cjfVeZqcAT6Jb5a4rdJfBTyTie+4Cg3tZU5AqTJUR6o
	aG/rLG8qS00hx/0Ihzw1RXQcflCIBQdgXPNadLAwTsxRHrC4ysoDZhfymEa7y5vnBGqm
	1JeXxTqdDRiHUbX1WEdqyvwA6glblHNcc7YE/dDSJHLNM+sDdHNDgGoSy9IkB4yusoBx
	zeemn8UrXPnWqxIDlLuiubWzIuBv2oLgimKTKDVvRWlinQOLpTY21AfIxiElRB0XoKai
	upE5wd20wBGQuUpdbZ0LmhBcqK3vsfgtkvMNQE19j9lvloTUlOOmdUVObP3x1LGpY8Ww
	yGlaFwm//F0k/s1TYmha1/cJhhNrhwEgIgKu8ahnwDFbqsSFyhaIj9YC6JxdgDjh1UCw
	mfNRn3EBCm2GdgdY9/jmQEfdFTXayiLKNS0o65GZLdIkVNqA+Zs61ddhT2F+tcvR+R3O
	1k2u/r+PjGkeiuHc6u9ATBQ7ethWAqT5Ct8uTpZubHWbydUm9m+71Kcou0zlV0WgLEIj
	6hzQ4wReU+8MOBowAleTKRODIKupP0JIV0OQhDcGocx2HNeo9E2zMDlFNLX5ZVg/Cqkp
	GJHkRC4txVGBNVeItuLodHSOn9PpqHC0oTExbinEhNbOhnREsK4ecYKpWKO/IXaYbW1o
	uA7LSRfLwVcwe2cDlrBgqAQMpaj0QcyUkYKTKe2pqZ9SH+goiw34yxqwF9B8T9XUB06h
	5TY0YK7MYU1R47XzTUM6Z6HOmUmYnh0pBdcuHVhEQ2enWGZdvcsZONXZGdspjreIHCQw
	OsI/FBEEMYsIeZB01OC7GLicsVIfOF1OVKtBxDQHTfqKReGa/ZcRzhvWG9/MR23zJIQL
	fiWEC68F4euuCeGiYU1HIFyMOheJCF//n0N4zAiES34ZYf+w3qjkWNTWLyFc+ishPO5a
	EC67JoTLhzUdgXAF6lwuIlz5n0O4agTC438Z4QnDeqOSE1HbCRLCk34lhKuvBeHJ14Tw
	DcOajkC4BnW+QUR4yn8O4doRCNf9MsJTh/VGJW9EbadKCE/7lRCefi0I118Twg3Dmo5A
	eAbq3CAi/JthhP2xAbjaD3eMcrvwqzvmmVdBjislVgulVCFunA9CF1IZ8oeZW6APyY+U
	iZSDVItUgFSF6VZyGjZwB2EDyiIV4XubMd6IfAfu3bRY7JXzICXuUk6g7IB6cXs+4qJw
	ZX/lwv08Xizm5nG1//91yaSC5bgnUkpc1FBFKojG0yzx0iBpQYdPvSjiPiMHbsOV98eE
	IduoYqqTnkqfYjqZ8yyDK/4Puancbu5rvoz/B24mSgGYs7ivpbENJZEzKyEdFxZIgjoI
	cBZJlJGnPwwCgwTI8x8iQjzWNS35BJbCYpiRma1xarxIpUxXcOBv7HM/jgsy1T/h+Qei
	2BWaRTWz76CGY/wyvUamizEaLbKT5H5ETk/u96v80MFMUpsNMd87F9WagnzWxuTkyZeq
	+y0fWfrf7p9c3lr2BZSUZGYQiuc0amOMzpVGvB6vJ1edn6ejZj2QXjkla8fquyt8BTGK
	xqKT7DuhN7Z9EPo09PG394S+vrhu0T37p99AEr/cQdySPmWojxH10UGeXyloQGdAfZhJ
	0TpRJTzqQ5Vkgllv+N5Z8ls8KBE1ebv/o6v00Gnz8zRqr4fOjiPGOGJQ8xxd+VBahajF
	7rGeDN+sohOhWSSv613iJM5v7yExl29pXXtpWei9r3aGPpZ0OIzAdMAFxN7j15EkWs6i
	DmQOmBl2jnN2a6TawaGmV/dnZuRnG1yHz527gIcOIqZ9OALeYe9GBF1HBBIk2X4lw/BK
	hu9mQV4pU7f3mfreGSxE2C69lpmhyx1D8rM1Lk3fS7s9Xafoy526hn0/3kxflsryox3E
	sQ9APOzzT85jKpjp7ELbzXFr4jaQTZSQJMwwLzTfZr7N+rSZhXgSzVhVZidvNeO5IWuP
	jo7XyXN1rMO+0hmvdN7OF8QsiVd5o9fbC+ITKl2iHm/3X+pXf9d/EUqKB4tL+jXawnSt
	sZBgqC0s1OADGjMzxq32Wxmz0q3xKLSqRJDp+URiZqLU8kQiGPCBJ6hqNREPbNZDY562
	hOTl5+XmeFzxPMe7kHdmaQ16nosmHEY4Dc4JG184tT6ntnvt8UoPc4wuXUkSL3+2uuLp
	zS0Fcyy0asB3nGiXLpmYW7dw7Y6tEzeebD8buvzIE2sqWyflZU5fcFDCJTP8PmNhd0Mm
	9Pnt45V1qa2+2akrfStTuW4PmSgky03J+ij6n5n63CjcBLr8ek2u+vaoqMzY3ASWz82M
	MnV7yzRBPL2NlhekLaHsPsd62ktlV2ZdhQpiAyX9Jf0IyqXBL9T9ahEfERsJkrz0DLMH
	ZKzH5o73cEAnAkMLGQiH1WVPBIvblIjDnEe40vER54xFzDz4QLCSk0Ww1MUit349YkYa
	GSo3O8YYk50VAY7jc+NIdtZVMOaIMOJOGxFEo9aDi8R8/qwyseJY1xNP79W6dVZPTOvY
	5btae8s9bI//ZmL44NvKlIplt4f+8YOXGM9sKVm2a9U97YQ8RFOOgm0LV6wqXfPHpWde
	Or6hNttmP9LxWiiEsKLHyEF7S2fvRy4KZvrjZZRciCIU9byW43iKIywv4PkML6dWKthv
	aCXP0EFifJp0RwlPyIOk/igbXamSEPzuUvEgWlUJBsWaQgk1BK5wU1oys1b9cjT6C42M
	aJy5JFuDg0dDPRbKJa8PbqW27XrrLTza2Tx4a4glswJ018BND4QeFnWjoTb8oXRqEo3n
	YcXwkb8gKYPI1YpYpdWbXaWeL1ug5gsFrVJGx2bxCTKbWmkrSqbSfEXHiqiirCS3Vs2z
	gtUbb7QGSaffZbTZea8tTUHZchXFfHGxVc/7kvYnWMbE+qwTor0F5uvHPEvuxcOi46Qb
	hlzNpf7J6svVFwf70CSwcWgbJf1oHhocM43YvLT+tH7RPjTGiIkk5uUb4oGY3SQv2gmm
	uFgnxDj06HbiIZ9ygsVmdBKDEx+iUZARBpGAtpCfdz1REWnYGEaMqTFoG3jsotGLBpNv
	UBFXPLpcMfDk5uTl64hq+eSbGrqdbVmLWzLrSO8Yg/J3a+4qcsr3s98/8lz7SqNbGadJ
	SvE0JsXI8l+/bedzJ+7tfGNGyvh92w1WThVlTZ9HFgkpptSZdZOS6l7ZU1W1a/BeazxN
	b1RypS5/1YKn79z5qI5cFO2lIHyB7mdfxFnQBrf6s/JVlarpqseZA7GsW9BT0TY1CDYb
	r5NTNqOCTdOlqX0arcWu8FrMcfZNzuWlQ8AirMXVgxfRYvpFWDXoe6RBZjFZZXIgxKTA
	oWbFB5gpD8hjBQ8OIfxJw0f787gxgDHGqEFvmiuiAbk52uzLd+9du3ffmjsPkM66jOuf
	fLjkiSVHQz9+8zG56at3X/3zS2f/ROXnxE2kbD+O2Tm7nqT++DWZjrZWFb7AWPCEzoqn
	uW6i9K++V7jP8ridZlVUNKs3qLTRBr1f6dcLPguZqHiGPk1eoU/Hvie8Lztvf8/1lfEr
	l+K05rSWmimwzoTo3TG2hEKO52OcNisvt8Uo3Py91setx6zvWhl3TLTbyprlSl6Dvtnm
	ZS3ehDTeazZ7vG879zUOzTYXRcPrf3tQ8ss4kNAAGyMWiByOMck3SZBVgIthaTz+JCzD
	2T0atVatU+vVDKd0x8cmeHD1ZPOQOJvMyHtAYVB5SJTKZXFiFIsPwST3AHp2BFr0TpJN
	SnaZlJy0nixrhGWNjYCOCq3PGfFQ+dkqgk6JQ7Q1asgmOPW74jmeUL3nC/K06oFv2G33
	3jU1Q3+EvyGzdvXY2jOhr4npb8SuSJzw5G37WeJiKhfeOGXRhIcfebkxr7Joe1qNVU1c
	eAZMkdKQZ2XFHUc7ifiREedVKxqckX0TT42r/cm8jZPbaBKtL4yJ4rRyM07RqiiNz6jl
	tdEqu4pSDejNJvOAc966IQQbC/skoK4sWdDecMZ7G6dvXDFkZ8UYDWloMpxBdEd452bn
	Pu0q6dUkGK1mRa2jp7dn5062NGcmRT1KkRuf6hqYQ9/ftR/1ovCkHkjR0Fotz2/lP2dQ
	WY6Wy1AnbIePp8EsyA46WyLWXlzdN1jcN6xGibiC0IkLAKx5wzG8mKSfzrPP/UVqM5bN
	uZlK8MBGfxEv8Cou2igYVcZor+BFc6kyT1PMUyhdbrnF5jLLKcbodtqMtiiOBy7W6qZ1
	8kRUQuPDj2Ckx+ITv/35cTyluX0eMHsTgyTq6M9qDV5UX+q/dGVhYywuKSmu7sc578qC
	IDMDGnXZBpzRRfdjvOKFXBpxrucM2IIcqfOR29Djz2lY1jE5JaH44db3JiedXFi94L5j
	Ft/SuY/3Mum7bki4viShYlrd/VO7BvOprxbWdO0b3E6dXJw18cE3Bs8MYUr34/gzgwVm
	+TOPcac5iuH0nFffzq3gWb2S0pvUNhabaVLILbzFAkqfzGIlaSafGcyx6OK5ES2Thk/E
	a2O7+sUpSZzHxbkXm3RVU8QWoD2rCLaCbDg06WDbxZqUY7aMdX7fhILU2F7yOOo/q/ah
	6Q8PTqEeaSmeExVTmrts/uAbqCz6jSJclziZybgnMKHu2/zZu4Ru9X0xjzH7hX3qAzFB
	4YzwLvO56r/1yusEzmbilTatwsybzQbKG22JlXkNZktskMiOOpcPjXxpxhGXIJHRLg3x
	FNweeRQ6GY5SDeUhvBE5Ngo5uV7pAaLGhxDDeQitwoc0jsWHuDpL0OYO9RHOHVocsRTO
	Rbk4bnnqk40Zk0481t39CH78Ggh9/1FogGi/5FaQ6H3ds+4Z6Dl0kb4Q+nvoUmgw9BRJ
	HsCJyc+imW/Gzrob7VMDN/g9XtoTlU9XMoxKUFMqmUam9ApiF2nkgkVHRN8PZq0uSMqx
	ayLDUnT6k9XiDqK6pG+wT1wiRBZYkqWJ3TI8LjWuzYcMjy5kTTZ1rPrOu9GMjuftoejn
	aerw8sFdon8whr+hZOwMRL726ag0+SkVrr1L/G4mptBIcyq5xoJDAVcvPjCoDNG0nabo
	gRiz2YI+Yu2/9BHp4gAYLO5XD16URqjoGfTSIi0y53pyRTex/5lDhzyGzKg4vX2cd92M
	7dvZGaF3dgyWF+gUhOqSCevnUS/vkPxER/gz+mM0EyNqOMt/XVB/Rk/JdILerDPrE7lb
	6Xd5XgBWJQcuSs6iXZh4k0kRgy3xKRUWC/GJyr55ZbhWi4YhwoeYRWyjpBgXIkM2TSKK
	4gJSnAzzJf+MezKNmxRYMn73bJm79yDlypm34/O6VHKYSR8srM1p2j/jAUr107kHr0+a
	el/tZuo9i4gp7r/ZvUw6/qHC4V9XyRyUYZNIBT9esYnuFDbK/0T10a/wrwqvyF9VKOby
	C4RW+XxFO79aaJevVmzkOxVyMS9VSd8Kq1h6emJMIs7aTBEpYv5A/sBwMobQCopmOSXu
	1gW5gublKuwknuX2CDTTJ6dkfQoge5TmKNGNmyerL5mqBwsLh39myYuaoASdlbFYXIVN
	nLLar2R9Wmwx+LRKpYLdpE7GH34p75Xh9ylcpW7x67RE3K4yrJiR42WCTC6I8Sotw9AK
	JTZbepVsqk7Dd9f2mdhNaaZkAReuErNprbpvOAZXso3Lli3DiTGWyo4l2cSlwOnr3dfP
	/enND3pDr5688NbJ0J+Z9IFeetLAcbryp3P09QMvIaA4b0hXuBW/pf6ry4CRtHS6oMHd
	uQFi0G7KpC+04/EbrPiFWPwOOx3PQmZgTrGnImcinHj6UDetdmpZRXJV66L21hXzZzdL
	Oa7UMhOZNqRVSHci4eDBr+CA37rxv0RI7yF9hfQDFisgmZASkQqQqpDqkdqQViHdibQr
	PHThOzDME1xpjJSxjBHp+D+dEXLaKDlzlJw1Ss4eJePeZUR5Yquv1mfOKFnC/Sp9545K
	nz9Klv5TdVX+m0elLxklLx8lrxglrxwl3yrK/wdBNvjjCmVuZHN0cmVhbQplbmRvYmoK
	MzIgMCBvYmoKNjI0MwplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9TVlJU
	REYrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDMxIDAgUiA+PgplbmRvYmoKMzQgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMjc4IDAgMCA1NTYgNTU2
	IDU1NiA1NTYgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAw
	IDAgNTU2IDU1NiAyNzggMCAwIDIyMiAwIDAgMCA4MzMgNTU2IDU1NiAwIDAgMzMzIDAg
	Mjc4IDU1NiAwIDcyMiBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9TVlJUREYrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBv
	YmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEgODkxNiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAG9Wgt4VNW1Xus8ZyaTZDLJZB7JZOZkJpmQdwJJCAnkECYP
	SAIhBJhgIhlCaKCAAWMUKTSCCgSt2KogcusLK8XaOwkKgxYv11K1Kl+tj0tF1FrxVUx9
	3CgqZOaucyZGkq/Xy/ddv56TNWuv/Vz7X2uvvc856Vl/TSdEQx+w0LjE370C1EtqBsC+
	jjX+7ogc7yT+TEdvj8Lp4jMA2JtXdP9oTUTWBAB07h+t3jDaPsEAoH+1q9O/PFIOF4kX
	d1FGRMYpxN1da3qui8jGV4nXr76qY7Q8/kOSM9b4rxsdH86Q7FzrX9MZqS9lK+XdV13d
	E5GdZ4nXdq/vHK2PPtLvT4CUGw+rQAurQQMMGOhuBRA/1LmBo1KlnGhmzsL7lsaWfwFx
	GrW7Bzy5fUriGel3X58/c9ETtVlbTfW0an2lgNoIk0KTaI5I5W9EbR4rUUqVKz4ITVlB
	qCWaQTSFKDNrQCM/gbsgoW1Y1qKDgyjHX6z/eApzCf/31d8A5sr6aNB2bC13dGzdWjtp
	phbroIRDcGAVuFXuHXQ/4gjijEG3i9j0CGMGS+wkgawtcTtGSpY5LpYENSgnOb5y/8Jx
	nuhLd4XjC3eB489U76WSGsfJmVQ+6HghM8gQe94d5FCOdTznvsHxeMkkx2MlZY5BD+UN
	OgZmEjvs2F9yg+PBG9WcBzJVdr87iHsHHfcp7LDjXur/rq1qwZ2RhlsirPtGdaCrDqls
	7aEg88hhxxp3umMZNUQ5ytHmXu1odZc6mmcGMW3Q0aA0O+yo95x01ClDDzrkyEDFkd6L
	3KrGhZFhs91POjIiI6QqteV4h9Nd77BT/9n33eXIdl/pmJkZxANHajMy3bWeu4qDOKyO
	oTBSVGFrI6zDcwwfhhqYhEsgDe8+VDuJdMZdg46txPYeqs0oSQuyH8pGxyFPredGomKi
	NKKFQWyWs8Xd4nJxoThZzBIniemiJKaISWKCxqgxaGI0eo1Oo9EIGk7DaECTEAz/Vc5S
	vChBoHWCIHDKL6emDYySph/6BQY1DMyBoAA3JfZWWCqMM+JKq73/5KddzWz3Zn13Wb5L
	ZlnQHrirboEvcNDeEihUEmF7yyXl/59kZyW1rmvacKhpw7lFVZ2uqnZXVSdRe2Bnb5cl
	0LfM6Rw4t0EpcAbY9PZlHV0K93cGNrg6vYFzLq9zoEltN6F4kVLc5PIOwKKqZt/AIrnT
	O9gkN1W5/N6WQ41VtXPHjbVjbKzaqn8yVpXSWa0yVqPabsJYc5XiRmWsucpYc5WxGuVG
	daysrKqVCyqBPw5x/NOQw+8GO1cJdoDwaaI3FB5aEP6Efwl04ZHwEEuRDVMVevsCJsC/
	gwhHYDNFm5fhIGrBBUNYCK+jHTPhLxCCN+BvYIOdcB/9VsGH+CVFmY8wg+oUwxb4Jdwb
	7oZuqKD7Q+TBBFPho/DG8HPhr6ES+uEEihiP9vBRyINtdO+FfahnloUHwAL1cC1F9S3w
	RzgdHgz/nfovhvcwDvO4svCb5GA85ZTCDjgIR1BCF2biFeH3KN9COrbCwXBDuJfafUK1
	8mAubKTR3kEHpmMW7sW32KFwX/hnNLdkKlsIHXSvgRtgD+yDR9Vay7hk3kT9e6GOyn4G
	L8KH8DkF3ElYidcxr7F/Zz/lyri94ROkx0Iarx3uRZZQceNCXI7d+Cg+hr/HL5kSxs+W
	sq9x3dz9pNtC2A73wzF4Fl6BN+EcDME3MIIc6TQD5+FG/Ddq9zdmMtPGbGJuYU4zn7AF
	7FucyO3kb+KfDHPh18LfkM4pkAlltNLngw866V4Ba+Ea+CnciCLshgH4PWn7NryNOjRg
	HhZgDTbjFfhj3AC34358As/gWXwfPyLt4hkH42LymF4abwuzg3mUGWSOMkNsHNvDbmKP
	s2+xX3Imro07TvfbfA7fIyQLdeL80B2ht8M54V3hvWSXRLrdMAlyYAZyhOIauJEsuYMw
	2wf74RH4LQzCYPgClsIJ+DPp9Q58AufJYsl0S1iIU7ER55OGq3EN/hT3kIYH8TBp+SQ+
	CafwFF6gOwRWRsvkMFcwfmYD3XthD/OKio+eldgMNoetYxeEP2MfZQfYz7k0bgm3jtvI
	9XN7uHv5ZH46v5hfwnfzd/KH+Rf4/+I/4YcFu7BN2C88JrwiasQp4h4xhKmkixPT4DF4
	irzuLrabZDfMwhvJqovgRfLeIfgDXICv4Tg8jHYIsYo108P3QzC8nax5DB5nfwLlcDvz
	C2ZOuII9wGqxMHye+sone317g5w5KcOTnuZ2pUpOR4o9OclmtZgTTQnxxjhDbEy0Pkqn
	1YgCz7EMQnaVq7rdGUhvD3DprtraHEV2+SnDf0lGe8BJWdXj6wScSjs/FY2rKVPNFRNq
	ypGa8lhNNDjLoTwn21nlcgZOel3OIC6Z76P0rV5XizMwpKYb1PQuNR1NaUmiBs4qS5fX
	GcB2Z1Wgurerv6rdm5ONR2XaDHQ52XAUQIYopeMAzPJvouAKs5QaVQGby1sVsLooTWVs
	WpV/eaBxvq/KmyRJLTnZAZzV4VoWAFdlIDZrtLnSjoJgWpOPxs7JXhkg/WGnfrlr+c6g
	DMvalZS/1Rdg/S0Bpl0ZIy4rYHZ5A+br37N8J36bqrrlksIAk1bt7+yvDsjtOwl0RWxX
	JP8tJNUtcFK3zE0tvgDeRMopSqi6R2YR2SbS2lc5A1pXpaurf1U7YQ6NvkGbbKtytXtb
	AtDkG7TKVlXIyT5q2VwmEShHc2bmzFR4mWTZHOEfbI3kv3xc4ZbNJ/5KvK5pDBdUxnbN
	JjUDzg4ahLAgXacqP51Tob9jKsFHVwvSLFeSPrMCDLkSmxbg02b7A30LRtXwd3lHlVvl
	HdRabeq+VNlC9dv7DdPIgFTf4HL2fwFkWdfQx+Nz/KM5QprhC1AKFfuPuVAA/d+me5X9
	M422pC6Lq0sxX69qapJdlqpLMkhW9q0cOnBm1wVB2+gbQPxZSxDDNwXBaz9KGwy79Eoq
	zlIcbqWXhiMhO5syMiVKkQbVNFC14hnOfmf/7OX9zmpnF7kUl6ZyKujsb8kjwBb4CBZo
	9kkBuSVpLNnZ0jKN+slV+qEmVL2/hXpYNdoDcTUrb4Qq5WXX0azSG33zfYE+b1JA9rYQ
	6OTExxt9gePkvy0tVCt/TFPSeNNKy6jOBaRzfiaVF0Z6oWNNH3XR0t+v9LnA55ICx/v7
	k/qVVReR6YQ8MUMezQiCUkVBOIh9jdSWmEtKUiGXXBKp1aJgOpkc+FsHomP99yNcNKY3
	tSwmbYtUhEt+IISnXg7CpZeF8LQxTcchXEY6T1MQLv/XITx9HMIzvh/hijG9SUmZtK1Q
	EZ75AyFceTkIz7oshL1jmo5DuIp09ioIV//rEK4Zh3Dt9yM8e0xvUnIOaTtbRbjuB0K4
	/nIQbrgshOeOaToO4Xmk81wF4cZ/HcLzxyHc9P0ILxjTm5RsJm0XqAgv/IEQXnQ5CC++
	LIR9Y5qOQ7iFdPYpCC8ZQ1hOCsClcbhvQtiFHzwwX3EJ5PyzsJcpBeCuBpnSrUT7uHdB
	IrmMqIbSFcTziG+jejuIdippokrWDluorJI5CCbiNjp7Rd4T0cseECBIshMWKw/n/+el
	PMR//8XSc+H3X/z/WixQiUhvtbRqDR1EqVxPv9EQo6Zj6W1XHKWMqgQwhe4AndOvwwNM
	PfMEm0Bn7M+5dK6au4v7mC/mfycIwip6ytpL7/em07MuS/3PkCVesNNZmhPtLOh4zs6y
	jE0riHYEq0Z7UFpdTi8a5g6XN4yUzzV8Wd5gGCmHivKRcoUK8ifHSXEeor3cg8GLJ/mn
	v5kR5Jou/FZRiF5WkYUkfgAk2C77xQTkksTkq4wsZ7diomUFtnPLhB/ZduOdzB7brzAK
	rAbrFGtRMpds5RguJVYnx/Mp90v6lGSOjREPJV7tQCamI/YnjocNEnZLfdIu6T4pIL0k
	fSqJkqsmda6h94Tl1bZ1ZxuGh0pLDcNDceZSqBipGHqTEthWkN+2DtYVl6h30ZR0V6oo
	iBJJUiFnShCFWIxBUTJJ3orp7/5hWsuKpVvykvjQObF8PbreR0N7xa71P56XxGy46Nh3
	w+0P3Dp96brW6/1Trz+6/vXwy/dvWrBifr0354IybwZaw6f4jfwn9BzqgB550mLdHeId
	GvYKpiXJZ1/BXYs7+F8nDHJHdM9wz0adZt5IeNPydtJXFoM5iFGyy6bR2PQzHSxrnGnT
	OhJLzJoSR4pok2JLUqxO6W7p0UWqPRqGyBoNcaVDrw7lQcVQRfmQsTTPMFSQj23QZqRZ
	Oc2JZindQ/NkTAmJkwtp4pIAktOTHoetf3oME7HnN0vF0Ispec0PHXj65C8fWJjnwIKM
	0JFQOPT04cPMLm7xnw8P7+hfVdwe+uyrr86vKl3/WejlF09iJ2ujOe4jH9pIPqQFMyyQ
	C681oqjxiB69z7jKuJG7he3n+o172D3cHuOjbDSTadJmJjImjVBisFkxzWS1WIPoPCQ1
	jU5mRJnMEFRUDH07BYyTSGXFTsU0kUSjySAykygTn8Xk04vybn352BX3tDdM7b0vNDhy
	E7ORe/rijFO9D77zWShl8va1YegJnX4xNET6KX4okR++QGkRpsp6FDJFhtNozWYbBNE3
	yKTxxGStQN5+XLpmfQTd4ZEReo/kfb+BdFL8nEZWb+6FUE3o+VAV/3TowoVZ3DF66mWh
	LPwWN5VbSquyFKbBbfK8MqaoeAPuQO4vKZj+3+9nfuCKiebpjUy8LYuea7n03PTcTCWD
	S4pKTUrMnuYQM3VR2YVR0+IboCF3WlHmjHRbua0hKUfTUGQtK/8dWmkOtfhbGDX9sGr8
	s3GlJ997T7U+LcaTpXFGc6mxtBQVrlBWxBnIr2NREAXVC4pLPOTy492fnq7jEswpaDZJ
	ueihmq7U9KIp5C/xzFtJJfnyEk/l/Gmt97CPzkud3rakMzNFFxrS1qzD+EM7dzJscnLo
	+WgdW9bQ2nPHf96z8KFuxhhn0uoNZk/T7Jmrb/tEF2srmTW5MK3ittZdNTV/COmnzJma
	EZ0pTUuTc4p+fc8flxSYUPk4QD5VEz7NTSEc7bRy1spVdyceSGS2JeNsk8/YZbxOt8EY
	ND0b/5xJY2EEzv4y506xiYkxOr3hiN6dEJViKI51QHGK2W5zaorNVodzm1Q7d9xaGRlW
	18pQXGlpKS0YlSsYrYM2VFeKApKZ1oqyVERBcjJFBphcyJmRNWik/M5dRcnJk29d3qxF
	l6755tDXoa+/QuNnJ5G3hJKYJ6cXVN5Wv/m62dtXL9rS8yRO/RqtODX4Ee5X51ZBPtLJ
	H6eIbYd5cvaHeqTB7IyBBbPbIAo6u1sXZWJt8Q7BwXo4m8NWHG1NceyRaqsumcLI8Nk4
	IwW1IVooFXGlcWTugnxog0Sz4pxFMehKBUVlI1lYWfmqzZnr9+ajFDo3fV/Pf4QuIJ46
	srlzRtOma67dwLUubmA038i7/T4s+hzNKF9c/9htzy2acuyW3Y+TX+eFz3DTyB4UNiAV
	HpFnV2u2JezGu3WcgFpeMPC2Or7aMNt5M94Uu82hYxNZc3xivLlWU59Yb55ta01sNS+x
	ncE3uI/sHzjPOw1zsNqwnd9q4Jgg3ilPnhezNOaqGDYmJklwp0qi2ZidFJXIMqlssXlj
	akq7vk/P6G1uxhFzZ4rV5SYoRq05cpaiRRvFvrNDeRE4TkbCX9sIobGuDde1AYX2XHQV
	U+QwJ4oS/YwGQMW5Ic4AZYgvrYnBJ8WNV2w/XSPHRzEjiYK/bIGvJMWMrqglt1x8KfQ0
	Ot5LYHt+smrdNedWrPX31d26v3JSYVK+f/m9qMdcTKJPOnQhvc0D7kr+GEXCCjmNZzyM
	L6YrhkswG0HvNosGUacp5m3WeIMnjuLeU1LjqEnVDVWJeuWqNdXVmkjr0ETGHDWfGnNm
	4GR21kNFOQmhN1M8a9ZdEzqLyTMeXMJdWV07/Yafj/Qxu33F9btvGRnkj42cX1qn6MTQ
	+0XAg/wL6h5fJqfWQz22Qiu9Sh2gsCOIOjX+CR4UKewNfquSuskrYY+iXkUDbSa0MMix
	VDoYepu8SCWOXkuHrr3wlDL3nfRzQD1LpMnxDKCOVwKrB60cP9ZtQySWUqcF+WoMPxB6
	F+1KcGZU7PzkY4mEXp2cw6MJ07AEfVFdUQIaDYLWTQaM4XRmvtgcy9iscTGe2PEonhjd
	CCkQ0qFkqKKU1gRtghTURmGkhabgaKLAN9nD9p8KnTFn9t5enEw4xpcU+Lat5FoHTo6k
	MrsX5TZvnNk5MsjJ9zanVbKEIwuVFJP2cZ10+jLTm/MGOcPMoka/Xb/dwJqjLbErolne
	bUkQo9wxURaLhik222ya4jir1RbE3kNjLqvGa4o3o1s1Kbge1q9zRwKxukrdtDVD0RTl
	14TMuZtv3rRp27ZNTG7o49AHdH+MCRROrJgw8sofB/fvHxjYv39wRegRXPjpx7gk9KuP
	GZlssYUAvcC10hfROUeBxZpDTGy0EMQa2RovRgt6nZPJZ2SGNZGFmJgoj96aYAri8kNS
	44pIjBk58Wpk02tT7E/qvqq4AAUXWkp0WvoORebNqPikzOjflEmhd9BQWdDYx7Uihs6w
	THfF1pHzXOVTazJmEXxk38rwG/S+2Q9ZkA2b5Xlag5BujWa1nBQVVaebHVUjeZ21k06x
	GnuqU6/jErO4RFt2tlHksjOisrNjTTqnPbEhVTTliA1ptlw92Btic6Ahy5qTe0l0H6az
	j3qAGKbzEAV3CgoRoEdOGk7S4a8g/8q2K7EN1TCghsY0CvdFU4qV2B45I6mBXwkWpgTB
	5UwvQuzQphTd1tyRkREKH62vHzr1ImJ86F3BmreubV5mZvjgwubPLobCX9DL99Z6Z2lh
	Yb7VOj23ytu3+/UHnytxTpvmKUg0T82Y37TxgZOvH2DJmRBM4b8z1/Fd5OtzDhuyYx36
	7LgncB1w2ConitAqoGAh08QKw5zWAz8nO1mCGHNIalfM82r52ZHy4XLFPv+gQwkdvocq
	aDsoyI8vUs7gk02uOOWUV1xiEgWaW5xpD9oGBlIXR9tjtj0/J59d8wLmh156YeT4LAnx
	NV5sKFjB3Es60fMPt5i+dwnwS3meR2gWlgsPCY/T+3UBDUwNFV3P9LDXckINbodt/G7+
	Yf4I/xz7AZ5HLevkOI+R5wXGiegxUhcCw9MnbIFldBqGYkEQ9YMsTx6oP8xZxU5lHtbe
	uYZhS8NIaSn9WQ3PWNRFW15uLOW35WZtMtTN913fcmJbrmUsHdmgKapTGEIpnk3DwtC1
	oVdCG1B+l6u88BRXefEM+Zl6hZWvPf/siqdMlr6upYMHSuibVTV9HaqlL1f1MI++EjXR
	d6dF9MzXQrWQnqZQ7UKg+tDknblwyZys2s7VvZ09Kzv8OZVXrV6u1Pr2aqZEO5Hyfwl9
	RLuI7iMKEB0neonor0SfRhqhgbiTKJ9IJmokaifqDo9eQNdYGsE5QS6cIKvL7JL63gnl
	in6X9uefIHdMkGly4+qreF7Sf9eE8pUT5NUT5LUT5KsmyOsnyFdPkHsmyL2K/D8kAGsg
	CmVuZHN0cmVhbQplbmRvYmoKMzYgMCBvYmoKNTY0NgplbmRvYmoKMzcgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDEx
	NTldIC9Gb250TmFtZSAvUkRBVVpKK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDM1
	IDAgUiA+PgplbmRvYmoKMzggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDcy
	MiA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDU1NiAwCjU1NiA2MTEgNTU2IDAgMCA2MTEgMjc4IDAgMCAyNzgg
	MCA2MTEgNjExIDAgMCAzODkgNTU2IDMzMyAwIDU1NiBdCmVuZG9iagoxNCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SREFVWkor
	SGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM3IDAgUiAvV2lkdGhzIDM4IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozOSAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKNDAgMCBvYmoKKEQ6MjAxMDA3MjYyMzAwMzFaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzkgMCBSIC9DcmVhdGlvbkRhdGUg
	NDAgMCBSIC9Nb2REYXRlIDQwIDAgUiA+PgplbmRvYmoKeHJlZgowIDQxCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyOTc5MyAwMDAwMCBuIAowMDAwMDE2MDU1IDAwMDAwIG4g
	CjAwMDAwMDE0ODMgMDAwMDAgbiAKMDAwMDAxNTg5MiAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDE0NjMgMDAwMDAgbiAKMDAwMDAwMTU4NyAwMDAwMCBuIAow
	MDAwMDA4ODc0IDAwMDAwIG4gCjAwMDAwMDIyMTYgMDAwMDAgbiAKMDAwMDAwMjgyMCAw
	MDAwMCBuIAowMDAwMDAxNzczIDAwMDAwIG4gCjAwMDAwMDIxOTYgMDAwMDAgbiAKMDAw
	MDAxNTg1NSAwMDAwMCBuIAowMDAwMDI5NTE5IDAwMDAwIG4gCjAwMDAwMjMxMjYgMDAw
	MDAgbiAKMDAwMDAxNDk5MCAwMDAwMCBuIAowMDAwMDA2MDUyIDAwMDAwIG4gCjAwMDAw
	MDc5OTMgMDAwMDAgbiAKMDAwMDAwMjg0MCAwMDAwMCBuIAowMDAwMDA2MDMxIDAwMDAw
	IG4gCjAwMDAwMDgwMTQgMDAwMDAgbiAKMDAwMDAwODg1NCAwMDAwMCBuIAowMDAwMDA4
	OTEwIDAwMDAwIG4gCjAwMDAwMTQ5NjkgMDAwMDAgbiAKMDAwMDAxNTAyNyAwMDAwMCBu
	IAowMDAwMDE1ODM1IDAwMDAwIG4gCjAwMDAwMTU5NzUgMDAwMDAgbiAKMDAwMDAxNjIx
	OCAwMDAwMCBuIAowMDAwMDE2MTAzIDAwMDAwIG4gCjAwMDAwMTYxOTYgMDAwMDAgbiAK
	MDAwMDAxNjMxMSAwMDAwMCBuIAowMDAwMDIyNjQ0IDAwMDAwIG4gCjAwMDAwMjI2NjUg
	MDAwMDAgbiAKMDAwMDAyMjg5MCAwMDAwMCBuIAowMDAwMDIzMzAxIDAwMDAwIG4gCjAw
	MDAwMjkwMzcgMDAwMDAgbiAKMDAwMDAyOTA1OCAwMDAwMCBuIAowMDAwMDI5Mjg5IDAw
	MDAwIG4gCjAwMDAwMjk2OTkgMDAwMDAgbiAKMDAwMDAyOTc1MSAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDQxIC9Sb290IDI3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NWZk
	MzU3Mzg5YjAwZjc2YTMwZjUxZDEyNzQ1YTcwYjA+Cjw1ZmQzNTczODliMDBmNzZhMzBm
	NTFkMTI3NDVhNzBiMD4gXSA+PgpzdGFydHhyZWYKMjk4NjgKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKFJ1c3NlbGwgQnJ5YW50KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA3MjYw
	MDM5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMDA3MjYyMzAwMDBaKS9Qcm9kdWNlciAzOSAwIFIgL1RpdGxlIChi
	cmlkZ2VGcmFtZVByb2Nlc3NTZXF1ZW5jZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAz
	MDg0NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NWZkMzU3Mzg5YjAwZjc2YTMwZjUx
	ZDEyNzQ1YTcwYjA+IDw1ZmQzNTczODliMDBmNzZhMzBmNTFkMTI3NDVhNzBiMD5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDI5ODY4IC9Sb290IDI3IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0
	eHJlZgozMTA0NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACiCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQ2BwSDNSSR+
	TRcWSmKSRqSeXROUiyMSyMPl6vkAAcFgeXxCYzOSz2hQyQweaT+hz2jyqJ0uZUmX06gS
	2kQ56NhZABWNQLAAZhR4AB1vp3gBZtIEgAdhoGgAOBIDAAREQegALASK1KL3qoSeaUWR
	yUWCQEABTKhuAAajkIAB2vgFgCdgyCvucXF9gAHBS0uZ0QQLAlugBasiCj8chkAPh9Ao
	AA0J3h+Ol6AAAhMOAATh4Iwi+RG9PjE4fEiUS5EGh4NgB9vUA5XL8wAAa46sBZEIAt1A
	BfsyCjkYY1+P3XAR7PEAAMPikAB4GXijYKmRbfwx9vPRrphOUABgEnmAB2H6AQAHkfie
	AUf0CMifQABWIYhAACoEPgiT6qaZpbgAaRpuexbGseyLJsqfr+gSe4AHUf64nocZvgAA
	oSuWaRamyAAWh0EoAAEALXNg2R2n46YCp43rEmeAAbAAIQUMov6BviloVBEnhOlAaAAB
	kGzXGIX5pQKBDcgmBC0hOD4HAAfRySQa4EhkAAhhAsJfmoAoABiEregOASwmmdEGnqbh
	xAADogioAAphyD7fPkp8LUaAB+nqbQAE8UJot0FQJzSeZtgAY5wNdMcyzPFJtSQfgRB5
	LINLCYxozsEQCnCABzASEQAAUdTvAYIQ0AAI4SgfRiqPmvNIIQfiymGXiWg4GYWwkBLC
	uZFACAStJ+HueQAH4As0H0dx3OmBs0AYArMn4BDewohsLwtDNPmS2stS5L0wTEBAJK8E
	87HEahkgAcIDg9LIXhCABsGJF4QBaEAAAkAs+z+AB6nMfE7huGgAAmeZlAAawIB+AArB
	th8noFKIAKqvqP3fd1kZbl2Y2PYtHIPIRsmeZwAHKdhzAAW5UUGHQkUWABzmaAB4BKIG
	llUUoAAeI4iAAdJupwHIdBQAAaCCHAAMpmGbKnldjZkjmUJEgqaJee231yBTXKTliIba
	oZ5byzQHTQl+6qaoKrHo2oA8KAEoIWefFNeBq2oWAXIbjuaJb/R6WpfvNub5vqhsAvp0
	dA/oMAxtHSoidnUAACnV9N1qE9QdnVdZ13aQD1PVgoqHPKUkpw98AAP+ChHK9qoZt+OA
	DjR14vW+PT3leZ5vkegpPdqjmgAZf6KXHP7oAAz8Ht9L7pz+/8PxZl8nzNV6vEKE+vtI
	efHBgAAgGMpCv5fp+38KGdr/2OATU2+hlr/x2wBgHAQqEBoEO6fc7xsjKniEQHEMg0wC
	AcNgHkM5pQ1xlDTOmBUuI+B/oNHUjErwGk0AmBqtFsRJhyQxLcBw3MCioQxHJDOGsNih
	w4h1A5lJQ34PYIuPwfCQgCLtHoO8splTVsYOkQVEqdgOAZN6S8bsWQAAji5DwpMWTRxc
	BHF4ocYItxdfbEF972CaApjcABwZtQHxzjIQ1t49nDspAXHsAC4lxgSkBHUnsfmISBkE
	S6QkgF9xpbXBBszN1PjHGOAAU8lQADOkwAATMm5DkKH5J8AA/pRAAdAOhJINklQCgTJ0
	j0DJVSsJNK6AUQJGvXgiQYaEuXGFtF3L0AAaJgSwIPAweExWwv3QK3p6kwiOPOeScaZh
	HZnTLKE9Yl0Q5bzRIqOabgAANTfm0Xsksn4kAEfzI+cJEpuNAm+BqWhSZsTonSRSRMhp
	5uWnkYGbM9yFz1kW52B8tp8tsiJPwhkPoaQ7oMQ6eME6F0IhpO+IUbKC0LITGaMRGB1D
	TNMO4C7GwJDyGqAAeIDjlgLHouMeZNzXusiMxgfA+ESgJAYiwexeASgnndOc4FFJ90WI
	NRiNFAI1SOpixgBFSXhtnqAQmfxGBuDDF8AAfIJUlAfH8OMAA3h6kFG0MAa6hAZgVNsP
	1IQ6B3mUA6BROw/h9nPALHwExgwALUJXT6gdTSC1PkYzIdVfy7AWK7XoiYyrDGSj5QsW
	diwADascAAL9kYGt1fjQaWUqyezWKFNOaFhCJDctAAAElo6LCttMz0cp/Ao2rpIPE9Fl
	KK0WtAYm0YJKJF9HTbkAAF7eWeIlak/gG7hW+ITQ2plTbgAAuEcuvrLa+XEIdc+6D2a8
	UOoNdKzNAShu+Vo8Fo90yGXJuXeCgk+7Kz8vFcO5pfRwXtAACC+F5CGWztFaS8lxpIV6
	vpbW25ULsXyINf+3xNB9YFOmdSpd+am4CJPZontfzt2CsHgAhGDLoYWuJhgj2DiX2ceX
	hQg9+77XgJo4pADjXHEGutPzEVtr1lQtyOm3dvcQEHvTczEl1bj1Axvf0pNl8azDgBK8
	iLGBpi+GWxwHxdR5DEGAZIGAK3DjyNqPoeJtQDAMMjXVx1bzXgJYwOUcyKB/AEMiCoFd
	Oz6Y6wVUDIGLykjizke0DzBcgkFnXN6cBEUhDYGHJMA4KQak5HWpQ9CABqjhLwCcC0Jh
	2QHH2At3IBh+ADIKPdFACQGk8WuBdG4MrbV2cBea2NC88ztx8UMb+qwAAh1dncguHr5X
	4uhrLOBQ8NXTgZjGPJBL+AH2BLAWmw4+riAAErZEpHQ2wp/U3N9RJalDHXtNCQFayawk
	IL7bQAATbdNs4ZyCBJWCs3IAAau5wABj3Vcq4ezK8161yRzDhLtbZ3qFGOO+By4zmp5G
	So56QB6WALwO6mpNm1A3vqkoUpXROk1hRChV0NaXE4hwqQexpFaw2LH+e10+J2+3iRve
	ZJ85KDzrnbO+p89454Nu+pvKp3a3KFqtF+rmEaw3rx4ko/eecA0sQfFc9+c3ZqLj/Ics
	9YbPwB0q+XTCX8jJM7B2TudscY47fLkNBiaD764jDgnQMdkY6gR/oeIBvdnLkCJXHZu0
	dq7XyyvN5yKdjI8+p8D7M7jj70oQDoHca96q133v1982Em7oR3rNnvE0WkIA4fh/BmDu
	NyDgEidpuLcHyP0nA+B1LcAIBM3oBADIlSEY0EpvH0cfI74cjngO+eDzv3Z8+FH1ANH2
	+UZ48qyA1BIZQYwrkNAEBZoMCo/T0DjG60ABoID2AXOyXIEnMXt+q3ldooXZxvdp7fkG
	Z2KAAaYRQQdwpzyF/jIh+b8rhv0/kIV+gh35vsfa2/+whP7iG/2IR/j8X6v2/8dedSEh
	ACAAC3AIAAAjAO7i1KIs9YI28Wr06k+8nIKI6KIO+sITAs17Am2iIVAw6kyIINAxAxAr
	ApBBBIILBC6KfUEFBWAACZBcAABvBjAS4O7FBEJO6kdw41Acuu6sn+505a6CInAYI07K
	wo/i7cxrCO7U1m8KI/CGIy9k7wyC9c8E7+73Cq8JCA7CIvCeIw6cwpC+106OswuI+o5F
	BshghkoS404YdG4cwpDadHCYJbAk34wS8NDQI+4S5wems6wpCKunEBDxBMJfB2qA2mHW
	2q2uwpEREUxrEa2tEWmrDylbDG40tcPQjmWGxBEwakjpE4tdE9E2KGICAA8BAAADAAAA
	AQBiAAABAQADAAAAAQA5AAABAgADAAAABAAACtoBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA5AAAB
	FwAEAAAAAQAAChgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAACuKHcwAHAAAZ7AAACuoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAcACgAIABkAF2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAFyNAAA1PwAABstYWVogAAAAAAAAcKQAAK40AAAeKlhZ
	WiAAAAAAAAAppQAAHI0AAK44Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYBIwGwAmoDOQQJ
	BOcFwAaYB4IIdwllClkLWgxZDV4OZQ9qEHURhRKaE7MUyhXpFwUYJBlGGmgbixyyHd0f
	CCAzIV8iiyO6JOgmHidLKH4prirhLBYtSC57L64w3TIQM0I0cDWhNs83/jkqOlU7fzyq
	PdM++UAeQUFCZkOIRKdFxkbjSABJHEo2S1BMaE1+TpVPqlC/UdRS6FP8VQ9WIlc1WEdZ
	WVpsW35cj12iXrRfyGDbYe5jAWQUZShmPGdQaGVpeWqNa6Jstm3Kbt5v8nEFchhzK3Q9
	dU52YHdveH95jHqZe6V8sH24fsF/yIDNgdGC1IPVhNWF1IbRh82IyInBirmLsYynjZyO
	kI+DkHSRZpJXk0aUNZUjlhGW/5frmNeZw5qvm5qchJ1unlifQqAroRSh/aLlo82ktaWd
	poWnbKhTqTqqIKsHq+2s1K26rqCvhrBrsVKyN7MdtAO06LXOtrS3mriAuWW6S7swvBa8
	/L3ivsi/rsCUwXnCX8NExCrFEMX1xtvHwMilyYnKbstSzDfNG83/zuPPxtCq0YzSb9NS
	1DXVF9X51tvXvNie2X/aYdtC3CTdBd3n3srfrOCQ4XXiWuNB5CnlE+X+5uzn3ejQ6cbq
	v+u87L3twe7J79Xw5fH58xL0L/VP9nP3mvjF+fP7JPxV/Yn+wf//AAAAKwDEAZUCWQMV
	A+QEoAVzBlgHOQgaCQUJ6wraC9EMxw3CDsMPwhDFEc0S0xPjFPMV/hcTGCYZOxpVG3Ac
	iR2mHsIf5CEFIiIjRiRoJYsmrSfRKPUqGis8LF8tgi6lL8Uw5jIGMyg0RDViNn43mTiy
	Ock63jv0PQc+GT8pQDlBRkJSQ1tEZEVtRnNHd0h7SX9KgUuBTIFNgE5/T35Qe1F5UnZT
	dFRxVW1WaldnWGVZYlphW19cXV1dXlxfXGBdYV5iX2NhZGJlZmZqZ2xocGl1anlrfWyC
	bYZujG+QcJVxmXKdc6F0pHWmdql3qnireat6qnuqfKh9pX6hf52AmYGTgo2DhYR+hXSG
	a4dhiFaJSoo+izGMJI0WjgiO+Y/qkNqRyZK5k6eUlZWElnGXXphLmTeaI5sPm/uc553T
	nr+fqqCWoYKibaNZpEWlMaYdpwqn96jkqdGqv6utrJytiq55r2mwWbFJsjmzK7QctQ62
	Abbzt+e427nQusW7u7yxvam+ob+awJPBj8KLw4fEhsWFxobHh8iLyY/KlsuezKfNss6/
	z83Q3dHu0wLUF9Uu1kbXYdh82Zraudva3PzeH99D4GjhjuK049vlAeYn503ocemV6rfr
	1+z17hHvKvBA8VPyY/Nv9Hn1fvaA93/4e/l0+mr7XfxP/UD+Lv8Z//8AAAAdAIMBIAGt
	AkIC0wNnBAgEogVJBfgGogdRCAMItwltCicK4wuiDGQNJg3rDq4PdhBDEQ4R2xKnE3UU
	RhUcFesWvxeUGGkZQBoZGvAbyByhHXseVB8tIAYg4SG6IpIjbCRHJR8l9ibNJ6MoeSlP
	KiMq9ivJLJotai46Lwgv1TChMW0yODMAM8c0jjVUNhk23TegOGQ5JTnmOqY7ZzwnPOU9
	pD5jPyE/30CdQVxCGkLYQ5dEVUUURdNGk0dTSBNI1EmWSlhLG0vdTKFNZk4qTu9PtlB9
	UURSDFLVU59UaVUzVf5WyleWWGRZMloAWs5bnlxuXT9eEF7iX7Vgh2FbYi9jBGPaZLFl
	iGZgZzhoEWjracZqoGt8bFhtNG4Rbu9vzXCrcYpyaXNIdCd1BnXldsR3pHiDeWJ6QHsf
	e/182324fpV/coBOgSqCBoLhg7yEloVwhkmHI4f8iNWJrYqGi16MNo0OjeeOv4+YkHGR
	SpIkkv6T2JSzlY+Wa5dImCaZBJnjmsSbpZyHnWueUJ82oB2hBaHvotqjx6S2paammKeM
	qIKpeqp1q3Kscq11rnyvh7CVsaiywbPftQS2MLdjuJ+55bs1vJC9+L9uwPPChsQsxePH
	rMmKy33Nhs+k0drUJtaJ2QPbld494Prjy+ax6ansse/H8u/2FvlN/Jf//wAAbmRpbgAA
	AAAAAAY2AACXkQAAWLgAAFVBAACMFQAAKP8AABmZAABQDQAAVDkAAvCjAAK1wgABqPUA
	AwEAAAIAAAABAAUACgARABkAIwAvADsASQBZAGkAewCOAKIAuADPAOcBAAEaATUBUgFv
	AY4BrgHPAfECFQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QEFgRIBHwEsQTnBR4FVwWRBcwG
	CQZIBocGyAcLB08HlAfcCCQIbwi7CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4M
	DncO4w9SD8MQNhCrESIRmxIWEpMTEhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0b
	aBwFHKQdRB3mHoofMB/YIIEhLSHaIoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0W
	LewuxC+fMH4xYDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpH
	OUhsSaJK3EwZTVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/XWhe1WBEYbhjLmSnZiRnpWko
	aq9sOG3Fb1Vw6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiEwIZ8iDuJ/YvCjYuPV5EnkvqU
	0ZasmIqaa5xRnjqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDnwwvFMMdW
	yXvLn83Bz+HR/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6
	m/xr/jn//wAAAAIABQALABIAHAAmADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFu
	AY8BsAHTAfcCHAJCAmoCkwK9AukDFQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUG
	VwabBuAHJwdvB7oIBghUCKQI9glKCaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9G
	D78QOxC6ETsRvxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAYnxk/GeIahxstG9YcgB0sHdoe
	ih88H/AgpSFcIhYi0SOOJE0lDyXSJpgnXygpKPUpxCqVK2gsPi0XLfIu0C+xMJUxfDJl
	M1I0QjU1Nis3JDggOSA6IzspPDM9QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4UwaTVZO
	lU/YUR5SZ1O0VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GL
	cxJ0m3Ymd7N5QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2b
	Zp0PnrigYaIKo7OlXKcFqK2qVqv+raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TS
	xn/ILsney5HNR87/0LvSe9Q/1gfX1dmo24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2
	fvjN+yX9iP//AAAAAwAJABMAIAAwAEIAVwBvAIkApgDFAOYBCgEwAVkBgwGwAd8CEQJF
	AnoCswLtAyoDaQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8HHQd+B+IISQizCSEJkgoGCn8K
	+wt7C/8Mhw0TDaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxz
	HVkeQh8tIBwhDiICIvoj9CTwJfAm8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3
	QzhtOZk6xzv4PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1co
	WJVaBVt6XPJeb1/vYXRi/WSKZhtnsWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WB
	LIL2hMGGjohciiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5BoBSh5qO3pYenVakhquuss653
	sDex9LOttWG3D7i4ulu7972NvxvAosIhw5jFCMZwx9HJKsp6y8LNBM5Az3TQoNHH0unU
	AtUX1ifXMNg12TXaMNso3BrdCt303tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ6NLplupa
	6xzr3Oyc7VjuFe7P74jwQfD48a/yZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78
	uv1k/g7+tf9a//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACcXwAAAADAHWWAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{34, 82}, {749, 696}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12, 0}, {600, 542}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
