<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.17.3</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {350, 349.994}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{350, 349.994}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-07 12:17:17 -0400</string>
	<key>Creator</key>
	<string>Amy Brown</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{125.585, 190.864}</string>
				<string>{142.541, 156.002}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.7313, 191.313}, {41.3284, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 EJ}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.929, 215.865}, {58.0965, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 After}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.6, 90.8955}, {58.0965, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 Before}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{175.558, 146.825}</string>
				<string>{259.746, 172.388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{169.417, 152.08}</string>
				<string>{199.149, 172.388}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{150.649, 156.784}</string>
				<string>{150.649, 171.888}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{93.6265, 172.388}</string>
				<string>{130.307, 151.078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{39.2982, 172.388}</string>
				<string>{125.646, 146.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.179, 172.388}, {47.5373, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 MNO}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.253, 172.388}, {35.986, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 KL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.984, 172.388}, {41.3284, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.75</string>
					<key>g</key>
					<string>0.75</string>
					<key>r</key>
					<string>0.75</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf2 HIJ}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.7161, 172.388}, {41.3284, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.75</string>
					<key>g</key>
					<string>0.75</string>
					<key>r</key>
					<string>0.75</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf2 EFG}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.2385, 172.388}, {47.5373, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 ABCD}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.514, 122.239}, {54.2687, 34.0448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 .aup}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{172.886, 39.7351}</string>
				<string>{257.075, 65.2985}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{166.746, 44.9907}</string>
				<string>{196.478, 65.2985}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{148.307, 49.6928}</string>
				<string>{148.591, 64.7991}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{90.9552, 65.2985}</string>
				<string>{127.636, 43.9889}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{36.6269, 65.2985}</string>
				<string>{122.974, 39.6101}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.508, 65.2985}, {47.5373, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 MNO}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.582, 65.2985}, {35.986, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 KL}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127.313, 65.2985}, {41.3284, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 HIJ}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73.0448, 65.2985}, {41.3284, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 EFG}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{12.5672, 65.2985}, {47.5373, 24.5522}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 ABCD}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120.843, 15.1493}, {54.2687, 34.0448}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 .aup}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-07 12:32:02 -0400</string>
	<key>Modifier</key>
	<string>Amy Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmMty3DYQRff8CiyThWE03ljaipzE
	eZXLqso6NSUtXFESScn/54AkQGoepGyXaqQZaNDo293oe5sP6oN6UIYfF3j5oh5v1e/q
	L/X66knU4UnJ+PN0UK+MDspoX1wS59vXdeFz3XM3SExaoudftugcclL3SlLSKYqw5rQV
	3iwrYrV3jpW+zwSdcgjDQUmIOsSUlS1Fi+ONuKJdTm61YrNOxSTl5n2KfZK1FFyYjQ99
	oZ/fdzUv2dVsO8exJvrl/GVl9nLo6A7qjti85/VpitbVxzGQRn28IqYyfnhV/xDWKU4H
	ItLQWgOwYGRYRclGAmBjWEUpEQcTV1HyXluTbahoW5SCIeChxKEjaStKGt71vhalbnxe
	WM6fdw3Ny3pai5I47cnEKkrLyjE69n2kxKgmO1BNRlFJq9iIT7qkFElY0tlaSu5evb2h
	zowxom4OKk9hzOpV0dHZLFZZHYabe/X6nWhDmG/u1Df6j//++VbdfFLXN9Npz2uXaqCa
	JCgbibq3RXFucMlhzOsQrA1DreG1a0dpaxZi0LbkYE8t1FuwhZXaci5kjkxUvpQvxfrm
	7dV3G1iT08Z7QjphdcqLJm4O8CNUKTtQu4EF6rGFPajF6WQy9/AFUJO21kdTzqX1+t33
	G0jFJu1qL/pSpN3AlyPtBfyVSH/48f0W0ix6rJyxfB3NV1ODhRy/LKUy759xhlMDexkV
	+nBI1NB+7XqdoQGDc6f39KefN1BaB8WYTIufYU6XlNv6QpjdwJLP8ZqvLOzhtIH2miJH
	7gPdqtxffv1tQbpqeM+7Ci0h2ghTdochA2tpiT4MtNsoxmT159hWLhopRpfawp4bSXRL
	aMM7KiUXO+wYEZ+1M4m2xqnFkmk8YS0Uumb0EG1l2tHIcNETifCXD1HBNfX7thopUfva
	4TvEDU+GSpAEPmc4GPzJBSTDvbIhaZP8iZETkSIR6eECdUoUSaOt7JpRLY74WIlaLHiW
	FZSD87TGvk9KBn8oI7sWbV0uQLC01GwHmEObkCG+eQVOFO2jIE9W++DMHGEI2633ldkD
	eHre1/ys5zXrFmXiJWI0zB4sKyf4qgrZSMgcjtrpaLNjVls4xDmdE3Fp4QCf1zEYVtox
	EgS6Q35VsdHCQTKKJ8bdYekrM6xhva+BX6z3le5BC0f3cwnHIHw91Cu5eNBXup8N3yI3
	qng9kRvIooh2oRQMxQXr78kNiwRF975EbgyCGJEqcASN4KpGkAAZB8eFmORGb2S1DV3O
	G+FrBrgMLuez+5vWOAeUu2NMkkQmqXAyuAt00lXHQM9qjQVoQrBLlfcL0FEqQMkzMU1A
	CXadHdqvS/q4OrmYbNDPWKzQF3Pju+e6kqbjshmHi1386zZ+jP+ZAGn5pSLR89m7PdgP
	F4eAbuACyCrRdkHKVM21e00gN8TzGuSxeH6mPRpIugJMGNwK5Kw6FjomucPdqM93Zp5u
	aoZ71tJWPVtjNSoRZ/ahfoX+cFpSWSH+fAHSLLS8fr7+iDRXWv8+zq2UvlB+0NELU9fI
	ubXNQJY20CEDk6RHmxQk5kTXR7ft0g2uFYj4R9QECmkKQqVglN2oLiovGGb8PU0zl3bk
	htWRmA6KkanccS0JCqHpovrsYqf8YAn4tBII/J3hN4zV5wo8y8DY1GE3VEkFJfSlAAtB
	epFBFSlSVQkKZSzKGeiJjdll+AZZZQj1xg0Vr70vVaacyua3t3d/P96eFZR9ABFaLsO+
	Oz5iWCZoxmDjBfxnKO3N3b+3j8sJJ8oKfZMYtrgcbj5nniuXdrAzVy4WCi29mjqxsKfO
	RXgIhNgds+AZc4/Brh4XbLWB69WwtdGkSXnmiZigsDNqupYNGi14k2HoCMNKux4f/gfL
	e/YcCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNDA0CmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgMzUwIDM0OS45OTM3XQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZu
	qdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+A
	HnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWls
	fEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw
	7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1
	cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71
	jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBz
	WkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECG
	PBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5
	y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWP
	xHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6q
	vJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq8
	9S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3Hv
	EKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O6
	6cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+
	ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjgg
	MCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIg
	L0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMzQ5Ljk5MzcgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoK
	PDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMzQ5
	Ljk5MzcgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAv
	TGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSA3MTY0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ad05a3hU1bVrn3X2mUcm88pMniTMMEwgJCGTCSENAg4YHhGx4SEkIhgk
	waA8FURIkWhueIRgpGJCkEtTaimkXG+KFAeCkUJQ02iBQkSBPqioxUa0FoINmc1d50zi
	Z23vvb/vPTPr7L3X2We991p7z6x8YlUpmKACEAILlsxfDtoV6aNm34KnVrrCY/3TAJJ/
	4fJHl4THxgM0Hvjo4jULw2OzCSByZVnp/JLwGHqpHVlGiPCYjaB2cNmSlURHvUzv0q1k
	8bIFfc8jP6DxiCXzn+7jD5dp7Fo6f0kptXQlnKfb0OXLnlypDSGhgtqZy58o7ZvPCgF0
	Axftbvzp8ZPhGYxRq0KcZIJUeBwUkMAKDWAH4LN1A4HTU/W5pEtduy1m68OW0TdhoF57
	+dTKuCy189ai7nm3N4cYb9U/QMPwQ/UBvadbIhIB5LO3N9+J4q0aJfVJ/xUXBH3qEamC
	OQ9un8vHDWBOqAOkewXIzAGC+lHa3U4CIbNpfat2t8BOwpi1fuTBv0zi47wsEtYRzgRe
	ukeAn+5GjZ5Bm6UHM2F0Wl/R5nCtL2t41DCShmGBIoFCYGgd9gq8LbDHj39vwa/X4a3u
	Gn5L4K3jcvfNIt5dg90V8s0byfxmEd4MyDeS8W9fZfC/9eBXGfhXgV8K/MKP1x34eR12
	kYhdAruCd84G7sh/mYSfXSvhn9XhtRL8s8BPP0ngnwr8JAE/Fnj1cfxI4J9a8Mof4/iV
	HvxjHP6hDn8v8HcCL19y8ssCLznxYh1++IGTfyjwg60R/AMnXliH74/CThp0jsLzAs/9
	1sjPCfytEc8KPCPwdLWNnx6Av4nG9wS+W4cdW7y8Q+CvBbavw3cEvi3wLYGndkbyNoEn
	BZ4Q+CuBx4necQe+acLWN1p4q8A3js3lb7TgGxXysRYvPzYXjwXkFi8eFXikDoO14/jr
	Ag9Tc7gHf0m0Dgl8rQQPluAvzNhsx/8U+KoIhPA/BB4Q+HM7Ngncv8/M9/txnxl/ttfG
	fzYU99rwp6+k85+uw1fS8ScC9wj8scDGH8XxxhL80W4r/1Ec7rbivxtxl8CXicnLAndG
	YsOO4bxB4I7hWE/86+uw7qUWXifwJYqtl1rwpQp5+wtevn0ubg/ILwr8ocBtNN7Wgi94
	sZaMUTsOnydtn3fg1gisIURNCW4ho23xYrUNNwvcJHCjwA1VNr5BYJUN/01gpcDnbOP5
	czPwWYEVT+P6Z9bx9QKfWYfrkvAHAsvNuFbgaoFPCVy10sRXWXBVkEHgorzShCuPy0/a
	8cmA/ITAFQKXC1y2dAZfVodLlwzlS2fgkqG4WODjfnxM4CI/lvXgoy24UGCpwBKBCx5J
	4gsEPgJW/kgSzhdYLPBhgfMejODzzDi3BB96B+fQYI4DH4xAiuhCB84WOEvgAwlx/AE/
	zhQ4Q+B0gdPWYYHA7zvwfoFTWTqfKvC+FpwyFO/Nj+X35mD+PXaeH4uTJ8TyyQIn0WhS
	CU6k0cQWnBCLeYTIy8F7xtv4PXa8JygFAgZ5/DgLH2/D8UEJaDQuYObjLDguyI7TKHC3
	iQfMGAiyChrdbTLwu014d5AFAiXyWIFjSIQxPTha4F1DcZTAXDJwbgl+LzOef28K5ggc
	me7gIwVmT8ERvng+YgpmUZMl0E8T/QIz6XFmPPriMYN6GbE43BDNh7dgeloUT3dgelBS
	2aZZbTwtCtNUcevk1GFenipwGM0c5sUUaRRPEThU4BCByRb0Ro/n3gk42IIegYMsFj5I
	oNuVzt3r0JWOA6dgEnFOEpgocADZdoDABPJKQhzGC4wTGCswhijETMRoZzqPHo9Oh5U7
	09FhxSiaF+VAO71vF2gjzW3j0UocrDa0hm1nMZu4xYKWsO3MkUZuNqE5bLtIsl2kESPJ
	dodkkwFNamzlyBECjaSJUaAhGvVW1AlUiLQikDsQSTnsQYkQ0ihkJABLR7AiC7KSqq0s
	9f/PBf/HVaHSGYQODZrYNmrVfUQQNkrrqUr3f4JwkuZI2rwg62Cb2VHq76W9RQdUwlfM
	iG+zHOq10ruFspuwtbBLe7sWP4VVeAzOQTtcot6nLBfpXXYO3OwPxGfzNzwkbKXRSbqX
	YysWsoFsCbzCXiWK5RBky2C9RK00nSi/J58l7HuwkT4vwiuwjPqqBpUk/+/gEGyBG7BD
	ugYPUv8onCJ5BJVfTRfWCd1EqUkaIy2keaeI2k7YySqhE56UgUq5gCu8U0olqodIA4BH
	YBfv5DtUe1Dbyb+kJwCJSlBx6DykhWq7vewYy5Tuh3P0fjnMxIdwBV5iVbJHXo3XoFYC
	LIbH4DTvVBxQq/NArbKQrZGLtU85USuXVsvFrAmuEc1H8Gsau0myXZrGAIek6fx+fj/p
	vJBwu7R7bfiuWOE97CG7b5MEmyxPxLtJn3L5PtgBe4juELIMwDLMJu7LoJxvDX+giT7p
	fCvWkUU1a7AsaQzskhayLSRtN1lzGeZBDvFI5Nehih0iuUG3Dp7knQDUHQbwuk7hMi1v
	SHNZmyVvfklzYFqh650id3rad4Yuq87VDAXNkWtcwTt3CgrlBF7UzAc0o1ffLHs9V/67
	h1fS06YUFLqCLGZCXh/ZCcV5hJxRSBzoq6KJ3QTChRH5zdxL3/ziZteCMle1tdozqtpa
	Oiqd9n9pU+hWUPgLxp4vCrI7VUHISzxCu0h8eB49NqS5XBMW5TWzYhoY0wgxzE29iDTX
	RBJz4vRCT5Gr2lWdX1Ltmugqm19CcmstPSitLsogDWYULqL7zEJ3c6Ao4ZtuaVGRyt2k
	0qFXaHp1EVF4rI8CtRoqI0STItOmuJoxuaBwWmFzRV5CcyCvKMHtdk1oPl5Q2Hw8L8Fd
	VESzzN9IShKvWxTbJ7OFZDYPo+fWMBUyUSChGYqqq1WaMwo97uaK6uqEatKjbxyE499B
	MPguItCHCIJKgywxgepBARGjxuNOUBEet8dNchblEW+b6poJJKm7KJ1241Amn6U1cBa8
	BHsJthBsJjhFcI1gYd+4ndolff0L1A4miCJYRaC+X05wkkB9t5VoPkZtpYqj2A6fG+gQ
	Q2eKnTQeDpP/af9P6H9x0aIEmU4eCugoDgxghAiiEkl5wkJnk//9svVNsUPUP012gJNw
	0QQxEKs9TYYA7GMz2U52XpIln/ScdEK6joOxBvdhjzxa/oH8FR/L1/LDCiiTleeUo5St
	ykSdXMZfITl1MPCYdlYBUJjjMNPzSkmGjLbzXZlgPd91vssXZXPbvG6bu0yG3icxofdj
	Uaczf/3VE0qKyp6xKjpcfcy2E60Y9TR0VDNSRCplR0acIlJ9mYzeZlWsWDSy7WIxTaej
	CsgHaMVLZJsdgXHgZSBzWfJyWUegeDmXDV406gmY14hG8JJN0TgeUFfPmnGTgRv0OkVL
	EgaeYYywXu6Kyc2EjNFXe7vsuT4KFp1V/7nOyj/Xhb/f6uk/Lxp0UIeMzQ3EG8kjtfSR
	6bwlyWiSDTpFv4FtlvRzYS5DN8tiHnSjRyrrZE3iFzdZ+9mloZuLz3JPSMZXe1JZlaAk
	i1StQF5B+ujBBi74PGwHA535Isge0eT4iFRa+dYgwJlxHD4jRA+BNHdcAsRRJ4UglyCf
	oIhgEcEags0EDQT7CY4QtBN8SBA59yiFlxmibfbcIPAMjSYnmryfJieanGhyosmJJiea
	nGhyosmJJieanGhyosmJJieaQRhw+SjJY4cBGt1Bl8mHEgzUlLBTHKvKGMnnahtHrZGm
	kXdtWf6R2SOSPdjf8br90U6HoktiToecwtiKL5rrdu/74i8/rHx2u7iXHf3468rKF38m
	usXfxUTpr6Fflm89ulkaKxYuf2BFyd63fjl/tyP69Dsdpyl+ttz5SM6kuhgHwwPxca/B
	weh6jHzNdNBab6jDhvgovwkyFV+8tbfLr8br1RtdN7qs17uv+7xm5nGBzQokSoxzOPMM
	kmxWOwmaI2dO3TNHXBEn2d0scc6eqfc2zTrV1naqcH9+dkoKq2PL2VLWkJJyekxAnBHv
	id+IM4ExpKtEhgN5ep+PhwacSr1hE9RbFLAYdOg3ZeqSrD47CdLbZculi4KRZPF5/SNt
	1mS3xxalSZPCbOzQnV+334HiEjaL5Yljokmc3XubTWZTbt9ezTPEdlEhnhMvqdWQ9D9F
	PO+nfgRkhGMKNfNT1qRY0p0h/2jZRVt06lpTw0Kh1pcZ5XbSqgvDKXwqNFN6PvSE9Gbv
	at7ZJJY2hVqaVPrXiH4h0TcAxae6dr9Dn5AZ/ev4X9D2XMNloYek0tDLHSrZ5U0hC8lH
	dBeS3wrIb4kwOuCOi4dojK8f8A++S0qISzLByCi/kp2kWq2tt+0bB4rz1ymybLn/gxdt
	nmy3XDCt4ylxVbSxAEucd6BgWtPDp069+dY9pSkfsp3lU6ayerZMdWb2yNNT88VpcmW7
	6BzoZttotZKMqj8na7b9vqo71VKycSSBSVuntFapzy4TjsacWplAd4ZwNDacod2ZOkEm
	UAiMZCek9a/ZPotSZpbNQ3fP5g4ppaMjdIEMFGqTRvekSl+E1PzOaOGBrGj8vYEoo1QP
	m/RyvcJZDibpIMdgouzrp7hWA8l/o8vv6/doNvm1HceIt1lu70mWK94m099e39QkPxu2
	/ZI7H+ExomuDtECMSadncFCut+jrjZssDXaDLikCsilOz/fbm5bLbyhifTnZSUxdyDY3
	MbAqnkHJS+acKKtdISqlSeduFbeO6Zo27aUOzGvqtYtPPksL81Jt2K7pUB9w670GPVe4
	zqvw8XouIcIho6KnrZzCDCwJfCZ1mVqPhxN1lz8mnKcpP1OqppSsl9WUfJ+OR/MYfTJP
	1o+UJkoPSLP1hYYSaS1foy83mCVkso5CXNKpk4bwNCVVl6wfhfk4SZmkm4OzeaFSqJut
	fxzX4tO6GEriUVk2lmVgHqbTfLH681CLNOuGiNupOqRM2hHa3btV6nolRN4kn1wgfdSd
	KIfYgEl1icySMBNGKCQ6JZiMq1QOyblO94UO6WxvCe/s6dTW0WB6bxI/Q1X+0XAsqXFk
	JlBjByhm1FAxU59ThpWIFdcyrEIRBYQ1Xu6LJqRpnCCCokkiKYCmHaUa3d8z9vXU9W2g
	suqxkWY2z2BmZhKTmaVFdDeIm0f5mZBR6u7xcU/vl2jt+Z2mG+0l5IkkowFmhGU0aoyI
	+7dkjNBkDILUJ5nuu5Kp+eCfJVPloTpAZd7miWIOafIF0RUKXuBnbufI7T0+uf12Dskg
	wSrKCw9RXoig3YsnEGWot2C9s87SEAt+00jFb8+O1TJoOBNYr/uYVerP3Paob/Vx88ad
	DRs3NuzceO5WKNR9qzd0S7rG8lm8+ES8LoLiExbH8sVaUcGeYZvYRlYhKjT+VcTfI5cT
	/xRYGhhm1EG8yxRr0cHhWF2N3b3F9WZizeBWe0NsJIuV48xGxZTnkhXn2GHWG11tFL1+
	WikUBm1Xb/SqhcZ63UZpilIV1cFAom+gz+Vz+wY1QiNrlBqNjRF7ohtjGmMb4xrjzXOp
	BClOR7RagrJzKH1RgRqUnD1i5F0sWy1Pii57LK2/6JgkJrWO+fFP1i7e8So7cuSu1yp+
	/u7tv91iG16cd3zOwpbCLafGJLukrBXLS5efO5pyX+jZvSUP/2pPy4nEDWtGjggOGTJ9
	uv9FUpVsXU66FpOuThgAWarHVcdZKUGRd8nLA84QZFAFUWhnqlaOKKqyajuApmm7Nqfb
	qWjyOvuLaZbfrgsLKxf3fqR/89XC40sWnZwjbouLzPXl+7eaTds2VR3QSzUPKh+/873c
	11NTWS6LYiYWEL+vX7m/eam6xmhvLQ+hU18UjAjEcysz6Q8rrAZeNisnjFKUDgxcibRE
	OKznR7f1jm7zawa/SpnQet1vpzzFnGSsRKaWNkqw2W4yYZY85OyCqexZsT4oOlnq/tcU
	R8O0RxfU9mbg2dr7g+oxn3TaTPaYrPleiz2lxg41JtXXBrslD+3OsbHk5N6+bYQae/3+
	or3NEL/d1h9+UlnNCy/UbH3hha3XbnV/dq27G/9w8f3OS5c637+4S/xW/In2FudYOv3E
	kMSGq3xbxSx5JvG1qn4IDODgiK8xO2r0reYGdhJPJNrsEZNiZMppExNJAD9pqob/VdrL
	qOFFRZD0zHKqwRGWIZnRXqtfNrb6yJHhDSUdn/751wsb2JcbqzZUV2+o2rg11K4Ya2fM
	Fm+Jz8QXon02u/n+xUud5y9fVG3B2GPkg0qSyQbfD0QpuggEG9abWw0ndEZFAb3der5N
	qzwkxPl31Rj3BbxWsDKrzQUu5rL5wMeyrD5bAALsHmvAVgAFrMBaYLPPZVp8OL+ROTpG
	rrxrbf6BwyTnm5V5T43ENcOHffBu6JxcfGn1+kGUONWYqCR59Hw3xURmINbM9RY8DDZ2
	Qn/YqI8w0HlEsdrN/xgRXTdGk4iqfZi2zXFE36VGRnK4ftHPDXvEvHmrTl853aSGBN8t
	TtSGGn/wyIt7O6TiWjZWjUOKhwR5HvFMC8QazEj/rSg1tgYjO2GKNCgR90oKTHRoIaHW
	4KtUg20xxC6K0py2jLPVEh9exieDjy9/rvrIkcz9Kw7sY/ukw6F7659//efSmtt79s0v
	uaLqqCZ9uu48Q78cqRp/91L30zYYTCejZPptZSjlp2H0f1YapNO5MwN8kEl/B+XRCTQf
	psMMeABmQ6FGx95HS1F/PJk1ftKsabNSp5YuXbwsfXrpo6sWz38C4L8AX3hSkAplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjUwMzYKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDkyOCAvQ2FwSGVpZ2h0IDc0MyAvRGVzY2Vu
	dCAtMjM2IC9GbGFncyAzMgovRm9udEJCb3ggWy01NTggLTM3NSA3MTggMTA0MV0gL0Zv
	bnROYW1lIC9WQkdWUVYrTWVubG8tUmVndWxhciAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MCAvTWF4V2lkdGggNjAyIC9YSGVpZ2h0IDcyOCAvRm9udEZpbGUyIDE5IDAgUiA+Pgpl
	bmRvYmoKMjIgMCBvYmoKWyA2MDIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjAyIDYwMiA2MDIgNjAyIDYwMiA2MDIgNjAyIDYwMgo2MDIgNjAyIDYwMiA2
	MDIgNjAyIDYwMiA2MDIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYw
	MiAwIDAgMCA2MDIKNjAyIDAgMCAwIDAgMCAwIDAgMCA2MDIgNjAyIDAgNjAyIDAgNjAy
	IDYwMiBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9WQkdWUVYrTWVubG8tUmVndWxhciAvRm9udERlc2NyaXB0
	b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDYgL0xhc3RDaGFyIDEx
	NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagoo
	RDoyMDExMDQwNzE2MzIxMVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNl
	ciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5NzczIDAwMDAw
	IG4gCjAwMDAwMDM2NDggMDAwMDAgbiAKMDAwMDAwMTUyMCAwMDAwMCBuIAowMDAwMDAz
	NDk5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTUwMCAwMDAwMCBu
	IAowMDAwMDAxNjI5IDAwMDAwIG4gCjAwMDAwMDI1OTkgMDAwMDAgbiAKMDAwMDAwMzQ2
	MyAwMDAwMCBuIAowMDAwMDA5NTAwIDAwMDAwIG4gCjAwMDAwMDE3MzkgMDAwMDAgbiAK
	MDAwMDAwMjU3OSAwMDAwMCBuIAowMDAwMDAyNjM1IDAwMDAwIG4gCjAwMDAwMDM0NDMg
	MDAwMDAgbiAKMDAwMDAwMzU4MiAwMDAwMCBuIAowMDAwMDAzODE2IDAwMDAwIG4gCjAw
	MDAwMDM2OTYgMDAwMDAgbiAKMDAwMDAwMzc5NCAwMDAwMCBuIAowMDAwMDAzOTE0IDAw
	MDAwIG4gCjAwMDAwMDkwNDAgMDAwMDAgbiAKMDAwMDAwOTA2MSAwMDAwMCBuIAowMDAw
	MDA5Mjg4IDAwMDAwIG4gCjAwMDAwMDk2NzkgMDAwMDAgbiAKMDAwMDAwOTczMSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8YjE3ZGUzMmQwZmNhOWM2ODc4NzFiMDJkZTU2MDQ5MDg+CjxiMTdkZTMyZDBm
	Y2E5YzY4Nzg3MWIwMmRlNTYwNDkwOD4gXSA+PgpzdGFydHhyZWYKOTg0OAolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoQW15IEJyb3duKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA0
	MDcxNjE3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuNCkvTW9kRGF0ZSAoRDoy
	MDExMDQwNzE2MzIwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKEJsb2Nrc0NvbWJp
	bmVkLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTA1MDUgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPGIxN2RlMzJkMGZjYTljNjg3ODcxYjAyZGU1NjA0OTA4PiA8
	YjE3ZGUzMmQwZmNhOWM2ODc4NzFiMDJkZTU2MDQ5MDg+XSAvSW5mbyAxIDAgUiAvUHJl
	diA5ODQ4IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMDY4MQolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEB6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIPmMAB6RsAPWPR2PgmRAAFyW
	SSYESkAAKWRaXS+YTGZTOLQOCTScTmdTueRh8gBuUEANqiAB90cAAylScFgAG0+QPWo1
	N+1UACGsAAUVuk0sA1+eWGxWOeTayWe0WmK0d9gBkW8AOa5AAPXUACq8AAH3uZvq/ABr
	YEANvCAAHYcADvFV0GWrHY+0WbIZPKTuqv0ALDNAAQZ0AC3QAADaPHwOh0VR6kAHPWAA
	I6/K7HZRLJbPbbeFPzdABU70AC7gZ/Q7iEN/jABmckAEfmYbEcToZPa9HqZTCNsAOLtA
	Ah93qwxq+EAPDyYnF9/0WLp+n2WJge8ACT5AAOfWXvx3tMALZh20UgsfQAACDwPgAdhj
	F+8YRCAAAkBkDSKL9ALNFgAArQu9sMpo9cNQ6mRbxAAAbRGAAJxMiR6AAZxkHQAATAoc
	4AFIXipBsEB3AAbADBGgpmGCAB9BcJwADAJAUJeU8kgALMmQ9JyKw5J8pIkYsqgACssR
	cEwTLJFJpmQcgABSHEjgIizyHgAD3mAAAoTdKc4IbKM4zogrTMCay3LgL0+AAAs/vaVF
	BAADNCgAH1EQEsE6zjOdGPRCQAHLSYAHJSy4rmp4GqYAB1U8AAnVCAAD1I2zTF7VCVpa
	nwAHlVwAA3WL6PtWINz9QFHu/R1csmeNfUrS9LTCd9iUJQ1a1mDgAJSBAAVYWNoAAfFp
	gAGFrAAEtsgAkQErE3R+AA4xvgAYlygAEV0UPRKvgDaVqWEABx3kAB03rEsTg7fNksZX
	jKV3fqZH9gV6XteF4NM+tlYSAAMYbVQBIQ0xs4mABpYtc903QESgKFcV9gvkFOKUxuRg
	Ae+To0jiNxTXx4tObWGYcBWZuy7YdZvYwMogy4AHPn143neFmX3fIOgACmkYAnd/6Uhl
	pnxSVKXhn0Yghq194XqwIIpqgAGXr9OBrsTnAchlvgAbu0gAd22KnlYAHRuIAa01zYZL
	ktshKAGZgUhG4xaY3A1hWQZ8KAACcQl52cXYEw3kcd3ahhei5yAAB8vpqH6ZXNiHfxvP
	1ceQAA10nB1thbRgMl+3uSZjxvKGnY32s5d9q37g5AC6ZrZr2wXqdIAB54UryynKPKlx
	/P8WdgAdzrD7W5pvNvTgR/Z7n+DUvy4BgBylkeddiZ7OafyMGwoV/RMQUhTh7Hl594Af
	QFfKrDeC3mRjGN2sGH2rD3hchzNAcgpMcpTioOUYWa8CKU3pmxZOPeATUYCt/aO0lhbC
	1NFoG9BtFQzhnOjdKDKESyyVGzF9CcAAJ4VOmLQpF+4AGWvBeHAo0pAlOqfXg8l6rRF9
	POJYxA4kDSxPLgk59t8Fz7OkQgn8Apjx2xPAAMqKRCERg2XuBM76awAAji491fRlBwRh
	d6MsrRXAWRnUUu02boYIrwc7CBCESFlOphrDYsjyXkwEhIs2OTxAKqmhsMeQSmIAwiBk
	/lDwwpFGcM8XUDxtoHgAcCMZZxGQiyXVvE06qrHspha6BKUC+z5AkNEaQnJNhSSpAAaY
	mSkTrgAlABKWEoVSAHIo+ELkuSISpFJKuOxEh5zBABE8dsXmjPbJfLiXRD5eS+JuRZVk
	yHEJmJdMoLhDJmysIdBSacFQKEzmtNiVU2iKw7hi2xHEtXZkxfCTY1IowABdnke2d88Z
	5kPnrPILp0J8z3IdP2fZxKAEMoGbOgpCqDoZnrO41U+p6UNn8Q2hJtqJkLoqbKi5BaMm
	Po3Rs6tCyB0eIMOZ8oCQUu6GyMdMIJwWtlGeNMqQEB6oxAUDJBgKALLNInSKjVEKAkLH
	4Oot1KgAAfQKAAaI3CCgrVspIAYIQAA4BJAundPiIUeHwikd49y2j1HEM8AA1B+gseCA
	5MI3wFAqM+BqnREqO1WIePQd9Qh3DtagAUBymwMgWqoRat88KHETpJB8doBVNj5HsZgC
	oD4mj1HWOFVoFAY1RqmS+kBAqROeFYIIScsAshXbWL0ZrDAYpHBMDdZQyBTC8I0AZjYW
	gqA4IpTwAFHh3jYAALIZI9gAAyAgNIAArR4A8AAEsC0EIIRNBCDJI5jSI20o8PS3ArBW
	DUAACwH6yhnDkteD1vo2BuFtBRZWqtgKIkItoNMUwggADFBEGgAASgFtQA8C2R5Lq/z2
	p+REZAip9iVAAEmqI8IyDlATKQFII3dAPAYxtUMh78GqoZea/ZCR6DiAANMclvACj9QC
	OscbzANgnj+Nob6AQFjoGyn4HiQwcAeudW6uE/8ZkKHxhgYYxnmAgqaPkD8hwJjgGGAA
	W41ImhStisvGWFKr41ISPhzw6h5VdG+/gY4+gaW9H264eAJAjVRA9W25+TiD20rnUIdo
	6UcD/H3AEdACrJg9BRX3MeTKLZkIcOIZx+gEAhKacYqQ+h1TFia8weAFgfINBkBay2Eq
	Q54OjdDSBldJZ2NxfmwNGNJ20oFo6zGk9O6WolqAyelb9T803qQtOmLznssuP/TmmtRU
	E1VRzWusdV6p1mZTVmFdXaeH/NmX56JwzMnHsM22xSHbCmebfZRCdmbJLBLma5C9oodn
	bORzO29ubdOjELb24dxbjQ3trcm20Ui+FAJ0jQOAtrVPHLBZVuRZIxCUERnQ6B+AYPo3
	BtYDt+KVRaBK8ZSdzq53BwdKbnhhiyFutICkfxrDLZcFEMeiR4phIKNq1gzR3SyBSChW
	wJwRFSFCKdMIUQzhULpmLhUDNzcvX6uAcw3BwOHPsPgclQgJAkQgARqBBR5c3HBvszgE
	kzQlHENzngJJH4x5lzDZHUeqdV6jwnq3WetKM6x1vr3X0O9d7B2Psm3+Y9l7R2k9HYu1
	dt7cWTtnbzHGmXgURmE6CjFIZKYdsrb23kH74lpLhWKoTI7kZXuPhydGmfIfqV5JSml4
	rUBbykeyKO8TQAA8I1Yb1CqMgVwoM3DuJ8V3Ds/pS0mmdqLtbZIzQAtbm1cxw9vaAAGh
	7eKMUw0+7VGqX1Hi/T+/LLDa6grHKvCuIdVieK08XxCUEr3stvhEx8T9MiLHoNjeO4d5
	DozfvRpt7CP6xL/q/jIcqgXsKYVsLJePioQ3ONAYbKUZmg91LgEBAkenJFXjgAFy/+AA
	ClAE/MJc/LAIIWFpASAAB7AYL0L4IiagHUHMggAcH4rAEyFeRSBeAqgCHkBEB2PoHsgK
	HqA0BvAWzmSQSUSYCzAOSg+DBaJgi08IqKqMIkagLkggA0AkLa/gIKBAAwXAHAHcesHZ
	B6BEB8tkAsmoImmCHmAAfetYCjClBgInANCoIM7s9s9wQuCsQ8/Qm8AABfDFCuIjCs9+
	7wk6ABCalKdUgyO6CG/AOIa+jJDmbqgWbogQPsbpDJDM68Z4a7DSjoYWWQ8o0YIOkUGE
	bgbkBzEYmNDiLIU8qEkm9aW6CJEsfad+jaUuIOcmh6ZCfC8PD63I9ot5DTEySwj+j6ZK
	IWUi/6mQHXFgbQbVDWK2SOec8hEoIYVY/68y82mckyIRAYB6X4Ie8yhyXmjYiVEcWQiY
	7BFEV4iIjyUpFIX2WQWQm6IeZ4/6Z5FwjoIW8y+WrCGousL2AekqJ+8CbemRFw8CS2S4
	ecIOGxHkYqYuf28E/aXeWCUugoRMixE6aNFW3PGePYbOj1IMUoeij6aQm/AKhtGoVYei
	aHFAIkKCqUHDIu+3DgIO7wliJ0jYXKGJDYPNBAeiYCYGa6eSXgjpDyWVFQelBeSmbfGO
	cgiIecj6b4J0aeABGojpJwh+/IhsWgFjJGj8IRI4lCLCNNHGutHktwdiyzBmLOmIc+eS
	kiWQcoUKZ1GwQ1IG+GIJEic+j0Uij7Kycscwf8KQ/6fDFxK2JoY8leCNLiIZKOlkMcjf
	JAbIqiBwtknU9m9qjwXmiJEKh4aNJKNxK6IqUij0XggAgMU2j7I6Mch2/6bPJxL6LIFl
	MyRERIYa4CIVLoMqh2GjNHFkG7L0tk/YNlIKakUuj0ZLH/Dsjq2aLOjZJSUujfM7GqVl
	MMgcZQkiaGejImLHIusgGvOMQaCQCQIhNAOIiJLxMHEYBzEeNuNNFgHXE0TCbPJYcrOF
	KA2G2uJiUjNGGilmllI7HKf6Ic2eIZKmJcZ4UinVJ+JlH6IhKm/+FyduBcfoIcbPLaJn
	Po2s2PNmIOh2Y8hpMinY2mmWIVPAIqki7w7whpNSJgOm1w0o1rKnQANxQyROIe8aZqww
	CXRENtQ4iwzu121K101O7CnJQs15QwihQ0NvRKIgUEFRKIcoNnRpRPRW1lR6ITRcNlQq
	1qpIP0pMpQqIpYpcpgbmpmb2psK0/2vLR/PZRjQ6IWH8agieggZohgKkMMp0HuAEKaAm
	AYdUInR2IUa6hOF8AAC3TeIYH6H4QCH6H2QCHwsRJ2H+bKAoAKggHoAGbKAgASe5TRSt
	RMoQ1qrkrorsT8ryUIr40bRQp7UmIYsGmGsMWcsSSuAfCIHMRaAeBY0SqnCXBc2GsyAA
	s2s6Aks+tCtGAwtKRctQLctWtateyTSm0yIbTSIUH0dEHMHcMwAgAKdEHQH2iwAsAOXA
	XAYgAYAibLVKIdV4IRPuABMGBjWwbMHpOuHKHQZcAUAugWWmKaA6AqTMHkHoesAdTMIp
	WmzK1qvUvYvcvgvkvovtUlSpXfUqIWv6v+wCwGwKH8gWBICWCiUOA+WU6czoIpSHX2wu
	wyw2T8w8AAxAxExIKGxOJIxUxYxcxgtnRgmLRkISH6KkHWHaxQp0H8AWgWAMscXoHmYg
	A0A2ixULPrUOIREyhe+QivTiL/Tst4HvTzXSgWAeH+c8H2AWd0AmAXZqIjXcIMzMU+zS
	zWzabgzhBPYWnxRVV0Igz0z4z8XCG+0CHURjTsagAqBw+gBbCVO82bSCMgtpaeNjWnCg
	KuKybpZFR1ZvR5a5RfUrbe8RRa1qoNZBZ4JlQaQiL/G8IM8yboUjcWILPXKlb3UTX2LU
	16Q9YbXyOpbjcoJhcALDdAItbktrcGLJcxRZO/QEPbckIVPaJwFddiAADLdoOgE/duVA
	VEMpbyINcQMpdaILd8PTMQ3G1iagGmF8koH2BIsmA4HtOyBA9grYIrdFDINjeI3E1iqE
	FAEEFcAABmDImupaRwvCQhVJY/ctesV1Jg7a1iRSGQFlTaAMBYfYHqGocgBGCMCEdG5c
	ybfTfUOpew3DeqJ1gJgBNk/HgMJxgVgO9TfY7VgYJngjga9M6m9LeENjeBgpgDgfg3g8
	6sIA/4E/wBBYNB4RCYVC4ZDYdD4hEYlE4pFYY/Hw+AABAQCAA+He6gA/AaFgADAJFpVK
	5ZLZdL5hEYHBJjNZtN5xOX4AF8ikcAAgajKAHIpF6ABKOAYAG2AxmABC31qAG+HCUABg
	+moAHiIh8ABaFpTObJZbNZ4LM7Ra7ZbZa9G4AFkuGhJxPXxQCZ2Ggw9gAznRHnIrlbJy
	SWQAJALOw8KA1bshkclCrVk8tl8xEp2+H5KQRY8zodFN8ro9Np9RqdVq4RAQAAAPAQAA
	AwAAAAEAYwAAAQEAAwAAAAEAUQAAAQIAAwAAAAQAABDYAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	UQAAARcABAAAAAEAABAVARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAABDgh3MABwAAF/gAABDoAAAAAAAIAAgACAAIAAEAAQABAAEAABf4YXBw
	bAIQAABtbnRyUkdCIFhZWiAH2gAFAAcAEgAsAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAG9kc2NtAAABwAAAAERjcHJ0
	AAACBAAAANB3dHB0AAAC1AAAABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRiWFlaAAAD
	EAAAABRyVFJDAAADJAAACAxhYXJnAAALMAAAACB2Y2d0AAALUAAABhJuZGluAAARZAAA
	Bj5jaGFkAAAXpAAAACxtbW9kAAAX0AAAAChiVFJDAAADJAAACAxnVFJDAAADJAAACAxh
	YWJnAAALMAAAACBhYWdnAAALMAAAACBkZXNjAAAAAAAAABVDb2xvciBMQ0QgQ2FsaWJy
	YXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVu
	VVMAAAAoAAAAHABDAG8AbABvAHIAIABMAEMARAAgAEMAYQBsAGkAYgByAGEAdABlAGR0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAXI0AADU/AAAGy1hZWiAAAAAA
	AABwpAAArjQAAB4qWFlaIAAAAAAAACmlAAAcjQAArjhjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAVgEjAbACagM5BAkE5wXABpgHggh3CWUKWQtaDFkNXg5lD2oQdRGFEpoTsxTKFekX
	BRgkGUYaaBuLHLId3R8IIDMhXyKLI7ok6CYeJ0sofimuKuEsFi1ILnsvrjDdMhAzQjRw
	NaE2zzf+OSo6VTt/PKo90z75QB5BQUJmQ4hEp0XGRuNIAEkcSjZLUExoTX5OlU+qUL9R
	1FLoU/xVD1YiVzVYR1lZWmxbflyPXaJetF/IYNth7mMBZBRlKGY8Z1BoZWl5ao1romy2
	bcpu3m/ycQVyGHMrdD11TnZgd294f3mMepl7pXywfbh+wX/IgM2B0YLUg9WE1YXUhtGH
	zYjIicGKuYuxjKeNnI6Qj4OQdJFmkleTRpQ1lSOWEZb/l+uY15nDmq+bmpyEnW6eWJ9C
	oCuhFKH9ouWjzaS1pZ2mhadsqFOpOqogqwer7azUrbquoK+GsGuxUrI3sx20A7Totc62
	tLeauIC5ZbpLuzC8Frz8veK+yL+uwJTBecJfw0TEKsUQxfXG28fAyKXJicpuy1LMN80b
	zf/O48/G0KrRjNJv01LUNdUX1fnW29e82J7Zf9ph20LcJN0F3efeyt+s4JDhdeJa40Hk
	KeUT5f7m7Ofd6NDpxuq/67zsve3B7snv1fDl8fnzEvQv9U/2c/ea+MX58/sk/FX9if7B
	//8AAAArAMQBlQJZAxUD5ASgBXMGWAc5CBoJBQnrCtoL0QzHDcIOww/CEMURzRLTE+MU
	8xX+FxMYJhk7GlUbcByJHaYewh/kIQUiIiNGJGgliyatJ9Eo9SoaKzwsXy2CLqUvxTDm
	MgYzKDRENWI2fjeZOLI5yTreO/Q9Bz4ZPylAOUFGQlJDW0RkRW1Gc0d3SHtJf0qBS4FM
	gU2ATn9PflB7UXlSdlN0VHFVbVZqV2dYZVliWmFbX1xdXV1eXF9cYF1hXmJfY2FkYmVm
	ZmpnbGhwaXVqeWt9bIJthm6Mb5BwlXGZcp1zoXSkdaZ2qXeqeKt5q3qqe6p8qH2lfqF/
	nYCZgZOCjYOFhH6FdIZrh2GIVolKij6LMYwkjRaOCI75j+qQ2pHJkrmTp5SVlYSWcZde
	mEuZN5ojmw+b+5znndOev5+qoJahgqJto1mkRaUxph2nCqf3qOSp0aq/q62snK2Krnmv
	abBZsUmyObMrtBy1DrYBtvO357jbudC6xbu7vLG9qb6hv5rAk8GPwovDh8SGxYXGhseH
	yIvJj8qWy57Mp82yzr/PzdDd0e7TAtQX1S7WRtdh2HzZmtq529rc/N4f30PgaOGO4rTj
	2+UB5ifnTehx6ZXqt+vX7PXuEe8q8EDxU/Jj82/0efV+9oD3f/h7+XT6avtd/E/9QP4u
	/xn//wAAAB0AgwEgAa0CQgLTA2cECASiBUkF+AaiB1EIAwi3CW0KJwrjC6IMZA0mDesO
	rg92EEMRDhHbEqcTdRRGFRwV6xa/F5QYaRlAGhka8BvIHKEdex5UHy0gBiDhIboikiNs
	JEclHyX2Js0noyh5KU8qIyr2K8ksmi1qLjovCC/VMKExbTI4MwAzxzSONVQ2GTbdN6A4
	ZDklOeY6pjtnPCc85T2kPmM/IT/fQJ1BXEIaQthDl0RVRRRF00aTR1NIE0jUSZZKWEsb
	S91MoU1mTipO70+2UH1RRFIMUtVTn1RpVTNV/lbKV5ZYZFkyWgBazlueXG5dP14QXuJf
	tWCHYVtiL2MEY9pksWWIZmBnOGgRaOtpxmqga3xsWG00bhFu72/NcKtxinJpc0h0J3UG
	deV2xHekeIN5YnpAex97/Xzbfbh+lX9ygE6BKoIGguGDvISWhXCGSYcjh/yI1YmtioaL
	Xow2jQ6N546/j5iQcZFKkiSS/pPYlLOVj5Zrl0iYJpkEmeOaxJulnIeda55QnzagHaEF
	oe+i2qPHpLalpqaYp4yogql6qnWrcqxyrXWufK+HsJWxqLLBs9+1BLYwt2O4n7nluzW8
	kL34v27A88KGxCzF48esyYrLfc2Gz6TR2tQm1onZA9uV3j3g+uPL5rHpqeyx78fy7/YW
	+U38l///AABuZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAo/wAAGZkAAFANAABU
	OQAC8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4
	AM8A5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgE
	fASxBOcFHgVXBZEFzAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtb
	C7cMFgx2DNkNPQ2kDgwOdw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIX
	URfhGHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeT
	KFQpGSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/
	O0BVQXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7V
	YERhuGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyI
	O4n9i8KNi49XkSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2Trho
	uoS8o77EwOfDC8Uwx1bJe8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dt
	v++b8XXzTPUg9vL4yPqb/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCw
	AMcA4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHME
	qgTjBR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5
	DKENDA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z
	4hqHGy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+
	LRct8i7QL7EwlTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhG
	IEdLSHpJrErhTBpNVk6VT9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cb
	aJJqC2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqP
	z5F1kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2
	ut28hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/n
	N+lK62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEK
	ATABWQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H
	4ghJCLMJIQmSCgYKfwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaL
	F1gYKRj9GdYasRuRHHMdWR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00Lkgv
	XzB4MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02R
	TuZQPlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh0
	7HakeF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHm
	o7elh6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrL
	ws0EzkDPdNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX
	5ajmdedC6Ano0umW6lrrHOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H3
	8/il+VT6BPqz+2D8Dvy6/WT+Dv61/1r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{63, 0}, {838, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-12.4776, 0.522388}, {375.075, 349.478}}</string>
		<key>Zoom</key>
		<real>1.9142856597900391</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
