<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle.MacAppStore</string>
		<string>138.17.3</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {113, 141.732}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Menlo-Regular</string>
			<key>Size</key>
			<real>8</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{113, 141.732}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-28 13:56:32 -0400</string>
	<key>Creator</key>
	<string>Amy Brown</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{0, 1.25}</string>
				<string>{0.333333, 141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{29.7919, 107.458}, {7.5, 7.625}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{59.2553, 108.807}</string>
				<string>{59.2553, 108.807}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{59.718, 54.8643}</string>
				<string>{59.5121, 78.8643}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.9679, 4.03063}, {51.9405, 50.3337}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Script\
Languages}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.9679, 79.3643}, {50.5747, 58.8857}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs14 \cf0 Scripting}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21.6209, 81.6403}, {55.3333, 50.3337}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Rotation</key>
			<real>89.75</real>
			<key>Shape</key>
			<string>Puzzle Piece</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15.0838, 78.9173}, {62.6667, 59.3327}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2.31991, 81.5263}, {55.3333, 50.3337}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Rotation</key>
			<real>89.75</real>
			<key>Shape</key>
			<string>Puzzle Piece</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{0.333333, 42.6666}, {13.6668, 45.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>23</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Join</key>
							<integer>0</integer>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.333333, 42.6666}, {13.6677, 95.3333}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>2</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{0.333333, 3.33334}, {13.6668, 134.667}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
			</array>
			<key>ID</key>
			<integer>22</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{60, 56.857}, {37.3333, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Menlo-Regular</string>
				<key>Size</key>
				<real>8</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>59</integer>
				<key>Position</key>
				<real>0.49969425797462463</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 pipe}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-07 13:17:27 -0400</string>
	<key>Modifier</key>
	<string>Amy Brown</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmkuPFckRhff1K3JpL6jJ92NrZC8s
	bxBIXo+uGMwIEAy2/Pf9ncjKqtt9mxnDgu4gKzMyHidORNU398Z9c56/ISQXcnC/vXf/
	dF/cT6+/B3f77oL9/X5zr/xenN9jirHnspbvLcWkZ37Zytjz4I+rZQ++leFS2xN/sove
	lmjTqE29Y8Nv7KyDXwXX+l71x7W891ZS2G6f3V/ecZz3Prh3N9fn0u5ejb2m2EN0EX3e
	fXY//S3saO/e/eL+9PXj1/d/du9+dX99x72OK2znFbypk5JLqB1GHi4kHdwqP2R+alPN
	4P7Ohr/ODV6/taO9e/t6u1OZI3OYt0fXu51149hf3PktSt2tlOkqykmH1pIbxfTbZM17
	6/zgqBzNaHjt2Qa6xJOjiu4bE06b120u21FxzLM8d/3jqz09D42PXcz9b7c3ruQ91VTN
	qhE3Zvf5BVnxe0ieoAh5b7HH6HLbcw/dnkshtLzdXGavnAKrwo5/8BDW7iPl6MY+UmV1
	9nsPvmBqotLHMNzNpWF78pjfc+2+bKlrue7ORkRWcyaJUoAIagF9eY5VsUZzxmiV2OW4
	RJBg3bpn9KybJDU1FwjWlBvZYYtK9okA33vxMWuj6KsfLrI6RsVa2UcuilckIebmblvC
	Dz2HYjIfq0tcoej4scfO/5gAW6J23Wv2LUtJFrU80CDvHp1IsEjEtBY3JKnbr7nxAzcL
	FX30EEtK80Vmy6NIM2xUSGIkPY7ag4t1b6NiWmyUOn9xQEx752bI4j5GxE2BbPYhKVdA
	gdRektweV23YK2A/1C4819BAkuA9Hhh78SVX9ETmR0AHDm4tJ1ZVNO94HvVKq7Xrln7o
	3pIgkAtQmRuHbrJSiykcsBjXwiijjuRw7si94yaZKUXgxRWuN3xhd2SV/3ZAT26Zi0Zz
	MB5DkhqXl+XbKCiHyzFa94QfPvS1hLqVnRtUj/kx0PCjc17J2Nok2Wdv9wt7IcSIB6I9
	NJmRgPSRNCJC/Egj636xEBiSENnF7lf3XiNGkyzUjnOxVI/cL9V9FK4nQZM1CL7Ec6gp
	o2MCIoyMqIAxZiGQSEqL2eTljroHuwm5BjwQ81gTs8TcWdW4g66J1yN5mLZC/jXF6pK4
	U2Jet1WXTG6sgw1YVUlzCzIO6Q4A8NGnriBDua5UzJ10rdiecAU6ZHuM2AsQLQkBUfRc
	92EFdQSA2BwnEOl5U274XJIroCIuxvbgzCAFXSHsQJDE9STrgTpTGvmeMTSJGBTKFC9c
	AN5g5t6ADpUzEobqY+jgO7vaqtJ5HiyIHR+q5uEe1EXAaU07x+ZJcjO0j7gVBeRMVOqg
	RGVLlCxFMYSghoGAx/GhHjNZkYwr9XG4sDT8mwdhQVJuQF/LHm2xEvlqd0MDwJTyK8sB
	WAQ04dTStByWRykhbQgDvQOXE3CQCLijDJ2XSARiHBjnKkSKFlE1XpLw2PNVG5ciXTrG
	IXYGCaAdY5YLFGG9Ams8R1zkgS0Fpz0RvpgnQBIwD9FArGJ6ScwZBHTNxAfPIcsFqCV/
	QKFg+hLPR2Y0r/OwYlSEKFewr/Ica9SA9UyWVZQkIfFxNdYAjlC4KEcUM0hY2+U9uWhQ
	niXLuXThP8is8xKZ2FX/kBTcprgaYKX0lKx64RjHsIjLA6CQKxAq71kVIVdoTetjk4BS
	JrPgWnICSJSMPclAXOs9GADY1aCCyfV8DRQQSah4skpiS9y3ScTj2ICr+zxxFJQgHiSJ
	iQogtLUwOKwZDkwmyHG2YBAg3ITuVryXxPDeJDf3r3PdJf0MWxFbepFBiMhdG2ETbNme
	8IIlIw4PXhDxsCdYLl6gNVxT7kTNyQuwOVlleDZ5AUFhKH1HDJAUahaGuogBskiY3xED
	7dRIADKPFDZiQKJVg23JJjFAq1aKOf0gBhFgIdAvYgDmUZ+E9gpuIwZBzAD0Y5/JCyRQ
	fV+sYP4OLKLjwQo2k0UKPZpNWhAjhqMmSjBpAYdTL4seQzZpASpWsHuxAko3FanEtEly
	EANi4MDCRQzMbhS1ixhIMgT1RNVBDDiEFBUzuyMG3VDoruTLTwMEuKjCkliJOOjDIbsj
	BpxDvaRGncSAC8dYZRVVMiMGMEPqHaB/EgPqG3le6kUMTFKJCp5bxMBkTTwRVmTEQDsl
	/HMRA5NkA4yTGJiM0nURA7IYXfDmSQygMaKXKp0nMQiezK8tXMSAhMR6cMmTGJhEVdH0
	nMTAZIEUPolB8Mpq6NhJDExy2GURA5MFbiNLGTHQTmoojAQIX4APEogKdEcMwElwAdhd
	xABGtlNU8N4iBgOCMWBQ0nIRg5Epq6DzSQO2Do8EjjjloArulPDcg+wkBoOEp5oZc2ti
	BtvAZZQn5evJDAZwRFUAYxczQBJyJQ5OZsBOA2pt1ZNVYgZbJzjBfVCe9DBmgFYCSH6f
	vKATdADIkUKTF3RYL9BMJVjEoAtUIEDbIgZOEmMYVqsnMZAMTjd5gIhBR48stUGCSQw6
	wE4lwpgGGGIGDhVQllqmom/MACUhh8r0RQ24XGErbGIiMQPsBBoQT6qYYgbbgPUQTqDh
	YgZIgEW7nUqSMQNZDsACWRcz0E5wv4m1YgbyZqO/13knM8CWlCk8dRZ9ediLTT5KeO6g
	BhYZc9WiBooeGpY7aqAYo7oq009qoEgU2pzUYFOwwmc5j4w3aqCQToqCo5iJGljcB/g6
	O01qoNwolcBf1ICd1E0YpTipgckg/xc10E4RZnhRA5M0KCOZflAD9mLVIgJGDSz3A92m
	bG7UQAhBm6XHFjMwGMm49GQGBjV+bIsZAAHkzZjeW8zAZB0bnMzAkE2N78kMTBJmg3NQ
	A/YSJZAN9K+ogXYaPk/qNakBeEvcGaVgVTZqIFQGNbbH+v0oeUoNhPCzzmsOAXoVNVIa
	u8DhwJNqowvI8gCHI6TDRh6NnKuZ/wZmUcbmB4+yCuUm9oE7JjY0jNFVqpRMrMcGrQJF
	qrJVVoMNlpYK/Xc18J+6vLpe8WpXAQJsAwBS/1WjiSQgItIYSKT6XbZC3abcz40IPHSW
	hOqhcgJZNHSULLY5PgALSXI2ry1rfmFdLOMDSSoxBigXuL5ATqJSRPrIWtCDgIc6e7XI
	DAui7yJ9kAxwAz6pCyhIb2Lao9N6mqzTQYg+FoYbonjMT7ilBNgSLQl3ENHiFhljOVRI
	4CVElLChvMzxASBrv2c4ua4G8ySjMInGJgxSZDfgBNXY2hd1WCBFoF2dhHbQOsvaeNNo
	QhZKhzk/6LgHCgTYeSZe5icc9ZIEkHu+ahMBZ05h8wMRWeIICXnF5YgfuIGBo5rviA7U
	F+qFEBRWz22NLudK0dTYJan1UGAXZohcD6bDWpJjBjscBAmRM8cHQCooTTSTi7RrcHOu
	h5tvG/QrFA++S1bUp/JDALPY3Rwsjwns0AMvd002qGpIIiMCla5RaOclwac16JaEKTwQ
	zgb+0pVIMnQEWoIh0AxrWZidYUMkdBxqa/I+YPn8VyIEWmfihQRmqPMwZqAtMFt4r56Q
	TSEUc3jAMdZOAciToYL/SHiMRURz3agvmSKCUaCrXWMBHEz/bDMLZnYEg5Kw2+yANSHS
	sxtvx046nTgRzFAdyUL2ey6ZOj5d5QgdcmCODgqGI7zpmNjRYm94YnY2dvhSUEt1Yp5l
	x1BIBNrAjxULkp9iRmDLBQwvOA5diFlVIFzgI6MDpQqdBKkGruNeCJ+uLWQRYoIesolk
	nURSijJ2tNWE3hwdUHlJda3mnkOjA3LF+g5Wk2FzdNDB/KakL+hE/0rwNg3WJOE425qE
	Eo0RMhCXzA5wJrEOeEONmePxmFoBNXoIagTHuBHjI3vMZFxBF0YV4gsJoavZgYZgtFXC
	IZqrWUYa40hdTuAY05wdqBh3ASjkac4O1HejNyhL8KIldUzjP8EsV2DYab14ZN7IJJ/n
	mCwYlnQvTv8ouT3Ktkb9SRZh5HYXT0PCFA3zKMRQVNnKXr4AixaHxEPSCwPmA6J1eBHz
	9k0SaCxtEGkLKxDymYyuXCHZSQ7TKpB2CmzNAjhONIsW3CRsqCSvlEkqIVnDKmsYJPHA
	uKUIrqau4CBYNwrg6cwVpjmZAczZQaLz7psMTAfLKm7A7BZzIimooExmFgB1m26gpE0I
	aRpLUSijPCOcII+T3q0kipXNDvQmRlapAA5E2mYHYAOsDAkVf84O8mBareupwBjOFQ9R
	xSiRWTlJDvIRKTIBlmMay/Eq1AoHSSIyAS3BYGMts6USQbQCExZ5xeq2Rgezbi/JVcnF
	Dx6lGh18u14DXS86NDa4lgtRmQQzNniUXXQA4CRRqOuLDugxxl9P6ADWZuKPhVRNVShn
	rwt+khcHHaACiDxgoosPIANt4x0f0E40Bvd8AKbG6FDPnXxAaF5JGiX05ANUDgiF5eHk
	A1g7qhTgSBYZH9AAgMbrogMS0MiT9YsOmCQxVbqjAybLvKIQpBkdgNZRFAw3DzqgoQVo
	x2laNOkAStqg6KQDCBjHToJwEAJNaoHWO0Igy3XeH2ijSQgo9xrHQmzBaxECIkLvYeZg
	7CIEanY0AzlLPZ6C4pALDxKrYUYbmIqsVSchIHSBH8rTSQi4cFJPOYuYEQKCQr0DuXcQ
	gk2MmHLCeQchMAETfj22CIHJOgUZySQEos0gg6XnJAQmqXpd6U5CYDLG8VbsjRCI75PF
	JyEgzARj6glOQqDGgUYuaCZohMCaGfpTTluEQO2GISJaLkJgMujsRQjUzDDvZ+hzEAJ2
	QnIYZRECk4ncnIRAO3WSzIq/CIE6rMIbGCLMZGAFMgBJIIctjRCoVSsULQmMEAxl4ZyI
	IJqEgK4PFBQVOuq/OkMGZZrULkZwSszjkxGcspMR0AwzxsC/ixFoZkD1tf6KCmeEgDY3
	MTq1GjQJgQ0RmPFZ9TdGwGMMBWxksBiBRgYAOQVRmWGMAAXgT/p98gH6dUB/Zc/kA4wM
	oISYRITCCAHDAIbtjAwWIdDIoEN4FZYnIZCMt1uz/BshYGZANUVvcGASAmYGpCj1Y2KD
	GIFmBgwrNf9ejAAt6UKBAiv/ogSYCZJEATIoIiPJEW4MFARe5CxKwIhA77sAw0UJsBOT
	abvfSQlkO/AKXF2UQDvRNZyMwPp8GhKDsMUIMCb2wVNA9mQE8iZdEi/5HyQXI7DImKsW
	IyB6oFc472QExBgzbyu17DUZgU2vhDSqT2IENjOAmlKflDZiBDYGE2u9YwQW9jSh0soY
	gTKDGoriixGYhJdC8sJiBCYbpMvJCLQRb00o0YsRmIS3uRyHNScjkAxd2sUILPOjivZi
	BDZUpAzbY8EIgSCEVpXQWITAYAbSexICE8C49NgiBJIlxetJCAzVEvlyEgKTMOuQUQ5G
	YCJ1xrKcMQLD0ADxkmQyAk1oFQWHLY0RiEowbjnLtGG2lW6saxyB1vIo5k8ZwZJ+ti8X
	gC4aPu7CDEPdOnMfnNFofgleWGL7g28kzuebwlEdyNPH1xcS+h5le+F7FOo+TZ1IHTlN
	8OGLZ9+jtPk9SuPrFdKJTttFPkbZ7j9GeXv77ePXf3/88uHhixQYj/7yDcypaMdRdmPQ
	aIhxoTEtOlPk3/8a5NyAV+O81dUI4dkG/8ddBy/Qafrp+uFLgNSP78rcJido4Ku4Pfv0
	Zt72uuodrcOav3/C9mjN+vzTnn/8/OXDf37+8P77i0c8ZY4cWBPUjExslfjX+yYgfTRh
	63RXd5/mNzJ86vPDz1/s5RUP8sETuMKgksuPH2xGYtK0c5YOYLgWjnVPnt0+uUKKjEZD
	p3Wp88BU5M5e12XkCjSn7aMq8WTjxZV9VTMvuJ0XtH25Mx2YZIny/dKTn2zylvSWWMuM
	vdnxfCM1P3makfn29cu0/NBn5oaAi2H5cdJTGRfV5O/hIzLG+tQnUSgaMT7iAocotfwB
	f5lg82Ocn2BF99+XVZBPMBD5yQ0tRzTJ0odr88g3/wOIU6NBCmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago0NDQ2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgMTEzIDE0MS43MzIzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAv
	TGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5
	IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVu
	Z3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFi
	awzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5M
	tqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz
	+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyP
	OU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7
	zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp
	+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5
	jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJE
	sUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X
	08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1
	WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdorn
	IYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/C
	KmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwE
	WDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLp
	dtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgMTQxLjczMjMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTQxLjczMjMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVu
	Z3RoMSA1Njg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ad04jV+UVdbn
	Pue5M8MwDM8zzPApMAMNEN8fguJXAwKK9oHSB5gQKhia+JFaKctKuWgCRq6J4rpFrmtm
	bsuWS4MYkVJrma+akqW15ZtltSzbFlqv4nXPM0O2r+/v/QPe9z5z7z3n3HvP1z333OeZ
	FQ+vrAIT1AOCa17NnKXgKX4ydYvmPbLC7sUNjwFI6fOXPljjxY37CI98cNGq+V7c72kA
	w4TqqjmVXhyGqc+qJoIXZ6Opv6W6ZgXx0YrpPWrGLloyb2TcT5MbUTPnsRH58DHh9sVz
	aqqopxJooiZu6ZLlKzwo2LT1rqUPV43MZyUA+kii5QCsngxwJBfADMCIYpZMkAAPgQ4k
	UKANLAD8PprLaVQbl/QJqzcFbXzAf8IliDQQAeCtFSEZWv/2gsvlVzdcY7zHcA+h3kFt
	gNbpa0Q4gHzy6obrAbzHw0kb+amY3WBI6JLqme2VZ8p4zihmg1ZAautBZlYQBAd4Wgsp
	hEz1wIqn9YftRDF7YL9X/jaF5ziZH9QRzQROan0hnVqjh5+PZ5aBbEWm98A6zxzugWUP
	HT0UyUNhrlKBQuC1OhwWeFXglXT8r278sQ5/uNzMfxD4Q698+VIpv9yMl+vlS0Mx/FIp
	XnLJQzH4/Xcp/Psr+F0K/lPgtwL/kY6DVvx7Kw6QigMCB9zXT7quy3+bgt98Xcm/acWv
	K/ErgRe/DOMXBX4Zhl8IvPAQfi7wP7vx/Gch/PwV/CwEP23Fvwr8RODH52z8Y4HnbHi2
	FT/60MY/EvjhRl/+oQ3P1OEH47CfkP5xeFrgqfeN/JTA9414UuAJgccbVX58FP5HIB4T
	+F4rHm1y8qMC3xX4Th0eEfgXgW8LfGu7H+8TeFjgIYFvCuwlfr1WfMOEPa938x6Brx8s
	46934+v18sFuJz9YhgddcrcTDwjsakV3Sw5/TWAndZ1X8M/Ea7/AVyvxlUr8kxk7LPhH
	gS8L1zX8g8B9Al+y4F6BL+4x8xfTcY8ZX9it8hficLeKv9+VxH9fh7uS8HcCdwp8XmD7
	cyG8vRKfe1bhz4Xgswr+1og7BP6GhPxG4HY/bNuWzNsEbkvGrSR/ayu2bunmrQK3UGxt
	6cYt9fIzTzv5M2X4jEveLPDXAjcRvqkbn3ZiCzmjJQefImufsuJGX2wmQnMlNpHTmpzY
	qOIGgU8KXC9wXYPK1wlsUPFXAtcKfELN5U8U4+MC6x/DNb+s42sE/rIO6yLwFwJrzbha
	4KMCHxG4coWJr/THlW4GrrPyChOu6JWXW3C5S35Y4DKBSwUuWVzMl7Ti4po4vrgYa+Jw
	kcCH0nGhwAXpWH0FH+zG+QKrBFYKnDc3gs8TOBcUPjcC5wisEPiAwPJZvrzcjGWVOPsI
	3k/I/Vac5YsU0SVWvE/gvQLvCQvh96Tj3QKLBc4UOKMOiwTeZcU7Bd7BkvgdAm/vxulx
	OK0wmE8bg4WTLbwwGKfmB/OpAqcQNqUSCwgr6Mb8YMwjQt4YnJyr8skWnOyWXC4fOTfH
	n+eqmOuWgLAcl5nn+GOOm/US5rrNxF1mdLlZPWG3mXz4bSa8zc1crkp5ksCJpMLEKzhB
	4Pg4HCcwmxycXYlj00L52Ok4RmBWkpVnCcycjqNTQ/no6ZhBXYbAdJqYLjCNhtNCMTUU
	UwhKCcZkn0Ce3I1JiQE8yYpJbkkTm6ioPDEAEzV1W+WEeCdPEBhPM+OdeKs0jt8qME5g
	rMAYf3QG5nJnPt7ij9ECo/z9eZRAhz2JO+rQnoSR0zGCJEcIDBc4inw7SmAY7UpYCIYK
	DBEYLDCIOAQVYKAtiQfmos2qcFsSWhUMoHkBVrTQeotAlSxXc1EhCYqKitd3/mYT9/dH
	f6/vzH5Gbjah2es7P/KdnxH9yHf7ZZMPmrTYGiP7CjSSJUaBPoFoUFAvUEesdQK5FZGM
	wysoEUEah4wUYEkICjI3q2zYyBL+/xT4P24KXZ1uOOqpe9km6rX3CDesl9bQLf3T44bD
	NEfyzHOzo2wDO0Dwbnq3OApr4TtmxL+wMQT10NoS2UHUFtjhWd2CF2ElHoRT8A6cI+gi
	y0Zay06Bg31KcjbckCFhD2GHqa3FHixhkawGdrGXiWMtuNkSWCNRL80kzsfkk0Q9Buvp
	2Qy7YAnBmgVrSf9PYD80wRBsk76GWQQfgLdIH0HXr8cW1g+XidNeaaI0n+a9Rdy2w3a2
	FvphuQx0lQs4z/ulBOK6nywAmAs7eD/fpvmD+n7+LY0AhOvcOqs+mqzQfLebHWRp0p1w
	itbXwt04G5fhOdYgR8uP4tfQIgFWwEI4zvt1VmjRR0OLbj5bJVd4nlriVis9KlewvfA1
	8ZyLPxLuIM12eCwG2C/N5HfyO8nm+UTb4WlbvK1OgWN4hfy+SRJsqlyAt5E9tfLtsA12
	Et9Y8gzAEswk6Uuglm/0PrCXniS+EVvJox5vsAxpIuyQ5rMm0vYyeXMJ5sEYkhHOB6GB
	7Se9QV8Hy3k/AIHxAK/pdVym4w2JdqVDchZWdrhmlNiPlDqSEm9C7Yre3gFFHX6r7O7r
	14tK5DBe2sFHdaDT0CE7o8//b4PnkxKnF5XY3SwoP2+EbX5FHhGLS0gC/TQyicsnmpdQ
	2MGd9Cus6LDPq7Y3Ko3R4xqVqnFJ9P6XOJ2aopI/MfZUqZtdb3BDXngXvUXiA+U07JNo
	t+cvyOtgFYQYE4kQ7yDIN9FeQGoWzCyJLrU32hsLKxvtBfbqOZWkt6engarG0hSyoLhk
	AbV3lzg6XKVhN8Cq0lJNuknjQ0toemMpcVg4woF6DynlGk3yS5xu78CYopIZJR31eWEd
	rrzSMIfDnt/RW1TS0ZsX5igtpVnmG5qSxnULgkd09iedzfE0rni5kItcYR1Q2tio8Swu
	iXZ01Dc2hjWSHSO4G3pvIjC4meAaIbhB40GeyKf7oIiYURftCNMI0Y5oB+lZmkeyVW1r
	8klTR2kSvY1DNdUzVJuoNlA9TLV2pA6O4D3ySbaQ4H6qazUaxav3W4A+TOg7oZzw2yne
	tK+Dn4v0M/g/ICSKTJVT1VHVU/UW7ZvBh6oRfIm3n4cYA7nQy7LYava2FC8tknZJg5iF
	+/BLOYLGJagWrXI130VfZHqIPOj5XiC2zNrJDHytJENK3+mBNFBOD5weSA1QHarToTqq
	ZRhejmHDX4hWvfnH7x7W3aqJYnCGFNNOEIdgl0naCk/KLALTYLROGR4gJikXiEWG6rA5
	zhyVTg5X8v4r/Xu1dU3XP5enUd6JhV+5JvqZJLOvMyIywuAj6Y3OyMiIXKNvRKTMbK9a
	XwjeqrJX4QV5q7NVbYuLMPpGhukhJizbnGbVZ0elxpGgvuGBC6olmwqpfWFoYGhAGbw8
	qAZlp9Lm6RXz3wkc6UqjXjFIjJW5jHrQM72EeomVQRmzJbPoKJ3NGhjJIpjNKkdHxcRm
	RrCM9KzM0TEpLJlljr4lIz0Qh2Z3lbfsrtmy8P1e8ePwgtMPLT9W3bZ35aZFJw4yv0/v
	7eE7j42f0LBsXnV0cNr7f+7/LCnpTGHehtqlj9hDUnraj/wzlvzfQLZHy7W0Y7fCYlc8
	aRJqNwX766EzWN9scTTZ3whvvqXH0hbsx4LlELNRZ8qzyzrbpHhlSDM1PV3VDE3puzA0
	rFmqDKrZarYlmzyQ6gpPjUy1pzpSo9qhnbVL7cZ2352B7UHtwe0h7aHmshEjyawxmWPU
	6EwzEWIyR2eNZ5keB+gzJ5HNgUERTOqZ+PzvVi/a9jLr6hr/av1L7139/ge2bnN57/3z
	u0ua3poYY5cyli2tWnrqwK23X3t8d+UDb+7sPhS+blXWaHds7MyZ6Zu98XGYbHWSrSGQ
	4go1Nfn1KtAU0hvYjEqzTw+2hQZY6EQUhCpDfelazNHmKWJoULk0mOok3eygKuAgfW5s
	j6a57Jz225liWJxjTibP2H5n4eayPxzo3lexLSc7IYGNZVZ6xsYnvpkz7rMTx8+Pn6TF
	fC3pUUF62GAUZGjfzgeIqIBvghskxQ2jTlBNoXtVR2fIlwYDSGOtH0XTfBNS05jNYdMF
	atJtP+mVkW7Re50mVwx/bnjj5ZLemgWH7xdXxVlm//aDHzpMm55s2GeQmmfpvjgyNvs1
	0i2bBTATc4m/bl3xYsdij15iqmwZiYWprtgQU0RYrA9amgICfZojApv9kSIhwv9w3KH4
	2BDQmaboLBbHVAqEvgEtEDSPXejzBoHSP6idAYqNVDY6xhvMpG+AVfo5lidKpHyUpCoW
	bZMzM3DW+sfXP9Xy5Jr17sGLt+8unts+ecuTidtq+r75pm9Ra4pbyj5+5szx4x+dFZ8M
	i+FRYZ3JiTs7DHXls9k4pmcGNu7eWZu0fZZgkPJAvc6fcpEfaNcSuU5Lb5p/GflX/zHd
	QeRjDfalXvO56QT5GymvaX7WspfWM7q/tEX0Cg+6E+R3yj02Rya1LMMWzSawM6xmeDGr
	EedZpNstzx7OaGnBSVLuV7SS8qwcRr4MgERXsI8Z6T8LXbPaYzpkZJIOpvn56HwLrHSG
	0oe1zDSBYo3yAnlLjVa9DiMgw+Y5AHJY18Jljze53Wl7lr/0otR5bZrUufWp1166tl6u
	2FMx77zH5h5xr3w3yVO0mHKN4mANbTZbmw095jZ2GA+FqxbfKUEy6KSCcE2qRyztlxbj
	dGSzU5035FlURdulf9839mhXV3Jb5dGLX707v419u75hXWPjuob1G6+9ozO2FN8n3hbf
	iH+Id+5jlz44e67/9MdnSSVgbCH5YC3ppMJdrgCd3hdBxa3mHp9DeqNOBwaLcrpvgMIm
	hZQ4/Z6WN1JdTgUUpqh2sDO7mgqpLENJVV3gYpMVl1oERaxIKVItZZQDtaC6oXNgkLx2
	/OrCfZ2k5xtr8x7JwlXJ8R++d+2UXHHu0TVRt3j0gX46dzrSJxZWulyePB80kuaDKN/n
	hkcEezK9DZpYr2xtsvUGN6tys7OHUn24N9XfFaYzF+p11qj8OG/Y/7dUr4hLWrawBHnS
	37+le0/SL426ObHrfj4MmaNTJC2vZ2l5/dhd7cV1tbNfm7Zh48D7xZ0LHzx49+p1lwz5
	z/367LuzdsvZ+5OTZxRPnxZtDt1Rt7s7OronM3NeaX2aZI7cvOb5Pzo039MbK8gG/izF
	X5or2MwN/tgJKjtk6DQafH3oXtUpFrNVOT2hb3hCX7onhQ8MTaDt8BxZLcxVa+B4ZtMy
	sqqFPL267hTl5SuPnz++V/SzBP6sONRyrf0XczfvPipVtLBJWsyTf8Pk8ptivs3IDpm0
	eJ9Gge+JecoW2q6nj8R8gJpBwig9ZBIwcg0cdj+09InGrq60F5ft28P2aEGvhby06urO
	PXMqtZCnc+4p139JXyGaxTcX+ksUUiAL8qAApsI0esuZAcVwD9wL9wH9g0qF0d+R3nU6
	7aW7tCAnr6gk4Y6qxYuWJM2senDlojkPA/wLKZzd/QplbmRzdHJlYW0KZW5kb2JqCjIw
	IDAgb2JqCjQwNzAKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDkyOCAvQ2FwSGVpZ2h0IDgyNSAvRGVzY2VudCAtMjM2IC9GbGFncyAz
	MgovRm9udEJCb3ggWy01NTggLTM3NSA3MTggMTA0MV0gL0ZvbnROYW1lIC9ZRkFEUFgr
	TWVubG8tUmVndWxhciAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggNjAy
	IC9YSGVpZ2h0IDYxOSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoK
	WyA2MDIgMCAwIDAgMCAwIDAgNjAyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAy
	IDAgNjAyIDAgNjAyIDAgNjAyIDAgNjAyCjAgMCAwIDAgNjAyIDAgNjAyIDAgNjAyIDYw
	MiA2MDIgNjAyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1lGQURQWCtNZW5sby1SZWd1bGFyIC9Gb250RGVz
	Y3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA3NiAvTGFzdENo
	YXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAg
	b2JqCihEOjIwMTEwNDA3MTcxNzMyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE3Njcg
	MDAwMDAgbiAKMDAwMDAwNjY5MCAwMDAwMCBuIAowMDAwMDA0NTYyIDAwMDAwIG4gCjAw
	MDAwMDY1NDEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDA0NTQyIDAw
	MDAwIG4gCjAwMDAwMDQ2NzEgMDAwMDAgbiAKMDAwMDAwNjUwNSAwMDAwMCBuIAowMDAw
	MDA1NjA5IDAwMDAwIG4gCjAwMDAwMTE0OTQgMDAwMDAgbiAKMDAwMDAwNDc4MSAwMDAw
	MCBuIAowMDAwMDA1NTg5IDAwMDAwIG4gCjAwMDAwMDU2NDUgMDAwMDAgbiAKMDAwMDAw
	NjQ4NSAwMDAwMCBuIAowMDAwMDA2NjI0IDAwMDAwIG4gCjAwMDAwMDY4NTggMDAwMDAg
	biAKMDAwMDAwNjczOCAwMDAwMCBuIAowMDAwMDA2ODM2IDAwMDAwIG4gCjAwMDAwMDY5
	NTYgMDAwMDAgbiAKMDAwMDAxMTExNiAwMDAwMCBuIAowMDAwMDExMTM3IDAwMDAwIG4g
	CjAwMDAwMTEzNjQgMDAwMDAgbiAKMDAwMDAxMTY3MyAwMDAwMCBuIAowMDAwMDExNzI1
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw2MjA5NDU1NzIwMmY4NzBiYzE4ZDI3NDY4MDJiZWI2Zj4KPDYyMDk0
	NTU3MjAyZjg3MGJjMThkMjc0NjgwMmJlYjZmPiBdID4+CnN0YXJ0eHJlZgoxMTg0Mgol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQW15IEJyb3duKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMTAzMjgxNzU2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSA1LjIuNCkvTW9kRGF0
	ZSAoRDoyMDExMDQwNzE3MTcwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKFNjcmlw
	dGluZy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNTAwIDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzw2MjA5NDU1NzIwMmY4NzBiYzE4ZDI3NDY4MDJiZWI2Zj4g
	PDYyMDk0NTU3MjAyZjg3MGJjMThkMjc0NjgwMmJlYjZmPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTE4NDIgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEyNjcxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAFXCAACBQOBAaDAYoQkoQSGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGHBSSBR
	1yd1yKVSuWS2XS+YTGZS8AzUAjqcDpiTtiTOfT+gUGhUOiR+FFBX0lX0WmU2nU+oVGLm
	CqGBP1dP1KtVuuV2vSCq1asH2yABO2eggK1AByW2v2+4XG3l+6F9QXdQU4NXsAOa/XKB
	hzBAB/YXAYet2oBWy3TIvY8vKHJKG9Xy/ObEXsNX2/4jPU/NZzMY7IZPKU3Q5fM5bO5/
	XUTU62YF3aF1RbdRZXN6rD7HR6/gUDfTPa7bcbrRavd7Lg82YcOZFzpFxR9VR8jeYDoc
	7uS7tzDp9TrdjmXDv930SHzy4t+0tqT4KTyb+5ev0/eN/aWe73/H5uU5L8QEjj9JWLUD
	i0UsFFK/7etY+kBwiisCpULMLCyU0MlNBrtQfCUPwnDyZQvDENQ4+sRRBFSHwokQsReL
	BTxkU8TrjFsVwlG6QRhGMZxq80UxxIQAR0j4ryOK5USUVEfrfIshvTJ6OyRJMlyar8pJ
	WfB1mwABlmweIAA8FgXgAD4IgQl58HMaYAGsAASgAGQNTS9Eso2K08isVM+FTK6vTuj5
	5mSAAzjUYIADEOIaAAcZ4A+AAqCEEaBnmABwnDSwJA2zYGgIgR+HwfAAHmdx3AAfgGgs
	AAKgSflLmuZYAHQBwagAG4PzTUVLVLSwEAtToCVebBZEOABRH0hY8iYFIAAaBFPthIKX
	iraoqlVbBVT+rtAo9QYAC6J5YgAMxLDYAAehQzdUG6ABBioRQAAsKwcoEBgcUKJwNgAR
	QAgcABukiTAAByEwiAALgZn2sxDEKAB8iwSQADcG6BEkF4JAAeI4kiABtGPf5JERfBbk
	phxbgAHgADCKApAAIQWgqotuoxa1r2zbauZoj8ty6XRXNyTxw3wUgxnoAA+l4GQAEeM4
	UIclJMjiWoAC0R4wWchx8GcTIAE0eorYmHtX6lqgx6uABrkkPQAHWLJDAAHRx66TR9i1
	iYbga0FppcKm/CoVfAlXnKt52jc1gAZxtoEFwQHQAA6jVWQ/EsFWJjVdpHEsJYAHkdVP
	hGEdXkkLsaCyUY3VYgZ+VDS5bEWsx9CqABBCoC4AEsLpBZSSQ4S8PDch+So+gAC5m4kQ
	Rr5UQQsBdZ1oZnviW7/wHBcIrXDI2d4AF8U1tGodgD5SKgsTlOm2mmXAAFOW5wgAFgnb
	CIQUASABpmScE4Bvp86/QXwABdjZaOAYfQ+gAAiCAyoZYdw6sPCGEMAAJgZucCQzFSoA
	BkiyFmAAdIHAgAACcnN6Jy0IEuCnCcKYrIVCseuVJ7J+HtisEkL0AATA3BUAA/1B0JCZ
	wohTCuFpUVAqvHWOZ7YEQNMyWilBLD0iWBSigFIVsUxWxBKgoElIigulZDCKMOzqiGj4
	HeZgdI936gfA0BF1YAFRD3AAqZV6wI1RLjGaMCTGVPJ1dbDlOqoiBAITqPN7Y5R3RuAv
	GiHJBEtl9Hmp8CQEW9LQWiPMlI4R3KfA+mchklH3DuH2v+NEaiPwvInFGKUVIrN7h4Rl
	7bUltBSabGAgQ+H3CmFCMUAABgDjUABLgLLtAXC/AAA4OiYRMA4G0w8KjEgnjkEoAAQw
	2AOgAA4LgMIAADiHVOD8YLux9BuEeAABYkg4gAHgGVYwBRbpMHSAwfMABfgTAAJERYLA
	AB5CM10FASBvu4HyHkAAzQvPbDWIaZIPwZT9GoBMM89wTqIdK+IMQMmMgrCYE4AAI4dE
	ZlIRIKNHwoiupEK6VNJQAStDitoK0sZREDJTDIrI5h8DnAANUBD5REA3UIJsfU1w7A5T
	eHoSxAgkj4XGAsOzcAXDJYkI4fUvwfjPnCuRuAChQiDnMFaBoBhbiaAAMEdiYRcC+AeA
	AUIfnxCgHU2EPoSByLuEkPYAAcAbqIB4JSd4cQaxuHGBoL09wav5DqHwXIAAUBPfKFoK
	jFW9Edo6REo5SilmoicoCypEXtukdgDwRK5wJsLABPIYAAA0ipUoJYK44wABqFE7cSQQ
	BjgAmeGlpANRoKFdgoUB58hlg8bYB8Vk1xpBPirNwPCjQph/AAPoQAdwAAYEVOUVIgEu
	iMEiC0AAdAlMoEIK1Rgcg8KnEIGwdoAA+C3Bg7gH6hA/DXCCAARYXAOAAHKOogQGwGqv
	e2QIXYagrkCEILpqoH4l0csuSKyJSqTFMiGAAbAvhbOJHQ0eAwDAABGCte8cYsENjXAM
	nEFwK7sAuAc48a4+04gtAsqcZI1yBA3BSAV7gtrYjoGjMIAAVVjBSAcm8VAs0ugSA/NM
	GgRAegAH2MdDYuF2gAAyB67ARmYQcGS/8ZY1xeAAFIOMJIABYB9XqNgXC2hdDaUsCzDA
	AAfATreKQU+OAQMqCxCGRNjsDkhCfnkJ4sM+CwwXCNAJgB8DdfUIsUyso3KUDiH1u7Mi
	VKWFwJkS4ABhDhneD4LzvgkAosbELO5IM9Z7z7n9aUq4mIrseRAJ2qwnCx1cuOympkUa
	y1Oh/VJD9Wat1fqQoet9a2W1oS4Juwwmiy2MLLXhQtfa/Z1p8j4TNoBMFntODesdA6z2
	vsxAeyyGbR2ltTZJQduba09sEloS90BLFpusWgjt3XwEXbkn47N6ZIH3aBDu5tyJ22cR
	7dO6t2FOAJwNVDrEAHZ32fjcZAwlcNCULXiDVCm8DU+6xV8O9s8J35volfDuH8R4FwTi
	3Bzy8aO5wuogSeVC25ZhHifIuDcY4RyY7vKAAcq5Xy3kPFeY754zzQ5vNgkdDCQLfozK
	OX884vz7mfQOg79I6EfqQRxcdVfV0ngvS9sdN6ccDm3U+qdW531nkkJeumv5sEbtQRhc
	9tsL1jkfMuS9nM/2ntfbu3lM4p2Qw5gr5mFH93Q5xijGVvJkEXxARRdeLwF3DnvgvIHd
	8T4rxnY+4+RKAPHzQAA/edABu4RwAAB+j8wRgInpwiC79ULvy3j/SkyE97EAAY/aUBGa
	M1OQMml+vIrA+B4vPgZZ8d1r3hMPEgAF/8lyAdYGiH+d8UgAAgUDgkDIcHIa8hS8gsNh
	0PiERgYEigAfkXiUZjUbjkdj0fkEbbUjABSkwAf8plEqaUtAEUAkhmUzmk1jhCnBCXs7
	Xs2mkwi0Yn1DolFo0PQFJAACpgAWNPAAgqQAMtVABIrFHrVbos5nU8rkboEXflhs1ns9
	kAAwtgAV9vABauQAOd1AC7vAATt7tEOfjzecWBINAAImN9oxBxRBX2NX2Ih9joWQymVj
	y2zAAT2bACPzwAKmhAGOAAx0wAZepAAP1mQbqmQYAYYtOAAMAtwmWmuLxmk3UCyVl3/D
	4kDMXHABP5Vrtpc52yYbDABq6gAHHXABe7UefDhx6hWLUADYarfABBOJ+ABOFARAHeUA
	AUTFfIAIxjL4AG4agTDTJJAAW5wnOAB7gAGoADqQQtAADQCHeABcEkRa3GqgQljiOr1v
	arYgQ8IBfxCX7iOC4sTROgZvRU7LtmJFyCpSf4AADGiPHmZJFAAHhYhoABmj8CoADWJR
	bgARBfDsAD3LKXw9BmABiiSYAAD6HqBEUAIJAADhuQMHZnjeABDAAPUyH0PiomoLYAHA
	MaBDCEhhAAUh/zG/ijQ/EERRIiq1RRP7hm5QQADDQroOkoh3mTABVUIAAzhugRQDiUwA
	CWR4zgBIKBGcRQoAAXgflGAA7UiABJBeLr9GSWD9HATIACEUQVAAQ4IEbWoAU+LgRAYA
	ADAYC4AByIkrAqw6iB/ZQfmBZspuHEtAWkypt2qAAyWwABg22op5mdAAHEeCgAHKQktD
	UMJtAAT5fDcl53nMABcjwDanB+ZtTiaEQAFGHj3HwTRwAAH5kzQWITESAA2H0SjpnAJN
	+DCFAAG2ax2gAFQb4mBCjh9jwfW3bloT6ydp5Mopm5S5gYAAbuXAApJAAAU2aAAeGbgA
	wDAg7niPHeZ1YEEYgDgBib6hqLM3BkCqymcWRXPGfVfAMfR6AABgUQQcI6BM8YoExooK
	VouUrMIspplwUkAmkeQABEHIl10HoRpfjuP5CYM+JjP2T76nw18BA4awQG3CgAN3EVAh
	TkuWNnHAAIvI59Rd+UcNwbtymUIEkIV3B4XVRhlZFpB70oemF1E5ZHveS791yQz2RvZS
	MRBEAAOXcAAS3dtA0Rnd+pam9fk/TdP1O9KC4Xh+Wjp/ec0rTk36UqD6PoAdN4IBTIPU
	y+ZvoefAHjouj5G+e986NED9QAH79oAGV+AAHN+anKgEP7/Rk3w/F8fy9a/mABBRrQDd
	6FQ1ZrQLwJAALCBkAWTg7ggDtFyL3VvJgdBch7g0EDig4AAScHwABWhFBhaQOoTA6GLC
	kYr/nlQkhI7V2weYZAAHtDUAACYcQuT/CeFEKoWQ6iBEF4YOYiA5GNEcY0P4hRLiYn+I
	sRokRKeGByKgAHnD+ibFkhpTHtDki8bo651xjxjGPFJ14Go0PyfpFqNiDY0vzXiZaMIO
	IyRlgq+Z10aD+RwjbGyPUao4mVBvIMG4yJDDIjNHmN8a4+xNj/Hwy0hJCyHkS36R8jJG
	xLkvIEyjhXCjJlAMmSrfZNyZkdIuThkINA1fg/GO7/5SSolNEyUplpVytGUKSXSpA7JJ
	MQOuYAAB9zDeZLWWcQZjGUBpMsGhqTVHDANNEAA+pqTFllMeZE1zKzMmbM44k0QDTTmq
	8uZM2ISTlMQDOdQMxmTtGZN+aU1B9TWj3Jic0GJ0F9nXOyd08JwzynpICe8Op8loBlQc
	GTKWVTQmkzceAAAFURkVPWVNA4A0FLOaY0zv3gUMnCOOkAAIErCktNqi0DqMFmo0DGjg
	zp/AARUN5LcVaS0UpPPikxkC2FsGfT0Z9L1BDcAAB6olE6BU3pRTkxFOwYU+p/R4AEHB
	xAAAxVWo0kKkQApSWEF9XQXjQrANCl49KyK/mlTWo9WX81bK5V6r9YaX0AnJUqtVc6bG
	WBdXkFw0a+DRrjON4dbK6smsEVqvVe6+1/nnXatNg6A1YMoC2yQLSWkuqhXKwNdLHVos
	gZAFlnwWDTtENMkI1bTAAEZakAA7rWFRKm4hdwI7ZEFnBOKxZYRNW5ABRwAAC7fAACTc
	EAARLiEQsLZtFFxyjWgtDaMjo6roUigUZsTwALJgAucI67Tt3cqFDDWaf9gCjQiCsag1
	Qkr0AAHjesAAoL3NFBQxMzwjwAAFvtG6u5HDunSEEIZtTF26BxEikkFDHCjj4AALISQt
	HrhugMe4j46xpjYAAA0FrGy/DYFYAAVQ9ghlxBlhA4dyiigrxMCsamKTxEcCdi0AASsY
	AADRjMiEfA043pgisdmOzNGcuCxAmqe8WhOABdAdUN4ckEmGPsAAtMnW7eACTKV5hlgA
	Eplcjwww9KfHSGxVoVE7kFH4OFmYjlYDUHy10M4eQwUiHKdI8FPxwjoIEGMPy7gCDLUq
	KkboHXDhgSse/OAuKfjqzIroOoagAATG0o0QIh0igTB0Dw5IXD8pPr8JYTsogYheDM9c
	D5/RQChAAM+6LRQquHCcCAAAyRTIAFiN0+oJgdheNsELUJHcSFExPijFRGRwbBAAFPYi
	PqFkgHPskAEAxrAAhPkgBJNlsBkPXi7IZxR5jYFkAAOgahIQ0BeFdmAglMjxE+pkaQQR
	GG2BKWUeYBMIDNRyF0ZIPwACsDUC8iwBGOMcXiIoM+GwwiZXcAhHAAAujBCJvcMI5FCC
	YPcKMPoOdWimVaBgK0BgPujIEOYXyORSAFu+HYHpMRJBdYaE8T6bhUhh4EInVgfBSLCE
	qGFCAYRMALX4lUj2uyhgq6ACq01pyJS6bVT4ADslcN+6CofRYEwJsmHWLg2ImADBoAAE
	AZiYwABpvoD1zJA1FIAVGqpy+IiCGBUmpUKamCLOUEoPVVQfQhNEDiINfAj+eDOFNhsD
	oWoDKbIKPhoAABND7QY5csomQ4qNC0I9BgplKYvDE0QS42QjJiCoxcPQih7JiVLz2zRZ
	+g9C6GRkQnqQAAS9YdM6q0x0+xKuVnpCKBsGwM6N1omjBunWEAJE84+8GBqELS4EwJgM
	K6Dgu4Dg1lYCjH0FJw4PfBYIGSKxAAhxLWkBmFfVIWAZIEBMGSlwgghECAeFIP/0z+e3
	TKIUZfyQ2B10+B0dAuk5ijuqMYewOgAA8g/tbBoBFhYi4vIAABWvJlLgmgABXA4kKMjj
	HhWAJBNAABog+lTCOOfCfAUwOgUtmNmiJA4wRgAIIoCmTBrwUgAA4QWF5BchcmTB+B8D
	Ah+ACDCDDC/MEB5wasKwcFEhhkchNh9guFSAfE7uODKiyhsBhoyhzB0oyhZh2uFlMAZP
	RL8jKL4r4wUwVCJBBwvOnuojqNFFphywynGAngAJ+rkCCC/h1siklEGgGwkDhh1hsKXB
	sB4gHkDgbm6MDQrLGjIQsgUQthriMrqAACRl1IYGTB8xGgALQAAQtiXiKw1pzQNibATx
	MgThsROMKCJI+HIgigALKgAABxTCZC1CgCiDnQiLyNqsiCOkYkZkar5gAQRg4xKrMwrj
	IRNRNxOiMorxXuEAulVArxjCNBURki9C+PTjMBbGVibL3D4wXwYGaFKkaAAiIGdNuA6A
	6NSqej3hwsyPYh0xcozvRizPjvjhsx2BsiOwyhyuskPAABFx6rgLhB3x8oPIQIfL0EAJ
	1n3n4qNCigvyCgAAHSEAALtBHL6r7xSAzyIEWNbMYAlD9JBgAB0SMxzKrp7DER1ATR2x
	3CQNgmBARSTKZgOQwPZgkAAA/SXNoLwLbCtqAHwgAK4H7gQyVGYj7AjPMiCRLyNi+ygC
	aASyigSxEl1LLrxCzslorHnxsSYiHyhygizSpiZSjSjxErFLHyOyqLkx0CwspMpFqlrS
	lLbxzxdyvSvy0i+rZLZKgqhSzSuKKy1ETSrCQy3ARy4StrGLOy6y7SwCuSTSTGXGXy5S
	+yuy/sRzAitzBgRTCvezDxdRATFDiS7iQScAQqYqZTJS0TKTKjfzLiPzMzNy+TJy/TQD
	dTRCPCpCpBvzXjzTOyOS6TUjKzViOgPzcgPySGBTZLOTEzajITbiOTdTdySTTTPTUTgz
	hTGCtKiKiRxRxTkTZzlzFy2C0TngPTotDjfrarMTkzgTqizzhiNmeGeKpKpzfJYzrzxT
	xzmijzzAOz0TpzfzaT2yqz3ijIqIqKQKQz1GTzyT7iJUAiMz9gOT+hxz6T1zP0BCw0CC
	JAN0IgNovIvMnMGCTPpDERgo8G/T9ynIsUGjEIuAAUKTVI9R4Byo4BzHxlEUQ0XISAM0
	YgM0VBZ0ahZshxYUX0dISIPoPxqBc0LMGUd0hnliAgAPAQAAAwAAAAEAWgAAAQEAAwAA
	AAEAgwAAAQIAAwAAAAQAABYqAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAgwAAARcABAAAAAEAABVo
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAABYyh3MA
	BwAAF/gAABY6AAAAAAAIAAgACAAIAAEAAQABAAEAABf4YXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gAFAAcAEgAsAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAG9kc2NtAAABwAAAAERjcHJ0AAACBAAAANB3dHB0AAAC
	1AAAABRyWFlaAAAC6AAAABRnWFlaAAAC/AAAABRiWFlaAAADEAAAABRyVFJDAAADJAAA
	CAxhYXJnAAALMAAAACB2Y2d0AAALUAAABhJuZGluAAARZAAABj5jaGFkAAAXpAAAACxt
	bW9kAAAX0AAAAChiVFJDAAADJAAACAxnVFJDAAADJAAACAxhYWJnAAALMAAAACBhYWdn
	AAALMAAAACBkZXNjAAAAAAAAABVDb2xvciBMQ0QgQ2FsaWJyYXRlZAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAAoAAAAHABDAG8A
	bABvAHIAIABMAEMARAAgAEMAYQBsAGkAYgByAGEAdABlAGR0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAXI0AADU/AAAGy1hZWiAAAAAAAABwpAAArjQAAB4qWFla
	IAAAAAAAACmlAAAcjQAArjhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAVgEjAbACagM5BAkE
	5wXABpgHggh3CWUKWQtaDFkNXg5lD2oQdRGFEpoTsxTKFekXBRgkGUYaaBuLHLId3R8I
	IDMhXyKLI7ok6CYeJ0sofimuKuEsFi1ILnsvrjDdMhAzQjRwNaE2zzf+OSo6VTt/PKo9
	0z75QB5BQUJmQ4hEp0XGRuNIAEkcSjZLUExoTX5OlU+qUL9R1FLoU/xVD1YiVzVYR1lZ
	WmxbflyPXaJetF/IYNth7mMBZBRlKGY8Z1BoZWl5ao1romy2bcpu3m/ycQVyGHMrdD11
	TnZgd294f3mMepl7pXywfbh+wX/IgM2B0YLUg9WE1YXUhtGHzYjIicGKuYuxjKeNnI6Q
	j4OQdJFmkleTRpQ1lSOWEZb/l+uY15nDmq+bmpyEnW6eWJ9CoCuhFKH9ouWjzaS1pZ2m
	hadsqFOpOqogqwer7azUrbquoK+GsGuxUrI3sx20A7Totc62tLeauIC5ZbpLuzC8Frz8
	veK+yL+uwJTBecJfw0TEKsUQxfXG28fAyKXJicpuy1LMN80bzf/O48/G0KrRjNJv01LU
	NdUX1fnW29e82J7Zf9ph20LcJN0F3efeyt+s4JDhdeJa40HkKeUT5f7m7Ofd6NDpxuq/
	67zsve3B7snv1fDl8fnzEvQv9U/2c/ea+MX58/sk/FX9if7B//8AAAArAMQBlQJZAxUD
	5ASgBXMGWAc5CBoJBQnrCtoL0QzHDcIOww/CEMURzRLTE+MU8xX+FxMYJhk7GlUbcByJ
	HaYewh/kIQUiIiNGJGgliyatJ9Eo9SoaKzwsXy2CLqUvxTDmMgYzKDRENWI2fjeZOLI5
	yTreO/Q9Bz4ZPylAOUFGQlJDW0RkRW1Gc0d3SHtJf0qBS4FMgU2ATn9PflB7UXlSdlN0
	VHFVbVZqV2dYZVliWmFbX1xdXV1eXF9cYF1hXmJfY2FkYmVmZmpnbGhwaXVqeWt9bIJt
	hm6Mb5BwlXGZcp1zoXSkdaZ2qXeqeKt5q3qqe6p8qH2lfqF/nYCZgZOCjYOFhH6FdIZr
	h2GIVolKij6LMYwkjRaOCI75j+qQ2pHJkrmTp5SVlYSWcZdemEuZN5ojmw+b+5znndOe
	v5+qoJahgqJto1mkRaUxph2nCqf3qOSp0aq/q62snK2KrnmvabBZsUmyObMrtBy1DrYB
	tvO357jbudC6xbu7vLG9qb6hv5rAk8GPwovDh8SGxYXGhseHyIvJj8qWy57Mp82yzr/P
	zdDd0e7TAtQX1S7WRtdh2HzZmtq529rc/N4f30PgaOGO4rTj2+UB5ifnTehx6ZXqt+vX
	7PXuEe8q8EDxU/Jj82/0efV+9oD3f/h7+XT6avtd/E/9QP4u/xn//wAAAB0AgwEgAa0C
	QgLTA2cECASiBUkF+AaiB1EIAwi3CW0KJwrjC6IMZA0mDesOrg92EEMRDhHbEqcTdRRG
	FRwV6xa/F5QYaRlAGhka8BvIHKEdex5UHy0gBiDhIboikiNsJEclHyX2Js0noyh5KU8q
	Iyr2K8ksmi1qLjovCC/VMKExbTI4MwAzxzSONVQ2GTbdN6A4ZDklOeY6pjtnPCc85T2k
	PmM/IT/fQJ1BXEIaQthDl0RVRRRF00aTR1NIE0jUSZZKWEsbS91MoU1mTipO70+2UH1R
	RFIMUtVTn1RpVTNV/lbKV5ZYZFkyWgBazlueXG5dP14QXuJftWCHYVtiL2MEY9pksWWI
	ZmBnOGgRaOtpxmqga3xsWG00bhFu72/NcKtxinJpc0h0J3UGdeV2xHekeIN5YnpAex97
	/Xzbfbh+lX9ygE6BKoIGguGDvISWhXCGSYcjh/yI1YmtioaLXow2jQ6N546/j5iQcZFK
	kiSS/pPYlLOVj5Zrl0iYJpkEmeOaxJulnIeda55QnzagHaEFoe+i2qPHpLalpqaYp4yo
	gql6qnWrcqxyrXWufK+HsJWxqLLBs9+1BLYwt2O4n7nluzW8kL34v27A88KGxCzF48es
	yYrLfc2Gz6TR2tQm1onZA9uV3j3g+uPL5rHpqeyx78fy7/YW+U38l///AABuZGluAAAA
	AAAABjYAAJeRAABYuAAAVUEAAIwVAAAo/wAAGZkAAFANAABUOQAC8KMAArXCAAGo9QAD
	AQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4AogC4AM8A5wEAARoBNQFSAW8B
	jgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQWBEgEfASxBOcFHgVXBZEFzAYJ
	BkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgLAQtbC7cMFgx2DNkNPQ2kDgwO
	dw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1FsIXURfhGHMZBxmcGjQazRto
	HAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm1CeTKFQpGSnfKqkrdSxELRYt
	7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0UPiY/O0BVQXJCkkO3RN9GCkc5
	SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9daF7VYERhuGMuZKdmJGelaShq
	r2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITAhnyIO4n9i8KNi49XkSeS+pTR
	lqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2TrhouoS8o77EwOfDC8Uwx1bJ
	e8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+6+Dtv++b8XXzTPUg9vL4yPqb
	/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUAmgCwAMcA4AD6ARUBMgFPAW4B
	jwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9BHMEqgTjBR0FWQWWBdUGFQZX
	BpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL0ww5DKENDA15DegOWg7PD0YP
	vxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABifGT8Z4hqHGy0b1hyAHSwd2h6K
	Hzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUraCw+LRct8i7QL7EwlTF8MmUz
	UjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PURPhGIEdLSHpJrErhTBpNVk6V
	T9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVlp2cbaJJqC2uHbQRuhHAHcYtz
	EnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyGjiqPz5F1kxyUw5ZrmBSZvZtm
	nQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3j7k2ut28hL4sv9TBfcMnxNLG
	f8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw5S/nN+lK62Xtiu+58fH0M/Z+
	+M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA5gEKATABWQGDAbAB3wIRAkUC
	egKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcdB34H4ghJCLMJIQmSCgYKfwr7
	C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0VwhaLF1gYKRj9GdYasRuRHHMd
	WR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00LkgvXzB4MZQysjPTNPU2GzdD
	OG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9MP02RTuZQPlGZUvhUWlW/VyhY
	lVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGHczh07HakeF56HHvcfZ9/ZYEs
	gvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGgFKHmo7elh6dVqSGq66yzrnew
	N7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckqynrLws0EzkDPdNCg0cfS6dQC
	1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDkBuTX5ajmdedC6Ano0umW6lrr
	HOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ90H38/il+VT6BPqz+2D8Dvy6
	/WT+Dv61/1r//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJxfAAAAAMAdZYAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, 6}, {923, 772}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-42, -6}, {197, 154.5}}</string>
		<key>Zoom</key>
		<real>4</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>4</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
